Name of Site | Address of Site | Country
------- | -------- | --------
3i Group plc | 99 Bishopsgate, London EC2M 3XD | United Kingdom
3i Asia | 19/F, One Pacific Place, 88 Queensway, Central, Hong Kong | Hong Kong
3i Australia | Level 25, 120 Collins Street, Melbourne VIC 3000 | Australia
3i Belgium | Boulevard Albert II 19, 1000 Brussels | Belgium
3i Canada | 100 Bay Street, Suite 1300, Toronto, ON M5J 2V4 | Canada
3i China | Room 1002, Tower 1, IFC, 8 Finance Street, Central, Hong Kong | China
3i Denmark | Højbro Plads 10, 1200 Copenhagen K | Denmark
3i Finland | Mannerheimintie 19 A, 00100 Helsinki | Finland
3i France | 8 Rue de Bercy, 75012 Paris | France
3i Germany | Bockenheimer Landstraße 33, 60323 Frankfurt am Main | Germany
3i India | 901, Tower 1, One International Centre, Senapati Bapat Marg, Lower Parel, Mumbai-400013 | India
3i Ireland | 40 Merrion Square, Dublin 2 | Ireland
3i Israel | 41 Rothschild Boulevard, Tel Aviv 65124 | Israel
3i Italy | Via della Spiga 1, 20123 Milan | Italy
3i Japan | 1-1-1 Nishi-Shinbashi, Minato-ku, Tokyo 105-0003 | Japan
3i Korea | 30F, Tower A, Gwanghwamun Financial Center, 240 Sejong-daero, Jongno-gu, Seoul 03188 | South Korea
3i Luxembourg | 41 Boulevard du Prince Henri, L-1724 Luxembourg | Luxembourg
3i Netherlands | Claude Debussylaan 54, 1082 MD Amsterdam | Netherlands
3i New Zealand | Level 26, ASB Tower, 205 Queen Street, Auckland 1010 | New Zealand
3i Norway | Dronning Eufemias gate 34, 0191 Oslo | Norway
3i Poland | Al. Jana Pawła II 21/25, 00-822 Warsaw | Poland
3i Portugal | Rua da Prata 27, 1100-427 Lisbon | Portugal
3i Singapore | One Raffles Quay, #23-02, South Tower, Singapore 048583 | Singapore
3i Spain | Paseo de la Castellana 259, 10C, 28046 Madrid | Spain
3i Sweden | Grev Turegatan 16, 114 46 Stockholm | Sweden
3i Switzerland | Bahnhofstrasse 19, 8001 Zurich | Switzerland
3i United Arab Emirates | Dubai International Financial Centre, PO Box 507153, Dubai | United Arab Emirates
3i United States | 425 Lexington Avenue, 20th Floor, New York, NY 10017 | United States

Please note that this is a comprehensive list of 3i Group plc's production sites and main offices, based on the information available on their website. It is possible that there are other smaller offices or locations that are not included in this list.