Here are the production sites and main offices of Aboitiz Equity Ventures Inc. (AEV) in the Philippines, listed as follows:

**Production Sites**

| Name of Site | Address of Site |
|---|---|
| AboitizPower Generation | AboitizPower Complex, 1700 Quezon Avenue, Pasig City |
| AboitizPower Distribution | AboitizPower Complex, 1700 Quezon Avenue, Pasig City |
| Aboitiz InfraCapital | AboitizPower Complex, 1700 Quezon Avenue, Pasig City |
| AboitizFood | Aboitiz Food Building, 1030 Corporate Avenue, Cebu Business Park, Cebu City |
| AboitizLand | AboitizLand Tower, 12th Street corner 37th Street, Bonifacio Global City, Taguig, Metro Manila |

**Main Offices**

| Name of Site | Address of Site |
|---|---|
| Aboitiz Equity Ventures Inc. | Aboitiz Tower, 6767 Ayala Avenue, Makati City |
| AboitizPower Corporation | AboitizPower Complex, 1700 Quezon Avenue, Pasig City |
| Aboitiz InfraCapital | AboitizPower Complex, 1700 Quezon Avenue, Pasig City |
| AboitizFood | Aboitiz Food Building, 1030 Corporate Avenue, Cebu Business Park, Cebu City |
| AboitizLand | AboitizLand Tower, 12th Street corner 37th Street, Bonifacio Global City, Taguig, Metro Manila |

Please note that this list is not exhaustive, as AEV may have other production sites and main offices that are not publicly disclosed.

Here are some additional details about the production sites and main offices listed above:

* **AboitizPower Generation** is the power generation arm of AEV. It has a number of power plants and facilities located throughout the Philippines, including the Tiwi Geothermal Power Plant, the Pagbilao Coal Power Plant, and the San Lorenzo Power Plant.
* **AboitizPower Distribution** is the power distribution arm of AEV. It distributes electricity to customers in the Visayas and Mindanao regions of the Philippines.
* **Aboitiz InfraCapital** is the infrastructure arm of AEV. It develops, operates, and maintains infrastructure projects such as toll roads, water distribution systems, and airport terminals.
* **AboitizFood** is the food and beverage arm of AEV. It produces and distributes a variety of food and beverage products, including coffee, milk, and condiments.
* **AboitizLand** is the real estate arm of AEV. It develops and sells residential, commercial, and industrial properties.

I hope this information is helpful.