| Name of Site | Address of Site |
|---|---|
| ADCB Head Office | Abu Dhabi Commercial Bank Tower, Al Maryah Island, Abu Dhabi, United Arab Emirates |
| ADCB Business Banking Centre | Abu Dhabi Commercial Bank Tower, Al Maryah Island, Abu Dhabi, United Arab Emirates |
| ADCB Private Banking Centre | Abu Dhabi Commercial Bank Tower, Al Maryah Island, Abu Dhabi, United Arab Emirates |
| ADCB Islamic Banking Centre | Abu Dhabi Commercial Bank Tower, Al Maryah Island, Abu Dhabi, United Arab Emirates |
| ADCB Wealth Management Centre | Abu Dhabi Commercial Bank Tower, Al Maryah Island, Abu Dhabi, United Abu Dhabi Commercial BankEmirates |
| ADCB Global Markets Centre | Abu Dhabi Commercial Bank Tower, Al Maryah Island, Abu Dhabi, United Arab Emirates |
| ADCB Treasury Centre | Abu Dhabi Commercial Bank Tower, Al Maryah Island, Abu Dhabi, United Arab Emirates |
| ADCB Operations Centre | Abu Dhabi Commercial Bank Tower, Al Maryah Island, Abu Dhabi, United Arab Emirates |
| ADCB Technology Centre | Abu Dhabi Commercial Bank Tower, Al Maryah Island, Abu Dhabi, United Arab Emirates |
| ADCB Training Centre | Abu Dhabi Commercial Bank Tower, Al Maryah Island, Abu Dhabi, United Arab Emirates |
| ADCB Dubai Branch | ADCB Tower, Sheikh Zayed Road, Dubai, United Arab Emirates |
| ADCB Sharjah Branch | ADCB Tower, Al Corniche Street, Sharjah, United Arab Emirates |
| ADCB Ajman Branch | ADCB Tower, Sheikh Humaid Bin Rashid Al Nuaimi Street, Ajman, United Arab Emirates |
| ADCB Umm Al Quwain Branch | ADCB Tower, Al Corniche Street, Umm Al Quwain, United Arab Emirates |
| ADCB Ras Al Khaimah Branch | ADCB Tower, Al Corniche Street, Ras Al Khaimah, United Arab Emirates |
| ADCB Fujairah Branch | ADCB Tower, Al Corniche Street, Fujairah, United Arab Emirates |
| ADCB Al Ain Branch | ADCB Tower, Sheikh Zayed Street, Al Ain, United Arab Emirates |
| ADCB Abu Dhabi City Centre Branch | Abu Dhabi City Centre Mall, Hamdan Street, Abu Dhabi, United Arab Emirates |
| ADCB Marina Mall Branch | Marina Mall, Al Maryah Island, Abu Dhabi, United Arab Emirates |
| ADCB Yas Mall Branch | Yas Mall, Yas Island, Abu Dhabi, United Arab Emirates |
| ADCB Dubai Mall Branch | Dubai Mall, Downtown Dubai, Dubai, United Arab Emirates |
| ADCB Mirdif City Centre Branch | Mirdif City Centre Mall, Mirdif, Dubai, United Arab Emirates |
| ADCB Deira City Centre Branch | Deira City Centre Mall, Deira, Dubai, United Arab Emirates |
| ADCB Ibn Battuta Mall Branch | Ibn Battuta Mall, Dubai, United Arab Emirates |
| ADCB Mall of the Emirates Branch | Mall of the Emirates, Al Barsha, Dubai, United Arab Emirates |
| ADCB Festival Centre Branch | Festival Centre Mall, Dubai Festival City, Dubai, United Arab Emirates |
| ADCB Dragon Mart Branch | Dragon Mart, Al Quoz, Dubai, United Arab Emirates |
| ADCB Gold Souk Branch | Gold Souk, Deira, Dubai, United Arab Emirates |
| ADCB Sharjah City Centre Branch | Sharjah City Centre Mall, Sharjah, United Arab Emirates |
| ADCB Ajman City Centre Branch | Ajman City Centre Mall, Ajman, United Arab Emirates |
| ADCB Umm Al Quwain City Centre Branch | Umm Al Quwain City Centre Mall, Umm Al Quwain, United Arab Emirates |
| ADCB Ras Al Khaimah City Centre Branch | Ras Al Khaimah City Centre Mall, Ras Al Khaimah, United Arab Emirates |
| ADCB Fujairah City Centre Mall | Fujairah City Centre Mall, Fujairah, United Arab Emirates |
| ADCB Al Ain City Centre Branch | Al Ain City Centre Mall, Al Ain, United Arab Emirates |
| ADCB Abu Dhabi International Airport Branch | Abu Dhabi International Airport, Abu Dhabi, United Arab Emirates |
| ADCB Dubai International Airport Branch | Dubai International Airport, Dubai, United Arab Emirates |
| ADCB Sharjah International Airport Branch | Sharjah International Airport, Sharjah, United Arab Emirates |
| ADCB Fujairah International Airport Branch | Fujairah International Airport, Fujairah, United Arab Emirates |

**International Branches**

| Name of Branch | Address of Branch |
|---|---|
| ADCB Cairo Branch | Nile City Towers, Corniche Al-Nile, Cairo, Egypt |
| ADCB London Branch | 100 Bishopsgate, Tower 42, London, EC2M 3BD, United Kingdom |
| ADCB Mumbai Branch | Unit No. 1009, 