Sure, here is a list of all the production sites or main offices of ACEN CORPORATION:

**Production Sites**

| Name of Site | Address of Site |
|---|---|
| ACEN Corporation - Batangas Solar Farm | Brgy. Tabangao, Batangas City, Batangas, Philippines |
| ACEN Corporation - Burgos Solar Farm | Brgy. Balaoan, Burgos, Ilocos Norte, Philippines |
| ACEN Corporation - Caithness Wind Farm | Caithness, Scotland, United Kingdom |
| ACEN Corporation - Clark Solar Farm | Brgy. Sindalan, San Fernando City, Pampanga, Philippines |
| ACEN Corporation - Dauin Wind Farm | Brgy. Dauin, Negros Occidental, Philippines |
| ACEN Corporation - Empangeni Solar Farm | Empangeni, KwaZulu-Natal, South Africa |
| ACEN Corporation - Gerik Solar Farm | Gerik, Perak, Malaysia |
| ACEN Corporation - Hilabangan Solar Farm | Brgy. Hilabangan, Isabela, Negros Occidental, Philippines |
| ACEN Corporation - Ilocos Norte Wind Farm | Brgy. Pagudpud, Pagudpud, Ilocos Norte, Philippines |
| ACEN Corporation - Intiharang Solar Farm | Brgy. Intiharang, Caloocan City, Metro Manila, Philippines |
| ACEN Corporation - Kalayaan Wind Farm | Brgy. Kalayaan, Quezon, Palawan, Philippines |
| ACEN Corporation - Laoag Solar Farm | Brgy. Sarrat Norte, Laoag City, Ilocos Norte, Philippines |
| ACEN Corporation - Mabini Solar Farm | Brgy. Mabini, Batangas City, Batangas, Philippines |
| ACEN Corporation - Mabunga Solar Farm | Brgy. Mabunga, San Carlos City, Negros Occidental, Philippines |
| ACEN Corporation - Mabunga Wind Farm | Brgy. Mabunga, San Carlos City, Negros Occidental, Philippines |
| ACEN Corporation - Malaga Solar Farm | Brgy. Malaga, Cuenca, Batangas, Philippines |
| ACEN Corporation - Manapla Solar Farm | Brgy. Manapla, Negros Occidental, Philippines |
| ACEN Corporation - Mariveles Wind Farm | Brgy. Baseco, Mariveles, Bataan, Philippines |
| ACEN Corporation - Ninh Thuan Wind Farm | Ninh Thuan Province, Vietnam |
| ACEN Corporation - Onslow Wind Farm | Onslow, Western Australia, Australia |
| ACEN Corporation - Quang Tri Wind Farm | Quang Tri Province, Vietnam |
| ACEN Corporation - San Carlos Solar Farm | Brgy. Buluangan, San Carlos City, Negros Occidental, Philippines |
| ACEN Corporation - San Miguel Solar Farm | Brgy. San Miguel, Tarlac City, Tarlac, Philippines |
| ACEN Corporation - Tarlac Solar Farm | Brgy. San Miguel, Tarlac City, Tarlac, Philippines |
| ACEN Corporation - Vinh Chau Wind Farm | Soc Trang Province, Vietnam |
| ACEN Corporation - Wallace Wind Farm | Wallace, New South Wales, Australia |


**Main Offices**

| Name of Site | Address of Site |
|---|---|
| ACEN Corporation - Head Office | 492 Old Connecticut Path, P.O. Box 9208, Framingham, MA 01701-9208, United States |
| ACEN Corporation - Australia Office | Level 14, 175 Eagle Street, Brisbane City QLD 4000, Australia |
| ACEN Corporation - Indonesia Office | Wisma 76, Jalan S. Parman Kav 76, Slipi, Jakarta 11410, Indonesia |
| ACEN Corporation - India Office | 102, 10th Floor, One Horizon Center, Golf Course Road, DLF Phase 5, Sector 62, Gurugram, Haryana 122008, India |
| ACEN Corporation - Japan Office | 28F, Sumitomo Fudosan Akasaka East Tower, 3-2-2 Akasaka, Minato-ku, Tokyo 107-0052, Japan |
| ACEN Corporation - Malaysia Office | Suite 12-01, 12th Floor, Menara KEN TTDI, No. 1, Jalan Damansara 5, Taman Tun Dr Ismail, 60000 Kuala Lumpur, Malaysia |
| ACEN Corporation - New Zealand Office | Level 4, 155 Wakefield Street, Wellington 6011, New Zealand |
| ACEN Corporation - Philippines Office | 32nd Floor, Tower One, Philippine Stock Exchange Center, Roxas Boulevard, Pasay City, 1300