| Name of Site | Address |
|---|---|---|
| Activision Blizzard Headquarters | 3100 Ocean Park Boulevard, Santa Monica, CA 90405, United States |
| King | 600 10th Avenue, 16th Floor, New York, NY 10036, United States |
| Blizzard Entertainment | 1 Blizzard Way, Irvine, CA 92612, United States |
| Activision Shanghai | 18F, 1801 Tower, Shanghai World Financial Center, 100 Century Avenue, Pudong New District, Shanghai 200120, China |
| Activision Publishing | 2700 Michelson Drive, Irvine, CA 92612, United States |
| Beenox | 6500 Metropolitan Blvd E, Suite 400, Saint-Laurent, QC H4S 1Z3, Canada |
| Demonware | 1170 Dundas Street West, Suite 100, Toronto, ON M6J 1X2, Canada |
| Digital Legends | C/Sant Fructuós, 103, 08009 Barcelona, Spain |
| Digital Extremes | 12441 W Olympic Blvd #300, Los Angeles, CA 90064, United States |
| Glider | 2300 W Olympic Blvd, Santa Monica, CA 90405, United States |
| High Moon Studios | 7500 N Mopac Expy #100, Austin, TX 78759, United States |
| Infinity Ward | 2801 Maria Andrea St, Encino, CA 91436, United States |
| King Seattle | 1401 4th Ave #2500, Seattle, WA 98101, United States |
| King Stockholm | Sveavägen 123, 113 46 Stockholm, Sweden |
| King, Barcelona | C/Balmes, 183, 1º, 08006 Barcelona, Spain |
| King, Berlin | Skalitzer Str. 104, 10999 Berlin, Germany |
| King, Bucharest | Sos. Pipera, Nr. 42, 021723 București, Romania |
| King, Helsinki | Mannerheimintie 6, 00100 Helsinki, Finland |
| King, Istanbul | Bağdat Cad. No: 154, 34728 Ataşehir, İstanbul, Turkey |
| King, Jakarta | Menara Standard Chartered, 50th Floor, Jl Prof. Dr. Satrio Kav. 18, Setiabudi, Jakarta 12950, Indonesia |
| King, London | 11-19 Farringdon Road, London EC1M 3HE, United Kingdom |
| King, Madrid | Calle Serrano 117, 8º planta, 28006 Madrid, Spain |
| King, Manchester | 53 Mosley Street, Manchester M2 3HZ, United Kingdom |
| King, Melbourne | 320 Collins Street, Melbourne VIC 3000, Australia |
| King, Miami | 1401 Brickell Ave, Suite 1800, Miami, FL 33131, United States |
| King, Milan | Via Vincenzo Monti, 10, 20123 Milano (MI), Italy |
| King, Montreal | 420 Rue Notre-Dame Ouest, Suite 300, Montreal, QC H2Y 1X3, Canada |
| King, Mumbai | 4th Floor, The Oberoi, 213 Nariman Point, Mumbai, Maharashtra 400021, India |
| King, New Delhi | B-3/4, Safdarjung Enclave, New Delhi 110029, India |
| King, New York | 600 10th Avenue, 16th Floor, New York, NY 10036, United States |
| King, Oslo | Munkedamsveien 35, 0179 Oslo, Norway |
| King, Paris | 10 Place de la Bourse, 75002 Paris, France |
| King, Pune | The Oberoi, 1 Mahatma Gandhi Rd, Pune, Maharashtra 411001, India |
| King, San Francisco | 455 Market Street, Suite 1000