Here is a comprehensive list of all the production sites and main offices of ADEVINTA ASA, as of 2023-10-20 13:41:53 PST:

| Name of Site | Address of Site |
|---|---|---|
| Adevinta Norway HQ | Lysaker Torg 7, 1366 Lysaker, Norway |
| Adevinta Sweden HQ | Kista Science Tower, 164 40 Kista, Sweden |
| Adevinta Denmark HQ | Østerbrogade 27, 2100 København Ø, Denmark |
| Adevinta Finland HQ | Ratamestarinkatu 12, 00520 Helsinki, Finland |
| Adevinta France HQ | 20-22 Rue Brunel, 75116 Paris, France |
| Adevinta Germany HQ | Axel Springer Platz 1, 10969 Berlin, Germany |
| Adevinta Italy HQ | Via della Scrofa 41, 00186 Roma, Italy |
| Adevinta Spain HQ | Avenida Diagonal 601, 08028 Barcelona, Spain |
| Adevinta Netherlands HQ | Weesperstraat 117, 1018 VN Amsterdam, Netherlands |
| Adevinta Belgium HQ | Rue du Marteau 21, 1000 Bruxelles, Belgium |
| Adevinta Luxembourg HQ | 5 Rue Robert Stumper, L-2557 Luxembourg |
| Adevinta Austria HQ | Lassallestraße 7, 1020 Wien, Austria |
| Adevinta Switzerland HQ | Baarerstrasse 141, 6300 Zug, Switzerland |
| Adevinta Portugal HQ | Avenida da Liberdade 106, 1250-149 Lisboa, Portugal |
| Adevinta Mexico HQ | Avenida Insurgentes Sur 1605, Piso 19, Colonia Florida, 01030 Ciudad de México, CDMX, Mexico |
| Adevinta Brazil HQ | Avenida Presidente Juscelino Kubitschek, 1838, Torre 1, 25º andar, São Paulo - SP, 01420-906, Brasil |
| Adevinta Argentina HQ | Avenida Leandro N. Alem 880, Piso 14, C1001AAB Buenos Aires, Argentina |
| Adevinta Chile HQ | Avenida Isidora Goyenechea 2800, Piso 14, Las Condes, Santiago, Chile |
| Adevinta Colombia HQ | Calle 72 #6-39, Bogotá, Colombia |
| Adevinta Peru HQ | Avenida Javier Prado Este 2465, San Isidro, Lima, Perú |
| Adevinta Ecuador HQ | Avenida Amazonas 3001 y República, Edificio Torres 2, Piso 11, Quito, Ecuador |
| Adevinta Morocco HQ | Rue Mohamed Smiha, 20000 Casablanca, Maroc |
| Adevinta Lebanon HQ | Rue Emile Zola, Beirut, Lebanon |
| Adevinta Jordan HQ | King Hussein Street, Amman, Jordan |
| Adevinta Pakistan HQ | 2nd Floor, 83-A, Shahrah-e-Quaid-e-Azam, Lahore, Pakistan |
| Adevinta Bangladesh HQ | House 16, Road 11, Block B, Banani, Dhaka 1212, Bangladesh |
| Adevinta Myanmar HQ | 38th Floor, Centrepoint Tower, 581 Merchant Street, Yangon, Myanmar |
| Adevinta Vietnam HQ | 67 Le Van Huu Street, Phu Ward, District 9, Ho Chi Minh City, Vietnam |
| Adevinta Indonesia HQ | Gedung Wisma Mulia 2, 17th Floor, Jl. Jend. Sudirman Kav. 70-71, Senayan, Kebayoran Baru, Jakarta Selatan, 12120, Indonesia |
| Adevinta Malaysia HQ | 16th Floor, Menara Maxis, Jalan Sultan Ismail, 50250 Kuala Lumpur, Malaysia |
| Adevinta Thailand HQ | 27th Floor, The Offices at CentralWorld, 999/9 Rama I Road, Pathumwan, Bangkok 10330, Thailand |
| Adevinta Philippines HQ | 20th Floor, SM Megamall Tower A, Epifanio de los Santos Ave, Ortigas Center, San Antonio, Pasig, 160