### Production Sites of AGC Inc.

| Name of Site | Address |
|---|---|
| AGC Yokohama Technical Center | 1-1, Suehiro-cho, Tsurumi-ku, Yokohama, Kanagawa 230-0045, Japan |
| Kansai Plant (Amagasaki Factory) | 2, Nishimukoujima-cho, Amagasaki, Hyogo 660-0857, Japan |
| Kansai Plant (Takasago Factory) | 5-6-1, Umei, Takasago, Hyogo 676-8655, Japan |
| Kitakyushu Plant | 5-1-1, Makiyama, Tobata-ku, Kitakyushu, Fukuoka 804-8520, Japan |
| Chiba Plant | 10, Goikaigan, Ichihara, Chiba 290-8566, Japan |
| Aichi Plant | 1, Asahi, Taketoyo-cho, Chita-gun, Aichi 470-2394, Japan |
| Kashima Plant | 25, Touwada, Kamisu, Ibaraki 314-0195, Japan |
| Sagami Plant | 1-1, Asahi, Sagamihara, Kanagawa 229-1197, Japan |
| Ohami-Shirasato Mining Station | 171, Oami, Shirasato, Ibaraki 304-1113, Japan |
| AGC Asahi Kasei Glass Company | 910, Oaza-Hondago, Asahi, Ibaraki 300-0412, Japan |
| AGC Techno Glass Corporation | 10-1, Moriya-cho, Kanazawa-ku, Yokohama, Kanagawa 236-0032, Japan |
| AGC Flat Glass (China) Co., Ltd. | Flat Glass Industrial Park, 3355 Hutai Road, Hudong Development Zone, Shanghai 200135, China |
| AGC Automotive Europe Co., Ltd. | Avenue du Bourget, BP 70051, 93350 Le Bourget, France |
| Asahi Glass America, Inc. | 1150 Northmeadow Parkway, Suite 100, Roswell, GA 30076, USA |
| AGC Automotive Americas, Inc. | 23600 Northwestern Highway, Suite 100, Southfield, MI 48075, USA |

### Main Offices of AGC Inc.

| Name of Office | Address |
|---|---|
| Head Office | 1-5-1, Marunouchi, Chiyoda-ku, Tokyo 100-8405, Japan |
| Osaka Office | 4-1-2, Dojimahama, Kita-ku, Osaka 530-0001, Japan |
| Nagoya Office | 24-34, Nishiki, Naka-ku, Nagoya 460-0003, Japan |
| Fukuoka Office | 1-1-1, Tenjin, Chuo-ku, Fukuoka 810-0001, Japan |
| Shanghai Office | Room 1801, Shanghai Tower, No. 300 Zhangyang Road, Pudong District, Shanghai 200120, China |
| Brussels Office | Avenue Louise 201, Louise 201, 1050 Ixelles, Belgium |
| Düsseldorf Office | Immermannstraße 10, 40210 Düsseldorf, Germany |
| Paris Office | 181 Avenue Charles de Gaulle, 92200 Neuilly-sur-Seine, France |
| London Office | 12th Floor, 10 Fenchurch Avenue, London EC3M 5DD, United Kingdom |
| New York Office | 100 Park Avenue, New York, NY 10017, USA |
| Atlanta Office | 200 Galleria Parkway, Suite 800, Atlanta, GA 30339, USA |

Please note that this is not an exhaustive list of all AGC Inc. production sites and main offices, but it includes the majority of them.