Agricultural Bank of China Limited is headquartered in Beijing, China.

Here are some of the production sites or main offices of Agricultural Bank of China Limited:

* Agricultural Bank of China Limited Headquarters
    * Address: Beijing, China
    * Map

* Agricultural Bank of China
    * Address: 1 Bartholomew Ln, London EC2N 2AX, UK
    * Map
    * [Website](http://www.abchina.com/en/default.htm)

Please note that this is not an exhaustive list of all the production sites or main offices of Agricultural Bank of China Limited.
http://googleusercontent.com/map_content/0Here are the production sites and main offices of Agricultural Bank of China Limited:

| Name of Site | Address |
|---|---|
| Agricultural Bank of China Limited London Branch | 7/F, 1 Bartholomew Lane, London EC2N 2AX, UK |
| Agricultural Bank of China Beijing Xuanwu Sub-Central Branch Nanxiange of A Small Local Branch | Beijing, China |
| Agricultural Bank of China Beijing Branch | No.69,Jianguomen Nei Avenue,Dongcheng District,Beijing, P.R.China,100005 |
| Agricultural Bank of China Domestic Branches | 13 Chaoyangmenbei Dajie, Dongcheng District, Beijing 100010, P.R. China |
| Agricultural Bank of China Tianjin Branch | No.36 Zijinshan Road, Hexi District, Tianjin 300074, P.R. China |
| Agricultural Bank of China Hebei Branch | 39 Ziqiang Road, Shijiangzhuang, Hebei Province 050000, P.R. China |
| Agricultural Bank of China Shanxi Branch | 33 Southern Inner Ring,Street West,Taiyuan, Shanxi Province 030024, P.R. China |
| Agricultural Bank of China Inner Mongolia Branch | 83 Zhelimu Road, Hohhot, Inner Mongolia 010010, P.R. China |
| Agricultural Bank of China Liaoning Branch | 27 Beijing Road, Shenhe District, Shenyang, Liaoning Province110013, P.R. China |
| Agricultural Bank of China Jilin Branch | 926 Renmindajie, Changchun, Jilin Province 130051, P.R. China |
| Agricultural Bank of China Heilongjiang Branch | 131 Xidazhijie, Nangang District, Harbin, Heilongjiang Province150006, P.R. China |
| Agricultural Bank of China Shanghai Branch | 599 Xujiahui Road, Huangpu District, Shanghai 200023, P.R. China |
| Agricultural Bank of China Jiangsu Branch | 357 Hongwu Road, Nanjing 210002, P.R. China |
| Agricultural Bank of China Zhejiang Branch | 55 Changqing Street, Hangzhou, Zhejiang Province 310003, P.R. China |
| Agricultural Bank of China Anhui Branch | 448 Changjiang Zhonglu, Hefei, Anhui Province 230061, P.R. China |
| Agricultural Bank of China Fujian Branch | 177 Hualin Road, Fuzhou, Fujian Province 350003, P.R. China |
| Agricultural Bank of China Jiangxi Branch | 339 Zhongshan Road, Nanchang, Jiangxi Province 330008, P.R. China |

I hope this information is helpful.
http://googleusercontent.com/map_content/0