Here are the production sites or main offices of AIA Group Limited:

**AIA Group Office Headquarters**
1 Connaught Rd Central, Central, Hong Kong
Directions
Reviews
Rating: 4.4 stars

**AIA Group Ltd**
Hong Kong, Central, Connaught Rd Central, 1號, AIA Central, 35樓
Directions
[Website](http://www.aia.com/)
Rating: 3.3 stars

Please let me know if you have any other questions.
http://googleusercontent.com/map_content/0**AIA Group Limited Production Sites and Main Offices**

**Office Name** | **Address**
------- | --------
AIA Central** | AIA Central, 1 Connaught Road Central, Central, Hong Kong
AIA Tower** | AIA Tower, 183 Electric Road, North Point, Hong Kong
AIA China** | AIA China Headquarters, 188 West Nanjing Road, Huangpu District, Shanghai, China
AIA Taiwan** | AIA Taiwan Headquarters, 167 Tunghwa South Road, Section 1, Taipei, Taiwan
AIA Macau** | AIA Macau Headquarters, AIA Tower, 215-223 Avenida da Praia Grande, Macau
AIA South Korea** | AIA South Korea Headquarters, 10th Floor, AIA Tower, 187 Teheran-ro, Gangnam-gu, Seoul, South Korea
AIA Singapore** | AIA Singapore Headquarters, 1 AIA Central, Singapore 139937
AIA Thailand** | AIA Thailand Headquarters, AIA Tower, 239 Sukhumvit Road, Klongtoey Nua, Wattana, Bangkok 10110, Thailand
AIA Malaysia** | AIA Malaysia Headquarters, Menara AIA, No. 2 Jalan Ampang Hilir, Kuala Lumpur, 50450, Malaysia
AIA Philippines** | AIA Philippines Headquarters, AIA Center, 6788 Ayala Avenue, Makati City, 1226, Metro Manila, Philippines
AIA Indonesia** | AIA Indonesia Headquarters, AIA Financial Center, Jl. TB Simatupang Kav. 58, Jakarta 12560, Indonesia
AIA Vietnam** | AIA Vietnam Headquarters, AIA Capital Center, 44 Le Van Luong Street, Trung Hoa Ward, Cau Giay District, Hanoi, Vietnam
AIA Brunei** | AIA Brunei Headquarters, AIA Tower, 197 Jalan Sultan Omar Ali Saifuddien, Bandar Seri Begawan, BS8700, Brunei Darussalam
AIA Cambodia** | AIA Cambodia Headquarters, AIA Tower, 189-193 Monivong Boulevard, Sangkat Boeung Keng Kang I, Khan Chamkarmon, Phnom Penh 12301, Cambodia
AIA Myanmar** | AIA Myanmar Headquarters, AIA Tower, 106 Bogyoke Aung San Road, Kyauktada Township, Yangon, Myanmar
AIA Australia** | AIA Australia Headquarters, Level 31, 140 William Street, Melbourne, VIC 3000, Australia
AIA New Zealand** | AIA New Zealand Headquarters, Level 24, 100 Willis Street, Wellington 6011, New Zealand

**Note:** This list is as exhaustive as possible, but it is possible that some production sites or main offices have been omitted. AIA Group Limited is a large company with a global presence, and it is possible that some offices have not been publicly disclosed.