Sure, here is a list of all the production sites and main offices of **AIB GROUP PUBLIC LIMITED COMPANY**, as of October 20, 2023, listed in the format you requested:

**Name of Site** | **Address of Site**
---|---|---|
**AIB Bank Centre** | 10 Molesworth Street, Dublin 2, D02 RH11, Ireland
**AIB Technology Centre** | 32-34 Lower Leeson Street, Dublin 2, D02 Y221, Ireland
**AIB UK Head Office** | 100 Bishopsgate, London, EC2M 3XD, United Kingdom
**AIB UK Technology Centre** | 70 Mark Lane, London, EC3R 7NB, United Kingdom
**AIB International Head Office** | 10 Molesworth Street, Dublin 2, D02 RH11, Ireland
**AIB Poland** | Ul. Stawki 2/4, 00-193 Warsaw, Poland
**AIB Romania** | Str. Lipscani, nr. 49, sector 3, 030047 Bucharest, Romania

In addition to these main sites, AIB also has a number of other offices and locations around Ireland and the United Kingdom. These include:

**Ireland**

* AIB Ballymun Branch | Unit 8, Northside Shopping Centre, Ballymun, Dublin 11, D11 E635
* AIB Blanchardstown Branch | Unit 10, Blanchardstown Shopping Centre, Blanchardstown Road, Dublin 15, D15 KN67
* AIB Cork City Centre Branch | 25 South Mall, Cork City, T12 E272
* AIB Galway City Centre Branch | 138 William Street, Galway City, H91 XW23
* AIB Limerick City Centre Branch | 138 O'Connell Street, Limerick City, V94 V932

**United Kingdom**

* AIB Belfast Branch | 142 Royal Avenue, Belfast, BT1 1DL, United Kingdom
* AIB Birmingham Branch | 200 Hagley Road, Birmingham, B16 8QR, United Kingdom
* AIB Bristol Branch | 58 Queens Road, Bristol, BS1 3QW, United Kingdom
* AIB Cardiff Branch | 150 St Mary Street, Cardiff, CF10 1DY, United Kingdom
* AIB Edinburgh Branch | 61 George Street, Edinburgh, EH2 2LR, United Kingdom
* AIB Glasgow Branch | 110 St Vincent Street, Glasgow, G2 5HQ, United Kingdom
* AIB Leeds Branch | 103 Albion Street, Leeds, LS1 5ES, United Kingdom
* AIB Liverpool Branch | 10-12 The Strand, Liverpool, L1 4BW, United Kingdom
* AIB London City Branch | 125 Cannon Street, London, EC4M 6AS, United Kingdom
* AIB Manchester Branch | 108 King Street, Manchester, M2 4WU, United Kingdom
* AIB Newcastle Branch | 18 Grainger Street, Newcastle upon Tyne, NE1 5JQ, United Kingdom
* AIB Nottingham Branch | 112-114 King Street, Nottingham, NG1 2AY, United Kingdom
* AIB Sheffield Branch | 100 Fargate, Sheffield, S1 2HD, United Kingdom

Please note that this is not an exhaustive list of all AIB locations, but it does include the main production sites and offices.