**Production sites and main offices of Airbnb Inc.**

| Name of Site | Address of Site |
|---|---|
| Airbnb Headquarters | 888 Brannan Street, San Francisco, CA 94103, USA |
| Airbnb Engineering Hub | 548 Market Street, San Francisco, CA 94104, USA |
| Airbnb Trust & Safety Hub | 1800 Owens Street, San Francisco, CA 94158, USA |
| Airbnb China Headquarters | 上海市浦东新区陆家嘴环路1266号国金中心T1塔楼58层, 200120, China |
| Airbnb India Headquarters | 2nd Floor, The Oberoi Hotel, 44, Maharani Bagh, New Delhi, 110 085, India |
| Airbnb Japan Headquarters | 1-6-1 Marunouchi, Chiyoda City, Tokyo, 100-0005, Japan |
| Airbnb Mexico Headquarters | Av. Presidente Masaryk 421, Polanco, Polanco IV Secc, Miguel Hidalgo, 11560 Ciudad de México, CDMX, Mexico |
| Airbnb Australia Headquarters | 140 Sussex Street, Sydney NSW 2000, Australia |
| Airbnb Brazil Headquarters | Av. Paulista, 2073 - Bela Vista, São Paulo - SP, 01311-300, Brazil |
| Airbnb Canada Headquarters | 550 Wellington Street W, Toronto, ON M5V 3H3, Canada |
| Airbnb France Headquarters | 11 place de la République, 75003 Paris, France |
| Airbnb Germany Headquarters | Rosenthaler Straße 59, 10178 Berlin, Germany |
| Airbnb Ireland Headquarters | 4 Grand Canal Square, Grand Canal Dock, Dublin 2, D02 V968, Ireland |
| Airbnb Italy Headquarters | Via Tortona 31, 20144 Milano MI, Italy |
| Airbnb Korea Headquarters | 19th Floor, Tower A, Teheran-ro 120, Gangnam-gu, Seoul, 06259, South Korea |
| Airbnb Netherlands Headquarters | Apollolaan 15, 1077 AX Amsterdam, Netherlands |
| Airbnb New Zealand Headquarters | 101 Queen Street, Auckland CBD, Auckland 1010, New Zealand |
| Airbnb Singapore Headquarters | 20 Pasir Panjang Road, #14-01 iHub, Singapore 117439 |
| Airbnb Spain Headquarters | Calle de Núñez de Balboa, 11, 28001 Madrid, Spain |
| Airbnb Sweden Headquarters | Birger Jarlsgatan 35, 111 45 Stockholm, Sweden |
| Airbnb Switzerland Headquarters | Bahnhofstrasse 10, 8001 Zürich, Switzerland |
| Airbnb United Kingdom Headquarters | 100 Bishopsgate, London EC2M 7AD, United Kingdom |
| Airbnb United Arab Emirates Headquarters | ICD Brookfield Place, DIFC, Dubai, United Arab Emirates |

**Please note that this list may not be exhaustive, as Airbnb is constantly growing and expanding.** 