Here is an exhaustive list of all the production sites or main offices of Aker BP ASA, listed as follows:

**Name of Site** | **Address of Site**
------- | --------
**Headquarters** | Oksenøyveien 10, NO-1366 Lysaker, Norway
**Stavanger Office** | Stavanger Jåttåvågveien 10, NO-4020 Stavanger, Norway
**Trondheim Office** | Munkegata 26, Føniks, NO-7011 Trondheim, Norway
**Harstad Office** | Storåkeren 11, NO-9411 Harstad, Norway
**Sandnessjøen Office** | Øyvind Lambe's vei 55, NO-8803 Sandnessjøen, Norway

**Production Sites**

* Alvheim Field Center | Alvheim FPSO, NO-4283 Tysvær, Norway
* Ivar Aasen Field Center | Ivar Aasen FPSO, NO-4283 Tysvær, Norway
* Skarv Field Center | Skarv FPSO, NO-4283 Tysvær, Norway
* Edvard Grieg Field Center | Edvard Grieg Platform, NO-4283 Tysvær, Norway
* Ula Field Center | Ula Platform, NO-4283 Tysvær, Norway
* Valhall Field Center | Valhall Platform, NO-4283 Tysvær, Norway
* Johan Sverdrup Field | Johan Sverdrup FPSO, NO-4283 Tysvær, Norway

In addition to the above, Aker BP also has a number of other offices and facilities located throughout Norway. However, the sites listed above are the main production sites and offices of the company.

I hope this is helpful!