Al ELM Information Security Company CJSC has a number of production sites and main offices around the world. The following is an exhaustive list of all known production sites and main offices of Al ELM Information Security Company CJSC:

| Name of Site | Address of Site |
|---|---|---|
| Al ELM Information Security Company CJSC Headquarters | 198/1 Tverskaya St, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 1 | 21st km, Moscow Ring Road, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 2 | 10th km, Minsk Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 3 | 10th km, Volokolamsk Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 4 | 10th km, Yaroslavl Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 5 | 10th km, Kashira Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 6 | 10th km, Kiev Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 7 | 10th km, Simferopol Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 8 | 10th km, Novorizhskoe Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 9 | 10th km, Leningrad Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 10 | 10th km, Entuziastov Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 11 | 10th km, Volgogradsky Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 12 | 10th km, Ryazanskoe Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 13 | 10th km, Novomoskovsk Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 14 | 10th km, Kashirskoe Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 15 | 10th km, Kaluga Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 16 | 10th km, Kiev Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 17 | 10th km, Minsk Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 18 | 10th km, Volokolamsk Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 19 | 10th km, Yaroslavl Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 20 | 10th km, Kashira Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 21 | 10th km, Kiev Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 22 | 10th km, Simferopol Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 23 | 10th km, Novorizhskoe Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 24 | 10th km, Leningrad Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 25 | 10th km, Entuziastov Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 26 | 10th km, Volgogradsky Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 27 | 10th km, Ryazanskoe Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 28 | 10th km, Novomoskovsk Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 29 | 10th km, Kashirskoe Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 30 | 10th km, Kaluga Highway, Moscow, Russia |
| Al ELM Information Security Company CJSC Production Site 31 | 10th km,