Sure, here is the list of all the production sites or main offices of Alexandria Real Estate Equities Inc. that I could find:

| Name of Site | Address |
|---|---|---|
| Alexandria Real Estate Equities, Inc. | 10996 Torreyana Rd, San Diego, CA 92121, USA |
| Alexandria Real Estate Equities | 79 13th St A, Charlestown, MA 02129, USA |
| Alexandria Real Estate Equities | 215 First St, Cambridge, MA 02142, USA |
| Alexandria Real Estate Equities | 790 Memorial Dr # 100, Cambridge, MA 02139, USA |
| Alexandria Real Estate Equities, Inc. | 19 Presidential Way, Woburn, MA 01801, USA |
| Alexandria Real Estate Equities | 1700 Owens St Suite 590, San Francisco, CA 94158, USA |
| Alexandria Real Estate | 455 Mission Bay Boulevard South, San Francisco, CA 94158, USA |
| Alexandria Real Estate Equities | 400 E Jamie Ct #219, South San Francisco, CA 94080, USA |
| Alexandria Real Estate Equities | 450 E 29th St, New York, NY 10016, USA |
| Alexandria Real Estate Equities, Inc. | 10996 Torreyana Rd, San Diego, CA 92121, USA |
| Alexandria Real Estate Equities, Inc. | 400 Dexter Ave N Suite 200, Seattle, WA 98109, USA |
| Alexandria Real Estate Equities | 3005 1st Ave, Seattle, WA 98121, USA |
| Alexandria Real Estate Equities | 1102 Columbia St, Seattle, WA 98104, USA |
| Alexandria Realty & Equities | 9800 Medical Center Dr, Rockville, MD 20850, USA |
| Alexandria Real Estate Equities | 5 Laboratory Dr, Research Triangle Park, NC 27709, USA |

I hope this is helpful!
http://googleusercontent.com/map_content/0