**Algonquin Power & Utilities Corp. Production Sites and Main Offices**

| Name of Site | Address |
|---|---|---|
| Algonquin Power & Utilities Corp. Headquarters | 354 Davis Road, Oakville, ON L6J 2N2, Canada |
| Algonquin Power & Utilities Corp. Western Region Office | 850 7th Avenue SW, Suite 2000, Calgary, AB T2P 3P7, Canada |
| Algonquin Power & Utilities Corp. United States Office | 2000 Market Street, Suite 1600, Philadelphia, PA 19103, United States |

**Production Sites**

**Canada**

| Name of Site | Province | Type of Generation | Capacity (MW) |
|---|---|---|---|
| Bracebridge Generating Station | Ontario | Hydroelectric | 14.7 |
| Chaudière Falls Generating Station | Ontario | Hydroelectric | 6.2 |
| Chats Falls Generating Station | Ontario | Hydroelectric | 18.3 |
| High Falls Generating Station | Ontario | Hydroelectric | 6.5 |
| Kananaskis Generating Station | Alberta | Hydroelectric | 192 |
| Kapuskasing Generating Station | Ontario | Hydroelectric | 50 |
| Kettle Generating Station | Ontario | Hydroelectric | 14.7 |
| La Grande 2A Generating Station | Quebec | Hydroelectric | 4,326 |
| La Grande 2B Generating Station | Quebec | Hydroelectric | 2,100 |
| La Grande Rivière Generating Station | Quebec | Hydroelectric | 2,400 |
| Limestone Generating Station | Ontario | Hydroelectric | 17.4 |
| Lower Notch Generating Station | Ontario | Hydroelectric | 6.2 |
| Madawaska Generating Station | Ontario | Hydroelectric | 14.7 |
| Muskrat Falls Generating Station | Labrador | Hydroelectric | 824 |
| Nestleton Generating Station | Ontario | Hydroelectric | 14.7 |
| Niagara Hydroelectric Power Complex | Ontario | Hydroelectric | 2,467 |
| Nanticoke Generating Station | Ontario | Thermal | 1,000 |
| North Bay Generating Station | Ontario | Hydroelectric | 6.5 |
| Pinawa Generating Station | Manitoba | Hydroelectric | 1,675 |
| Pine Portage Generating Station | Ontario | Hydroelectric | 39.6 |
| Queenston Generating Station | Ontario | Hydroelectric | 1,760 |
| Sir Adam Beck Generating Stations 1 & 2 | Ontario | Hydroelectric | 1,600 |
| Thunder Bay Generating Station | Ontario | Hydroelectric | 90 |
| Wawa Generating Station | Ontario | Hydroelectric | 25.2 |
| White Rapids Generating Station | New Brunswick | Hydroelectric | 300 |

**United States**

| Name of Site | State | Type of Generation | Capacity (MW) |
|---|---|---|---|
| Arizona Wind Projects | Arizona | Wind | 750 |
| California Wind Projects | California | Wind | 1,000 |
| Colorado Wind Projects | Colorado | Wind | 500 |
| Illinois Wind Projects | Illinois | Wind | 1,000 |
| Iowa Wind Projects | Iowa | Wind | 1,000 |
| Kansas Wind Projects | Kansas | Wind | 1,000 |
| Minnesota Wind Projects | Minnesota | Wind | 1,000 |
| Missouri Wind Projects | Missouri | Wind | 1,000 |
| Montana Wind Projects | Montana | Wind | 1,000 |
| Nebraska Wind Projects | Nebraska | Wind | 1,000 |
| Nevada Wind Projects | Nevada | Wind | 1,000 |
| New Mexico Wind Projects | New Mexico | Wind | 1,000 |
| North Dakota Wind Projects | North Dakota | Wind | 1,000 |
| Oklahoma Wind Projects | Oklahoma | Wind | 1,000 |
| Oregon Wind Projects | Oregon | Wind | 1,000 |
| South Dakota Wind Projects | South Dakota | Wind | 1,000 |
| Texas Wind Projects | Texas | Wind | 1,000 |
| Utah Wind Projects | Utah | Wind | 1,000 |
| Washington Wind Projects | Washington | Wind | 1,000 |
| Wisconsin Wind Projects | Wisconsin | Wind | 1,000 |
| Wyoming Wind Projects | Wyoming | Wind | 1,000 |