Sure. Here is a list of all production sites or main offices of Allianz SE, as exhaustive as possible, in the format you requested:

**Name of Site** | **Address of Site**
---|---|---|
**Allianz Headquarters** | Königinstraße 28, 80802 München, Germany
**Allianz Arena** | Werner-Heisenberg-Allee 25, 80939 München, Germany
**Allianz Technology Center** | Campus Unterföhring, Werner-Heisenberg-Allee 1, 85774 Unterföhring, Germany
**Allianz Center for Technology** | Campus Unterföhring, Werner-Heisenberg-Allee 1, 85774 Unterföhring, Germany
**Allianz Global Investors** | Bockenheimer Landstraße 42-44, 60323 Frankfurt am Main, Germany
**Allianz Global Corporate & Specialty** | Königstraße 28, 80802 München, Germany
**Allianz Global P&C** | Königstraße 28, 80802 München, Germany
**Allianz Partners** | 1 Cours Michelet, 92067 Paris La Défense Cedex, France
**Allianz X** | Königinstraße 28, 80802 München, Germany
**Allianz Real Estate** | Taunustor 1, 60310 Frankfurt am Main, Germany
**Allianz Trade** | 1 Cours Michelet, 92067 Paris La Défense Cedex, France

**Allianz Argentina** | Av. Leandro N. Alem 732, C1001AAD Ciudad Autónoma de Buenos Aires, Argentina
**Allianz Australia** | Level 17, 201 Sussex Street, Sydney NSW 2000, Australia
**Allianz Austria** | Praterstraße 75, 1020 Wien, Austria
**Allianz Belgium** | Avenue Reine Fabiola 3, 1160 Bruxelles, Belgium
**Allianz Brazil** | Avenida das Nações Unidas, 13791, Torre Norte, 19º andar, São Paulo - SP, 04578-000, Brazil
**Allianz Bulgaria** | 29, Tzarigradsko Shose Blvd., 1784 Sofia, Bulgaria
**Allianz Canada** | 145 Wellington Street West, 12th Floor, Toronto, ON M5J 2J2, Canada
**Allianz Chile** | Avenida El Golf 160, Piso 13, Las Condes, Santiago, Chile
**Allianz China** | 18F, 2016 Jin Mao Tower, 88 Century Avenue, Pudong, Shanghai 200121, China
**Allianz Colombia** | Calle 99 #11A-93, Torre 1, Piso 6, Bogotá, Colombia
**Allianz Croatia** | Vukovarska avenija 66, 10000 Zagreb, Croatia
**Allianz Czech Republic** | Evropská 2501/15, 160 00 Praha 6, Czech Republic
**Allianz Denmark** | Vesterbrogade 114, 1800 Frederiksberg C, Denmark
**Allianz Egypt** | 37 El Thawra Street, Mohandiseen, Giza 12612, Egypt
**Allianz Estonia** | Liivalaia 4, 10119 Tallinn, Estonia
**Allianz Finland** | Keilaranta 15, 02150 Espoo, Finland
**Allianz France** | 1 Cours Michelet, 92067 Paris La Défense Cedex, France
**Allianz Germany** | Königinstraße 28, 80802 München, Germany
**Allianz Greece** | 257 Mesogeion Avenue, 152 32 Halandri, Greece
**Allianz Hong Kong** | 12/F, AIA Central, 1 Connaught Place, Central, Hong Kong
**Allianz Hungary** | Váci út 41-45, 1056 Budapest, Hungary
**Allianz India** | 10th Floor, Tower 1, Ambience Corporate Tower, Ambience Island, NH 8, Sector 85, Gurgaon, Haryana 122001, India
**Allianz Indonesia** | Menara Standard Chartered