**Production sites or main offices of company ALSTOM**

**Algeria**
* Annaba: Route de la Corniche, Annaba, Algeria

**Argentina**
* Boulogne: Avenida de los Constituyentes 3900, Boulogne Sur Mer, 1609, Argentina
* Córdoba: Avenida Rafael Núñez 3500, Córdoba, Argentina
* San Lorenzo: Ruta Nacional 11, km. 726, San Lorenzo, Argentina

**Australia**
* Adelaide: 135 Churchill Road, Kilburn, SA 5084, Australia
* Brisbane: 800 Beaudesert Rd, Archerfield, QLD 4108, Australia
* Broadmeadow: 129 Pacific Highway, Broadmeadow, NSW 2292, Australia
* Clayton: 1596 Princes Highway, Clayton, VIC 3169, Australia
* Coburg: 581 Sydney Road, Coburg, VIC 3058, Australia
* Dandenong: 45-49 Stud Road, Dandenong, VIC 3175, Australia
* Perth: 1043 Albany Highway, Bentley, WA 6102, Australia
* Sydney: 129 Pacific Highway, Broadmeadow, NSW 2292, Australia
* Wallaroo: 2927 Yorke Highway, Wallaroo, SA 5556, Australia

**Austria**
* Linz: Wiener Straße 171-173, 4020 Linz, Austria

**Azerbaijan**
* Baku: 3009, 95, H. Javid Ave, Baku, Azerbaijan

**Belgium**
* Charleroi: Rue de Marcinelle 6, 6000 Charleroi, Belgium
* Charleroi Airport: Rue du Carolodrome 2, 6041 Gosselies, Belgium
* Machelen: Brusselsesteenweg 1000, 1831 Machelen, Belgium
* Saint-Ghislain: Chaussée Romaine 18, 7810 Maffle, Belgium

**Brazil**
* Araraquara: Rodovia Araraquara-Jaú, Km. 5,5, Araraquara - SP, 14805-000, Brazil
* Contagem: Rodovia BR-381, km 465, Contagem, Minas Gerais, Brazil
* Lapa: Rua Coronel João Gualberto, 167, Lapa, Paraná, Brazil
* Taubaté: Rua José de Alencar, 122, Taubaté, São Paulo, Brazil
* Vila Velha: Rodovia ES-010, Km 29,5, Vila Velha, Espírito Santo, Brazil

**Canada**
* Boucherville: 2800, boul. de Mortagne, Boucherville, QC J4B 5E4, Canada
* Cambridge: 2450 Concession Road 5 North, Cambridge, ON N1R 8H6, Canada
* Lachine: 1200, boulevard Saint-Joseph, Lachine, QC H8S 2L6, Canada
* Thunder Bay: 990 Memorial Avenue, Thunder Bay, ON P7B 1B8, Canada
* Toronto: 1 First Canadian Place, Suite 4200, Toronto, ON M5X 1C1, Canada
* Trois-Rivières: 450, rue Notre-Dame, Trois-Rivières, QC G9A 2W3, Canada
* Sorel-Tracy: 1155, boulevard Fiset, Sorel-Tracy, QC J3P 4L9, Canada
* Kingston: 4600 Bath Road, Kingston, ON K7L 5J6, Canada
* Saint-Bruno-de-Montarville: 1100, rue Montarville, Saint-Bruno-de-Montarville, QC J3V 5P4, Canada
* Montréal: 1200, boulevard Saint-Joseph, Lachine, QC H8S 2L6, Canada
* Saint-Laurent: 800, boulevard Henri-Bourassa Ouest, Saint-Laurent, QC H4M 2Y4, Canada

**Chile**
* Antofagasta: Ruta 5 Norte, Km 1334, Antofagasta, Chile
* Santiago: Camino Lo Echevers 20600, Santiago, Chile

**China**
* Beijing: Room 912-917, Tower A, Tairan International Building, Alstom has production sites and main offices in over 60 countries around the world. Here is a list of all of them, as requested:

**Name of Site** | **Address of Site**
---|---|---
**Algeria**
* Constantine - Engineering and Manufacturing facility
**Argentina**
* Córdoba - Engineering and Manufacturing facility
* La Plata - Engineering and Manufacturing facility
* San Lorenzo - Engineering and Manufacturing facility
**Australia**
* Brisbane - Engineering and Manufacturing facility
* Broadmeadows - Engineering and Manufacturing facility
* Clayton - Engineering and Manufacturing facility
* Dandenong - Engineering and Manufacturing facility
* Eagle Farm - Engineering and Manufacturing facility
* Forrestfield - Engineering and Manufacturing facility
* Ingleburn - Engineering and Manufacturing facility
* Perth - Engineering and Manufacturing facility
* Port Kembla - Engineering and Manufacturing facility
* Rocklea - Engineering and Manufacturing facility
* Rutherford - Engineering and Manufacturing facility
* South Granville - Engineering and Manufacturing facility
* Sydney - Engineering and Manufacturing facility
* Wagga Wagga - Engineering and Manufacturing facility
* West Footscray - Engineering and Manufacturing facility
**Austria**
* Traiskirchen - Engineering and Manufacturing facility
**Azerbaijan**
* Baku - Engineering and Manufacturing facility
**Belgium**
* Charleroi - Engineering and Manufacturing facility
* De Panne - Engineering and Manufacturing facility
* Genk - Engineering and Manufacturing facility
* Saint-Gilles - Engineering and Manufacturing facility
**Brazil**
* Araucária - Engineering and Manufacturing facility
* Contagem - Engineering and Manufacturing facility
* Hortolândia - Engineering and Manufacturing facility
* Taubaté - Engineering and Manufacturing facility
* São Paulo - Engineering and Manufacturing facility
**Canada**
* Boucherville - Engineering and Manufacturing facility
* Brampton - Engineering and Manufacturing facility
* Calgary - Engineering and Manufacturing facility
* Hamilton - Engineering and Manufacturing facility
* Kingston - Engineering and Manufacturing facility
* Lachine - Engineering and Manufacturing facility
* Montréal - Engineering and Manufacturing facility
* Sorel-Tracy - Engineering and Manufacturing facility
* Thunder Bay - Engineering and Manufacturing facility
* Toronto - Engineering and Manufacturing facility
**Chile**
* La Cisterna - Engineering and Manufacturing facility
* Maipú - Engineering and Manufacturing facility
**China**
* Changchun - Engineering and Manufacturing facility
* Changzhou - Engineering and Manufacturing facility
* Chengdu - Engineering and Manufacturing facility
* Dalian - Engineering and Manufacturing facility
* Foshan - Engineering and Manufacturing facility
* Guangzhou - Engineering and Manufacturing facility
* Haimen - Engineering and Manufacturing facility
* Harbin - Engineering and Manufacturing facility
* Jintan - Engineering and Manufacturing facility
* Nanjing - Engineering and Manufacturing facility
* Qingdao - Engineering and Manufacturing facility
* Shenyang - Engineering and Manufacturing facility
* Suzhou - Engineering and Manufacturing facility
* Tianjin - Engineering and Manufacturing facility
* Wenzhou - Engineering and Manufacturing facility
* Wuhan - Engineering and Manufacturing facility
* Xi'an - Engineering and Manufacturing facility
**Colombia**
* Bogotá - Engineering and Manufacturing facility
**Czech Republic**
* Ostrava - Engineering and Manufacturing facility
* Studénka - Engineering and Manufacturing facility
**Denmark**
* Aarhus - Engineering and Manufacturing facility
* Randers - Engineering and Manufacturing facility
* Vejle - Engineering and Manufacturing facility
**Dominican Republic**
* Santo Domingo - Engineering and Manufacturing facility
**Ecuador**
* Guayaquil - Engineering and Manufacturing facility
**Egypt**
* Alexandria - Engineering and Manufacturing facility
**Finland**
* Oulu - Engineering and Manufacturing facility
**France**
* Aix-en-Provence - Engineering and Manufacturing facility
* Belfort - Engineering and Manufacturing facility
* La Rochelle (Aytré) - Engineering and Manufacturing facility
* Le Creusot - Engineering and Manufacturing facility
* NTLJV - Design and manufacturing of tramways on tyres, service center
* Ornans - Engineering and Manufacturing facility
* Petit-Quevilly - Engineering and Manufacturing facility
* Saint-Ouen - Headquarters, Engineering & Manufacturing facility
* Tarbes (Séméac) - Engineering and Manufacturing facility
* Valenciennes (Petite-Forêt) - Engineering and Manufacturing facility
* Villeurbanne - Engineering and Manufacturing facility
* Vitrolles - Engineering and Manufacturing facility
**Germany**
* Berlin - Engineering and Manufacturing facility
* Dillingen an der Donau - Engineering and Manufacturing facility
* Hennigsdorf - Engineering and Manufacturing facility
* Mannheim -