Here is the list of production sites and main offices of AMBEV S.A. that I could find:

| Name of Site | Address |
|---|---|
| AB inbev france | 2 Cr de l'île Louviers, 75004 Paris, France |
| Ambev Centroamérica | X7VR+XX5, Teculután, Guatemala |
| Brewery Backus & Johnston - Plant Ate | Av. Nicolás Ayllón 3986, Ate 15012, Peru |
| Cervecera de Puerto Rico | 100 Av. Alfonso Valdés Cobián, Mayagüez, 00680, Puerto Rico |
| Anheuser-Busch InBev | Brouwerijplein 1, 3000 Leuven, Belgium |
| Anheuser-Busch Inbev Sa | Av. Joseph Prévers 26, 4020 Liège, Belgium |
| BEES DELIVERY - Brussels | Bd Industriel 21, 1070 Bruxelles, Belgium |
| Anheuser-Busch InBev Germany Holding GmbH | Am Deich 18/19, 28199 Bremen, Germany |

I hope this is helpful!
http://googleusercontent.com/map_content/0