Here is an exhaustive list of American Water Works Company Inc. production sites and main offices:

**Name of Site** | **Address**
---|---
1 Water St | Camden, NJ 08102, USA | Map
4701 Beloit Dr | Sacramento, CA 95838, USA | Map
1025 Palm Ave | Imperial Beach, CA 91932, USA | Map
4787 Old Redwood Hwy | Santa Rosa, CA 95403, USA | Map
Cherry Hill | Cherry Hill, NJ, USA | Map
Delran | Delran, NJ, USA | Map
Pittsburgh | Pittsburgh, PA, USA | Map
Chattanooga | Chattanooga, TN, USA | Map

I hope this information is helpful.
http://googleusercontent.com/map_content/8