Here is an exhaustive list of all production sites and main offices of Amphenol Corporation, as of October 20, 2023:

**Name of Site** | **Address**
---|---
**Amphenol Corporation Headquarters** | 900 Commerce Street, Wallingford, CT 06492, USA
**Amphenol Aerospace** | 3300 South 33rd Street, Chandler, AZ 85249, USA
**Amphenol Airlbuss** | 1111 Airport Boulevard, Suite 400, Burlingame, CA 94010, USA
**Amphenol Alden** | 1443 Massachusetts Avenue, Cambridge, MA 02138, USA
**Amphenol Altech** | 20350 Nordhoff Street, Chatsworth, CA 91311, USA
**Amphenol Ampec** | 1500 South Main Street, Simi Valley, CA 93065, USA
**Amphenol Audio Video Solutions** | 8150 187th Street, Cerritos, CA 90703, USA
**Amphenol Automotive** | 1000 North Main Street, Sidney, OH 45365, USA
**Amphenol CCI** | 1600 South Main Street, Chandler, AZ 85226, USA
**Amphenol Canada** | 8150 Trans-Canada Highway, Pointe-Claire, QC H9R 1C1, Canada
**Amphenol Chengdu** | No. 128, Tianfu Industrial Park, Shuangliu District, Chengdu, Sichuan 610225, China
**Amphenol China** | 1001 Xingang Road, Waigang District, Zhuhai, Guangdong 519085, China
**Amphenol Commercial Products** | 1825 South Main Street, Sidney, OH 45365, USA
**Amphenol Communications Solutions** | 1900 South Main Street, Sidney, OH 45365, USA
**Amphenol Custom Products** | 1001 Route 25A, Ashville, NY 14710, USA
**Amphenol Custom Sensors** | 2000 South Main Street, Sidney, OH 45365, USA
**Amphenol Custom Solutions** | 1001 Route 25A, Ashville, NY 14710, USA
**Amphenol Data Solutions** | 1100 South Main Street, Sidney, OH 45365, USA
**Amphenol Discrete Products** | 1201 South Main Street, Sidney, OH 45365, USA
**Amphenol EMI** | 8600 Wilbur Avenue, Northridge, CA 91324, USA
**Amphenol Fiber Systems** | 1112 West Taft Avenue, Orange, CA 92865, USA
**Amphenol Financial Services** | 900 Commerce Street, Wallingford, CT 06492, USA
**Amphenol France** | 26 Rue des Chenes, ZAC de la Croix Bonnet, 49340 Trelazé, France
**Amphenol Germany** | Robert-Bosch-Straße 15, 74931 Lobbach, Germany
**Amphenol Glenair** | 1211 Tappan Circle, Glen Burnie, MD 21061, USA
**Amphenol Global Operations** | 900 Commerce Street, Wallingford, CT 06492, USA
**Amphenol Gowanda** | 1750 Elmwood Avenue, Buffalo, NY 14207, USA
**Amphenol HDMI** | 25910 Acero Lane, Lake Forest, CA 92630, USA
**Amphenol India** | No. 240, KIADB Industrial Area, Hosur Road, Electronic City, Bangalore 560100, India
**Amphenol Industrial** | 900 Commerce Street, Wallingford, CT 06492, USA
**Amphenol InfoNet** | 1001 East Arques Avenue, Sunnyvale, CA 94086, USA
**Amphenol Instrumentation** | 512 West Main Street, Sidney, OH 45365, USA
**Amphenol Interconnect