Sure, here are all the production sites and main offices of AMPOL LIMITED:

* **Ampol Limited**
    * 29-33 Bourke Rd, Alexandria NSW 2015, Australia
    Directions

Please let me know if you have any other questions.
http://googleusercontent.com/map_content/0**Production Sites and Main Offices of AMPOL LIMITED**

**Name of Site** | **Address**
------- | --------
**AMPOL Lytton Refinery** | Lytton Road, Lytton, Queensland, 4171, Australia
**AMPOL Brisbane Terminal** | Port of Brisbane, Beacon Street, Hemmant, Queensland, 4174, Australia
**AMPOL Adelaide Terminal** | Port Adelaide, 4665, South Australia, Australia
**AMPOL Melbourne Terminal** | Port of Melbourne, 3011, Victoria, Australia
**AMPOL Sydney Terminal** | Port Botany, 2019, New South Wales, Australia
**AMPOL Perth Terminal** | Kwinana, 6167, Western Australia, Australia

**Main Offices**

**AMPOL Head Office** | Level 17, 100 Creek Street, Brisbane, Queensland, 4000, Australia
**AMPOL Melbourne Office** | Level 3, 161 Collins Street, Melbourne, Victoria, 3000, Australia
**AMPOL Sydney Office** | Level 20, 101 Miller Street, North Sydney, New South Wales, 2060, Australia

Please note that this list is exhaustive to the best of my knowledge, but it is possible that AMPOL has other production sites or main offices that are not publicly listed.

I hope this information is helpful. Please let me know if you have any other questions.