Here is a list of all the production sites or main offices of the company Anglo American Platinum, in the format you specified:

**Name of Site** | **Address of Site**
------- | --------
**Mogalakwena Mine** | Mogalakwena Platinum Mine, 100 km west of Polokwane, Limpopo Province, South Africa
**Amandelbult Mine** | Amandelbult Platinum Mine, 30 km east of Rustenburg, North West Province, South Africa
**Unki Mine** | Unki Platinum Mine, 30 km west of Zvishavane, Zimbabwe
**Marikana Mine** | Marikana Platinum Mine, 60 km west of Rustenburg, North West Province, South Africa
**Rustenburg Mine** | Rustenburg Platinum Mine, Rustenburg, North West Province, South Africa
**Waterval Smelter** | Waterval Smelter, Rustenburg, North West Province, South Africa
**Polokwane Smelter** | Polokwane Smelter, Polokwane, Limpopo Province, South Africa
**Precious Metals Refinery** | Precious Metals Refinery, Rustenburg, North West Province, South Africa
**Johannesburg Office** | Anglo American Platinum Limited, 22 Sloane Street, Bryanston, 2021, South Africa
**London Headquarters** | Anglo American Platinum Limited, 20 Carlton House Terrace, London SW1Y 5AN, United Kingdom

**Additional production sites:**

* Mototolo Mine, Limpopo Province, South Africa
* Twickenham Mine, Limpopo Province, South Africa
* Voorspoed Mine, North West Province, South Africa
* Dishaba Mine, North West Province, South Africa
* Modikwa Mine, Limpopo Province, South Africa
* Bokoni Mine, Brazil
* Barro Alto Mine, Brazil

**Additional offices:**

* Australia Office, Brisbane, Queensland, Australia
* Brazil Office, Belo Horizonte, Minas Gerais, Brazil
* Chile Office, Santiago, Chile
* Peru Office, Lima, Peru
* Shanghai Office, Shanghai, China

I hope this list is exhaustive. Please let me know if you have any other questions.