**Production Sites and Main Offices of APA Group**

**Name of Site** | **Address**
---|---|---
**Adelaide Office** | 200 Victoria Square, Adelaide SA 5000, Australia
**Brisbane Office** | Level 16, 111 Eagle Street, Brisbane QLD 4000, Australia
**Canberra Office** | Suite 10.03, Level 10, 15 Mort Street, Braddon ACT 2612, Australia
**Hobart Office** | Level 10, 99 Bathurst Street, Hobart TAS 7000, Australia
**Melbourne Office** | Level 20, 101 Collins Street, Melbourne VIC 3000, Australia
**Perth Office** | Level 7, 600 Murray Street, Perth WA 6000, Australia
**Sydney Office** | Level 10, 100 Barangaroo Avenue, Sydney NSW 2000, Australia
**Mount Isa Office** | 39 Miles Street, Mount Isa QLD 4825, Australia
**Cloncurry Office** | 44 Burke Street, Cloncurry QLD 4824, Australia
**Moomba Processing Plant** | Moomba SA 5733, Australia
**Eastern Gas Pipeline** (multiple sites)
**Northern Gas Pipeline** (multiple sites)
**Queensland Gas Pipeline** (multiple sites)
**South West Queensland Pipeline** (multiple sites)
**WestNet Pipeline** (multiple sites)
**Victorian Transmission System** (multiple sites)
**Tasmanian Transmission System** (multiple sites)

In addition to the above, APA Group also has a number of other production sites and main offices located throughout Australia. However, these are the most significant sites and offices.

Please note that this list is exhaustive as of October 20, 2023. APA Group may open or close new production sites and main offices in the future.