| Name of Site | Address of Site |
|---|---|---|
| **ADM World Headquarters** | 77 W. Wacker Dr., Chicago, IL 60601, USA |
| **ADM Agricultural Services** | 1000 W. Washington St., Decatur, IL 62526, USA |
| **ADM Corn Processing** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Industrial** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Nutrition** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Oilseeds** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Transportation** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Milling** | 10400 Linn Station Rd., Louisville, KY 40223, USA |
| **ADM Whey Products** | 10400 Linn Station Rd., Louisville, KY 40223, USA |
| **ADM Cocoa** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Chocolate** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Edible Oils** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Industrial Oils** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Renewable Energy** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Specialty Ingredients** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Global Procurement** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Trading** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Logistics** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Risk Management** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Research and Development** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Information Technology** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Human Resources** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Finance** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Legal** | 4666 Faries Pkwy., Decatur, IL 62526, USA |
| **ADM Corporate Affairs** | 4666 Faries Pkwy., Decatur, IL 62526, USA |

**International Sites**

| Name of Site | Address of Site |
|---|---|---|
| **ADM ADM Australia** | Level 16, Grosvenor Place, 225 George Street, Sydney NSW 2000, Australia |
| **ADM ADM Austria** | Wagramer Strasse 140, 1220 Vienna, Austria |
| **ADM ADM Belgium** | Avenue Louise 207, 1050 Brussels, Belgium |
| **ADM ADM Brazil** | Avenida Nações Unidas, 13.255, Torre Oeste, 16º andar, Brooklin Novo, São Paulo - SP, 04578-000, Brazil |
| **ADM ADM Canada** | 195 The West Mall, Suite 400, Toronto, ON M9C 5K7, Canada |
| **ADM ADM China** | Shanghai Tower, 300 Yincheng Trung