Here is a list of all the production sites or main offices of ARES MANAGEMENT CORPORATION:

| Name of Site | Address of Site |
|---|---|
| Ares Management Corporation | 1221 Avenue of the Americas, New York, NY 10020 |
| Ares Management Luxembourg (France) | 12 Cr Albert 1er 5th Floor, 75008 Paris, France |
| Ares Management Corporation | 2000 Avenue of the Stars, Los Angeles, CA 90067, US |
| Ares Management Corporation | 800 Corporate Pointe, 300, Culver City, CA 90230, US |
| Ares Management Corporation | 245 Park Ave, New York, NY 10167, US |
| Ares Management Corporation | 71 South Wacker Drive, Suite 3500, Chicago, IL 60606, US |
| Ares Management Corporation | 200 Crescent Court, Ste. 2900, Dallas, TX 75201, US |
| Ares Management Corporation | 3344 Peachtree Rd NE, Suite 1950, Atlanta, GA 30326, US |
| Ares Management Corporation | 1001 19th St N Suite 1200, Arlington, VA 22209, US |
| Ares Management Corporation | Three Charles River Place, 63 Kendrick Street, Suite 101, Boston, MA 02116, US |

I hope this is helpful!
http://googleusercontent.com/map_content/0