## Ashtead Group PLC Production Sites and Main Offices

| Name of Site | Address |
|---|---|
| Ashtead Group PLC Headquarters | Ashtead House, Station Road, Ashtead, Surrey, KT21 2RL, United Kingdom |
| Sunbelt Rentals | 4141 S.W. 47th Avenue, Fort Lauderdale, FL 33314, United States |
| A-Plant | Ashtead House, Station Road, Ashtead, Surrey, KT21 2RL, United Kingdom |
| Sunbelt Rentals - Canada | 2171 29th Street NE, Calgary, AB T1Y 7B9, Canada |
| Sunbelt Rentals - Australia | 6/27-29 Eastern Creek Drive, Eastern Creek, NSW 2766, Australia |
| Sunbelt Rentals - New Zealand | 110 Great South Road, Takanini, Auckland 2112, New Zealand |
| Sunbelt Rentals - UK | Ashtead House, Station Road, Ashtead, Surrey, KT21 2RL, United Kingdom |
| A-Plant - UK | Ashtead House, Station Road, Ashtead, Surrey, KT21 2RL, United Kingdom |
| Sunbelt Rentals - Ireland | Old Naas Road, Clondalkin, Dublin 22, Ireland |
| Sunbelt Rentals - Belgium | Krijgsbaan 52, 9000 Gent, Belgium |
| Sunbelt Rentals - France | 17 Rue du Pavillon, 92160 Antony, France |
| Sunbelt Rentals - Netherlands | Postbus 1051, 3430 EB Nieuwegein, Netherlands |
| Sunbelt Rentals - Spain | C/Ferrer i Mora, 10, 08037 Barcelona, Spain |
| Sunbelt Rentals - Italy | Via del Lavoro, 18, 35030 Roncaglia (PD), Italy |

In addition to the above, Ashtead Group PLC also has a number of regional offices and depots located around the world. A full list of these can be found on the company's website.

## Ashtead Group PLC Subsidiaries

Ashtead Group PLC is the parent company of a number of subsidiaries, including:

* Sunbelt Rentals Inc.
* A-Plant Group
* Sunbelt Rentals Canada
* Sunbelt Rentals Australia
* Sunbelt Rentals New Zealand
* Sunbelt Rentals UK
* A-Plant UK
* Sunbelt Rentals Ireland
* Sunbelt Rentals Belgium
* Sunbelt Rentals France
* Sunbelt Rentals Netherlands
* Sunbelt Rentals Spain
* Sunbelt Rentals Italy

## Ashtead Group PLC Products and Services

Ashtead Group PLC is a rental provider of construction and industrial equipment. The company's products and services include:

* Aerial lifts
* Earthmoving equipment
* Power generation equipment
* Material handling equipment
* Climate control equipment
* Specialized equipment

Ashtead Group PLC's customers include a wide range of businesses in the construction, industrial, and commercial sectors.

## Ashtead Group PLC Global Reach

Ashtead Group PLC is a global company with operations in North America, Europe, and Australia. The company has over 1,000 locations and employs over 26,000 people.