**ASML Holding N.V. Production Sites and Main Offices**

| Name of Site | Address of Site |
|---|---|
| **ASML Headquarters** | De Run 1112, 5504 DR Veldhoven, Netherlands |
| **ASML Veldhoven** | De Run 1111, 5504 DR Veldhoven, Netherlands |
| **ASML Wilton** | 100 Precision Drive, Wilton, CT 06897, USA |
| **ASML Chandler** | 4145 W Chandler Blvd, Chandler, AZ 85226, USA |
| **ASML Berlin** | 12165 Berlin, Germany |
| **ASML Taiwan** | No. 16, Technology Rd., Zhunan Town, Miaoli County 350, Taiwan |
| **ASML Korea** | 434, Pangyo-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea |
| **ASML China** | 12F, Tower B, No. 1, Tianzhi Road, Zhangjiang Hi-Tech Park, Pudong New District, Shanghai, China |

**Additional Offices**

| Name of Office | Address of Office |
|---|---|
| **ASML Belgium** | Leuvensesteenweg 465, 3071 Kortenberg, Belgium |
| **ASML France** | 1387 Avenue de la Durance, 13626 Aix-en-Provence, France |
| **ASML Germany** | 12165 Berlin, Germany |
| **ASML Ireland** | 11-12 Sandyford Business Park, Leopardstown Road, Dublin 18, Ireland |
| **ASML Israel** | 20 HaHashmonaim St, Tel Aviv-Yafo, 6713401, Israel |
| **ASML Italy** | Via A. Volta 25, 50065 Montevarchi, AR, Italy |
| **ASML Japan** | 5-2-10 Akasaka, Minato City, Tokyo 107-6235, Japan |
| **ASML Malaysia** | 101 Persiaran Kewajipan, 47500 Subang Jaya, Selangor, Malaysia |
| **ASML Singapore** | 1 Fusionopolis View, #14-01 Fusionopolis One, Singapore 138632 |
| **ASML United Kingdom** | 1000 Great West Road, Brentford, Middlesex TW8 9DW, United Kingdom |
| **ASML United States** | 6280 San Ignacio Ave, San Jose, CA 95119, USA |

ASML also has sales and service offices in over 16 countries around the world.

**Note:** I have not included any TEASML Holding N.V.T. production sites or main offices in this list.