**ASPENTECH CORPORATION Production Sites and Main Offices**

**North America**

* Worldwide Headquarters | 20 Crosby Drive Bedford, Massachusetts 01730, USA
* Houston, Texas | 1001 Louisiana Street, Houston, Texas 77002, USA
* Calgary, Alberta | 205, 700 2nd Street SW, Calgary, Alberta T2P 2W1, Canada
* Mexico City, Mexico | Paseo de la Reforma 106, Piso 11, Colonia Juárez, Cuauhtémoc, 06600 Ciudad de México, CDMX, Mexico

**South America**

* São Paulo, Brazil | Av. Paulista, 1932, 11º andar, Cerqueira César, São Paulo - SP, 01311-300, Brazil

**Europe**

* London, UK | 380 St Vincent Street, Glasgow G2 5AD, UK
* Paris, France | 16 Rue de la Roquette, 75011 Paris, France
* Frankfurt, Germany | Taunus Turmpalais, Taunustor 1, 60310 Frankfurt am Main, Germany
* Milan, Italy | Via San Vittore al Teatro 4, 20123 Milano MI, Italy
* Moscow, Russia | Leninsky Prospekt, 87, 119021 Moscow, Russia
* Istanbul, Turkey | Merkez Mahallesi, Büyükdere Cd. 35/1, 34394 Şişli/İstanbul, Turkey

**Middle East and Africa**

* Dubai, UAE | Jumeirah Bay Tower, 1st Floor, Cluster J, Jumeirah Lakes Towers - Dubai - United Arab Emirates
* Abu Dhabi, UAE | Khalidiya Palace Rayhaan by Rotana, Level 12, P.O. Box 3958, Abu Dhabi, United Arab Emirates
* Al Khobar, Saudi Arabia | 3261, Prince Fahd Street, AL Olaya District, Al Khobar 31952, Saudi Arabia

**Asia Pacific**

* Singapore | 80 Pasir Panjang Road, #03-00 Alexandra Technopark, Singapore 117370
* Tokyo, Japan | Shiodome Sumitomo Building, 2-1-1 Higashi-Shimbashi, Minato-ku, Tokyo 105-7002, Japan
* Beijing, China | Room 1518, Fortune Center, No. 11, Jian Guo Men Bei Avenue, Chaoyang District, Beijing 100004, China
* Shanghai, China | 14th Floor, Fortune Times Tower, No. 111, Century Avenue, Pudong District, Shanghai 200120, China
* Seoul, South Korea | 19th Floor, Tower A, The K Twin Towers, 301, Teheran-ro, Gangnam-gu, Seoul 06225, South Korea
* Brisbane, Australia | Level 1, 320 Adelaide Street, Brisbane City QLD 4000, Australia
* Perth, Australia | Level 2, 140 William Street, Perth WA 6000, Australia

**Other**

* Midland, Texas | 1401 W. Pennsylvania Avenue, Midland, Texas 79701, USA

**Please note that this list is not exhaustive and may change at any time.**