Here is a list of all the production sites or main offices of Assurant, Inc. as of October 20, 2023:

**United States**

| Name of Site | Address of Site |
|---|---|
| Assurant Headquarters | 2101 E Wisconsin Ave, Milwaukee, WI 53202, USA |
| Assurant Health | 3500 N Teutonia Ave, Milwaukee, WI 53202, USA |
| Assurant Solutions | 2101 E Wisconsin Ave, Milwaukee, WI 53202, USA |
| Assurant Specialty Property | 1001 E Wisconsin Ave, Milwaukee, WI 53202, USA |
| Assurant Global Lifestyle | 1001 E Wisconsin Ave, Milwaukee, WI 53202, USA |
| Assurant Global Housing | 1001 E Wisconsin Ave, Milwaukee, WI 53202, USA |
| Assurant Employee Benefits | 880 Ridge Lake Blvd, Memphis, TN 38120, USA |
| Assurant Financial Services | 880 Ridge Lake Blvd, Memphis, TN 38120, USA |
| Assurant Mortgage Insurance | 1001 E Wisconsin Ave, Milwaukee, WI 53202, USA |
| Assurant Services | 2101 E Wisconsin Ave, Milwaukee, WI 53202, USA |
| Assurant Technology | 2101 E Wisconsin Ave, Milwaukee, WI 53202, USA |
| Assurant Specialty Property | 1001 E Wisconsin Ave, Milwaukee, WI 53202, USA |

**Canada**

| Name of Site | Address of Site |
|---|---|
| Assurant Specialty Property | 150 York St, Suite 2210, Toronto, ON M5H 3S5, Canada |
| Assurant Employee Benefits | 600 de Maisonneuve Blvd W, Suite 1300, Montreal, QC H3A 1X3, Canada |

**United Kingdom**

| Name of Site | Address of Site |
|---|---|
| Assurant Specialty Property | 20 Fenchurch St, London EC3M 3BY, UK |
| Assurant Global Lifestyle | 20 Fenchurch St, London EC3M 3BY, UK |
| Assurant Global Housing | 20 Fenchurch St, London EC3M 3BY, UK |
| Assurant Employee Benefits | 20 Fenchurch St, London EC3M 3BY, UK |

**Ireland**

| Name of Site | Address of Site |
|---|---|
| Assurant Specialty Property | Block B, 1st Floor, East Point Business Park, Little Island, Co. Cork, Ireland |

**Australia**

| Name of Site | Address of Site |
|---|---|
| Assurant Specialty Property | Level 11, 141 Walker St, North Sydney NSW 2060, Australia |

**New Zealand**

| Name of Site | Address of Site |
|---|---|
| Assurant Specialty Property | Level 1, 12-14 Customs St W, Auckland 1010, New Zealand |

**India**

| Name of Site | Address of Site |
|---|---|
| Assurant Technology | 10th Floor, Unit #1007, Tower A, World Trade Centre, Plot No. C-1, Bandra Kurla Complex, Bandra East, Mumbai 400051, Maharashtra, India |

**Poland**

| Name of Site | Address of Site |
|---|---|
| Assurant Business Process Solutions | ul. Grunwaldzka 182, 80-237 Gdańsk, Poland |

**Mexico**

| Name of Site | Address of Site |
|---|---|
| Assurant Business Process Solutions | Av. Lázaro Cárdenas del Río 2800, Col. Santa María, 72000 Puebla, Pue., Mexico |

**Philippines**

| Name of Site | Address of Site |
|---|---|
| Assurant Business Process Solutions | 6/F, Cyber One Tower, Megaworld