There are no production sites or main offices of the company ASX LIMITED, as it is an Australian stock exchange. It does not produce any goods or services, and its operations are conducted electronically.

ASX LIMITED is headquartered at the following address:

* 100 Barangaroo Avenue, Barangaroo, New South Wales 2000, Australia

They also have a branch office in Perth, Australia, located at:

* Level 24, 108 St Georges Terrace, Perth, Western Australia 6000, Australia

However, these are not production sites or main offices in the traditional sense, as they are primarily used for administrative purposes.

I hope this information is helpful. Please let me know if you have any other questions.ASX Limited (ASX) is the sole stock exchange operator in Australia. It is headquartered in Sydney, Australia and has offices in Melbourne, Brisbane, Perth, Adelaide, and Canberra.

**ASX Offices in Australia**

| Name of Site | Address of Site |
|---|---|
| ASX Sydney Head Office | ASX Centre, 20 Bridge Street, Sydney NSW 2000 |
| ASX Melbourne Office | 530 Collins Street, Melbourne VIC 3000 |
| ASX Brisbane Office | 188 Ann Street, Brisbane QLD 4000 |
| ASX Perth Office | 100 St Georges Terrace, Perth WA 6000 |
| ASX Adelaide Office | 111 Grenfell Street, Adelaide SA 5000 |
| ASX Canberra Office | AMP Building, 14 Mort Street, Canberra ACT 2601 |

**ASX International Offices**

| Name of Site | Address of Site |
|---|---|
| ASX London Office | 99 Bishopsgate, London EC2M 3XD, United Kingdom |
| ASX New York Office | 745 Seventh Avenue, 23rd Floor, New York, NY 10019, USA |
| ASX Hong Kong Office | 30/F, One Pacific Place, 88 Queensway, Hong Kong |
| ASX Singapore Office | 10 Collyer Quay, #17-02 Ocean Financial Centre, Singapore 049315 |

**ASX Production Sites**

ASX does not have any production sites. It is a financial services company that provides a platform for trading securities.

**Please note:** This list is exhaustive as of October 25, 2023. ASX may open or close offices in the future, so it is always best to check their website for the most up-to-date information.