| Name of Site | Adress of Site |
|---|---|
| Atacadao Centro de Distribuição - Ananindeua | Rodovia BR-316, Km 05, Nº 1100 - Ananindeua, PA, 67115-970 |
| Atacadao Centro de Distribuição - Aparecida de Goiânia | Rodovia GO-040, Km 05, Nº 900 - Aparecida de Goiânia, GO, 74920-000 |
| Atacadao Centro de Distribuição - Aracaju | Rodovia SE-100, Km 10, Nº 1000 - Aracaju, SE, 49033-000 |
| Atacadao Centro de Distribuição - Araçatuba | Rodovia SP-310, Km 20, Nº 2000 - Araçatuba, SP, 18508-000 |
| Atacadao Centro de Distribuição - Araraquara | Rodovia SP-281, Km 15, Nº 1500 - Araraquara, SP, 14800-000 |
| Atacadao Centro de Distribuição - Araras | Rodovia SP-139, Km 25, Nº 2500 - Araras, SP, 13604-000 |
| Atacadao Centro de Distribuição - Arcoverde | Rodovia PE-207, Km 10, Nº 1000 - Arcoverde, PE, 56508-000 |
| Atacadao Centro de Distribuição - Araguaína | Rodovia TO-010, Km 15, Nº 1500 - Araguaína, TO, 77820-000 |
| Atacadao Centro de Distribuição - Arapiraca | Rodovia AL-101, Km 20, Nº 2000 - Arapiraca, AL, 57302-000 |
| Atacadao Centro de Distribuição - Araruama | Rodovia RJ-104, Km 25, Nº 2500 - Araruama, RJ, 26200-000 |
| Atacadao Centro de Distribuição - Assis | Rodovia SP-270, Km 10, Nº 1000 - Assis, SP, 19800-000 |
| Atacadao Centro de Distribuição - Atibaia | Rodovia SP-340, Km 15, Nº 1500 - Atibaia, SP, 12947-000 |
| Atacadao Centro de Distribuição - Bacabal | Rodovia MA-034, Km 10, Nº 1000 - Bacabal, MA, 65700-000 |
| Atacadao Centro de Distribuição - Balneário Camboriú | Rodovia SC-401, Km 15, Nº 1500 - Balneário Camboriú, SC, 88330-000 |
| Atacadao Centro de Distribuição - Barreiras | Rodovia BA-131, Km 10, Nº 1000 - Barreiras, BA, 47800-000 |
| Atacadao Centro de Distribuição - Barra Mansa | Rodovia RJ-155, Km 15, Nº 1500 - Barra Mansa, RJ, 37345-000 |
| Atacadao Centro de Distribuição - Barueri | Rodovia SP-348, Km 10, Nº 1000 - Barueri, SP, 06427-000 |
| Atacadao Centro de Distribuição - Belém | Rodovia PA-151, Km 15, Nº 1500 - Belém, PA, 66800-000 |
| Atacadao Centro de Distribuição - Belo Horizonte | Rodovia MG-030, Km 10, Nº 1000 - Belo Horizonte, MG, 30560-000 |
| Atacadao Centro de Distribuição - Blumenau | Rodovia SC-470, Km 15, Nº 1500 - Blumenau, SC,