Here is the list of all production sites and main offices of Atlassian Corporation PLC, to the best of my knowledge:

| Name of Site | Address |
|---|---|
| Atlassian Sydney office | Suite 6/341 George St, Sydney NSW 2000, Australia |
| Atlassian Bengaluru office | XJ2R+CFP, Embassy Golf Links Business Park, Challaghatta, Bengaluru, Karnataka 560071, India |
| Atlassian Amsterdam office | Singel 236, 1016 AB Amsterdam, Netherlands |
| Atlassian Gdańsk office | Omega, Norwida 2, 80-280 Gdańsk, Poland |
| Atlassian Manila office | Lane P cor. 7th Ave. BGC, Taguig City, 7th Ave, Taguig, 1634 Kalakhang Maynila, Philippines |
| Atlassian Philippines Inc. | 6801 Ayala Ave, Makati, Metro Manila, Philippines |
| Solveka Yazılım | Ankara Teknoloji Geliştirme Bölgesi Cyberpark A Blok Zemin kat No AZ04B Bilkent, Üniversiteler, 06800 Çankaya/Ankara, Türkiye |
| Atlassian UK | Kemp House, 160 City Rd, London EC1V 2NX, UK |
| Atlassian San Francisco office | 350 Bush St Floor 13, San Francisco, CA 94104, USA |
| Atlassian Mountain View office | 301 E Evelyn Ave, Mountain View, CA 94041, USA |
| Atlassian New York office | 888 Broadway, New York, NY 10003, USA |
| Atlassian Austin office | 1401 E 5th St. building 2, Austin, TX 78702, USA |
| Atlassian Blacksburg office | 301 S Main St #205, Blacksburg, VA 24060, USA |

Here are the map links for each office:

* Atlassian Sydney office
* Atlassian Bengaluru office
* Atlassian Amsterdam office
* [Atlassian Gdańsk office](https://maps.google.com/?cid=2385835361990773252)
* Atlassian Manila office
* [Atlassian Philippines Inc.](https://maps.google.com/?cid=6630888008447924385)
* [Solveka Yazılım](https://maps.google.com/?cid=11087630610982555151)
* Atlassian UK
* Atlassian San Francisco office
* Atlassian Mountain View office
* Atlassian New York office
* Atlassian Austin office
* Atlassian Blacksburg office
http://googleusercontent.com/map_content/0