Here is the list of production sites and main offices of B.Grimm Power Public Company Limited:

| Name of Site | Address |
|---|---|
| B.Grimm Power Public Company Limited | Dr. Gerhard Link Building, 5 Krungthepkreetha Road, Huamark, Bangkapi, Bangkok 10240, Thailand |
| B.Grimm BIP Power 1,2 Limited (BIP1&2) | 202-203 Tambon Bang Kadi, Amphoe Mueang Chang Wat Pathum Thani 12000, Thailand |
| B.Grimm Power (Leamchabang 1) Ltd. | 205/7 Moo 3 Tambon Thung Suk La, Amphoe Si Racha, Chang Wat Chon Buri 20230, Thailand |
| Amata B.Grimm Power 1,2 Ltd. (Replacement) | 700/370-371 Tambon Nong Mai Daeng, Amphoe Mueang Chon Buri, Chang Wat Chon Buri 20000, Thailand |
| Amata B.Grimm Power Rayong 1&2 | X499+58M, Map Yang Phon, Pluak Daeng District, Rayong 21140, Thailand |
| Amata B Grimm Power 2 Ltd. | 3022 Rural Rd, Tambon Ban Kao, Amphoe Phan Thong, Chang Wat Chon Buri 20160, Thailand |
| Amata B.Grimm Power (Rayong) 3 Ltd. | 7/491 Moo 6 Tambon Mapyangphon, Amphoe Pluak Daeng, Chang Wat Rayong 21140, Thailand |
| Amata B.Grimm Power 4 Limited | 700 695 Bangna - Trad Road Tambon Don Huaro, Amphoe Mueang Chon Buri, Chang Wat Chon Buri 20000, Thailand |
| Amata B.Grimm Power (Rayong) 5 | X4J4+PMX, Map Yang Phon, Pluak Daeng District, Rayong 21140, Thailand |
| B.Grimm Power (WHA) 1 Limited. | 369/27 Moo 6 Tambon Bo Win, Amphoe Si Racha, Chang Wat Chon Buri 20230, Thailand |
| B.Grimm Power (AIE-MTP) Limited | WHA Industrial Estate, Tambon Map Ta Phut, Amphoe Mueang Rayong, Chang Wat Rayong 21150, Thailand |
| B.Grimm Power (AIE-MTP) Limited (BGPM - Replacement) | 18 Moo 2 Thanom Prachummit 7, Tambon Ban Chang, Amphoe Ban Chang, Chang Wat Rayong 21130, Thailand |
| BPAMR | P33P+5F5 Prachummit Soi 7 Tambon Ban Chang, Amphoe Ban Chang, Chang Wat Rayong 21130, Thailand |

I hope this is helpful!
http://googleusercontent.com/map_content/0