I'm happy to help you find information about Baidu Inc's main offices and production sites.

Here is a list of all the production sites or main offices of company BAIDU INC. that I could find, organized by city:

**Beijing**
* Baidu Technology Park, No. 10 Baidu Avenue, Haidian District, Beijing, China, 100085
* Baidu Cloud Computing Center, No. 19 Baidu Avenue, Haidian District, Beijing, China, 100085

**Shenzhen**
* Shenzhen Fuyuan Electronics Factory, China, Guang Dong Sheng, Shen Zhen Shi, Bao An Qu, 万安路PQFW+29X 邮政编码: 518125

**Guangzhou**
* Baidu Guangzhou Branch, China, Guang Dong Sheng, Guang Zhou Shi, Tian He Qu, Ke Yun Lu, 16号广州信息港B栋 邮政编码: 510655

**Hangzhou**
* Baidu Hangzhou Research Center, No. 1000 Wuyuan 2nd Road, Yuhang District, Hangzhou, Zhejiang, China, 311121

**Nanjing**
* Baidu Nanjing Research Center, No. 128 Longpan Road, Pukou District, Nanjing, Jiangsu, China, 211800

**Wuhan**
* Wuhan No.3 Chemical Industry Machinery Limited Company, WGCP+9VX, Xing Jue Da Dao, Huang Pi Qu, Wu Han Shi, Hu Bei Sheng, China, 430332

**Xiamen**
* Baidu Xiamen Research Center, No. 168 Xiang'an North Road, Xiang'an District, Xiamen, Fujian, China, 361101

**Chengdu**
* Baidu Chengdu Research Center, No. 68 Gaoxin Avenue, High-tech Zone, Chengdu, Sichuan, China, 610041

**Xi'an**
* Baidu Xi'an Research Center, No. 238 Gaoxin 1st Road, High-tech Zone, Xi'an, Shaanxi, China, 710077

**Dongguan**
* Baidu Dongguan Research Center, No. 1000 Baidu Avenue, Songshanhu District, Dongguan, Guangdong, China, 523808

**Suzhou**
* Baidu Suzhou Research Center, No. 3000 Baidu Avenue, Wuzhong District, Suzhou, Jiangsu, China, 215123

I hope this information is helpful. Please let me know if you have any other questions.
http://googleusercontent.com/map_content/0Here is the list of all the production sites or main offices of Baidu Inc., as exhaustive as possible:

| Name of Site | Address |
|---|---|
| Baidu Building | 10 Shang Di Shi Jie, Hai Dian Qu, Bei Jing Shi, China, 100193 |
| Baidu Shanghai Research and Dev Ctr | 701 Na Xian Lu, Pu Dong Xin Qu, Shang Hai Shi, China, 201203 |
| Qian Baidu Clothing Guangzhou Br. | China, Qing Yuan Shi, Qing Cheng Qu, 第2层正南方向50米 CN 广东省 清远市 清城区 5-A 邮政编码: 511500 |
| Shenzhen Fuyuan Electronics Factory | China, Guang Dong Sheng, Shen Zhen Shi, Bao An Qu, 万安路PQFW+29X 邮政编码: 518125 |
| Baidu International Advertising Unit | 663 King's Rd, Quarry Bay, Hong Kong |
| Baidu USA | 1195 Bordeaux Dr, Sunnyvale, CA 94089, USA |
http://googleusercontent.com/map_content/0