Here are the production sites or main offices of BAJAJ FINANCE LIMITED:

| Name of Site | Address |
|---|---|
| Akurdi | Akurdi, Pimpri-Chinchwad, Maharashtra, India | Directions
| Bajaj Finserv Mantri Office | Pune - Ahmednagar Hwy, Viman Nagar, Pune, Maharashtra 411014, India | Directions
| Bajaj Finserv | 4th Floor, Mhada Colony, Viman Nagar, Pune, Maharashtra 411014, India | Directions
| Bajaj Finserv Office Extension | 2nd Floor Bajaj Finserv Office Extension, Tech Park, Viman Nagar Rd, Sainik Nagar, Clover Park, Viman Nagar, Pune, Maharashtra 411014, India | Directions
| Bajaj Finserv Direct Limited | 4th Floor, B2, Cerebrum IT Park, Marigold complex, Kalyani Nagar, Pune, Maharashtra 411014, India | Directions
| Bajaj Finserv Health Limited | Mantri IT park A wing, 3rd floor, Nagar Rd, Viman Nagar, Pune, Maharashtra 411014, India | Directions

I hope this is helpful!
http://googleusercontent.com/map_content/0