### **Production Sites and Main Offices of BAKER HUGHES COMPANY**

**Name of Site** | **Address of Site**
------- | --------
**Baker Hughes Headquarters** | 17021 Aldine Westfield, Houston, TX 77073, USA
**Baker Hughes Technology Center** | 100 Research Center Drive, Houston, TX 77058, USA
**Baker Hughes Manufacturing Center** | 14901 FM 1488 Road, Magnolia, TX 77355, USA
**Baker Hughes Advanced Technology Center** | 1925 North Loop West, Houston, TX 77032, USA
**Baker Hughes Production Solutions Center** | 16775 Park Row Boulevard, Houston, TX 77084, USA
**Baker Hughes Drilling Technologies Center** | 1000 Louisiana, Houston, TX 77002, USA
**Baker Hughes Subsea Technology Center** | 12900 Katy Freeway, Houston, TX 77079, USA
**Baker Hughes Digital Solutions Center** | 1000 Louisiana, Houston, TX 77002, USA

**Production Sites**

* **Baker Hughes Manufacturing Center** | 14901 FM 1488 Road, Magnolia, TX 77355, USA
* **Baker Hughes Manufacturing Center** | 1000 Louisiana, Houston, TX 77002, USA
* **Baker Hughes Manufacturing Center** | 1925 North Loop West, Houston, TX 77032, USA
* **Baker Hughes Manufacturing Center** | 16775 Park Row Boulevard, Houston, TX 77084, USA
* **Baker Hughes Manufacturing Center** | 10700 Richmond Avenue, Houston, TX 77042, USA
* **Baker Hughes Manufacturing Center** | 100 Park Place, Odessa, TX 79761, USA
* **Baker Hughes Manufacturing Center** | 11700 Interstate 20 West, Midland, TX 79761, USA
* **Baker Hughes Manufacturing Center** | 2400 West Chandler Boulevard, Chandler, AZ 85224, USA
* **Baker Hughes Manufacturing Center** | 3500 West Reno Avenue, Oklahoma City, OK 73107, USA
* **Baker Hughes Manufacturing Center** | 2300 West Loop South, Houston, TX 77027, USA
* **Baker Hughes Manufacturing Center** | 10000 Southwest Freeway, Houston, TX 77074, USA
* **Baker Hughes Manufacturing Center** | 11000 Northline Road, Houston, TX 77073, USA

**Main Offices**

* **Baker Hughes Headquarters** | 17021 Aldine Westfield, Houston, TX 77073, USA
* **Baker Hughes Americas Regional Office** | 17021 Aldine Westfield, Houston, TX 77073, USA
* **Baker Hughes Europe, Middle East, and Africa Regional Office** | 17021 Aldine Westfield, Houston, TX 77073, USA
* **Baker Hughes Asia Pacific Regional Office** | 17021 Aldine Westfield, Houston, TX 77073, USA
* **Baker Hughes Turbomachinery & Process Solutions** | 17021 Aldine Westfield, Houston, TX 77073, USA
* **Baker Hughes Digital Solutions** | 17021 Aldine Westfield, Houston, TX 77073, USA
* **Baker Hughes Oilfield Services** | 17021 Aldine Westfield, Houston, TX 77073, USA
* **Baker Hughes Reservoir Consulting** | 17021 Aldine Westfield, Houston, TX 77073, USA
* **Baker Hughes Subsea** | 17021 Aldine Westfield, Houston, TX 77073, USA

In addition to the above, Baker Hughes also has production sites and main offices in over 120 countries around the world. For a more detailed list, please visit the Baker Hughes website.