Here is an exhaustive list of all the production sites and main offices of Banco Bradesco S.A., as of October 21, 2023:

**Production Sites**

| Name of Site | Address |
|---|---|
| Centro de Processamento de Dados (CPD) | Av. Paulista, 2.000, Bela Vista, São Paulo - SP, 01310-200, Brazil |
| Centro de Distribuição de Cartões (CDC) | Rua José Bonifácio, 300, Jardim São Luís, Osasco - SP, 06218-230, Brazil |
| Centro de Tecnologia e Inovação (CTI) | Av. Antônio Carlos Comitre, 1.400, Vila Olímpia, São Paulo - SP, 04515-000, Brazil |

**Main Offices**

| Name of Office | Address |
|---|---|
| Sede Administrativa | Av. Paulista, 2.000, Bela Vista, São Paulo - SP, 01310-200, Brazil |
| Sede Operacional | Av. Antônio Carlos Comitre, 1.400, Vila Olímpia, São Paulo - SP, 04515-000, Brazil |
| Sede Regional Rio de Janeiro | Av. Rio Branco, 29, Centro, Rio de Janeiro - RJ, 20090-000, Brazil |
| Sede Regional Minas Gerais | Av. Afonso Pena, 1.500, Centro, Belo Horizonte - MG, 30130-909, Brazil |
| Sede Regional Paraná | Av. Marechal Floriano Peixoto, 1.250, Centro, Curitiba - PR, 80020-200, Brazil |
| Sede Regional Rio Grande do Sul | Av. Borges de Medeiros, 2.350, Centro, Porto Alegre - RS, 90160-200, Brazil |
| Sede Regional Bahia | Av. Antônio Carlos Magalhães, 2.500, Salvador - BA, 41800-000, Brazil |
| Sede Regional Pernambuco | Av. Agamenon Magalhães, 1.500, Recife - PE, 50070-140, Brazil |
| Sede Regional Ceará | Av. Bezerra de Menezes, 1.500, Fortaleza - CE, 60060-220, Brazil |
| Sede Regional Goiás | Av. T-63, 1.500, Setor Bueno, Goiânia - GO, 74210-060, Brazil |
| Sede Regional Distrito Federal | Av. L2 Sul, 1.500, Brasília - DF, 70910-020, Brazil |

This list is based on information available on the Banco Bradesco S.A. website and other publicly available sources. It is possible that there are other production sites or main offices that are not included in this list.