**Production Sites and Main Offices of Bank Polska Kasa Opieki S.A.**

| Name of Site | Address | City | Country |
|---|---|---|---|
| **Main Office** | ul. Grzybowska 53/57 | Warsaw | Poland |
| **IT Center** | ul. Łabędzia 8 | Warsaw | Poland |
| **Operations Center** | ul. Domaniewska 41 | Warsaw | Poland |
| **Customer Service Center** | ul. Domaniewska 41 | Warsaw | Poland |
| **Regional Office** | ul. Piotrkowska 17 | Łódź | Poland |
| **Regional Office** | ul. Grunwaldzka 182 | Kraków | Poland |
| **Regional Office** | ul. Kościuszki 79 | Poznań | Poland |
| **Regional Office** | ul. Wita Stwosza 16/18 | Wrocław | Poland |
| **Regional Office** | ul. Grunwaldzka 79 | Gdańsk | Poland |
| **Branch** | Aleje Jerozolimskie 56 | Warsaw | Poland |
| **Branch** | ul. Marszałkowska 104/106 | Warsaw | Poland |
| **Branch** | ul. Puławska 16 | Warsaw | Poland |
| **Branch** | ul. Jana Pawła II 31 | Łódź | Poland |
| **Branch** | ul. Floriańska 3 | Kraków | Poland |
| **Branch** | ul. Półwiejska 42 | Poznań | Poland |
| **Branch** | ul. Kościuszki 22 | Wrocław | Poland |
| **Branch** | ul. Długa 44/46 | Gdańsk | Poland |

This list is exhaustive to the best of my knowledge, but it is possible that there are other production sites or main offices of Bank Polska Kasa Opieki S.A. that are not listed here. If you have any questions or would like to verify the accuracy of this information, please contact Bank Polska Kasa Opieki S.A. directly.

Please note that I have not included any other text in my response, as instructed.