Here are the production sites or main offices of BANK HAPOALIM LTD:

| Name of Site | Address |
|---|---|---|
| Bank Hapoalim | ד"ר ישראל לשם، Rothschild Blvd 50, Tel Aviv-Yafo, 61000, Israel | View on map |
| Bank Hapoalim | Daniel Frisch St 3, Tel Aviv-Yafo, 61400, Israel | View on map |
| Bank HaPoalim | Shlomo Ibn Gabirol St 71, Tel Aviv-Yafo, Israel | View on map |
| Bank Hapoalim | Brodetsky St 43, Tel Aviv-Yafo, 6905233, Israel | View on map |
| Bank Hapoalim | Dizengoff St 205, Tel Aviv-Yafo, 63115, Israel | View on map |
| Bank Hapoalim (Schweiz) AG | Stockerstrasse 33, 8002 Zürich, Switzerland | View on map |
| BHI Bank Hapoalim | 1120 6th Ave, New York, NY 10036, USA | View on map |
| Bank Hapoalim (Switzerland) Ltd | Hong Kong, Central, 香港中環都爺利街11號律敦治大廈7樓701室 | View on map |
http://googleusercontent.com/map_content/0