## Barrick Gold Corporation Production Sites and Main Offices

**Production Sites**

| Name of Site | Address of Site |
|---|---|
| Veladero Mine | Paso de San Francisco, San Juan, Argentina |
| Cortez Mine | Elko, Nevada, United States |
| Goldstrike Mine | Carlin, Nevada, United States |
| Turquoise Ridge Mine | Elko, Nevada, United States |
| Carlin Mine | Carlin, Nevada, United States |
| Twin Creeks Mine | Winnemucca, Nevada, United States |
| Phoenix Mine | Winnemucca, Nevada, United States |
| Long Canyon Mine | Battle Mountain, Nevada, United States |
| Porgera Mine | Enga Province, Papua New Guinea |
| Loulo-Gounkoto Mine | Kayes, Mali |
| Kibali Mine | Haut-Uélé, Democratic Republic of the Congo |
| Bulyanhulu Mine | Kahama District, Tanzania |
| Tulawaka Mine | Kahama District, Tanzania |
| North Mara Mine | Tarime District, Mara Region, Tanzania |
| Pueblo Viejo Mine | Cotuí, Dominican Republic |
| Hemlo Mine | Marathon, Ontario, Canada |
| Donlin Creek Mine | Donlin Creek, Alaska, United States |

**Main Offices**

| Name of Site | Address of Site |
|---|---|
| Barrick Gold Corporation Headquarters | 161 Bay Street, Suite 3700, Toronto, Ontario, Canada, M5J 2S1 |
| Barrick Gold Corporation Nevada Gold Mines Office | 1655 Mountain City Highway, Elko, Nevada, United States, 89801 |
| Barrick Gold Corporation Henderson Office | 2270 Corporate Circle, Suite 100, Henderson, Nevada, United States, 89074 |
| Barrick Gold Corporation Providencia Office | Av. Ricardo Lyon 222, Piso 8, Providencia, Santiago, Chile |

Please note that this list is exhaustive to the best of my knowledge, but it is possible that Barrick Gold Corporation has additional production sites or main offices that I am not aware of.