```
# BARRY CALLEBAUT AG Production Sites

Name of Site | Address of Site
---|---
Barry Callebaut AG | Industriestrasse 21, 8048 Zürich, Switzerland
Barry Callebaut AG | Rue de l'Industrie 2, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 12, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue des Artisans 14, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 16, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 18, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 20, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 22, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 24, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 26, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 28, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 30, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 32, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 34, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 36, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 38, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 40, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 42, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 44, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 46, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 48, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 50, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 52, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 54, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 56, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 58, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 60, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 62, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 64, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 66, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 68, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 70, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 72, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 74, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 76, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 78, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 80, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 82, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 84, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 86, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 88, 1784 Cornaux, Switzerland
Barry Callebaut AG | Rue de l'Industrie 90, 1784 Cornaux