**Production Sites and Main Offices of BASF SE**

**Europe**

| Name of Site | Address |
|---|---|
| Ludwigshafen Verbund Site | Carl-Bosch-Straße 38, 67056 Ludwigshafen am Rhein, Germany |
| Antwerp Verbund Site | Noorderlaan 122, 2030 Antwerp, Belgium |
| Schwarzheide Verbund Site | Industriestraße 1, 01998 Schwarzheide, Germany |
| Verbund Site Leuna | Am Haupttor, 06237 Leuna, Germany |
| Verbund Site Tarragona | Carretera Nacional 340, Km. 1136, 43509 La Canonja (Tarragona), Spain |
| Verbund Site Verbund Site Cheshire | Ince Marshes Road, Ellesmere Port, Cheshire CH65 4HG, United Kingdom |
| BASF SE Headquarters | Carl-Bosch-Straße 38, 67056 Ludwigshafen am Rhein, Germany |

**North America**

| Name of Site | Address |
|---|---|
| Geismar Verbund Site | 1001 N. Main St., Geismar, LA 70734, USA |
| Freeport Verbund Site | 3151 County Rd 1314, Freeport, TX 77541, USA |
| Mount Olive Site | 14385 W. Port Arthur Rd., Beaumont, TX 77705, USA |
| Wyandotte Site | 845 Wyandotte St. W., Windsor, ON N9A 5Y1, Canada |
| Saskatoon Site | 3835 Thatcher Ave., Saskatoon, SK S7R 1A3, Canada |
| BASF Corporation Headquarters | 100 Campus Drive, Florham Park, NJ 07932, USA |

**South America**

| Name of Site | Address |
|---|---|
| BASF Guaratinguetá Site | Rodovia Presidente Dutra, km 180, Guaratinguetá, SP 12513-900, Brazil |
| BASF Camaçari Site | Polo Industrial de Aratu, Camaçari, BA 42810-000, Brazil |
| BASF São Paulo Site | Av. das Nações Unidas, 18.000, Santo Amaro, São Paulo, SP 04795-100, Brazil |
| BASF Argentina Site | Camino General Belgrano 2701, Quilmes, Provincia de Buenos Aires, Argentina |
| BASF Chile Site | Av. Presidente Eduardo Frei Montalva 6666, Cerrillos, Santiago, Chile |

**Asia Pacific**

| Name of Site | Address |
|---|---|
| Nanjing Verbund Site | No. 58, South Changjiang Rd, Nanjing, Jiangsu 211133, China |
| Shanghai Site | No. 399, Huiqing Road, Pudong New Area, Shanghai 201203, China |
| Kuantan Site | Gebeng Industrial Estate, Kuantan, Pahang 26080, Malaysia |
| Yeosu Site | 308, Yeosu-daero, Yeosu-si, Jeollanam-do 59808, South Korea |
| Jurong Site | 11 Jurong Island Way, Jurong Island, Singapore 629011 |
| BASF East Asia Regional Headquarters | 21/F, Shanghai IFC, 8 Century Avenue, Pudong New Area, Shanghai 200120, China |

**Africa and Middle East**

| Name of Site | Address |
|---|---|
| Map Ta Phut Site | Map Ta Phut Industrial Estate, Rayong 21150, Thailand |
| Hamina Site | Port of Hamina, Hamina 49401, Finland |
| Mumbai Site | Plot No. A/13, MIDC Thane Industrial Area, Turbhe, Navi Mumbai 400703, India |
| Pasir Gudang Site | Lot 2302, Jalan Perusahaan 2, Pasir Gudang Industrial Estate, Pasir Gudang 81700, Johor, Malaysia |
| Jebel Ali Site | Jebel Ali Free Zone, Dubai, United Arab Emirates |