Bayer is a global company with production sites and main offices all over the world. Here is a list of some of their most notable locations:

| Name of Site | Address |
|---|---|
| Bayer AG | Kaiser-Wilhelm-Allee 3, 51373 Leverkusen, Germany |
| Bayer AG | Düsseldorfer Str. 400, 51061 Köln, Germany |
| Bayer Business Services GmbH, Building B151 | Düsseldorfer Str. 600, 51061 Köln, Germany |
| Bayer AG | Friedrich-Ebert-Straße 217/333, 42117 Wuppertal, Germany |
| BAYER | Site industriel de Marle Rue Antoine-Laurent de sur-Serre, Rue Antoine Laur de Lavoisier, 02250 Marle, France |
| Bayer SAS | 10 Pl. de Belgique, 92250 La Garenne-Colombes, France |
| Bayer Corporation | 100 Bayer Boulevard, Whippany, NJ 07981, USA |

This list is not exhaustive, but it should give you a good starting point for your research. If you are looking for a specific Bayer location, you can always search on Google Maps or the Bayer website.
http://googleusercontent.com/map_content/2