Here is a list of all the production sites and main offices of Bayerische Motoren Werke Aktiengesellschaft (BMW) that I could find:

| Name | Address |
|---|---|
| BMW Motorradwerk | Am Juliusturm 14-38, 13599 Berlin, Germany |
| BMW Group Plant Dingolfing | Landshuter Str. 56 (Postanschrift), Karl-Dompert-Straße 7 (Hausanschrift), 84130 Dingolfing, Germany |
| BMW Group Werk Landshut | Ohmstraße 2, 84030 Landshut, Germany |
| BMW plant in Landshut 4.1 | Ohmstraße 2, 84030 Landshut, Germany |
| Solarpark Landshut BMW | 84034 Landshut, Germany |
| BMW Werk 4.1 Landshut Tor 5 (LKW) | Albert-Einstein-Straße 5, 84030 Ergolding, Germany |
| BMW Group Werk Leipzig | BMW-Allee 1, 04349 Leipzig, Germany |
| Niederlassung BMW Werk Leipzig | BMW-Allee 1, 04356 Leipzig, Germany |
| BMW AG Werk 7.1 Leipzig (LKW Einfahrt) | BMW-Allee 1, 04349 Leipzig, Germany |
| BMW | 1400 SC-101, Greer, SC 29651, USA |
| BMW Group Brasil | Rod. Mun. Ipiranga, 40 - Corveta, Araquari - SC, 89245-000, Brazil |
| BMW Rosslyn Plant SA. | 158 Frans Du Toit St, Rosslyn, Akasia, 0200, South Africa |
| BMW Plant Rosslyn Gate 4 | 92 Hendrik van Eck St, Rosslyn, Akasia, 0200, South Africa |
| BMW Plant Rosslyn Gate 2 | 89 Frans Du Toit St, Rosslyn, Akasia, 0200, South Africa |
| BMW Plant Steyr | Hinterbergerstraße 2, 4400 Steyr, Austria |
| BMW Motorrad Zentrum Berlin | Kaiserdamm 90, 14057 Berlin, Germany |
| BMW Fahrzeugtechnik GmbH | Stedtfelder Str. 2, 99819 Krauthausen, Germany |
| BMW Plant Munich | Am Olympiapark 2, 80809 München, Germany |
| BMW plant 6.10 | Herbert-Quandt-Allee, 93055 Regensburg, Germany |
| Rolls-Royce Motor Cars Limited | The Dr, Chichester PO18 0SH, UK |
| MINI Plant Oxford | MINI Plant, Oxford OX4 6NL, UK |
| BMW Group Plant Hams Hall | Canton Ln, Coleshill, Birmingham B46 1GB, UK |
| BMW Plant | Swindon SN3 4PT, UK |
| Huachen BMW Dadong Factory | RGWG+67P, Dong Wang Bei Jie, Da Dong Qu, Shen Yang Shi, Liao Ning Sheng, China, 110045 |
| Huachen BMW Tiexi Factory | M5C3+XQ3, Tiexi, Shenyang, Liaoning, China, 110143 |
| BMW Group Plant, Chennai | Mahindra World City, Kachadimangalam, Tamil Nadu 603002, India |
| BMW Manufacturing (Thailand) Co., Ltd. | 7/201 หมู่ 6 นิคมอุตสาหกรรมอมตะซิตี้ Tambon Mapyangphon, Amphoe Pluak Daeng, Chang Wat Rayong 21140, Thailand |
| Bmw Motorrad Brasil | Av. Torquato Tapajós - Col. Santo Antônio, Manaus - AM, 69093-018, Brazil |
| BMW Group Planta San Luis Potosí | Boulevard BMW No. 655 Parque Industrial Desarrollo Logistik II, X592+MG, 79526 Laguna de San Vicente, S.L.P., Mexico |
| BMW Digital Campus Munich (DCM) | Bremer Str. 6, 80807 München, Germany |
| BMW Group Konzernzentrale Empfang Dostlerstraße | Dostlerstraße, 80809 München, Germany |
| BMW Group Campus Freimann | Lilienthalallee 26, 80939 München, Germany |
http://googleusercontent.com/map_content/0