Here is a list of all the production sites and main offices of BCE INC. that I could find:

| Name of Site | Address |
|---|---|---|
| BCE INC. Headquarters | 1 Carrefour Alexander Graham Bell, Verdun, QC H3E 3B3, Canada |
| BCE Pharma | 2700 Rue Rachel E #260, Montréal, QC H2H 1S7, Canada |
| Bell Canada Central Office | 1050 Côte du Beaver Hall, Montréal, QC H3B 5B4, Canada |
| Heritage Foods | 11503 Pierce St, Riverside, CA 92505, USA |
| Campus Bell | 1 Carrefour Alexander Graham Bell, Verdun, QC H3E 3B3, Canada |

Please note that this list may not be exhaustive, as BCE INC. is a large company with many locations.
http://googleusercontent.com/map_content/0