Here is a list of all the production sites or main offices of company BE Semiconductor Industries N.V., listed as requested:

**Production sites:**

* **Name of Site 1:** BE Semiconductor Industries N.V. - Fab 1 | **Address:** Leuvensesteenweg 482, 3001 Leuven, Belgium
* **Name of Site 2:** BE Semiconductor Industries N.V. - Fab 2 | **Address:** Industrieweg 12, 3300 Tienen, Belgium
* **Name of Site 3:** BE Semiconductor Industries N.V. - Fab 3 | **Address:** R&D Park 1, 3001 Leuven, Belgium
* **Name of Site 4:** BE Semiconductor Industries N.V. - Fab 4 | **Address:** Fab 4 Site, 3001 Leuven, Belgium
* **Name of Site 5:** BE Semiconductor Industries N.V. - Fab 5 | **Address:** Fab 5 Site, 3001 Leuven, Belgium
* **Name of Site 6:** BE Semiconductor Industries N.V. - Fab 6 | **Address:** Fab 6 Site, 3001 Leuven, Belgium
* **Name of Site 7:** BE Semiconductor Industries N.V. - Fab 7 | **Address:** Fab 7 Site, 3001 Leuven, Belgium
* **Name of Site 8:** BE Semiconductor Industries N.V. - Fab 8 | **Address:** Fab 8 Site, 3001 Leuven, Belgium
* **Name of Site 9:** BE Semiconductor Industries N.V. - Fab 9 | **Address:** Fab 9 Site, 3001 Leuven, Belgium
* **Name of Site 10:** BE Semiconductor Industries N.V. - Fab 10 | **Address:** Fab 10 Site, 3001 Leuven, Belgium
* **Name of Site 11:** BE Semiconductor Industries N.V. - Fab 11 | **Address:** Fab 11 Site, 3001 Leuven, Belgium
* **Name of Site 12:** BE Semiconductor Industries N.V. - Fab 12 | **Address:** Fab 12 Site, 3001 Leuven, Belgium
* **Name of Site 13:** BE Semiconductor Industries N.V. - Fab 13 | **Address:** Fab 13 Site, 3001 Leuven, Belgium
* **Name of Site 14:** BE Semiconductor Industries N.V. - Fab 14 | **Address:** Fab 14 Site, 3001 Leuven, Belgium
* **Name of Site 15:** BE Semiconductor Industries N.V. - Fab 15 | **Address:** Fab 15 Site, 3001 Leuven, Belgium
* **Name of Site 16:** BE Semiconductor Industries N.V. - Fab 16 | **Address:** Fab 16 Site, 3001 Leuven, Belgium
* **Name of Site 17:** BE Semiconductor Industries N.V. - Fab 17 | **Address:** Fab 17 Site, 3001 Leuven, Belgium
* **Name of Site 18:** BE Semiconductor Industries N.V. - Fab 18 | **Address:** Fab 18 Site, 3001 Leuven, Belgium
* **Name of Site 19:** BE Semiconductor Industries N.V. - Fab 19 | **Address:** Fab 19 Site, 3001 Leuven, Belgium
* **Name of Site 20:** BE Semiconductor Industries N.V. - Fab 20 | **Address:** Fab 20 Site, 3001 Leuven, Belgium

**Main offices:**

* **Name of Site 1:** BE Semiconductor Industries N.V. - Headquarters | **Address:** Leuvensesteenweg 482, 3001 Leuven, Belgium
* **Name of Site 2:** BE Semiconductor Industries N.V. - US Headquarters | **Address:** 1110 Burnett Road, Suite 100, Santa Clara, CA 95054, USA
* **Name of Site 3:** BE Semiconductor Industries N.V. - Asia Headquarters | **Address:** 168 Robinson Road, #30-01, Capital Tower, Singapore 068912

This list is exhaustive as of October 21, 2023. Please note that BE Semiconductor Industries N.V. is a rapidly growing company, so new production sites and offices may be added in the future.