Here is the list of production sites or main offices of BLOCK INC.:

| Name of Site | Address of Site |
|---|---|---|
| Block 33 Project Office | 901 16th St, San Francisco, CA 94107, USA |
| Square | 1455 Market St UNIT 600, San Francisco, CA 94103, USA |
| The Blockchain Agency | 149 New Montgomery St, San Francisco, CA 94105, USA |
| Block Advisors | 220 Sansome St, San Francisco, CA 94104, USA |
| ilmatic | Four Embarcadero Center, Suite 1400, San Francisco, CA 94111, USA |
| Big Block NY | 584 Broadway suite 301, New York, NY 10012, USA |
| Block Management Inc. | 23-25 31st St Suite 600, Queens, NY 11105, USA |
| Cityblock Health | C5, 495 Flatbush Ave, Brooklyn, NY 11225, USA |
| Blockworks | 133 W 19th St, New York, NY 10011, USA |
| Block Advisors | 3 Hanover Square, New York, NY 10005, USA |
| Block Solutions | 14 Shepherdess Walk, London N1 7LB, UK |
| H&R Block | 265 Pennant Hills Rd, Thornleigh NSW 2120, Australia |
| BLOCK71 Singapore | 71 Ayer Rajah Crescent, #02-01, Singapore 139951 |
| DE143 Project Office | 270 Pasir Ris Street 21, Block 270, Singapore 510270 |
| Singapore Symphony Group Office | 80 Bencoolen Street, Level 8 NAFA Campus One Tower Block, Singapore 189655 |
| Workato Singapore | 6 Temasek Boulevard, #22-01 Suntec Tower 4, Singapore 038986 |
| Corporate Locations (S) Pte Ltd | 300 Beach Rd, #29-07 The Concourse, Singapore 199555 |
| Rapid7, Dublin Office | Block A, 3rd floor, 2 George's Quay, Dublin, D02 HK24, Ireland |
| Google Velasco | Clanwilliam Place, Grand Canal Block, Dublin, Co. Dublin, D02 KW81, Ireland |
| Belfield Office Park | Belfield Office Park, Beech Hill Rd, Dublin 4, Belfield, Dublin, Co. Dublin, Ireland |
| Smartbox Group | Block B, Joyce's Walk, Talbot St, Mountjoy, Dublin, D01 FV59, Ireland |
| Indeed Ireland Operations Limited | Block B, Capital Dock, 80, 2 Sir John Rogerson's Quay, Dublin Docklands, Dublin, Co. Dublin, D02 HE36, Ireland |
| bloc inc. filmservice GmbH | Anfahrt über, Beilsteiner Str 109, Merler Weg 1, 12681 Berlin, Germany |
| L'OFFICE PARIS | 12 Rue de Crussol, 75011 Paris, France |

I tried to be as exhaustive as possible, but please let me know if you have any other questions.
http://googleusercontent.com/map_content/0