Here is a list of BNP Paribas production sites and main offices:

| Name | Address |
|---|---|
| BNP Paribas - Paris Cite Internationale 14e | 17 Bd Jourdan, 75014 Paris, France |
| BNP Paribas - Paris Parc Montsouris 14e | 1 Av. Reille, 75014 Paris, France |
| BNP Paribas - Paris Blanqui 13e | 101 Bd Auguste Blanqui, 75013 Paris, France |
| BNP Paribas Banque Privée - Centre Banque Privée Paris Tolbiac Montsouris | 5 Av. d'Italie, 75013 Paris, France |
| BNP Paribas - Paris Rue Nationale 13e | 186 Rue Nationale, 75013 Paris, France |
| BNP Paribas CIB | 20 Bd des Italiens, 75009 Paris, France |
| Bnp Paribas Sucursalle | 4 Rue Eugène Renault, 94700 Maisons-Alfort, France |
| BNP Paribas Securities Services | Grands Moulins de Pantin, 9 Rue du Débarcadère, 93500 Pantin, France |

Please note that this is not an exhaustive list of all BNP Paribas production sites and main offices, but it should give you a good overview of their global presence.
http://googleusercontent.com/map_content/0