Here are the production sites and main offices of BOC AVIATION LIMITED:

| Name of Site | Address of Site |
|---|---|---|
| BOC Aviation Headquarters | 79 Robinson Road, #15-01, Singapore 068897 |
| BOC Aviation (Ireland) Limited | Suite 202, SOBO Works, Windmill Lane, Dublin 2, D02 K156, Ireland |
| BOC Aviation (London) Limited | 1 Lothbury, London EC2R 7DB, United Kingdom |
| BOC Aviation (New York) Limited | 1045 Avenue of The Americas, New York, NY 10018, United States |
| BOC Aviation (Tianjin) Limited | Towers AB of Block No.5, Binhai Financial Street (West Area) No 51, 3rd Avenue, TEDA, Tianjin 300457, China |

I hope this is helpful!
http://googleusercontent.com/map_content/0