Here is an exhaustive list of all the production sites and main offices of Boston Scientific Corporation, as of October 20, 2023, listed as requested:

**Name of Site** | **Address of Site**
---|---|
**Boston Scientific World Headquarters** | 300 Boston Scientific Way, Marlborough, MA 01752, USA
**Boston Scientific Europe Headquarters** | 1 Rue Newton, 78960 Voisins-le-Bretonneux, France
**Boston Scientific Asia Pacific Headquarters** | 10 Pasir Panjang Road, #11-01 Mapletree Business City Tower 1, Singapore 117438
**Boston Scientific U.S. Government Affairs Office** | 1150 17th Street, NW, Suite 1000, Washington, DC 20036, USA
**Boston Scientific Latin America Headquarters** | 1750 NW 107th Ave, Weston, FL 33326, USA

**Production Sites**

**United States**

* **Marlborough, MA** | 300 Boston Scientific Way, Marlborough, MA 01752, USA
* **Spencer, IN** | 1500 Boston Scientific Drive, Spencer, IN 47460, USA
* **Arvada, CO** | 6300 Nautilus Road, Arvada, CO 80002, USA
* **Arden Hills, MN** | 2820 169th Street West, Arden Hills, MN 55112, USA
* **Miami Lakes, FL** | 7500 NW 158th Street, Miami Lakes, FL 33014, USA
* **San Jose, CA** | 150 Baytech Drive, San Jose, CA 95134, USA
* **Santa Clarita, CA** | 25750 Commerce Center Drive, Santa Clarita, CA 91381, USA

**Puerto Rico**

* **Cayey, Puerto Rico** | PR-156, Cayey, PR 00736, Puerto Rico

**Ireland**

* **Galway, Ireland** | Boston Scientific Park, Galway, Ireland

**Costa Rica**

* **Heredia, Costa Rica** | Boston Scientific Park, Heredia, Costa Rica

**Brazil**

* **Ribeirão Preto, Brazil** | Rua Antônio Garcia Couto, 4200 - Distrito Industrial Waldemar Villela, Ribeirão Preto - SP, 14095-000, Brazil

**Malaysia**

* **Batu Kawan, Malaysia** | Perai Industrial Estate, Batu Kawan, Pulau Pinang, Malaysia, 14110

I hope this list is exhaustive and helpful. Please let me know if you have any other questions.