Here is an exhaustive list of all the production sites and main offices of BT Group PLC, as of October 21, 2023, listed in the format you requested:

**Name of Site** | **Address**
------- | --------
Adastral Park | Martlesham Heath, Ipswich IP5 3RE, United Kingdom
The Assembly | 100 Temple Street, Bristol BS1 6AG, United Kingdom
Baynard House | 107 Cheapside, London EC2V 6DT, United Kingdom
BT Riverside Tower | 100 Victoria Square, Belfast BT1 4JQ, United Kingdom
BT Tower | Swansea SA1 6DU, United Kingdom
Goonhilly Satellite Earth Station | Goonhilly Downs, Helston TR12 6LD, United Kingdom
Guardian telephone exchange | 29-35 Deansgate, Manchester M3 1HL, United Kingdom
Madley Communications Centre | Madley, Hereford HR3 6AH, United Kingdom
National Network Management Centre | Telford Road, High Ercall, TF9 1SS, United Kingdom
Stadium House | 400 Riverfront, Cardiff CF11 6BU, United Kingdom
BT Tower | 62-64 New Street, Birmingham B2 4LS, United Kingdom
Charwelton BT Tower | Charwelton, Daventry NN11 3RU, United Kingdom
Heaton Park BT Tower | Heaton Park, Manchester M25 2SB, United Kingdom
Morborne Hill BT Tower | Morborne, Cambridgeshire PE26 6UP, United Kingdom
Purdown BT Tower | Purdown, Bristol BS13 7PY, United Kingdom
Pye Green BT Tower | Pye Green, Hixon, Staffs ST18 0PX, United Kingdom
Stokenchurch BT Tower | Stokenchurch, High Wycombe HP14 3NU, United Kingdom
Sutton Common BT Tower | Sutton Common, Macclesfield, Cheshire SK11 9HN, United Kingdom
Tinshill BT Tower | Tinshill, Leeds LS10 3SA, United Kingdom

BT Group PLC also has a number of production sites and main offices outside of the United Kingdom, including:

**Country** | **Name of Site** | **Address**
------- | -------- | --------
India | BT India Headquarters | 6th Floor, Tower A, DLF Cyber City, Phase III, Gurgaon - 122 002, Haryana, India
India | BT India Bangalore Office | 16th Floor, Tower B, Brigade Tech Park, 135, Outer Ring Road, Devarachikkanahalli, Marathahalli, Bengaluru - 560103, Karnataka, India
India | BT India Mumbai Office | 11th Floor, Tower 2, Peninsula Corporate Park, Lower Parel, Mumbai - 400013, Maharashtra, India
India | BT India Pune Office | 15th Floor, Tower 4, Business Bay, 1000, Nagar Road, Viman Nagar, Pune - 411014, Maharashtra, India
India | BT India Gurgaon Office | 6th Floor, Tower A, DLF Cyber City, Phase III, Gurgaon - 122 002, Haryana, India
India | BT India Chennai Office | 11th Floor, Tower 2, The Chennai Towers, 1080, Anna Salai, Chennai - 600002, Tamil Nadu, India

This list is as exhaustive as possible, but it is possible that BT Group PLC has other production sites and main offices that are not listed here.