**Production Sites and Main Offices of Bunge Limited**

**Argentina**

* Bunge Argentina Head Office | 25 de Mayo 301, Piso 11, C1002ABG, Buenos Aires, Argentina
* Bunge Argentina Crush Plant | Puerto Rosario Norte, S/N, Rosario, Santa Fe, Argentina
* Bunge Argentina Soybean Processing Plant | Ingeniero White, Buenos Aires, Argentina
* Bunge Argentina Port Terminal | Terminal Portuaria Bunge, Puerto de Rosario, Rosario, Santa Fe, Argentina

**Australia**

* Bunge Australia Head Office | Level 19, 350 Queen Street, Brisbane QLD 4000, Australia
* Bunge Australia Grain Elevators | Multiple locations across Australia

**Brazil**

* Bunge Brazil Head Office | Avenida Brigadeiro Faria Lima, 1300, 26º andar, Vila Olímpia, São Paulo, SP, 01451-000, Brazil
* Bunge Brazil Crush Plants | Multiple locations across Brazil
* Bunge Brazil Port Terminals | Multiple locations across Brazil

**Canada**

* Bunge Canada Head Office | 2190 South Service Road West, Oakville, ON L6L 5N1, Canada
* Bunge Canada Crush Plants | Multiple locations across Canada
* Bunge Canada Port Terminals | Multiple locations across Canada

**China**

* Bunge China Head Office | Room 1021, Tower A, World Trade Center Building, No. 100 Guoji Street, Chaoyang District, Beijing 100004, China
* Bunge China Crush Plants | Multiple locations across China
* Bunge China Port Terminals | Multiple locations across China

**Egypt**

* Bunge Egypt Head Office | 11 El Nozha Street, Tower A, 11th Floor, Mohandeseen, Cairo, Egypt
* Bunge Egypt Crush Plant | Damietta Port, Damietta Governorate, Egypt
* Bunge Egypt Port Terminal | Damietta Port, Damietta Governorate, Egypt

**France**

* Bunge France Head Office | 119 Avenue des Champs-Élysées, 75008 Paris, France
* Bunge France Crush Plants | Multiple locations across France
* Bunge France Port Terminals | Multiple locations across France

**Germany**

* Bunge Germany Head Office | Hafenstrasse 10, 20359 Hamburg, Germany
* Bunge Germany Crush Plants | Multiple locations across Germany
* Bunge Germany Port Terminals | Multiple locations across Germany

**India**

* Bunge India Head Office | 10th Floor, B wing, The Capital, 17 Bandra Kurla Complex, Bandra (East), Mumbai 400 051, India
* Bunge India Crush Plants | Multiple locations across India
* Bunge India Port Terminals | Multiple locations across India

**Italy**

* Bunge Italy Head Office | Via Fratelli Gabba, 10, 20121 Milano, Italy
* Bunge Italy Crush Plants | Multiple locations across Italy
* Bunge Italy Port Terminals | Multiple locations across Italy

**Japan**

* Bunge Japan Head Office | 14th Floor, Sumitomo Building, 1-2-2, Hitotsubashi, Chiyoda-ku, Tokyo 100-0003, Japan
* Bunge Japan Crush Plants | Multiple locations across Japan
* Bunge Japan Port Terminals | Multiple locations across Japan

**Mexico**

* Bunge Mexico Head Office | Avenida Santa Fe 505, Torre II, Piso 25, Colonia Santa Fe, Cuajimalpa de Morelos, 05349 Ciudad de México, CDMX, Mexico
* Bunge Mexico Crush Plants | Multiple locations across Mexico
* Bunge Mexico Port Terminals | Multiple locations across Mexico

**Netherlands**

* Bunge Netherlands Head Office | Provincialeweg 33, 1506 MA Zaandam, Netherlands
* Bunge Netherlands Crush Plants | Multiple locations across Netherlands
* Bunge Netherlands Port Terminals | Multiple locations across Netherlands

**Russia**

* Bunge Russia Head Office | 125167, Moscow, Tverskaya St., 22, bldg. 1, Russia
* Bunge Russia Crush Plants | Multiple locations across Russia
* Bunge Russia Port Terminals | Multiple locations across Russia

**Spain**

* Bunge Spain Head Office | Avenida del Partenón, 12, 28042 Madrid, Spain
* Bunge Spain Crush Plants | Multiple locations across Spain
* Bunge Spain Port Terminals | Multiple locations across Spain

