**BYD Electronic (International) Company Limited Production Sites and Main Offices**

| Name of Site | Address of Site |
|---|---|---|
| **China** |
| BYD Electronic (International) Company Limited Headquarters | Pingshan District, Shenzhen, Guangdong Province, China |
| BYD Electronic (Huizhou) Co., Ltd. | Huizhou City, Guangdong Province, China |
| BYD Electronic (Tianjin) Co., Ltd. | Tianjin City, China |
| BYD Electronic (Longgang) Co., Ltd. | Longgang District, Shenzhen, Guangdong Province, China |
| BYD Electronic (Guangdong) Co., Ltd. | Pingshan District, Shenzhen, Guangdong Province, China |
| **Overseas** |
| BYD Electronic (Europe) | Schiedam, Netherlands |
| BYD Electronic (Hungary) | Komárom, Hungary |
| BYD Electronic (India) | Chennai, India |
| BYD Electronic (Romania) | Cluj-Napoca, Romania |
| BYD Electronic (USA) | Cupertino, California, USA |

**Additional Offices**

* BYD North America Headquarters | Los Angeles, California, USA |
* BYD Europe Headquarters | Rotterdam, Netherlands |
* BYD Japan Headquarters | Tokyo, Japan |
* BYD Korea Headquarters | Seoul, South Korea |
* BYD India Headquarters | New Delhi, India |
* BYD Brazil Headquarters | Campinas, São Paulo, Brazil |

Please note that this list may not be exhaustive, as BYD Electronic may have additional production sites and offices in other countries.