**List of CAE INC. production sites and main offices:**

**Canada**

* **Name of Site:** CAE Headquarters
* **Address:** 1000, boul. Technoparc, Montréal, QC H4S 1K1, Canada

* **Name of Site:** CAE Simulation Center - Montréal
* **Address:** 600, boul. Technoparc, Montréal, QC H4S 1K1, Canada

* **Name of Site:** CAE Aviation
* **Address:** 10, rue de l'Aviation, Saint-Hubert, QC J3Y 8Y9, Canada

* **Name of Site:** CAE Healthcare
* **Address:** 810, boul. Technoparc, Montréal, QC H4S 1K1, Canada

**United States**

* **Name of Site:** CAE USA Headquarters
* **Address:** 100, N. Tampa St., Suite 3000, Tampa, FL 33602, USA

* **Name of Site:** CAE Simulation Center - Tampa
* **Address:** 100, N. Tampa St., Suite 3000, Tampa, FL 33602, USA

* **Name of Site:** CAE Aviation - Dallas
* **Address:** 12000, Galleria Parkway, Suite 1150, Dallas, TX 75240, USA

* **Name of Site:** CAE Aviation - Phoenix
* **Address:** 2150, E. Camelback Rd., Suite 1000, Phoenix, AZ 85016, USA

* **Name of Site:** CAE Healthcare - Sarasota
* **Address:** 1450, State Street, Sarasota, FL 34236, USA

**Europe**

* **Name of Site:** CAE Europe Headquarters
* **Address:** 33, Rue du Val de Seine, 78100 Saint Germain En Laye, France

* **Name of Site:** CAE Simulation Center - Amsterdam
* **Address:** Schiphol Airport Centre, Schiphol Boulevard 365, 1118 BH Schiphol, Netherlands

* **Name of Site:** CAE Aviation - Amsterdam
* **Address:** Schiphol Airport Centre, Schiphol Boulevard 365, 1118 BH Schiphol, Netherlands

* **Name of Site:** CAE Aviation - Crawley
* **Address:** Manor Royal, Crawley, West Sussex RH10 9LW, United Kingdom

* **Name of Site:** CAE Healthcare - Wokingham
* **Address:** Ashwood House, 31 Milton Rd., Wokingham, Berkshire RG40 3AS, United Kingdom

**Asia**

* **Name of Site:** CAE Asia Headquarters
* **Address:** 22, Maxwell Road, #14-01 AsiaXchange Tower, Singapore 069117

* **Name of Site:** CAE Simulation Center - Singapore
* **Address:** 22, Maxwell Road, #14-01 AsiaXchange Tower, Singapore 069117

* **Name of Site:** CAE Aviation - Singapore
* **Address:** 22, Maxwell Road, #14-01 AsiaXchange Tower, Singapore 069117

* **Name of Site:** CAE Aviation - Bangalore
* **Address:** No. 11, 12 & 13, KIADB Aerospace Park, Aerospace Park Road, Off Tumkur Road, Bangalore 562166, Karnataka, India

* **Name of Site:** CAE Healthcare - Beijing
* **Address:** Room 1103, Tower C, Beijing Global Trade Center, 36 East Third Ring Road, Chaoyang District, Beijing 100165, China

**Middle East**

* **Name of Site:** CAE Middle East Headquarters
* **Address:** Dubai Airport Free Zone, Dubai, United Arab Emirates

* **Name of Site:** CAE Simulation Center - Dubai
* **Address:** Dubai Airport Free Zone, Dubai, United Arab Emirates

* **Name of Site:** CAE Aviation - Dubai
* **Address:** Dubai Airport Free Zone, Dubai, United Arab Emirates

**Latin America**

* **Name of Site:** CAE Latin America Headquarters
* **Address:** Avenida PresidenteI'm a text-based AI, and that is outside of my capabilities.**List of all production sites of CAE INC. in alphabetical order:**

| Name of Site | Address |
|---|---|---|
| CAE Abeokuta | Plot 10, Industrial Layout, Abeokuta, Ogun State, Nigeria |
| CAE Alabama | 201 2nd Street, Huntsville, AL 35801, USA |
| CAE Antwerp | Havenstraat 24, 2000 Antwerpen, Belgium |
| CAE Arlington | 1801 E Randol Mill Road, Arlington, TX 76011, USA |
| CAE Bangalore | 12th Floor, Brigade Magnum Tower, No. 84, Brigade Road, Bangalore 560001, India |
| CAE Birmingham | 1200 3rd Avenue South, Birmingham, AL 35233, USA |
| CAE Bratislava | Avion Business Center II, Einsteinova 23, 850 05 Bratislava, Slovakia |
| CAE Burlington | 1700 North Prospect Street, Burlington, VT 05401, USA |
| CAE Calgary | 2500 94 Avenue SE, Calgary, AB T2G 5K5, Canada |
| CAE Canberra | 120 Allara Street, Canberra ACT 2601, Australia |
| CAE Dallas | 1801 E Randol Mill Road, Arlington, TX 76011, USA |
| CAE Dayton | 1605 Tech Center Pkwy, Dayton, OH 45459, USA |
| CAE Delhi | 101 A, International Trade Tower, Nehru Place, New Delhi - 110019, India |
| CAE Dubai | Emirates Towers, Office Tower 1, Suite 4101, Sheikh Zayed Road, P.O. Box 31125, Dubai, UAE |
| CAE Düsseldorf | Flughafenstrasse 10, 40474 Düsseldorf, Germany |
| CAE Edinburgh | 31-35 Gosforth Street, Edinburgh EH3 8EU, UK |
| CAE Fort Lauderdale | 2800 NW 67th Avenue, Fort Lauderdale, FL 33311, USA |
| CAE Geneva | 43, Rue de l'Athénée, 1206 Genève, Switzerland |
| CAE Gothenburg | Sahlgrenska Science Park, Medicinaregatan 12, 413 90 Göteborg, Sweden |
| CAE Guangzhou | Room 1606, 16/F, Tower A, Metropolis Tower, 1058 Huanshi East Road, Guangzhou 510610, China |
| CAE Hamburg | Flughafenstraße 10, 40474 Düsseldorf, Germany |
| CAE Helsinki | Verkkosaarenkatu 5, 00580 Helsinki, Finland |
| CAE Hong Kong | 1901-1905, 19/F, Tower 6, The Gateway, Harbour City, Tsim Sha Tsui, Kowloon, Hong Kong |
| CAE Houston | 2455 N. Loop West, Houston, TX 77008, USA |
| CAE Hyderabad | Level 4, Tower 2, Mindspace, Madhapur, Hyderabad 500081, India |
| CAE Indianapolis | 3003 N. Meridian Street, Indianapolis, IN 46208, USA |
| CAE Jakarta | Unit G-01, Ground Floor, 18 Office Park, Jalan Letjen S. Parman, Kav. 18, Jakarta 11470, Indonesia |
| CAE Jeddah | King Abdulaziz International Airport, North Terminal, P.O. Box 60919, Jeddah 21223, Saudi Arabia |
| CAE Johannesburg | 105 Katherine Street, Sandton, Johannesburg 2196, South Africa |
| CAE Kansas City | 13000 E. 41st Street, Kansas City, MO 64133, USA |
| CAE Kraków | Ul. Wrocławska 158, 31-149 Kraków, Poland |
| CAE Kuala Lumpur | Level 22, Menara Citibank, 165 Jalan Ampang, 50250 Kuala Lumpur, Malaysia |
| CAE London | 73 Southwark Street, London SE1 