### Production Sites & Main Offices of Caesars Entertainment, Inc.

**Name of Site** | **Address**
---|---|---|
Corporate Office | 100 W. Liberty St. 12th Floor, Reno, NV 89501, USA
Caesars Palace | 3570 S Las Vegas Blvd, Las Vegas, NV 89109, USA
Harrah's Las Vegas | 3475 S Las Vegas Blvd, Las Vegas, NV 89109, USA
The Flamingo Las Vegas | 3555 S Las Vegas Blvd, Las Vegas, NV 89109, USA
Bally's Las Vegas | 3645 S Las Vegas Blvd, Las Vegas, NV 89109, USA
Paris Las Vegas | 3655 S Las Vegas Blvd, Las Vegas, NV 89109, USA
Planet Hollywood Resort & Casino | 3667 S Las Vegas Blvd, Las Vegas, NV 89109, USA
Rio All-Suite Hotel and Casino | 3700 W Flamingo Rd, Las Vegas, NV 89103, USA
Gold Coast Hotel and Casino | 4000 W Flamingo Rd, Las Vegas, NV 89103, USA
Horseshoe Southern Indiana | 11999 Horseshoe Southern Indiana Blvd, Elizabeth, IN 47117, USA
Horseshoe Hammond | 777 Horseshoe Blvd, Hammond, IN 46320, USA
Horseshoe Baltimore | 1101 Russell St, Baltimore, MD 21230, USA
Horseshoe Cleveland | 1000 Huron Rd, Cleveland, OH 44115, USA
Harrah's Atlantic City | 777 Harrah's Blvd, Atlantic City, NJ 08401, USA
Bally's Atlantic City | 1901 Boardwalk, Atlantic City, NJ 08401, USA
Caesars Atlantic City | 2100 Pacific Ave, Atlantic City, NJ 08401, USA
Tropicana Atlantic City | 2831 Boardwalk, Atlantic City, NJ 08401, USA
Horseshoe Tunica | 1021 Casino Center Dr, Tunica Resorts, MS 38664, USA
Horseshoe Bossier City | 777 Horseshoe Blvd, Bossier City, LA 71111, USA
Harrah's Cherokee | 777 Harrah's Blvd, Cherokee, NC 28719, USA
Harrah's Laughlin | 2900 S Casino Dr, Laughlin, NV 89029, USA
Rio Secco Golf Club | 10200 W Charleston Blvd, Las Vegas, NV 89135, USA
Paradise Palms Golf Club | 5555 S Dean Martin Dr, Las Vegas, NV 89146, USA
Las Vegas Golf Club | 6000 E Vegas Valley Dr, Las Vegas, NV 89118, USA
Caesars Windsor | 377 Riverside Dr E, Windsor, ON N9A 7H7, Canada
Harrah's Lake Tahoe | 15 Hwy 50, Stateline, NV 89449, USA
Caesars Lake Tahoe | 55 Hwy 50, Stateline, NV 89449, USA
Harveys Lake Tahoe | 1800 S Lake Blvd, Stateline, NV 89449, USA
MontBleu Resort Casino & Spa | 55 Hwy 50, Stateline, NV 89449, USA
Caesars Entertainment Interactive | 1515 Broadway, 22nd Floor, New York, NY 10036, USA
Caesars Entertainment Corporation | 100 W. Liberty St. 12th Floor, Reno, NV 89501, USA
Caesars Entertainment Operating Company | 100 W. Liberty St. 12th Floor, Reno, NV 89501, USA
Caesars Interactive Entertainment LLC | 1515 Broadway, 22nd Floor, New York, NY 10036, USA
Caesars Entertainment London Limited | 90 Fenchurch Street, 2nd Floor, London EC3M 4BJ, United Kingdom

These are all of the production sites and main offices of Caesars Entertainment, Inc. I hope this is helpful!