### Production Sites of Cameco Corporation

**Name of Site** | **Address of Site**
---|---|---|
Blind River Refinery | 69 Blind River Drive, Blind River, ON P0R 1B0, Canada
McArthur River Mine | 1200 McArthur River Drive, Cameco, SK S0M 0J0, Canada
Cigar Lake Mine | P.O. Box 100, Wollaston Lake, SK S0K 0W0, Canada
Key Lake Mine | 100 Key Lake Drive, Key Lake, SK S0M 1V0, Canada
Inkai Mine | 1600 Inkai Road, P.O. Box 100, Cameco, SK S0M 0J0, Canada
Bruce Power | 1432 Bruce Road 32, Port Elgin, ON N0H 2C0, Canada (Cameco owns a 31.6% stake in Bruce Power)

### Main Offices of Cameco Corporation

**Name of Office** | **Address of Office**
---|---|---|
Cameco Corporate Office | 222 Saskatoon Crescent West, Saskatoon, SK S7K 0J5, Canada
Cameco US Office | 2000 W. Loop S. #2000, Houston, TX 77027, United States
Cameco Beijing Office | Room 1003-1004, Tower A, Beijing International Trade Center, No. 8 North Dongzhimen Street, Dongcheng District, Beijing, China
Cameco Kazakhstan Office | Kabanbay Batyr Avenue 53, 050059 Almaty, Kazakhstan
Cameco Japan Office | 11F Toranomon Hills Business Tower, 1-17-1 Toranomon, Minato-ku, Tokyo 105-0001, Japan

In addition to the above, Cameco also has sales offices in several other countries, including Australia, South Korea, India, and Switzerland.

I hope this list is exhaustive enough for your needs. Please let me know if you have any other questions.