**Production sites or main offices of CapitaLand Investment Limited**

**Singapore**

* CapitaLand Investment Limited | 168 Robinson Road, #30-01, Capital Tower, Singapore 068912
* Raffles City | 250 North Bridge Road, Singapore 179101
* Suntec City | 3 Temasek Boulevard, Singapore 038983

**China**

* CapitaLand Investment (China) Co., Ltd. | Unit 1401-1403, 14/F, Tower 1, IFC, 8 Finance Street, Xicheng District, Beijing 100033, China
* CapitaLand (China) Holdings Co., Ltd. | 13F, Tower 1, IFC, 8 Finance Street, Xicheng District, Beijing 100033, China
* CapitaLand China Trust | Unit 1701-1703, 17/F, Tower 1, IFC, 8 Finance Street, Xicheng District, Beijing 100033, China
* Ascott China | Unit 1601-1603, 16/F, Tower 1, IFC, 8 Finance Street, Xicheng District, Beijing 100033, China
* CapitaLand China Commercial Real Estate Investment Trust | Unit 1501-1503, 15/F, Tower 1, IFC, 8 Finance Street, Xicheng District, Beijing 100033, China

**Malaysia**

* CapitaLand Investment (Malaysia) Sdn. Bhd. | Level 21, Menara CapitaLand, 168 Jalan Ampang, 50450 Kuala Lumpur, Malaysia
* KLCC | Jalan Ampang, 50450 Kuala Lumpur, Malaysia
* Sungei Wang Plaza | 191 Jalan Bukit Bintang, 55100 Kuala Lumpur, Malaysia
* Gurney Paragon | 163 Gurney Drive, 10250 Penang, Malaysia
* Tropicana City Mall | 3 Jalan SS21/37, Damansara Uptown, 47400 Petaling Jaya, Selangor, Malaysia
* The Starhill | 181 Jalan Bukit Bintang, 55100 Kuala Lumpur, Malaysia

**Australia**

* CapitaLand Investment Australia | Level 50, Tower 1, 101 Collins Street, Melbourne VIC 3000, Australia
* CapitaLand Investment Management | Level 50, Tower 1, 101 Collins Street, Melbourne VIC 3000, Australia
* Ascott Australia | Level 36, Tower 1, 101 Collins Street, Melbourne VIC 3000, Australia
* CapitaLand Australia Commercial Real Estate Investment Trust | Level 34, Tower 1, 101 Collins Street, Melbourne VIC 3000, Australia

**Europe**

* CapitaLand Investment Europe | 30th Floor, 8 Canada Square, Canary Wharf, London E14 5HQ, United Kingdom
* Ascott Europe | 30th Floor, 8 Canada Square, Canary Wharf, London E14 5HQ, United Kingdom
* CapitaLand Europe Commercial Real Estate Investment Trust | 30th Floor, 8 Canada Square, Canary Wharf, London E14 5HQ, United Kingdom

**India**

* CapitaLand Investment India | Level 19, One Indiabulls Centre, 841 Senapati Bapat Marg, Lower Parel, Mumbai, Maharashtra 400013, India
* Ascott India | Level 19, One Indiabulls Centre, 841 Senapati Bapat Marg, Lower Parel, Mumbai, Maharashtra 400013, India

**Vietnam**

* CapitaLand Investment Vietnam | Level 22, Capital Place, 19 Le Duan Boulevard, Ward 26, Binh Thanh District, Ho Chi Minh City 70000, Vietnam
* Ascott Vietnam | Level 18, Capital Place, 19 Le Duan Boulevard, Ward 26, Binh Thanh District, Ho Chi Minh City 70000, Vietnam
* CapitaLand Vietnam Commercial Real Estate Investment Trust | Level 16, Capital Place, 19 Le Duan Boulevard, Ward 26, Binh Thanh District, Ho Chi Minh City 70000, Vietnam

**Indonesia**

* CapitaLand Investment Indonesia | Level 26, Capital Place, Jalan Jendral