Here is a list of all the production sites and main offices of Carrier Global Corporation, as of October 21, 2023:

| **Name of Site** | **Address** |
|---|---|
| **Carrier Global Corporation Headquarters** | One Carrier Place, Farmington, CT 06032, USA |
| **Carrier North America Headquarters** | 7310 W 119th Street, Overland Park, KS 66213, USA |
| **Carrier Europe Headquarters** | Rue du Pre-de-la-Bichette 8, 1060 Saint-Gilles, Belgium |
| **Carrier Asia Pacific Headquarters** | 10 Thomson Green, #10-01, Thomson Tower, Singapore 320103 |
| **Carrier Latin America Headquarters** | Avenida da Nações Unidas, 12901, 13º andar - Torre Norte, São Paulo, SP 04578-903, Brazil |
| **Carrier Transicold Global Headquarters** | 5400 34th Street, Melbourne, FL 32901, USA |
| **Carrier Commercial Systems North America** | 100 Carrier Avenue, Syracuse, NY 13205, USA |
| **Carrier Commercial Systems Europe** | Rue du Pre-de-la-Bichette 8, 1060 Saint-Gilles, Belgium |
| **Carrier Commercial Systems Asia Pacific** | 10 Thomson Green, #10-01, Thomson Tower, Singapore 320103 |
| **Carrier Commercial Systems Latin America** | Avenida da Nações Unidas, 12901, 13º andar - Torre Norte, São Paulo, SP 04578-903, Brazil |
| **Carrier Residential Systems North America** | 100 Carrier Avenue, Syracuse, NY 13205, USA |
| **Carrier Residential Systems Europe** | Rue du Pre-de-la-Bichette 8, 1060 Saint-Gilles, Belgium |
| **Carrier Residential Systems Asia Pacific** | 10 Thomson Green, #10-01, Thomson Tower, Singapore 320103 |
| **Carrier Residential Systems Latin America** | Avenida da Nações Unidas, 12901, 13º andar - Torre Norte, São Paulo, SP 04578-903, Brazil |
| **Carrier Fire & Security** | 12455 North Freeway, Houston, TX 77060, USA |
| **Automated Logic Corporation** | 11300 N Secretariat Drive, Kennesaw, GA 30144, USA |
| **Bryant Heating & Cooling** | 7310 W 119th Street, Overland Park, KS 66213, USA |
| **CIAT** | Rue du Pre-de-la-Bichette 8, 1060 Saint-Gilles, Belgium |
| **Day & Night** | 100 Carrier Avenue, Syracuse, NY 13205, USA |
| **Heil** | 7310 W 119th Street, Overland Park, KS 66213, USA |
| **NORESCO** | 1800 Harrison Street, Suite 1500, Oakland, CA 94612, USA |
| **Riello** | Via Emilia, 45, 37020 Legnago (VR), Italy |

In addition to the above, Carrier Global Corporation also has production sites and main offices in the following countries:

**Africa:**

* Egypt
* Morocco
* South Africa

**Asia Pacific:**

* Australia
* China
* India
* Indonesia
* Japan
* Malaysia
* Philippines
* Thailand
* Vietnam

**Europe:**

* Austria
* Czech Republic
* France
* Germany
* Hungary
* Italy
* Netherlands
* Poland
* Romania
* Russia
* Serbia
* Spain
* Sweden
* Turkey
* United Kingdom

**Latin America:**

* Argentina
* Brazil
* Chile
* Colombia
* Mexico
* Peru

**Middle East:**

* Saudi Arabia
* United Arab Emirates

Please note that this list is not exhaustive and may change from time to time.