Here is the list of production sites and main offices of Catalent Inc. as you requested:

| Name of Site | Address |
|---|---|
| Catalent Pharma Solutions | 801 W Baltimore St Suite 302, Baltimore, MD 21201, USA |
| Catalent Pharma Solutions - Main Campus | 1300 S Patterson Dr, Bloomington, IN 47403, USA |
| Catalent Pharma Solutions - Clinical Center of Excellence | 3770 W Jonathan Dr, Bloomington, IN 47404, USA |
| Catalent Pharma Solutions | 5959 Horton St # 400, Emeryville, CA 94608, USA |
| Catalent Pharma Solutions | 7555 Harmans Rd, Harmans, MD 21077, USA |
| Catalent Pharma Solutions | Japan, 〒107-0052 Tokyo, Minato City, Akasaka, 4-chōme−9−１７ 赤坂第一ビル |
| Catalent Pharma Solutions | Località Fontana del Ceraso, S.P. Casilina 12 n. 41, SP12, 41, 03012 Anagni FR, Italy |
| Catalent Dusseldorf | Berghausener Str. 98, 40764 Langenfeld (Rheinland), Germany |
| Catalent France Limoges SAS | 48 Rue Gilles de Roberval, 87280 Limoges, France |
| Catalent - Clinical Supply Services | 35, 水口町ひのきが丘 甲賀市 滋賀県 528-0068, Japan |
| Catalent Pharma Solutions | 1, Inchwood park, Bathgate EH48 2FY, UK |
| Catalent C T S (Edinburgh) ltd | 1, Inchwood park, Bathgate EH48 2FY, UK |
| Catalent Pharma Solutions | 10245 Hickman Mills Dr, Kansas City, MO 64137, USA |
| Catalent Pharma Solutions | 7330 Carroll Canyon Rd, San Diego, CA 92121, USA |
| Catalent - Clinical Supply Services | 8926 Ware Ct, San Diego, CA 92121, USA |
| Catalent Pharma Solutions | 1656 Kurami, Kakegawa, Shizuoka 436-0341, Japan |
| Catalent Pharma Solutions | Via Nettunense, km 20 + 100, Via Nettunense, Km.20,100, 04011 Aprilia LT, Italy |
| Catalent Pharma Solutions | Av. Bernabé Márquez 691, Buenos Aires, Provincia de Buenos Aires, Argentina |
| Catalent Pharma Solutions | 601 Rudolph Way, Greendale, IN 47025, USA |
| Catalent Pharma Solutions | 14 School House Rd, Somerset, NJ 08873, USA |
| Catalent Pharma Solutions | 14 School House Rd, Somerset, NJ 08873, USA |

I hope this is helpful!
http://googleusercontent.com/map_content/0