**Production sites of Celltrion Inc.**

| Name of Site | Address of Site |
|---|---|
| Celltrion Songdo Campus | 323 Pangyo-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea |
| Celltrion Incheon Campus | 147 Songdo-dong 2-ro, Yeonsu-gu, Incheon, Republic of Korea |
| Celltrion Osong Campus | 157 Osongsaengmyeong 6-ro, Osong-eup, Heungdeok-gu, Cheongju-si, Chungcheongbuk-do, Republic of Korea |
| Celltrion Singapore Plant | 20 Tuas South Street 1, Singapore 638016 |
| Celltrion US Plant | 1901 W 95th St, Lenexa, KS 66215, USA |

**Main offices of Celltrion Inc.**

| Name of Office | Address of Office |
|---|---|---|
| Celltrion Inc. Headquarters | 323 Pangyo-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea |
| Celltrion Healthcare Co., Ltd. Headquarters | 323 Pangyo-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea |
| Celltrion USA Inc. Headquarters | 300 N State St, Chicago, IL 60654, USA |
| Celltrion Europe B.V. Headquarters | Herikerbergweg 280, 1101 CM Amsterdam, Netherlands |

I hope this list is exhaustive. Please let me know if you have any other questions.