**List of all the production sites or main offices of Centene Corporation:**

| Site Name | Address |
|---|---|
| Centene Corporate Headquarters | 10001 Centene Drive, Saint Louis, MO 63125 |
| Centene Central Region Headquarters | 1111 Northshore Drive, Suite 200, Knoxville, TN 37919 |
| Centene East Region Headquarters | 1000 Centene Drive, Suite 100, Charlotte, NC 28217 |
| Centene South Region Headquarters | 2500 Centene Boulevard, Suite 1000, San Antonio, TX 78232 |
| Centene West Region Headquarters | 2000 Centene Drive, Suite 100, Woodland Hills, CA 91364 |
| Centene Centene Care | 2812 North Lindbergh Boulevard, St. Louis, MO 63167 |
| Centene CarePlus Health Plans | 1111 Northshore Drive, Suite 200, Knoxville, TN 37919 |
| Centene Health Net | 3620 American River Drive, Suite 100, Sacramento, CA 95826 |
| Centene IlliniCare Health Plan | 333 North Michigan Avenue, Suite 200, Chicago, IL 60601 |
| Centene Magellan Health | 1000 Centene Drive, Suite 100, Charlotte, NC 28217 |
| Centene Medicaid | 2500 Centene Boulevard, Suite 1000, San Antonio, TX 78232 |
| Centene Medicare | 2000 Centene Drive, Suite 100, Woodland Hills, CA 91364 |
| Centene Specialty Health | 1000 Centene Drive, Suite 100, Charlotte, NC 28217 |
| Centene WellCare Health Plans | 1000 Centene Drive, Suite 100, Charlotte, NC 28217 |
| Centene Wisconsin Health Partners | 3100 North Mayfair Road, Milwaukee, WI 53222 |
| Centene Buckeye Health Plan | 5000 MarketPlace Drive, Suite 100, Columbus, OH 43219 |
| Centene Sunflower Health Plan | 1500 West Douglas Avenue, Suite 200, Wichita, KS 67203 |
| Centene Medicaid of Florida | 300 East Broward Boulevard, Suite 1600, Fort Lauderdale, FL 33301 |
| Centene Medicaid of New York | 1000 Third Avenue, Suite 2000, New York, NY 10022 |
| Centene Magellan Better Health | 4400 East Camelback Road, Suite 200, Phoenix, AZ 85018 |
| Centene Meridian | 1110 East 60th Street, Suite 200, Indianapolis, IN 46220 |
| Centene Passport Health Plan | 2000 South I-35, Suite 100, Austin, TX 78704 |
| Centene Peach State Health Plan | 225 Peachtree Street, Suite 600, Atlanta, GA 30303 |
| Centene Sunshine Health | 6601 Northwest 25th Street, Suite 100, Miami, FL 33122 |
| Centene UnitedHealthcare Community Plan | 1110 East 60th Street, Suite 200, Indianapolis, IN 46220 |

**Additionally, Centene Corporation has production sites or main offices in the following international locations:**

| Site Name | Address |
|---|---|
| Centene Mexico | Avenida Paseo de la Reforma 250, Piso 8, Colonia Juárez, Cuauhtémoc, 06600 Ciudad de México, CDMX, Mexico |
| Centene Puerto Rico | 1000 Ponce de León Avenue, Santurce, PR 00907 |
| Centene United Kingdom | 100 Bishopsgate, London EC2M 7AS, United Kingdom |

**Note:** This list is based on the information available on Centene Corporation's website as of October 21, 2023.