**CenterPoint Energy Production Sites and Main Offices**

**Production Sites**

| Name of Site | Address of Site |
|---|---|
| Arkansas Nuclear One | 1 Nuclear One Way, Russellville, Arkansas 72802 |
| Comanche Peak Nuclear Power Plant | 1422 Comanche Peak Road, Glen Rose, Texas 76043 |
| White Bluff Power Station | 1 White Bluff Power Station Road, Redfield, Arkansas 72120 |
| Fayette Power Project | 15300 FM 690, La Grange, Texas 78945 |
| Lake Charles Generating Station | 1600 W Prien Lake Road, Lake Charles, Louisiana 70601 |
| Spring Creek Power Station | 325 FM 2854, Oakwood, Texas 75143 |
| Limestone Power Station | 1400 Power Station Road, Tehuacana, Texas 76690 |
| Wildcat II Power Plant | 14200 TX-149, Baytown, Texas 77523 |

**Main Offices**

| Name of Office | Address of Office |
|---|---|
| CenterPoint Energy Tower | 1111 Louisiana Street, Houston, Texas 77002 |
| CenterPoint Energy Arkansas Headquarters | 601 S Main Street, Little Rock, Arkansas 72201 |
| CenterPoint Energy Louisiana Headquarters | 1000 Poydras Street, Suite 1700, New Orleans, Louisiana 70113 |
| CenterPoint Energy Minnesota Headquarters | 101 E 5th Street, Suite 2000, St. Paul, Minnesota 55101 |
| CenterPoint Energy Ohio Headquarters | 1000 Main Street, Cincinnati, Ohio 45202 |
| CenterPoint Energy Texas Headquarters | 1111 Louisiana Street, Houston, Texas 77002 |

In addition to these production sites and main offices, CenterPoint Energy also has regional offices and customer service centers throughout its service territory.

I hope this is exhaustive enough. Please let me know if you have any other questions.