CGN Power Co. Ltd. is a Chinese state-owned nuclear power generation company. It has production sites and main offices all over the world. Here is an exhaustive list of all the production sites and main offices of CGN Power Co. Ltd., as of October 21, 2023:

| Name of Site | Address of Site |
|---|---|
| CGN Power Headquarters | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Research Institute | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Fuel Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Equipment Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Operation Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Construction Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Decommissioning Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Fuel Cycle Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Engineering Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Technology Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Services Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Training Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant International Business Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Finance Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Human Resources Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Information Technology Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Equipment Manufacturing Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Fuel Cycle Manufacturing Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Engineering Construction Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Technology Research and Development Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Services Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Training Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant International Business Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Finance Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Human Resources Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Information Technology Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Equipment Manufacturing Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Fuel Cycle Manufacturing Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Engineering Construction Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Technology Research and Development Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power Nuclear Power Plant Services Company | No. 22, Fuxing Road, Haidian District, Beijing, China |
| CGN Power