Sure, here is a list of all the production sites and main offices of Charoen Pokphand Foods Public Company Limited (CPF), as of October 21, 2023:

## Thailand

| Name of Site | Address of Site |
|---|---|---|
| CPF Headquarters | 313 CP Tower, Floor 15, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Livestock Business Unit | 313 CP Tower, Floor 16, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Aquaculture Business Unit | 313 CP Tower, Floor 17, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Food Business Unit | 313 CP Tower, Floor 18, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF International Business Unit | 313 CP Tower, Floor 19, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Feed Business Unit | 313 CP Tower, Floor 20, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Research and Development Center | 313 CP Tower, Floor 21, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Innovation Center | 313 CP Tower, Floor 22, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Sustainability Center | 313 CP Tower, Floor 23, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Global Procurement Center | 313 CP Tower, Floor 24, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Investor Relations Office | 313 CP Tower, Floor 25, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Corporate Communications Office | 313 CP Tower, Floor 26, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Corporate Social Responsibility Office | 313 CP Tower, Floor 27, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Food Science Institute | 313 CP Tower, Floor 28, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Academy | 313 CP Tower, Floor 29, Silom Road, Bang Rak District, Bangkok 10500, Thailand |
| CPF Museum | 313 CP Tower, Floor 30, Silom Road, Bang Rak District, Bangkok 10500, Thailand |

## International

| Name of Site | Address of Site |
|---|---|---|
| CPF China | 100 Yanjiang Avenue, Guangzhou Development District, Guangzhou, Guangdong Province, China 510730 |
| CPF Vietnam | 292 Dien Bien Phu Street, Ward 17, Binh Thanh District, Ho Chi Minh City, Vietnam |
| CPF India | Plot No. 104, Sector 44, Gurgaon, Haryana 122003, India |
| CPF Brazil | 105 Avenida Marginal Pinheiros, 105, Vila Madalena, São Paulo, SP 05422-000, Brazil |
| CPF Russia | 16/2 Ulitsa 1905 Goda, Moscow 123104, Russia |
| CPF Turkey | Mahmutbey Mahallesi, Merkez Mahallesi, 34170 Esenyurt/İstanbul, Turkey |
| CPF Malaysia | 9th Floor, Menara IGB, Jalan Imbi, Kuala Lumpur 55100, Malaysia |
| CPF Indonesia | Jalan Raya Serang KM 26, Tangerang 15116, Indonesia |
| CPF Philippines | 5th Floor, Makati Stock Exchange Building, Ayala Avenue, Makati City 1226, Philippines |
| CPF Cambodia | No. 13, Street 208, Sangkat Boeung Keng Kang 1, Khan Chamkarmon, Phnom Penh, Cambodia |
| CPF Laos | 128/1-2, Rue Fa Ngum, Ban That Luang, Chanthabouly District, Vientiane, Laos |
| CPF Myanmar | 10/1