Here are the main offices of China International Travel Service France:

* **CITS FRANCE**
    * 30 Rue de Gramont, 75002 Paris, France
    * Directions
    * Rating: 4 stars on Google Maps

I hope this helps!
http://googleusercontent.com/map_content/0Sure! Here are the production sites or main offices of China International Travel Service France:

| Name of Site | Address of Site |
|---|---|---|
| CITS FRANCE | 30 Rue de Gramont, 75002 Paris, France | Directions |
| CHINA INTERNATIONAL TRAVEL SERVICE | Chau. de Bruxelles 413, 1410 Waterloo, Belgium | Directions |
| CITS FRANCE | 30 Rue de Gramont, 75002 Paris, France | Directions |

I hope this information is helpful!
http://googleusercontent.com/map_content/0