China Resources Gas Group Limited's production sites and main offices are located at:

* Hong Kong, Wan Chai, 香港展覽中心
* Hong Kong, Wan Chai, 香港展覽中心

You can see them on Google Maps

http://googleusercontent.com/map_content/0Sure, here is the list of all the production sites and main offices of China Resources Gas Group Limited:

**Name of Site** | **Address of Site**
------- | --------
China Resources Gas Group Limited | Hong Kong, Wan Chai, 香港展覽中心
Hong Kong | Hong Kong
http://googleusercontent.com/map_content/2