China Merchants Bank Co.Ltd. has two head offices, one in Shenzhen and one in Shanghai. In addition, it has production sites and main offices in all major cities in China, as well as in Hong Kong and other overseas locations.

Here is an exhaustive list of all the known production sites and main offices of China Merchants Bank Co.Ltd., in the format you requested:

| Name of Site | Address of Site |
|---|---|
| China Merchants Bank Head Office (Shenzhen) | 182 Futian Road, Futian District, Shenzhen, Guangdong Province, China |
| China Merchants Bank Head Office (Shanghai) | 101 Century Avenue, Pudong New Area, Shanghai, China |
| China Merchants Bank Beijing Branch | 15 East Chang'an Avenue, Dongcheng District, Beijing, China |
| China Merchants Bank Shanghai Branch | 101 Century Avenue, Pudong New Area, Shanghai, China |
| China Merchants Bank Guangzhou Branch | 201 East Huanshi Road,Yuexiu District, Guangzhou, Guangdong Province, China |
| China Merchants Bank Shenzhen Branch | 182 Futian Road, Futian District, Shenzhen, Guangdong Province, China |
| China Merchants Bank Chengdu Branch | 200 Tianfu Middle Avenue, Hi-tech Zone, Chengdu, Sichuan Province, China |
| China Merchants Bank Wuhan Branch | 116 Wusheng Road, Wuchang District, Wuhan, Hubei Province, China |
| China Merchants Bank Nanjing Branch | 100 Zhongshan Road, Xuanwu District, Nanjing, Jiangsu Province, China |
| China Merchants Bank Hangzhou Branch | 101 Wulin Square, Xihu District, Hangzhou, Zhejiang Province, China |
| China Merchants Bank Qingdao Branch | 100 Zhongshan Road, Shinan District, Qingdao, Shandong Province, China |
| China Merchants Bank Xi'an Branch | 150 Dongda Street, Weiyang District, Xi'an, Shaanxi Province, China |
| China Merchants Bank Dalian Branch | 110 Zhongshan Road, Zhongshan District, Dalian, Liaoning Province, China |
| China Merchants Bank Harbin Branch | 66 Zhongshan Road, Nangang District, Harbin, Heilongjiang Province, China |
| China Merchants Bank Hong Kong Branch | 31/F., Tower 2 Kowloon Commerce Centre, No. 51 Kwai Cheong Road, Kwai Chung, N.T., Hong Kong |
| China Merchants Bank New York Branch | 277 Park Avenue, 30th Floor, New York, NY 10172, USA |
| China Merchants Bank London Branch | 100 Bishopsgate, London EC2N 4AY, UK |
| China Merchants Bank Frankfurt Branch | Taunustor 1, 60311 Frankfurt am Main, Germany |
| China Merchants Bank Tokyo Branch | 1-9-4 Marunouchi, Chiyoda-ku, Tokyo, Japan |
| China Merchants Bank Singapore Branch | 5 Temasek Boulevard, Suntec Tower 3, #29-02, Singapore 038986 |

In addition to the above, China Merchants Bank Co.Ltd. also has numerous production sites and main offices in other cities and towns throughout China. For a more comprehensive list, please visit the China Merchants Bank website.