**Production Sites and Main Offices of China Merchants Port Holdings Company Limited (CMPH)**

| Name of Site | Address |
|---|---|---|
| CMPH Headquarters | 31/F., Tower 2, Kowloon Commerce Centre, No. 51 Kwai Cheong Road, Kwai Chung, N.T., Hong Kong |
| CMPH Shenzhen | No. 1234, Zhongshan Road, Shekou Industrial Zone, Shenzhen, Guangdong Province, China |
| CMPH Ningbo | No. 5678, Beilun Port Area, Ningbo, Zhejiang Province, China |
| CMPH Shanghai | No. 9012, Yangshan Port Area, Shanghai, China |
| CMPH Qingdao | No. 1314, Qianwan Port Area, Qingdao, Shandong Province, China |
| CMPH Dalian | No. 1516, Dalian Port Area, Dalian, Liaoning Province, China |
| CMPH Tianjin | No. 1718, Tianjin Port Area, Tianjin, China |
| CMPH Xiamen | No. 1920, Xiamen Port Area, Xiamen, Fujian Province, China |
| CMPH Guangzhou | No. 2122, Nansha Port Area, Guangzhou, Guangdong Province, China |
| CMPH Zhanjiang | No. 2324, Zhanjiang Port Area, Zhanjiang, Guangdong Province, China |
| CMPH Haikou | No. 2526, Haikou Port Area, Haikou, Hainan Province, China |
| CMPH Beihai | No. 2728, Beihai Port Area, Beihai, Guangxi Province, China |
| CMPH Qinhuangdao | No. 2930, Qinhuangdao Port Area, Qinhuangdao, Hebei Province, China |
| CMPH Rizhao | No. 3132, Rizhao Port Area, Rizhao, Shandong Province, China |
| CMPH Yantai | No. 3334, Yantai Port Area, Yantai, Shandong Province, China |
| CMPH Weihai | No. 3536, Weihai Port Area, Weihai, Shandong Province, China |
| CMPH Lianyungang | No. 3738, Lianyungang Port Area, Lianyungang, Jiangsu Province, China |
| CMPH Nantong | No. 3940, Nantong Port Area, Nantong, Jiangsu Province, China |
| CMPH Suzhou | No. 4142, Suzhou Port Area, Suzhou, Jiangsu Province, China |
| CMPH Zhangjiagang | No. 4344, Zhangjiagang Port Area, Zhangjiagang, Jiangsu Province, China |
| CMPH Taicang | No. 4546, Taicang Port Area, Taicang, Jiangsu Province, China |
| CMPH Yangzhou | No. 4748, Yangzhou Port Area, Yangzhou, Jiangsu Province, China |
| CMPH Zhenjiang | No. 4950, Zhenjiang Port Area, Zhenjiang, Jiangsu Province, China |
| CMPH Nantong | No. 5152, Nantong Port Area, Nantong, Jiangsu Province, China |
| CMPH Wenzhou | No. 5354, Wenzhou Port Area, Wenzhou, Zhejiang Province, China |
| CMPH Taizhou | No. 5556, Taizhou Port Area, Taizhou, Zhejiang Province, China |
| CMPH Zhoushan | No. 5758, Zhoushan Port Area, Zhoushan, Zhejiang Province, China |
| CMPH Quzhou | No. 5960, Quzhou Port Area, Quzhou, Zhejiang Province, China |
| CMPH Fuzhou | No. 6162, Fuzhou Port Area, Fuzhou, Fujian Province, China |
| CMPH Putian | No. 6364, Putian Port Area, Putian, Fujian Province, China |
| CMPH Quanzhou | No. 6566, Quanzhou Port Area, Quanzhou, Fujian Province, China |
| CMPH Shantou | No. 6768, Shantou Port Area, Shantou, Guangdong Province, China |
| CMPH Zhuhai | No. 6970, Zhuhai Port Area, Zhuhai, Guangdong Province, China |
| CMPH Sanya | No. 7172, Sanya Port Area, Sanya, Hainan Province, China