**Production Sites and Main Offices of China Literature Limited**

**Site** | **Address**
---|---|---|
**China Literature Limited Headquarters** | 18/F, 19/F, 20/F, 21/F, 22/F, 23/F, 24/F, 25/F, 26/F, 27/F, 28/F, 29/F, 30/F, 31/F, 32/F, 33/F, 34/F, 35/F, 36/F, 37/F, 38/F, 39/F, 40/F, 41/F, 42/F, 43/F, 44/F, 45/F, 46/F, 47/F, 48/F, 49/F, 50/F, 51/F, 52/F, 53/F, 54/F, 55/F, Tower 6, The Center, 99 Queen's Road Central, Central, Hong Kong
**China Literature Limited Beijing Office** | 18/F, China Central Place, No. 8 Gongti East Road, Chaoyang District, Beijing, China
**China Literature Limited Shanghai Office** | 25/F, Tower 2, Shanghai World Financial Center, 100 Century Avenue, Pudong New Area, Shanghai, China
**China Literature Limited Shenzhen Office** | 26/F, Tower A, SEG Plaza, No. 5001 Shennan Boulevard, Futian District, Shenzhen, China
**China Literature Limited Hangzhou Office** | 12/F, Tower B, The Central Place, No. 200 Pinghai Road, Xihu District, Hangzhou, China
**China Literature Limited Chengdu Office** | 22/F, Tower 2, Tianfu International Finance Center, No. 233 Taiyi Avenue, High-tech Zone, Chengdu, China
**China Literature Limited Wuhan Office** | 26/F, Tower 2, International Plaza, No. 308 Jianshe Avenue, Wuchang District, Wuhan, China
**China Literature Limited Guangzhou Office** | 25/F, Tower A, Yuexiu Financial Tower, No. 388 Huanshi East Road, Yuexiu District, Guangzhou, China
**China Literature Limited Suzhou Office** | 25/F, Tower 1, SIP International Finance Center, No. 88 Xiangyang Road, Industrial Park, Suzhou, China
**China Literature Limited Chongqing Office** | 23/F, Tower A, Chongqing World Financial Center, No. 110 Jiulongpo Avenue, Yuzhong District, Chongqing, China
**China Literature Limited Xi'an Office** | 22/F, Tower 1, SOHO Galaxy, No. 88 Gaoxin First Road, High-tech Zone, Xi'an, China
**China Literature Limited Nanjing Office** | 26/F, Tower 1, Jiangsu International Financial Center, No. 99 Zhongshan Road, Gulou District, Nanjing, China
**China Literature Limited Jinan Office** | 26/F, Tower A, Shandong International Financial Center, No. 107 Jinan Road, Lixia District, Jinan, China
**China Literature Limited Dalian Office** | 25/F, Tower A, Dalian International Financial Center, No. 300 Yantai Street, Zhongshan District, Dalian, China
**China Literature Limited Qingdao Office** | 26/F, Tower A, Qingdao International Financial Center, No. 58 Donghai Middle Road, Shinan District, Qingdao, China
**China Literature Limited Xiamen Office** | 25/F, Tower A, Xiamen International Financial Center, No. 1099 Dongdu Road, Siming District, Xiamen, China
**China Literature Limited Fuzhou Office** | 26/F, Tower A, Fuzhou International Financial Center, No. 1199 Jinshan Road, Gulou District, Fuzhou, China
**China Literature Limited Nanchang Office** | 25/F, Tower A, Nanchang International Financial Center, No. 99 Honggutan Avenue, Honggutan District, Nanchang, China
**China Literature Limited Wenzhou Office** | 26/F, Tower A, Wenzhou International Financial Center, No. 888