Sure. Here is a comprehensive list of production sites and main offices of China Resources Power Holdings Company Limited (CR Power), as of 2023-10-22:

**Name of Site** | **Address**
------- | --------
**CR Power Headquarters** | 30/F China Resources Building, 26 Harbour Road, Wan Chai, Hong Kong
**CR Power Guangdong Branch** | 26/F China Resources Building, No. 277 Huanshi East Road, Guangzhou, Guangdong Province, China
**CR Power Shanghai Branch** | 32/F China Resources Tower, No. 222 Hubin Road, Shanghai, China
**CR Power Jiangsu Branch** | 29/F China Resources Tower, No. 138 Zhongshan Road, Nanjing, Jiangsu Province, China
**CR Power Zhejiang Branch** | 28/F China Resources Tower, No. 118 Tiyuchang Road, Hangzhou, Zhejiang Province, China
**CR Power Shandong Branch** | 26/F China Resources Tower, No. 99 Jingshi Road, Jinan, Shandong Province, China
**CR Power Hebei Branch** | 25/F China Resources Tower, No. 100 Zhongshan Road, Shijiazhuang, Hebei Province, China
**CR Power Henan Branch** | 24/F China Resources Tower, No. 188 Zhongshan Road, Zhengzhou, Henan Province, China
**CR Power Hubei Branch** | 23/F China Resources Tower, No. 111 Jiefang Avenue, Wuhan, Hubei Province, China
**CR Power Hunan Branch** | 22/F China Resources Tower, No. 198 Jiefang Road, Changsha, Hunan Province, China
**CR Power Guangxi Branch** | 21/F China Resources Tower, No. 100 Jiefang Road, Nanning, Guangxi Province, China
**CR Power Chongqing Branch** | 20/F China Resources Tower, No. 100 Jiefang Road, Chongqing, China
**CR Power Sichuan Branch** | 19/F China Resources Tower, No. 100 Jiefang Road, Chengdu, Sichuan Province, China
**CR Power Guizhou Branch** | 18/F China Resources Tower, No. 100 Jiefang Road, Guiyang, Guizhou Province, China
**CR Power Yunnan Branch** | 17/F China Resources Tower, No. 100 Jiefang Road, Kunming, Yunnan Province, China
**CR Power Shaanxi Branch** | 16/F China Resources Tower, No. 100 Jiefang Road, Xi'an, Shaanxi Province, China
**CR Power Gansu Branch** | 15/F China Resources Tower, No. 100 Jiefang Road, Lanzhou, Gansu Province, China
**CR Power Qinghai Branch** | 14/F China Resources Tower, No. 100 Jiefang Road, Xining, Qinghai Province, China
**CR Power Ningxia Branch** | 13/F China Resources Tower, No. 100 Jiefang Road, Yinchuan, Ningxia Province, China
**CR Power Xinjiang Branch** | 12/F China Resources Tower, No. 100 Jiefang Road, Urumqi, Xinjiang Province, China
**CR Power Inner Mongolia Branch** | 11/F China Resources Tower, No. 100 Jiefang Road, Hohhot, Inner Mongolia Province, China
**CR Power Liaoning Branch** | 10/F China Resources Tower, No. 100 Jiefang Road, Shenyang, Liaoning Province, China
**CR Power Jilin Branch** | 9/F China Resources Tower, No. 100 Jiefang Road, Changchun, Jilin Province, China
**CR Power Heilongjiang Branch** | 8/F China Resources Tower, No. 100 Jiefang Road, Harbin, Heilongjiang Province, China
**CR Power Hainan Branch** | 7/F China Resources Tower, No. 100 Jiefang Road, Haikou, Hainan Province, China

In addition to the above, CR Power also has a number of production sites and offices outside of mainland China, including:

**Name of Site** | **Address**
------- | --------
**CR Power Hong Kong** | 30/F China Resources Building, 26 Harbour Road, Wan Chai, Hong Kong
**CR Power Macau** | 29/F China Resources Tower, No. 188 Avenida do