**Production sites or main offices of CHINA STATE CONSTRUCTION INTERNATIONAL HOLDINGS (CSCEC International)**

**Hong Kong**

* CSCEC International Headquarters | 12/F., Tower 1, Century City, 1 D'Aguilar Street, Central, Hong Kong
* CSCEC Building | 30 Harbour Road, Wan Chai, Hong Kong
* CSCEC International Concrete Plant | 155 Tsing Yi Road, Tsing Yi Island, Hong Kong
* CSCEC International Precast Factory | 115 Tsing Yi Road, Tsing Yi Island, Hong Kong
* CSCEC International Curtain Wall Factory | 155 Tsing Yi Road, Tsing Yi Island, Hong Kong
* CSCEC International Mechanical and Electrical Engineering Centre | 155 Tsing Yi Road, Tsing Yi Island, Hong Kong

**China**

* CSCEC International Southern China Regional Headquarters | Room 1901-1904, Tower A, China Resources Building, 26 Taikang Road, Yuexiu District, Guangzhou, Guangdong Province, China
* CSCEC International Eastern China Regional Headquarters | 12/F., Tower 2, CSCEC International Center, 800 Zhangyang Road, Pudong District, Shanghai, China
* CSCEC International Northern China Regional Headquarters | 16/F., Tower 1, CSCEC International Center, 86 Jianguomen Inner Street, Dongcheng District, Beijing, China
* CSCEC International Western China Regional Headquarters | 18/F., Tower 2, CSCEC International Center, 292 Tianfu Avenue, High-tech Zone, Chengdu, Sichuan Province, China
* CSCEC International Central China Regional Headquarters | 20/F., Tower 1, CSCEC International Center, 100 Ziyang Road, Wuhan, Hubei Province, China

**Other countries and regions**

* CSCEC International Middle East Regional Headquarters | 12/F., Tower A, Al Bahr Towers, Business Bay, Dubai, United Arab Emirates
* CSCEC International Southeast Asia Regional Headquarters | 15/F., Menara Maxis, Kuala Lumpur City Centre, Kuala Lumpur, Malaysia
* CSCEC International South America Regional Headquarters | Avenida Presidente Juscelino Kubitschek, 2006, Torre 3, 12º andar, São Paulo, SP, Brazil
* CSCEC International Africa Regional Headquarters | 12/F., Tower A, 15 Alice Lane, Sandton, Johannesburg, South Africa
* CSCEC International North America Regional Headquarters | 12/F., Tower A, 1270 Avenue of the Americas, New York, NY, United States
* CSCEC International Europe Regional Headquarters | 20/F., Tower A, 70 Boulevard du Général Koenig, 92250 La Défense, France

**Production sites**

* CSCEC International Zhuhai Production Center | 108 Gongyuan Road, Jida, Zhuhai, Guangdong Province, China
* CSCEC International Shanghai Production Center | 800 Zhangyang Road, Pudong District, Shanghai, China
* CSCEC International Buffalo Production Center | 400 South Elmwood Avenue, Buffalo, NY, United States
* CSCEC International Quebec Production Center | 500 Rue Saint-Jean-Baptiste, Quebec City, QC, Canada

Please note that this list may not be exhaustive, as CSCEC International has a wide network of production sites and main offices around the world.