Here is an exhaustive list of all the production sites and main offices of China Molybdenum Co. Ltd. (CMOC), listed as follows:

| Name of Site | Address of Site |
|---|---|---|
| **China** | |
| CMOC Headquarters | North Yihe, Huamei Shan Road, Luoyang, Henan, China |
| Luoyang Copper Smelter | North Yihe, Huamei Shan Road, Luoyang, Henan, China |
| Luoyang Molybdenum Smelter | North Yihe, Huamei Shan Road, Luoyang, Henan, China |
| Luoyang Tungsten Smelter | North Yihe, Huamei Shan Road, Luoyang, Henan, China |
| Luoyang Cobalt Refinery | North Yihe, Huamei Shan Road, Luoyang, Henan, China |
| Luoyang Niobium Refinery | North Yihe, Huamei Shan Road, Luoyang, Henan, China |
| Luoyang Phosphate Fertilizer Plant | North Yihe, Huamei Shan Road, Luoyang, Henan, China |
| Shanxi Molybdenum Mine | Shijiazhuang, Hebei, China |
| Guangdong Molybdenum Mine | Shaoguan, Guangdong, China |
| Jiangxi Molybdenum Mine | Ganzhou, Jiangxi, China |
| Hunan Molybdenum Mine | Chenzhou, Hunan, China |
| Xinjiang Molybdenum Mine | Urumqi, Xinjiang, China |
| Liaoning Tungsten Mine | Dandong, Liaoning, China |
| Jiangxi Tungsten Mine | Ganzhou, Jiangxi, China |
| Hunan Tungsten Mine | Chenzhou, Hunan, China |
| Hubei Tungsten Mine | Huangshi, Hubei, China |
| Yunnan Tungsten Mine | Kunming, Yunnan, China |
| Guangxi Cobalt Mine | Nanning, Guangxi, China |
| Sichuan Cobalt Mine | Chengdu, Sichuan, China |
| Qinghai Cobalt Mine | Xining, Qinghai, China |
| Jiangsu Niobium Mine | Nanjing, Jiangsu, China |
| Henan Niobium Mine | Zhengzhou, Henan, China |
| Guizhou Niobium Mine | Guiyang, Guizhou, China |

**Democratic Republic of the Congo**

* Tenke Fungurume Mining (TFM) | Kolwezi, Lualaba Province, Democratic Republic of the Congo |

**Brazil**

* Copebras Indústria Ltda. (CIL) | Araxá, Minas Gerais, Brazil |
* Niobras Mineração Ltda. (NML) | Araxá, Minas Gerais, Brazil |

**Australia**

* Northparkes Mine (NPM) | Parkes, New South Wales, Australia |

**Other**

* IXM | London, United Kingdom |

Please note that this list is subject to change, as CMOC continues to expand its global operations.