The main office of China Longyuan Power Group Corporation Limited is located in China. It does not provide the specific address.

Here are the production sites of China Longyuan Power Group Corporation Limited:

| Name of Site | Address of Site |
|---|---|
| China Longyuan Power Fujian Company | China |
| China Longyuan Power Jiangsu Company | China |
| China Longyuan Power Guangdong Company | China |
| China Longyuan Power Hebei Company | China |
| China Longyuan Power Shandong Company | China |
| China Longyuan Power Liaoning Company | China |
| China Longyuan Power Jilin Company | China |
| China Longyuan Power Heilongjiang Company | China |
| China Longyuan Power Shanxi Company | China |
| China Longyuan Power Inner Mongolia Company | China |
| China Longyuan Power Ningxia Company | China |
| China Longyuan Power Gansu Company | China |
| China Longyuan Power Qinghai Company | China |
| China Longyuan Power Sichuan Company | China |
| China Longyuan Power Chongqing Company | China |
| China Longyuan Power Yunnan Company | China |
| China Longyuan Power Tibet Company | China |
| China Longyuan Power Shaanxi Company | China |
| China Longyuan Power Gansu Company | China |
| China Longyuan Power Qinghai Company | China |
| China Longyuan Power Sichuan Company | China |
| China Longyuan Power Chongqing Company | China |
| China Longyuan Power Yunnan Company | China |
| China Longyuan Power Tibet Company | China |
| China Longyuan Power Shaanxi Company | China |
| China Longyuan Power Xinjiang Company | China |
| China Longyuan Power Canada Company | Canada |
| China Longyuan Power South Africa Company | South Africa |

Please note that this list may not be exhaustive.
http://googleusercontent.com/map_content/0