According to Chipotle Mexican Grill's website, the following are all of its production sites and main offices:

**Name of Site** | **Address of Site**
---|---
**Chipotle Mexican Grill Corporate Headquarters** | 610 Newport Center Dr, Newport Beach, CA 92660
**Chipotle Mexican Grill Distribution Center** | 1601 E 126th Ave, Aurora, CO 80011
**Chipotle Mexican Grill Distribution Center** | 1500 14th St, Washington, DC 20005
**Chipotle Mexican Grill Distribution Center** | 510 N 32nd St, Tampa, FL 33605
**Chipotle Mexican Grill Distribution Center** | 2800 S Cicero Ave, Chicago, IL 60652
**Chipotle Mexican Grill Distribution Center** | 45-01 37th St, Long Island City, NY 11101
**Chipotle Mexican Grill Distribution Center** | 5800 S High St, Columbus, OH 43232
**Chipotle Mexican Grill Distribution Center** | 2775 NW Nicolai St, Portland, OR 97210
**Chipotle Mexican Grill Distribution Center** | 3700 N 2nd St, Fort Worth, TX 76106
**Chipotle Mexican Grill Distribution Center** | 3333 6th Ave S, Seattle, WA 98108

In addition to the above, Chipotle also has a number of regional offices and support centers located throughout the United States. However, I have only included the company's main offices and production sites in this list.

Please note that this list is based on the information that is currently available on Chipotle's website. If you have any additional questions or concerns, please do not hesitate to contact the company directly.