Sure, here are the production sites and main offices of Citigroup Inc.:

**North America**
* 388 Greenwich St, New York, NY 10013, USA
* 390 Greenwich St, New York, NY 10013, USA
* 601 Lexington Ave # 16, New York, NY 10022, USA
* Boise, Idaho
* Dallas, Texas
* Florence, Kentucky
* Gray, Tennessee
* Jacksonville, Florida
* San Antonio, Texas
* St. Louis, Missouri
* Tampa, Florida
* Tucson, Arizona

**Asia Pacific**
* 50/F., Champion Tower, 3 Garden Road, Central, Hong Kong, Central, Hong Kong
* 3 Temasek Ave, Singapore 039190
* 8 Marina View, Singapore 018960
* 8 Marina View #21-00 Asia Square Tower 1, Singapore 018960
* CPF Jurong Building, 21 Jurong Gateway Rd, #01-02, Singapore 608546
* 5 Changi Business Park Cres, Singapore 486027
* Japan, 〒100-0004 Tokyo, Chiyoda City, Ōtemachi, 1-chōme−1−１ 大手町パークビルディング
* Japan, 〒103-0026 Tokyo, Chuo City, Nihonbashikabutochō, 6−５ FinGATE KABUTO
* 74 Yamashitacho, Naka Ward, Yokohama, Kanagawa 231-0023, Japan
* Block-B7, 71-A, Cama Industrial Estate, Goregaon, Mumbai, Maharashtra 400063, India

**Europe**
* Citigroup Centre, 33 Canada Square, London E14 5LB, UK
* 25 Canada Square, London E14 5AH, UK
* 25 Rue Balzac, 75008 Paris, France
* Reuterweg 16, 60323 Frankfurt am Main, Germany
* Hardstrasse 201, 8010 Zürich, Switzerland
* Bleicherweg 10, 8002 Zürich, Switzerland

**Middle East**
* Office-1, Level 3&7, Gate Precinct Building 2 - المركز التجاري - DIFC - دبي - United Arab Emirates
* Building - Sheikh Rashid Rd - opposite Raffles Hotel - Oud Metha - Dubai - United Arab Emirates

**Australia**
* 2 Park St, Sydney NSW 2000, Australia

I hope this helps!
http://googleusercontent.com/map_content/0Sure, here is a list of production sites or main offices of Citigroup Inc., as exhaustively as I could find:

| Name of Site | Address of Site |
|---|---|
| Citigroup Center | 388 Greenwich St, New York, NY 10013, USA |
| Citigroup Tower | 111 S Wacker Dr, Chicago, IL 60606, USA |
| Citigroup Center (Dallas) | 2001 Ross Ave, Dallas, TX 75201, USA |
| Citigroup Center (San Francisco) | 399 Fremont St, San Francisco, CA 94105, USA |
| Citigroup Center (Houston) | 1001 Fannin St, Houston, TX 77002, USA |
| Citigroup Center (London) | 25 Canada Square, Canary Wharf, London E14 5LB, UK |
| Citigroup Center (Singapore) | 80 Raffles Place, Singapore 048624 |
| Citigroup Center (Tokyo) | 6-3-2 Nishi-Shinjuku, Shinjuku City, Tokyo 163-0935, Japan |
| Citigroup Center (Hong Kong) | 1 Queen's Rd Central, Central, Hong Kong |
| Citigroup Center (Sydney) | 2 Park St, Sydney NSW 2000, Australia |
| Citigroup Center (Mexico City) | Paseo de la Reforma 255, Cuauhtémoc, 06500 Ciudad de México, CDMX, Mexico |
| Citigroup Center (São Paulo) | Avenida Paulista, 800 - Bela Vista, São Paulo - SP, 01310-900, Brazil |

I hope this is helpful!
http://googleusercontent.com/map_content/0