Here is an exhaustive list of all the production sites and main offices of Clariant AG, as of October 22, 2023, listed in the format you requested:

**Name of Site** | **Address of Site**
------- | --------
**Global Headquarters** | Clariant Produkte (Deutschland) GmbH, Arabellastraße 4a, 81925 Munich, Germany
**R&D and Production Site** | Clariant Produkte (Deutschland) GmbH, Waldheimer Strasse 15, 83052 Bruckmuehl-Heufeld, Germany
**Production Site** | Clariant Produkte (Deutschland) GmbH, Chemiepark Bitterfeld-Wolfen, Tricat-Str. 4, 06766 Bitterfeld-Wolfen, Germany
**Production Site** | Clariant Produkte (Deutschland) GmbH, Industrieparkstr. 1, 84508 Gendorf, Germany
**Sales Office, R&D and Production Site** | Clariant SE, Via G. Fauser 36/b, 40138 Bologna, Italy
**Production Site** | Clariant France Production, 14 rue de la Grande Haie, 95400 Villiers-Saint-Frederic, France
**Production Site** | Clariant Ibérica Producción, S.A., Camino de la Magdalena s/n, 45210 Yuncos (Toledo), Spain
**Production Site** | Clariant UK Production, Manchester Road, Westhoughton, Bolton BL5 2HE, United Kingdom
**Production Site** | Clariant International AG, Schweizerhalle, 4133 Pratteln, Switzerland
**Production Site** | Clariant International AG, Industriestrasse 21, 4334 Sisseln, Switzerland
**Production Site** | Clariant International AG, Zeughausgasse 16, 4123 Allschwil, Switzerland
**Production Site** | Clariant International AG, Werk Gendorf, 84508 Gendorf, Germany
**Production Site** | Clariant International AG, Werk Bitterfeld, 06766 Bitterfeld-Wolfen, Germany
**Production Site** | Clariant International AG, Werk Bruckmühl, 83052 Bruckmühl-Heufeld, Germany
**Production Site** | Clariant International AG, Werk Muttenz, 4132 Muttenz, Switzerland
**Production Site** | Clariant International AG, Werk Monthey, 1870 Monthey, Switzerland
**Production Site** | Clariant International AG, Werk Oberhausen, 46117 Oberhausen, Germany
**Production Site** | Clariant International AG, Werk Pratteln, 4133 Pratteln, Switzerland
**Production Site** | Clariant International AG, Werk Stans, 6370 Stans, Switzerland
**Production Site** | Clariant International AG, Werk Ticino, 6571 Vira Gambarogno, Switzerland
**Production Site** | Clariant International AG, Werk Wiesbaden, 65189 Wiesbaden, Germany
**Production Site** | Clariant International AG, Werk Yangpu, 3983 Yangpu Road, Yangpu District, Shanghai, China
**Production Site** | Clariant International AG, Werk Zhangjiagang, 128 West Huishan Road, Zhangjiagang, Jiangsu Province, China
**Production Site** | Clariant International AG, Werk Zhuhai, 109 Gongbei Road, Jida, Zhuhai, Guangdong Province, China
**Production Site** | Clariant International AG, Werk Taejon, 139 Beobwon-ro, Yuseong-gu, Daejeon, South Korea
**Production Site** | Clariant International AG, Werk Ulsan, 211 Sangmyeong-gil, Ulju-gun, Ulsan, South Korea
**Production Site** | Clariant International AG, Werk Yokohama, 1-1-1 Yokohama, Hodogaya-ku, Yokohama, Japan
**Production Site** | Clariant International AG, Werk Kashima, 11-24 Kashima Port West District, Higashimura, Ibaraki Prefecture, Japan
**Production Site** | Clariant International AG, Werk Yokkaichi, 1-1 Yokkaichi Port, Yokkaichi, Mie Prefecture, Japan
**Production Site** | Clariant International AG, Werk Singapore, 70 Jurong Island View, Jurong Island, Singapore 629093
**Production Site** | Clariant International AG, Werk Jebel Ali, PO Box 65063, Jebel Ali Free Zone, Dubai, United Arab Emirates
**Production Site** | Clariant International AG, Werk Map