**Production sites and main offices of Cleveland-Cliffs Inc. (as of October 21, 2023):**

**Name of Site** | **Address of Site**
------- | --------
**Corporate Headquarters** | 200 Public Square, Suite 3300, Cleveland, OH 44114
**Regional Office - West Chester** | 9227 Centre Pointe Drive, West Chester, OH 45069
**Regional Office - Chicago** | 1 S Dearborn St, Chicago, IL 60603
**Regional Office - Detroit** | 27175 Haggerty Road, Suite 175, Novi, MI 48377
**Ferrous Processing & Trading Co.** | 3400 E. Lafayette, Detroit, MI 48207
**Northshore Mining Company** | 10 Outer Drive, Silver Bay, MN 55614
**Tilden Mining Company** | P.O. Box 2000, Ishpeming, MI 49849
**United Taconite** | P.O. Box 180, Eveleth, MN 55734
**Minorca Mine** | 5950 Old Highway 53 N, Virginia, MN 55792
**Hibbing Taconite Company (JV)** | P.O. Box 589, Hibbing, MN 55746
**Empire Mine (idled)** | P.O. Box 2000, Ishpeming, MI 49849
**Cleveland-Cliffs Princeton Coal** | 640 Clover Dew Dairy Rd, Princeton, WV 24739
**Cleveland-Cliffs Cleveland Works - Warren** | 2234 Main Ave. S.W., Warren, OH 44481
**Monessen Coke** | 345 Donner Ave, Monessen, PA 15062-1192
**Toledo - Direct Reduction Plant** | P.O. Box 166870, Oregon, OH 43616
**Indiana Harbor** | 3210 Watling St, East Chicago, IN 46312
**Burns Harbor** | 250 W. U.S. Highway 12, Burns Harbor, IN 46304-9745
**Cleveland Works** | 3060 Eggers Avenue, Cleveland, OH 44105
**Middletown Works** | 1200 N. River Road, Middletown, OH 45042
**Steel Products Operations** | 11000 S. Stony Island Ave, Chicago, IL 60617
**Steel Products Operations** | 3550 River Road, Weirton, WV 26462
**Steel Products Operations** | 10000 South State Street, Chicago, IL 60628
**Steel Products Operations** | 10001 South Ewing Avenue, Chicago, IL 60617
**Steel Products Operations** | 1300 East 91st Street, Chicago, IL 60619
**Steel Products Operations** | 13000 Avenue O, Chicago, IL 60617
**Steel Products Operations** | 14000 South Halsted Street, Chicago, IL 60628
**Steel Products Operations** | 3500 East 123rd Street, Blue Island, IL 60406
**Steel Products Operations** | 4200 East 91st Street, Chicago, IL 60619
**Steel Products Operations** | 4300 East 91st Street, Chicago, IL 60619
**Steel Products Operations** | 4400 East 91st Street, Chicago, IL 60619
**Steel Products Operations** | 4500 East 91st Street, Chicago, IL 60619
**Steel Products Operations** | 4600 East 91st Street, Chicago, IL 60619
**Steel Products Operations** | 4700 East 91st Street, Chicago, IL 60619
**Steel Products Operations** | 4800 East 91st Street, Chicago, IL 60619
**Steel Products Operations** | 4900 East 91st Street, Chicago, IL 