Here is the list of production sites and main offices of Clicks Group Limited:

Name of Site | Address of Site
------- | --------
Clicks Group Limited Head Office | 1 Searle St, Woodstock, Cape Town, 7915, South Africa
Clicks Group Limited Registered Office | Cnr Searle and Pontac Streets Cape Town 8001. South Africa
Clicks Group Limited Postal Address | PO Box 5142. Cape Town 8000. South Africa
Clicks Group Limited Transfer Secretaries | Computershare Investor Services Proprietary Limited Business address: Rosebank Towers, 15 Biermann Avenue, Rosebank 2196. Postal address: Private Bag X9000 Saxonwold 2132. Telephone: +27 (0)11 370 5000.
Clicks Group Limited Investor Relations Consultants | Tier 1 Investor Relations Email: ir@tier1ir.co.za
Clicks Group Limited Media Relations Consultant | Susann Caminada Magna Carta Reputation Management Consultants Email: Susann.Caminada@magna-carta.co.za

I hope this is helpful!
http://googleusercontent.com/map_content/0