### List of Production Sites and Main Offices of Comcast Corporation

| Name of Site | Address of Site |
|---|---|---|
| Comcast Corporation Headquarters | 1701 John F. Kennedy Blvd, Philadelphia, PA 19103 |
| Comcast NBCUniversal Center | 30 Rockefeller Plaza, New York, NY 10112 |
| NBC Studios | 30 Rockefeller Plaza, New York, NY 10112 |
| Universal Studios Hollywood | 100 Universal City Plaza, Universal City, CA 91608 |
| Universal Studios Florida | 6000 Universal Blvd, Orlando, FL 32819 |
| Universal Studios Japan | 1-28-14 Universal City, Sakura, Chiba Prefecture 299-0801, Japan |
| Sky Studios | 260 Bath Rd, Hayes UB3 5BD, UK |
| Sky Central | Osterley, 100 Osterley Rd, London W5 1NH, UK |
| Sky Ireland | 110 Griffith Ave, Dublin 9, Ireland |
| DreamWorks Animation | 1000 Universal Studios Blvd, Universal City, CA 91608 |
| Fandango | 10250 Constellation Blvd, Los Angeles, CA 90067 |
| Hulu | 2450 Colorado Ave, Santa Monica, CA 90404 |
| Peacock | 100 Universal Studios Blvd, Universal City, CA 91608 |
| Universal Cable Productions | 4000 Warner Blvd, Burbank, CA 91505 |
| NBCUniversal Television Studios | 6399 N Central Ave, Glendale, CA 91203 |
| Universal Television | 100 Universal Studios Blvd, Universal City, CA 91608 |
| NBCUniversal International Studios | 100 Universal Studios Blvd, Universal City, CA 91608 |
| Sky Studios Elstree | Borehamwood, Elstree Way, WD6 1JG, UK |
| Sky Studios Manchester | Quay St, Manchester M60 3AW, UK |
| Comcast Technology Center | 1800 Arch St, Philadelphia, PA 19103 |
| Comcast Innovation Center | 3000 Derry St, Harrisburg, PA 17104 |
| Comcast Engineering Center | 3450 S Delaware St #200, Denver, CO 80235 |
| Comcast Tech Labs | 1100 Poydras St, New Orleans, LA 70112 |
| Comcast Media Center | 5525 S 20th St, Phoenix, AZ 85040 |
| Comcast NOC | 1500 Broadway, Denver, CO 80202 |
| Comcast SOC | 901 Market St, Philadelphia, PA 19107 |
| Comcast Network Operations Center | 1701 John F. Kennedy Blvd, Philadelphia, PA 19103 |


**Other Production Sites**

* Comcast SportsNet Studios - Philadelphia, PA
* Comcast SportsNet Studios - Chicago, IL
* Comcast SportsNet Studios - New England
* Comcast SportsNet Studios - Washington, D.C.
* Comcast SportsNet Studios - Bay Area
* Comcast SportsNet Studios - Houston, TX
* Comcast SportsNet Studios - Northwest
* Comcast Entertainment Television Studios - New York, NY
* Comcast Entertainment Television Studios - Los Angeles, CA
* E! Studios - Los Angeles, CA
* Bravo Studios - New York, NY
* Bravo Studios - Los Angeles, CA
* Oxygen Studios - New York, NY
* Oxygen Studios - Los Angeles, CA
* CNBC Studios - Englewood Cliffs, NJ
* CNBC Studios - New York, NY
* MSNBC Studios - Secaucus, NJ
* MSNBC Studios - Washington, D.C.
* NBC News Studios - New York, NY
* NBC News Studios - Washington, D.C.
* NBC Sports Studios - Stamford, CT
* NBC Sports Studios - New York, NY
* Universal 1440 Entertainment - Universal City, CA
* Universal 1440 Entertainment - New York, NY
* DreamWorks Animation Television - Los Angeles, CA
* DreamWorks Animation Television - Glendale, CA
* Fandango Studios - Los Angeles, CA
* Hulu Studios - Los Angeles, CA
* Peacock Studios - New York, NY
* Universal Cable Productions Studios - Universal City, CA
* NBCUniversal Television Studios - Universal City, CA
* Universal Television Studios - Universal City, CA
* NBCUniversal