Sure! Here is the list of production sites or main offices of COMMERZBANK Aktiengesellschaft:

| Name of Site | Address of Site |
|---|---|
| COMMERZBANK Aktiengesellschaft | Frankfurt, Germany |
| Commerzbank Zentrale | Commerzbank Tower, Kaiserstraße 16, 60311 Frankfurt am Main, Germany |
| Commerzbank | Junghofstraße 13 - 15, 60311 Frankfurt am Main, Germany |
| Commerzbank | Berger Str. 188 - 190, 60385 Frankfurt am Main, Germany |
| Commerzbank | Roßmarkt 14, 60311 Frankfurt am Main, Germany |
| Commerzbank | Hostatostraße 2, 65929 Frankfurt am Main, Germany |
http://googleusercontent.com/map_content/2