Here is an exhaustive list of all the production sites or main offices of company ConocoPhillips:

| **Name of Site** | **Address** |
|---|---|---|
| **ConocoPhillips Headquarters** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips Global Downstream** | 1500 Louisiana Street, Houston, Texas 77002, USA |
| **ConocoPhillips Global Upstream** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips Lower 48** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips Canada** | 1000 Calgary Place, 355 4th Avenue SW, Calgary, Alberta T2P 0J1, Canada |
| **ConocoPhillips Europe** | 150 Strand, London WC2R 1JA, United Kingdom |
| **ConocoPhillips Asia Pacific** | 80 Anson Road #30-01 Tower 3, DUO, Singapore 079908 |
| **ConocoPhillips Latin America** | Avenida Paseo de la Reforma 355, Piso 10, Col. Juárez, Del. Cuauhtémoc, C.P. 06600, Ciudad de México, México |
| **ConocoPhillips Middle East** | Dubai International Financial Centre (DIFC), Al Fattan Currency House, Tower 1, Level 25, PO Box 506641, Dubai, United Arab Emirates |
| **ConocoPhillips Alaska** | 1251 W 8th Avenue, Anchorage, Alaska 99501, USA |
| **ConocoPhillips California** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips Colorado** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips Gulf Coast** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips New Mexico** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips North Dakota** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips Oklahoma** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips Pennsylvania** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips Permian Basin** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips Rocky Mountains** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips Texas** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips Utica** | 600 North Lamar Street, Suite 1400, Houston, Texas 77002, USA |
| **ConocoPhillips Venezuela** | Avenida Francisco de Miranda, Torre KPMG, Piso 10, Oficinas 1001 a 1014, Urb. Los Palos Grandes, Chacao, Edo. Miranda, Venezuela |
| **ConocoPhillips Australia** | Level 7, 200 St Georges Terrace, Perth, WA 6000, Australia |
| **ConocoPhillips Brunei** | Ground Floor, 16 Jalan Sultan Omar Ali Saifuddien, Bandar Seri Begawan, BB3910, Brunei |
| **ConocoPhillips China** | Suite 3601, 36th Floor, Tower A, China World Trade Center, No. 1 Jian Guo Men Wai Avenue, Chaoyang District, Beijing 1000