**Production Sites or Main Offices of Constellation Energy Corporation**

| Name of Site | Address |
|---|---|
| Baltimore Headquarters | 750 E Pratt St, Baltimore, MD 21202 |
| LaSalle Clean Energy Center | 5521 E 400th Rd, Seneca, IL 61362 |
| Calvert Cliffs Nuclear Power Plant | 111 Calvert Cliffs Rd, Lusby, MD 20657 |
| Nine Mile Point Nuclear Station | 111 Van Wagenen Rd, Scriba, NY 13142 |
| Peach Bottom Atomic Power Station | 1840 Peach Bottom Rd, Delta, PA 17314 |
| R.E. Ginna Nuclear Power Plant | 1613 Lake Rd, Ontario, NY 14519 |
| Rum Creek Wind Farm | 1831 Rum Creek Rd, Calvert, MD 20619 |
| Somerset Wind Farm | 44017 Somerset Rd, Somerset, PA 15501 |
| Summit Wind Farm | 27057 County Rd 266, Leetonia, OH 44431 |
| Texas Clean Energy Center | 8500 County Rd 516, Tulia, TX 79088 |
| Three Mile Island Nuclear Generating Station | 2800 Three Mile Island Rd, Middletown, PA 17057 |

**Satellite Offices**

| Name of Site | Address |
|---|---|
| Albany, NY | 1100 State St, Albany, NY 12203 |
| Annapolis, MD | 1800 Ritchie Hwy, Annapolis, MD 21401 |
| Austin, TX | 9800 S Interstate 35 Frontage Rd, Austin, TX 78748 |
| Boston, MA | 500 Boylston St, Boston, MA 02116 |
| Charlotte, NC | 401 N Tryon St #2800, Charlotte, NC 28202 |
| Chicago, IL | 225 W Wacker Dr, Chicago, IL 60606 |
| Cincinnati, OH | 200 E Fifth St, Cincinnati, OH 45202 |
| Cleveland, OH | 1375 E 9th St #300, Cleveland, OH 44114 |
| Columbus, OH | 180 E Broad St #1300, Columbus, OH 43215 |
| Dallas, TX | 1818 N Lamar St #1100, Dallas, TX 75202 |
| Denver, CO | 1700 Broadway #1900, Denver, CO 80202 |
| Detroit, MI | 100 Renaissance Center #3500, Detroit, MI 48243 |
| Harrisburg, PA | 4450 Front St, Harrisburg, PA 17109 |
| Hartford, CT | 100 Constitution Plaza #1100, Hartford, CT 06103 |
| Houston, TX | 1001 Fannin St #1500, Houston, TX 77002 |
| Indianapolis, IN | 111 Monument Cir #300, Indianapolis, IN 46204 |
| Jacksonville, FL | 1 Independent Dr #1000, Jacksonville, FL 32202 |
| Kansas City, MO | 1100 Main St #600, Kansas City, MO 64105 |
| Lansing, MI | 124 W Allegan St #1100, Lansing, MI 48933 |
| Little Rock, AR | 425 W Capitol Ave #1500, Little Rock, AR 72201 |
| Louisville, KY | 400 W Market St #2400, Louisville, KY 40202 |
| Memphis, TN | 50 Peabody Pl #1700, Memphis, TN 38103 |
| Miami, FL | 100 Biscayne Blvd #500, Miami, FL 33131 |
| Milwaukee, WI | 100 E Wisconsin Ave #2700, Milwaukee, WI 53202 |
| Minneapolis, MN | 800 Nicollet