**Production Sites and Main Offices of COSCO SHIPPING Ports Limited**

| Name of Site | Address |
|---|---|
| **COSCO SHIPPING Ports (Singapore) Limited** | 15 Hoe Chiang Road, #10-01 to #13-03, Keppel Bay Tower, Singapore 089316 |
| **COSCO SHIPPING Ports (Malaysia) Limited** | Level 24, Menara Citibank, 165 Jalan Ampang, 50450 Kuala Lumpur, Malaysia |
| **COSCO SHIPPING Ports (Hong Kong) Limited** | 26/F, Tower 1, China Resources Building, 26 Harbour Road, Wan Chai, Hong Kong |
| **COSCO SHIPPING Ports (Shanghai) Limited** | 2600 Dongdaming Road, Pudong New Area, Shanghai 200120, China |
| **COSCO SHIPPING Ports (Ningbo) Limited** | 1128 Tianyi Road, Ningbo 315803, China |
| **COSCO SHIPPING Ports (Rizhao) Limited** | 1277 Beijing Road, Rizhao 276826, China |
| **COSCO SHIPPING Ports (Tianjin) Limited** | 1188 Dongbin Road, Tianjin 300451, China |
| **COSCO SHIPPING Ports (Dalian) Limited** | 1501 Fushun Road, Dalian 116021, China |
| **COSCO SHIPPING Ports (Qingdao) Limited** | 733 Haier Road, Qingdao 266555, China |
| **COSCO SHIPPING Ports (Xiamen) Limited** | 199 Hubin South Road, Xiamen 361001, China |
| **COSCO SHIPPING Ports (Shenzhen) Limited** | 3/F, COSCO Plaza, 68 Futian Boulevard, Futian District, Shenzhen 518038, China |
| **COSCO SHIPPING Ports (Guangzhou) Limited** | 21/F, Nanhai Plaza, No. 163 Dongfeng Road East, Tianhe District, Guangzhou 510600, China |
| **COSCO SHIPPING Ports (Beihai) Limited** | 7 Haihua Road, Beihai 536000, China |
| **COSCO SHIPPING Ports (Hainan) Limited** | 3/F, COSCO Plaza, 138 Haikou Road, Haikou 570208, China |
| **COSCO SHIPPING Ports (Wuhan) Limited** | 15/F, COSCO Plaza, 168 Zhuankou Road, Wuhan 430022, China |
| **COSCO SHIPPING Ports (Europe) Limited** | 16/F, Tower 42, 25 Old Broad Street, London EC2N 1HQ, United Kingdom |
| **COSCO SHIPPING Ports (North America) Limited** | 111 Wall Street, 20th Floor, New York, NY 10005, United States |
| **COSCO SHIPPING Ports (Middle East) Limited** | 11th Floor, Emirates Central Tower, Sheikh Zayed Road, Dubai, United Arab Emirates |
| **COSCO SHIPPING Ports (Australia) Limited** | Level 15, 100 Barangaroo, 310 Barangaroo Avenue, Sydney, NSW 2009, Australia |
| **COSCO SHIPPING Ports (Japan) Limited** | 20/F, Shin-Aoyama Building, 1-1-1 Minami-Aoyama, Minato-ku, Tokyo 107-0062, Japan |
| **COSCO SHIPPING Ports (Korea) Limited** | 15/F, Tower A, Samsung Life Insurance Building, 1020-10, Daechi-dong, Gangnam-gu, Seoul, Republic of Korea |
| **COSCO SHIPPING Ports (Africa) Limited** | 28/F, The Cube, 144 West Street, Sandton 2196, South Africa |

Please note that this list is exhaustive to the best of my knowledge, but COSCO SHIPPING Ports Limited may have other production sites or main offices that are not publicly listed.