Sure, here is a list of all the production sites and main offices of Costco Wholesale Corporation:

**Name of Site** | **Address**
------- | --------
Costco Wholesale Corporation, Bldg 1 | 999 Lake Dr, Issaquah, WA 98027, USA
Costco Corporate : Building 8 | 1455 11th Ave NW, Issaquah, WA 98027, USA
Costco Wholesale Building 7 | 22011 SE 51st St, Issaquah, WA 98029, USA
Costco Wholesale Building 6 | 21930 SE 51st St, Issaquah, WA 98029, USA
Costco Wholesale Pontault-Combault | Zac Les 4 Chênes, 35 Rte de Paris, 77340 Pontault-Combault, France

You can see the locations on Google Maps.

I hope this is helpful!
http://googleusercontent.com/map_content/0