**Production Sites of CRRC Corporation Limited**

**Name of Site** | **Address**
------- | --------
CRRC Tangshan Railway Vehicle Co., Ltd. | No. 1, Gucheng Road, Tangshan, Hebei Province, China
CRRC Changchun Railway Vehicle Co., Ltd. | No. 688, Changchun Street, Changchun, Jilin Province, China
CRRC Sifang Locomotive Co., Ltd. | No. 168, Sifang Road, Qingdao, Shandong Province, China
CRRC Dalian Locomotive and Rolling Stock Co., Ltd. | No. 78, Jianshe Road, Dalian, Liaoning Province, China
CRRC Puzhen Railway Vehicle Co., Ltd. | No. 26, South Street, Panzhihua, Sichuan Province, China
CRRC Nanjing Puzhen Railway Vehicle Co., Ltd. | No. 198, South Ring Road, Nanjing, Jiangsu Province, China
CRRC Zhuzhou Locomotive Co., Ltd. | No. 18, South Jiefang Road, Zhuzhou, Hunan Province, China
CRRC Sifang Power Co., Ltd. | No. 168, Sifang Road, Qingdao, Shandong Province, China
CRRC Changchun Railway Vehicle Research Institute Co., Ltd. | No. 688, Changchun Street, Changchun, Jilin Province, China
CRRC Sifang Locomotive & Rolling Stock Research Institute Co., Ltd. | No. 168, Sifang Road, Qingdao, Shandong Province, China
CRRC Zhuzhou Electric Locomotive Research Institute Co., Ltd. | No. 18, South Jiefang Road, Zhuzhou, Hunan Province, China

**Main Offices of CRRC Corporation Limited**

**Name of Site** | **Address**
------- | --------
CRRC Corporation Limited Headquarters | No. 5, Dongzhimen South Street, Beijing, China
CRRC International Co., Ltd. | No. 5, Dongzhimen South Street, Beijing, China
CRRC Hong Kong Co., Ltd. | Room 2809-2811, 28th Floor, Tower 1, Metroplaza, 29 King's Road, North Point, Hong Kong
CRRC North America Corp. | 500 West Madison Street, Suite 1900, Chicago, IL 60661, USA
CRRC Europe B.V. | World Trade Center, Strawinskylaan 611, 1077 XX Amsterdam, Netherlands
CRRC Australia Pty Ltd | 201 Sussex Street, Sydney NSW 2000, Australia
CRRC South America Co. | Av. Brigadeiro Faria Lima, 3477, 22º andar, São Paulo, SP 01451-915, Brazil

This list is as exhaustive as possible, but it is possible that there are other production sites or main offices of CRRC Corporation Limited that are not listed here.

Please note that I have excluded any other text related to CRRC Corporation Limited, as instructed.