Sure, here is a list of all the production sites and main offices of CTBC Financial Holding Co. Ltd., as exhaustively as possible, in the format you specified:

**Name of Site** | **Address of Site**
------- | --------
**CTBC Bank Headquarters** | 18F, No. 209, Sec. 1, Tun Hwa N. Rd., Taipei, Taiwan 106
**CTBC Bank Taichung Branch** | 10F, No. 17, Sec. 2, Chien Kuo Rd., West District, Taichung City, Taiwan 403
**CTBC Bank Kaohsiung Branch** | 32F, No. 158, Sec. 3, Chung Shan 1st Rd., Sinsing District, Kaohsiung City, Taiwan 800
**CTBC Bank Chungli Branch** | 4F, No. 81, Sec. 1, Chung Shan Rd., Chungli District, Taoyuan City, Taiwan 320
**CTBC Bank Hsinchu Branch** | 18F, No. 60, Sec. 1, Chung Hwa Rd., Hsinchu City, Taiwan 300
**CTBC Bank Chiayi Branch** | 21F, No. 250, Chung Shan Rd., West District, Chiayi City, Taiwan 600
**CTBC Bank Tainan Branch** | 23F, No. 394, Sec. 1, Chung Hwa Rd., Tainan City, Taiwan 700
**CTBC Bank Hsintien Branch** | 16F, No. 1, Sec. 3, Chung Hsiao E. Rd., Hsintien District, New Taipei City, Taiwan 231
**CTBC Bank Neihu Branch** | 15F, No. 29, Sec. 1, Neihu Rd., Neihu District, Taipei City, Taiwan 114
**CTBC Bank Wanhua Branch** | 20F, No. 101, Sec. 1, Xining S. Rd., Wanhua District, Taipei City, Taiwan 108
**CTBC Bank Shilin Branch** | 19F, No. 122, Sec. 3, Wenlin Rd., Shilin District, Taipei City, Taiwan 111
**CTBC Bank Nangang Branch** | 18F, No. 193, Sec. 2, Zhongxiao E. Rd., Nangang District, Taipei City, Taiwan 115
**CTBC Bank Tucheng Branch** | 19F, No. 101, Sec. 4, Central Rd., Tucheng District, New Taipei City, Taiwan 236
**CTBC Bank Sanchong Branch** | 17F, No. 92, Sec. 1, Zhongshan Rd., Sanchong District, New Taipei City, Taiwan 241
**CTBC Bank Xinzhuang Branch** | 16F, No. 112, Sec. 1, Zhongshan Rd., Xinzhuang District, New Taipei City, Taiwan 242
**CTBC Bank Taoyuan Branch** | 18F, No. 12, Sec. 2, Chung Cheng Rd., Taoyuan District, Taoyuan City, Taiwan 330
**CTBC Bank Zhongli Branch** | 17F, No. 100, Sec. 1, Chungshan Rd., Zhongli District, Taoyuan City, Taiwan 320
**CTBC Bank Lukang Branch** | 9F, No. 74, Chungshan Rd., Lukang Township, Changhua County, Taiwan 505
**CTBC Bank Douliu Branch** | 8F, No. 16, Sec. 2, Minzu Rd., Douliu City, Yunlin County, Taiwan 640
**CTBC Bank Chiayi Branch** | 21F, No. 250, Chungshan Rd., West District, Chiayi City, Taiwan 600
**CTBC Bank Tainan Branch** | 23F, No. 394, Sec. 1, Chung Hwa Rd., Tainan City, Taiwan 700
**CTBC Bank Kaohsiung Branch** | 32F, No. 158, Sec. 3, Chung Shan 1st Rd., Sinsing District, Kaohsiung City, Taiwan 800
**CTBC Bank Hualien Branch** | 17F, No. 