**Production Sites**

**Okpo Shipyard** | 369 Okpo-daero, Geoje-si, Gyeongsangnam-do, Republic of Korea
**Daewoo Mangalia Heavy Industries** | Str. Portului nr. 2, Mangalia, Constanța, Romania
**DSME Shandong Co., Ltd.** | No. 278, Donghai 3rd Road, Yantai Economic Development Zone, Yantai, Shandong, China
**DSME Offshore** | 11, Daewol-ro 1174beon-gil, Geoje-si, Gyeongsangnam-do, Republic of Korea
**DSME Wind Power** | 288, Haebyeon-ro, Geoje-si, Gyeongsangnam-do, Republic of Korea

**Main Offices**

**Head Office** | Daewoo Center, 606, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea
**Global Sales Office** | Daewoo Center, 606, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea
**R&D Center** | 42, Manho-gil, Geoje-si, Gyeongsangnam-do, Republic of Korea
**Overseas Offices** | Beijing, China; Shanghai, China; Guangzhou, China; Tianjin, China; Dalian, China; Hong Kong, China; Tokyo, Japan; Osaka, Japan; Singapore; London, UK; Oslo, Norway; Houston, USA; New York, USA; Rio de Janeiro, Brazil

**Other Facilities**

**DSME Ship Repair** | 42, Manho-gil, Geoje-si, Gyeongsangnam-do, Republic of Korea
**DSME Town** | Duqm, Oman

I hope this is exhaustive. Please let me know if you have any other questions.