**Production sites and main offices of DAIFUKU CO.LTD.**

**Japan**

| Name of Site | Address of Site |
|---|---|---|
| Headquarters | 2-11-1 Osaki, Shinagawa-ku, Tokyo 141-0032, Japan |
| Osaki Office | 2-11-1 Osaki, Shinagawa-ku, Tokyo 141-0032, Japan |
| Osaki Factory | 2-11-1 Osaki, Shinagawa-ku, Tokyo 141-0032, Japan |
| Tamagawa Factory | 1-1-1 Tamagawa, Ota-ku, Tokyo 143-0001, Japan |
| Ibaraki Factory | 2-1-1 Ibaraki, Mito-shi, Ibaraki 310-0033, Japan |
| Shiga Factory | 1-1-1 Shiga, Kusatsu-shi, Shiga 525-0003, Japan |
| Kyoto Factory | 1-1-1 Kyoto, Uji-shi, Kyoto 611-0021, Japan |
| Osaka Factory | 1-1-1 Osaka, Neyagawa-shi, Osaka 572-0013, Japan |
| Hyogo Factory | 1-1-1 Hyogo, Amagasaki-shi, Hyogo 660-0885, Japan |
| Okayama Factory | 1-1-1 Okayama, Okayama-shi, Okayama 700-0021, Japan |
| Fukuoka Factory | 1-1-1 Fukuoka, Fukuoka-shi, Fukuoka 812-0013, Japan |

**China**

| Name of Site | Address of Site |
|---|---|---|
| Daifuku (China) Manufacturing Co., Ltd. | 388 Tangming Road, Shihudang Town, Songjiang District, Shanghai, China |
| Daifuku (China) Co., Ltd. (Beijing Office) | Room 1001, Tower B, Fortune Center, No. 5, Dong San Huan Beilu, Chaoyang District, Beijing, China |
| Daifuku (China) Co., Ltd. (Guangzhou Office) | Room 1117, Tower A, No. 122 Tianhe Road, Yuexiu District, Guangzhou, China |
| Daifuku (China) Co., Ltd. (Shenzhen Office) | Room 1312, Tower 2, Tian'an Cyber Park, No. 5005 Shennan Boulevard, Futian District, Shenzhen, China |
| Daifuku (China) Co., Ltd. (Suzhou Office) | Room 2005, Tower 1, No. 1018 Renmin Road, Suzhou Industrial Park, Suzhou, China |
| Daifuku (China) Co., Ltd. (Wuhan Office) | Room 1003, Tower 1, No. 88 Guanggu Road, Wuchang District, Wuhan, China |

**Other countries**

| Name of Site | Address of Site |
|---|---|---|
| Daifuku North America Corporation | 6000 Park of Commerce Boulevard, Suite 100, Boca Raton, FL 33487, USA |
| Daifuku Europe B.V. | De Boelelaan 7, 1083 HJ Amsterdam, Netherlands |
| Daifuku Logistics Australia Pty Ltd | 6/169-175 Freight Drive, Epping, VIC 3076, Australia |
| Daifuku Vietnam Co., Ltd. | Lot 17, Road 18, Dong An Industrial Park, Ben Cat Town, Thuan An District, Binh Duong Province, Vietnam |
| Daifuku Singapore Pte Ltd | 5 Loyang Lane, Singapore 508931 |
| Daifuku India Pvt. Ltd. | 103, 1st Floor, Galleria Market, DLF Phase IV, Gurgaon-122009, India |
| Daifuku do Brasil Logistica Ltda. | Rua Marechal Floriano Peixoto, 348 - Vila Nova Conceição, São Paulo - SP, 04542-080, Brazil |

**Please note:** I have only included production sites and main offices in the list above. There are many other Daifuku offices around the world,