**Main offices of Daiichi Sankyo Co. Ltd. as of 2023-10-22 PST:**

| Name of Site | Address |
|---|---|
| Head Office | Daiichi Sankyo Building A/B 3-5-1, Nihonbashi-honcho, Chuo-ku, Tokyo 103-8426, Japan |
| Daiichi Sankyo Europe GmbH | Hanauer Landstraße 126, 60385 Frankfurt am Main, Germany |
| Daiichi Sankyo, Inc. (United States) | 211 Mt. Airy Road, Basking Ridge, New Jersey 07920, U.S.A. |

**Production sites of Daiichi Sankyo Co. Ltd. as of 2023-10-22 PST:**

| Name of Site | Address |
|---|---|
| Daiichi Sankyo Tokyo Plant | 1-1-16, Funabashi, Katsushika-ku, Tokyo 125-8517, Japan |
| Daiichi Sankyo Osaka Plant | 1-1-1, Enoki, Osaka-sayama City, Osaka 589-0036, Japan |
| Daiichi Sankyo Himeji Plant | 380-22, Shinzaike, Himeji City, Hyogo 671-1279, Japan |
| Daiichi Sankyo Fukuoka Plant | 265-1, Shimo-Nakazato, Umi Town, Munakata County, Fukuoka 811-3222, Japan |
| Daiichi Sankyo Shanghai Plant | 222, Gaoke East Road, Pudong New Area, Shanghai 201203, China |
| Daiichi Sankyo Wuxi Plant | No. 270, Xihu Road, New District, Wuxi 214028, China |
| Daiichi Sankyo Suzhou Plant | No. 166, Dongjin Road, Suzhou Industrial Park, Suzhou 215125, China |
| Daiichi Sankyo Hangzhou Plant | No. 18, Yugu Road, Hangzhou Economic Development Zone, Hangzhou 310018, China |
| Daiichi Sankyo India Pvt. Ltd. | No. 8, Bangalore-Chennai Highway, Hosur, Tamil Nadu 635126, India |
| Daiichi Sankyo Vietnam Co., Ltd. | No. 67, 30/4 Street, Tan Phu District, Ho Chi Minh City, Vietnam |
| Daiichi Sankyo Indonesia, PT | Jl. Raya Bogor Km. 38, Cibitung, Bekasi 17520, Indonesia |
| Daiichi Sankyo Thailand Co., Ltd. | 89/2 Moo 9, Bangna-Trad Road, Bangna Sub-district, Bang Phli District, Samut Prakan 10540, Thailand |
| Daiichi Sankyo Philippines, Inc. | 5/F 158 Adriatico St., Malate, Manila 1004, Philippines |
| Daiichi Sankyo Malaysia Sdn. Bhd. | No. 1, Jalan 19/1, Seksyen 19, 46300 Petaling Jaya, Selangor, Malaysia |
| Daiichi Sankyo Singapore Pte. Ltd. | 38A, Pasir Panjang Road, #05-01, Mapletree Business City II, Singapore 117477 |
| Daiichi Sankyo Korea Co., Ltd. | 10th Floor, Tower A, Gyeonggi Center Building, 113 Gyeonggi-daero, Yeongtong-gu, Suwon-si, Gyeonggi-do 16626, Republic of Korea |
| Daiichi Sankyo Australia Pty Ltd | Level 12, 110 Pitt Street, Sydney, NSW 2000, Australia |
| Daiichi Sankyo New Zealand Limited | Level 10, 188 Quay Street, Auckland 1010, New Zealand |
| Daiichi Sankyo Canada Inc. | 100 Alexis Nihon Boulevard, Suite 1200, Saint-Laurent, Quebec H4M 2M9, Canada |
| Daiichi Sankyo Inc. (Puerto Rico) | Calle 8, Final, Sector La Vega, Barrio Santa Rosa, Guaynabo, Puerto Rico 00968, United States |
| Daiichi Sankyo Brazil Ltda. | Av. Brigadeiro Faria Lima, 3.