Here is a list of all the production sites or main offices of Daimler Truck Holding AG, as of October 22, 2023, listed as follows:

**Name of Site** | **Address of Site**
------- | --------
**Daimler Truck AG Headquarters** | Daimlerstraße 1, 70771 Leinfelden-Echterdingen, Germany
**Mercedes-Benz Trucks Campus** | Daimlerstraße 1, 70771 Leinfelden-Echterdingen, Germany
**Daimler Truck Financial Services** | Daimlerstraße 1, 70771 Leinfelden-Echterdingen, Germany
**EvoBus GmbH** | Daimlerstraße 8, 70435 Stuttgart, Germany
**Setra Omnibusse GmbH** | Neu-Ulmer-Straße 67, 89231 Neu-Ulm, Germany
**Daimler Truck North America** | 401 N. Main Street, Portland, OR 97232, USA
**Freightliner Trucks** | 401 N. Main Street, Portland, OR 97232, USA
**Western Star Trucks** | 401 N. Main Street, Portland, OR 97232, USA
**Thomas Built Buses** | 1408 Courtesy Road, High Point, NC 27260, USA
**Mitsubishi Fuso Truck and Bus Corporation** | 3-2-4 Otemachi, Chiyoda-ku, Tokyo 100-8210, Japan
**BharatBenz** | Oragadam Industrial Estate, Chennai 600 058, India
**Kamaz** | Naberezhnye Chelny, Republic of Tatarstan, Russia 423810
**Beijing Foton Daimler Automotive Co., Ltd.** | No. 6, Futian East Street, Fengtai District, Beijing 100071, China

**Production Sites**

| Name of Site | Address of Site |
|-------|--------|
| Mercedes-Benz Trucks Wörth Plant | Industriestraße 1, 76767 Wörth am Rhein, Germany |
| Mercedes-Benz Trucks Molsheim Plant | 10 Rue de la Gare, 67120 Molsheim, France |
| Mercedes-Benz Trucks Tramagal Plant | Estrada Nacional 118, Apartado 15, 2401-903 Tramagal, Portugal |
| Mercedes-Benz Trucks Aksaray Plant | Organize Sanayi Bölgesi 1. Cad. No: 6, 68100 Aksaray, Turkey |
| Mercedes-Benz Trucks Santiago Tianguistenco Plant | Carretera Toluca-Atlacomulco Km. 4.2, Santiago Tianguistenco, Estado de México 52000, Mexico |
| Freightliner Trucks Cleveland Plant | 3266 E. 55th Street, Cleveland, OH 44127, USA |
| Freightliner Trucks Mt. Holly Plant | 1001 Industrial Blvd., Mt. Holly, NC 28120, USA |
| Western Star Trucks Portland Plant | 401 N. Main Street, Portland, OR 97232, USA |
| Thomas Built Buses High Point Plant | 1408 Courtesy Road, High Point, NC 27260, USA |
| Mitsubishi Fuso Truck and Bus Corporation Kawasaki Plant | 1-10-28 Horikawa-cho, Saiwai-ku, Kawasaki City, Kanagawa Prefecture 212-8583, Japan |
| Mitsubishi Fuso Truck and Bus Corporation Tramagal Plant | Estrada Nacional 118, Apartado 15, 2401-903 Tramagal, Portugal |
| BharatBenz Chennai Plant | Oragadam Industrial Estate, Chennai 600 058, India |
| Kamaz Naberezhnye Chelny Plant | Naberezhnye Chelny, Republic of Tatarstan, Russia 423810 |
| Beijing Foton Daimler Automotive Co., Ltd. Beijing Plant | No. 6, Futian East Street, Fengtai District, Beijing 100071, China |

I have tried to be as exhaustive as possible in listing all of the production sites or main offices of Daimler Truck Holding AG. Please let me know if you have any other questions.