Daiwa House REIT Investment Corporation only has one production site and main office, located in Tokyo, Japan:

**Name of Site:** Daiwa House REIT Investment Corporation Headquarters
**Address of Site:** 2-4-8 Nagatacho, Chiyoda-ku, Tokyo 100-0014, Japan

Therefore, the list of production sites or main offices of Daiwa House REIT Investment Corporation is as follows:

**Name of Site** | **Address of Site**
------- | --------
Daiwa House REIT Investment Corporation Headquarters | 2-4-8 Nagatacho, Chiyoda-ku, Tokyo 100-0014, Japan

I hope this is exhaustive. Please let me know if you have any other questions.