### Production Sites and Main Offices of Daiwa House Industry Co. Ltd.

**Head Office**

* Name of Site: Daiwa House Industry Co. Ltd. Head Office
* Address: 3-3-5 Umeda, Kita-ku, Osaka 530-8241, Japan

**Tokyo Head Office**

* Name of Site: Daiwa House Industry Co. Ltd. Tokyo Head Office
* Address: 3-13-1 Iidabashi, Chiyoda-ku, Tokyo 102-8112, Japan

**Branches and Offices**

* Hokkaido Branch
    * Address: 1-2-1 Kita 1 Nishi 1, Chuo-ku, Sapporo, Hokkaido 060-0001, Japan
* Tohoku Branch
    * Address: 1-1-11 Aoba, Aoba-ku, Sendai, Miyagi 980-0868, Japan
* Hokuriku Branch
    * Address: 1-1-1 Nishi-Naka, Naka-ku, Niigata, Niigata 950-0088, Japan
* Kanto Branch
    * Address: 3-3-5 Umeda, Kita-ku, Osaka 530-8241, Japan
* Tokai Branch
    * Address: 4-60-9 Hiraike-cho, Nakamura-ku, Nagoya, Aichi 453-8570, Japan
* Kinki Branch
    * Address: 3-3-5 Umeda, Kita-ku, Osaka 530-8241, Japan
* Chugoku Branch
    * Address: 1-1-13 Kamiya-cho, Naka-ku, Hiroshima, Hiroshima 730-0032, Japan
* Shikoku Branch
    * Address: 1-1-1 Kamojima-cho, Takamatsu, Kagawa 760-0030, Japan
* Kyushu Branch
    * Address: 1-1-1 Tenjin, Chuo-ku, Fukuoka, Fukuoka 810-0001, Japan

**Production Sites**

* Daiwa House Industry Co. Ltd. Akita Plant
    * Address: 1-1-1 Aza-Onobuki, Odate, Akita 017-0053, Japan
* Daiwa House Industry Co. Ltd. Fukushima Plant
    * Address: 1-1-1 Aza-Ohirashita, Fukushima, Fukushima 960-8041, Japan
* Daiwa House Industry Co. Ltd. Ibaraki Plant
    * Address: 1-1-1 Aza-Takasaki, Mito, Ibaraki 310-0011, Japan
* Daiwa House Industry Co. Ltd. Saitama Plant
    * Address: 1-1-1 Aza-Oshiba, Oshiba, Saitama 343-0853, Japan
* Daiwa House Industry Co. Ltd. Chiba Plant
    * Address: 1-1-1 Aza-Kurohama, Ichihara, Chiba 290-0042, Japan
* Daiwa House Industry Co. Ltd. Mie Plant
    * Address: 1-1-1 Aza-Ohiradai, Suzuka, Mie 513-0825, Japan
* Daiwa House Industry Co. Ltd. Okayama Plant
    * Address: 1-1-1 Aza-Oazafuku, Kasaoka, Okayama 714-0194, Japan
* Daiwa House Industry Co. Ltd. Hiroshima Plant
    * Address: 1-1-1 Aza-Oazafuku, Kasaoka, Okayama 714-0194, Japan
* Daiwa House Industry Co. Ltd. Yamaguchi Plant
    * Address: 1-1-1 Aza-Oazafuku, Kasaoka, Okayama 714-0194, Japan

**Overseas Offices**

* Daiwa House Industry Co. Ltd. Shanghai Representative Office
    * Address: 25th Floor, Jin Mao Tower, 88 Century Avenue, Pudong New Area, Shanghai 200121, China
* Daiwa House Industry Co. Ltd. Hong Kong Representative Office
    * Address: 18th| Name of Site | Address of Site |
|---|---|
| Daiwa House Industry Co., Ltd. Head Office | 3-3-5 Umeda, Kita-ku, Osaka 530-8241, Japan |
| Daiwa House Industry Co., Ltd. Tokyo Head Office | 3-13-1 Iidabashi, Chiyoda-ku, Tokyo 102-8112, Japan |
| Daiwa House Industry Co., Ltd. Chubu Branch | 4-60-9 Hiraike-cho, Nakamura-ku, Nagoya, Aichi 453-8570, Japan |
| Daiwa House Industry Co., Ltd. Hokkaido Branch | 5-1-1 Kita 1 Nishi 3, Chuo-ku, Sapporo, Hokkaido 060-0003, Japan |
| Daiwa House Industry Co., Ltd. Tohoku Branch | 2-19-1 Ichibancho, Aoba-ku, Sendai, Miyagi 980-8585, Japan |
| Daiwa House Industry Co., Ltd. Kanto Branch | 3-13-1 Iidabashi, Chiyoda-ku, Tokyo 102-8112, Japan |
| Daiwa House Industry Co., Ltd. Chubu Branch | 4-60-9 Hiraike-cho, Nakamura-ku, Nagoya, Aichi 453-8570, Japan |
| Daiwa House Industry Co., Ltd. Hokuriku Branch | 1-2-10 Honmachi, Kanazawa, Ishikawa 920-0926, Japan |
| Daiwa House Industry Co., Ltd. Kinki Branch | 3-3-5 Umeda, Kita-ku, Osaka 530-8241, Japan |
| Daiwa House Industry Co., Ltd. Chugoku Branch | 2-1-24 Motomachi, Naka-ku, Hiroshima 730-0032, Japan |
| Daiwa House Industry Co., Ltd. Shikoku Branch | 2-4-11 Marunouchi, Takamatsu, Kagawa 760-0030, Japan |
| Daiwa House Industry Co., Ltd. Kyushu Branch | 1-1-1 Tenjin, Chuo-ku, Fukuoka 810-0001, Japan |

**Production Sites**

| Name of Site | Address of Site |
|---|---|
| Daiwa House Industry Co., Ltd. Ibaraki Plant | 1111-1 Inashiki, Ibaraki 300-1302, Japan |
| Daiwa House Industry Co., Ltd. Tochigi Plant | 937-1 Oyama, Tochigi 323-0833, Japan |
| Daiwa House Industry Co., Ltd. Saitama Plant | 1031-1 Omiya, Saitama 330-0041, Japan |
| Daiwa House Industry Co., Ltd. Chiba Plant | 2-1-1 Soga, Chiba 263-0004, Japan |
| Daiwa House Industry Co., Ltd. Nagoya Plant | 1-1-1 Oike, Nakamura-ku, Nagoya, Aichi 450-6212, Japan |
| Daiwa House Industry Co., Ltd. Osaka Plant | 1-1-1 Higashihama, Sakai, Osaka 590-0989, Japan |
| Daiwa House Industry Co., Ltd. Hiroshima Plant | 2-1-24 Motomachi, Naka-ku, Hiroshima 730-0032, Japan |
| Daiwa House Industry Co., Ltd. Fukuoka Plant | 1-1-1 Tenjin, Chuo-ku, Fukuoka 810-0001, Japan |

**Research and Development Centers**

| Name of Site | Address of Site |
|---|---|
| Daiwa House Industry Co., Ltd. Central Research Laboratory | 2-1-1 Oike, Nakamura-ku, Nagoya, Aichi 450-6212, Japan |
| Daiwa House Industry Co., Ltd. Tsukuba Research Center | 1-1-1 Higashihama, Sakai, Osaka 590-0989, Japan |
| Daiwa House Industry Co., Ltd. Hiroshima Research Center | 2-1-24 Motomachi, Naka-ku, Hiroshima 730-0032, Japan |
| Daiwa House Industry Co., Ltd. Fukuoka Research Center | 1-1