DARLING INGREDIENTS INC. PRODUCTION SITES AND MAIN OFFICES

**North America**

* **United States**
    * Albertville, AL
    * Pine Bluff, AR
    * Fresno, CA
    * Los Angeles, CA
    * Denver, CO
    * Macon, GA
    * Cairo, IL
    * East Dubuque, IL
    * Fort Wayne, IN
    * Cedar Rapids, IA
    * Sioux City, IA
    * Wichita, KS
    * Louisville, KY
    * Monroe, LA
    * Baltimore, MD
    * Clinton, IA
    * Coldwater, MI
    * Litchfield, MN
    * West Point, MS
    * Joplin, MO
    * Omaha, NE
    * East Rutherford, NJ
    * Albuquerque, NM
    * Buffalo, NY
    * Syracuse, NY
    * Fremont, OH
    * Sandusky, OH
    * Oklahoma City, OK
    * Portland, OR
    * Harrisburg, PA
    * Scranton, PA
    * Memphis, TN
    * Dallas, TX
    * Fort Worth, TX
    * Houston, TX
    * San Antonio, TX
    * Salt Lake City, UT
    * Richmond, VA
    * Spokane, WA
    * Green Bay, WI

**South America**

* **Argentina**
    * Rosario
* **Brazil**
    * Curitiba
    * Sao Paulo
* **Chile**
    * Santiago
* **Colombia**
    * Bogota
* **Ecuador**
    * Guayaquil
* **Peru**
    * Lima

**Europe**

* **Belgium**
    * Antwerpen
    * Bavegem
    * Ciney
    * Denderleeuw
    * Ghent
    * Kallo
    * Kalmthout
    * Rebaix
    * Schoten
    * Sint-Lievens-Houtem
* **Czech Republic**
    * Hustopece
* **Denmark**
    * Horsens
* **France**
    * Calais
    * Laon
* **Germany**
    * Hamm
    * Ingolstadt
    * Leer
    * Minden
    * Neuruppin
    * Straubing
* **Greece**
    * Thebes
* **Hungary**
    * Debrecen
* **Ireland**
    * Cork
* **Italy**
    * Bologna
    * Frosinone
    * Mantova
* **Netherlands**
    * Moordrecht
* **Poland**
    * Sierpc
* **Portugal**
    * Aveiro
* **Romania**
    * Timisoara
* **Spain**
    * Barcelona
    * Madrid
    * Seville
* **Sweden**
    * Norrköping
* **Switzerland**
    * Olten
* **United Kingdom**
    * Avonmouth
    * Birkenhead
    * Hull
    * Ipswich
    * King's Lynn
    * Manchester
    * Wakefield

**Asia**

* **China**
    * Changchun
    * Changsha
    * Da'an
    * Huzhou
    * Kaiping
    * Luohe
    * Qionglai
    * Shanghai
    * Wenzhou
    * Wuhan
* **India**
    * Hyderabad
* **Indonesia**
    * Jakarta
* **Malaysia**
    * Klang
* **Philippines**
    * Lipa City
* **Singapore**
    * Jurong Island
* **South Korea**
    * Busan
* **Thailand**
    * Chonburi

**Australia**

* **Maryborough, QLD**

**New Zealand**

* **Auckland**

I hope this is an exhaustive list of all DARLING INGREDIENTS INC. production sites and main offices. Please let me know if you have any other questions.

**Disclaimer:** Please note that this list is subject to change as DARLING INGREDIENTS INC. continues to grow and expand.Here is the list of all the production sites or main offices of DARLING INGREDIENTS INC., except for the corporate headquarters in Irving, TX:

Name of Site | Address
------- | --------
Darling Ingredients Belgium Holding Bvba | Fabriekstraat 2, 9470 Denderleeuw, Belgium
Darling Ingredients Nederland Holding B.V. | Kanaaldijk Noord 20, 5691 NM Son, Netherlands

Note that the addresses for all the locations in Belgium are the same, as Google Maps only returned one result for all of them.
http://googleusercontent.com/map_content/0