Here is a list of all the production sites or main offices of Davita Inc., as exhaustively as possible, based on my knowledge and search results:

| Name of Site | Address of Site |
|---|---|
| Davita World Headquarters | 2001 16th St Mall, Denver, CO 80202, USA |
| Davita Kidney Care | 10000 E Alameda Ave, Denver, CO 80231, USA |
| DaVita Clinical Research | 10000 E Alameda Ave, Denver, CO 80231, USA |
| DaVita Venture Group | 10000 E Alameda Ave, Denver, CO 80231, USA |
| DaVita Integrated Kidney Care | 10000 E Alameda Ave, Denver, CO 80231, USA |
| DaVita Physician Solutions | 10000 E Alameda Ave, Denver, CO 80231, USA |

I hope this is helpful!
http://googleusercontent.com/map_content/0