Here are the production sites or main offices of Delivery Hero SE:

* **Berlin, Germany**
* **Oranienburger Str. 70, 10117 Berlin, Germany**

I hope this helps!
http://googleusercontent.com/map_content/0Here are all the production sites or main offices of Delivery Hero SE:

**Name of Site 1 | Adress of Site 1**
**---|---|**
Delivery Hero SE | Oranienburger Straße 70, 10117 Berlin, Germany

**Please note that I couldn't find any information about other production sites of Delivery Hero SE besides the main office in Berlin.**
http://googleusercontent.com/map_content/0