**Production sites of Demant A/S:**

| Name of Site | Address |
|---|---|
| Demant Headquarters | Strandvejen 70, DK-2900 Hellerup, Denmark |
| Oticon | Strandvejen 70, DK-2900 Hellerup, Denmark |
| Bernafon | Bahnhofstrasse 24, CH-9001 St. Gallen, Switzerland |
| Sonic | 15400 NW 49th Avenue, Suite 500, Miami Lakes, FL 33014, USA |
| Interacoustics | 1000 Corporate Centre Drive, Suite 300, Peachtree City, GA 30269, USA |
| William Demant Investment | Strandvejen 70, DK-2900 Hellerup, Denmark |
| EPOS | Strandvejen 70, DK-2900 Hellerup, Denmark |
| Demant Venture | Strandvejen 70, DK-2900 Hellerup, Denmark |

**Main offices of Demant A/S:**

| Name of Site | Address |
|---|---|
| Demant Headquarters | Strandvejen 70, DK-2900 Hellerup, Denmark |
| Oticon A/S | Strandvejen 70, DK-2900 Hellerup, Denmark |
| Bernafon AG | Bahnhofstrasse 24, CH-9001 St. Gallen, Switzerland |
| Sonic Innovations, Inc. | 15400 NW 49th Avenue, Suite 500, Miami Lakes, FL 33014, USA |
| Interacoustics A/S | 1000 Corporate Centre Drive, Suite 300, Peachtree City, GA 30269, USA |
| William Demant Investment A/S | Strandvejen 70, DK-2900 Hellerup, Denmark |
| EPOS A/S | Strandvejen 70, DK-2900 Hellerup, Denmark |
| Demant Venture A/S | Strandvejen 70, DK-2900 Hellerup, Denmark |

**Other offices of Demant A/S around the world:**

| Country | City | Address |
|---|---|---|
| Argentina | Buenos Aires | Av. Corrientes 1454, piso 10, C1042AAM, Buenos Aires, Argentina |
| Australia | Sydney | Level 11, 31 Market Street, Sydney NSW 2000, Australia |
| Austria | Vienna | Praterstraße 13, 1020 Wien, Austria |
| Belgium | Brussels | Rue du Commerce 110, 1040 Bruxelles, Belgium |
| Brazil | São Paulo | Alameda Jauaperi, 590 - 17º andar, Torre A - CEP 01421-000, São Paulo - SP, Brazil |
| Canada | Toronto | 2900 Steeles Avenue East, Suite 360, Markham, ON L3R 4T3, Canada |
| Chile | Santiago | Av. Las Condes 10790, Of. 1101, Torre II, Las Condes, Santiago, Chile |
| China | Shanghai | Room 2207, 22/F, Tower A, Shanghai World Financial Center, 100 Century Avenue, Pudong New District, Shanghai 200120, China |
| Colombia | Bogotá | Calle 98 # 11A-26, Bogotá, Colombia |
| Czech Republic | Prague | Pernerova 589/47, 116 12 Praha 1, Czech Republic |
| Denmark | Copenhagen | Strandvejen 70, DK-2900 Hellerup, Denmark |
| Estonia | Tallinn | Vana-Lõuna 13, 10140 Tallinn, Estonia |
| Finland | Helsinki | Urheilukatu 6, 00250 Helsinki, Finland |
| France | Paris | 14 Rue Vivienne, 75002 Paris, France |
| Germany | Hamburg | Barkhausenweg 11, 22339 Hamburg, Germany |
| Greece | Athens | 12th Floor, 120 Syngrou Avenue, Neo Psychiko 154 51, Athens, Greece |
| Hong Kong | Hong Kong | Unit 1108, 11/F, Tower 