The following is an exhaustive list of all the production sites and main offices of Dino Polska S.A.:

**Production sites**

| Name of site | Address |
|---|---|---|
| Centrum Dystrybucyjne Dino Polska S.A. | ul. Poznańska 34, 62-080 Tarnowo Podgórne |
| Centrum Dystrybucyjne Dino Polska S.A. | ul. Łódzka 42, 95-070 Aleksandrów Łódzki |
| Centrum Dystrybucyjne Dino Polska S.A. | ul. Wrocławska 242, 55-096 Długołęka |
| Centrum Dystrybucyjne Dino Polska S.A. | ul. Lubelska 11, 21-010 Jabłonna |
| Centrum Dystrybucyjne Dino Polska S.A. | ul. Kościuszki 26, 39-200 Dębica |
| Centrum Dystrybucyjne Dino Polska S.A. | ul. Przemysłowa 10, 76-200 Słupsk |
| Centrum Dystrybucyjne Dino Polska S.A. | ul. Szczecińska 110, 70-800 Szczecin |
| Centrum Dystrybucyjne Dino Polska S.A. | ul. Gdańska 3, 83-000 Pruszcz Gdański |
| Centrum Dystrybucyjne Dino Polska S.A. | ul. Poznańska 115, 62-061 Poznań |
| Centrum Dystrybucyjne Dino Polska S.A. | ul. Przemysłowa 1, 66-400 Gorzów Wielkopolski |
| Centrum Dystrybucyjne Dino Polska S.A. | ul. Częstochowska 12, 42-200 Częstochowa |
| Centrum Dystrybucyjne Dino Polska S.A. | ul. Krakowska 10, 33-100 Tarnów |
| Centrum Dystrybucyjne Dino Polska S.A. | ul. Lubelska 10, 20-016 Lublin |

**Main offices**

| Name of office | Address |
|---|---|---|
| Siedziba główna Dino Polska S.A. | ul. Poznańska 34, 62-080 Tarnowo Podgórne |
| Biuro Zarządu Dino Polska S.A. | ul. Poznańska 34, 62-080 Tarnowo Podgórne |
| Biuro Obsługi Klienta Dino Polska S.A. | ul. Poznańska 34, 62-080 Tarnowo Podgórne |