| Name of Site | Address of Site |
|---|---|
| DocuSign Headquarters | 222 Sansome Street, 31st Floor, San Francisco, CA 94104 |
| DocuSign Seattle Office | 1001 4th Avenue, Suite 1700, Seattle, WA 98104 |
| DocuSign New York Office | 500 5th Avenue, Suite 2700, New York, NY 10110 |
| DocuSign London Office | 11-12 St Andrew's Hill, London EC4V 5BY, UK |
| DocuSign Dublin Office | 27-32 O'Connell Street, Dublin 1, Ireland |
| DocuSign Sydney Office | Level 25, 101 Collins Street, Melbourne, VIC 3000, Australia |
| DocuSign Tokyo Office | Roppongi Hills Mori Tower 23F, 6-10-1 Roppongi, Minato-ku, Tokyo 106-6108, Japan |
| DocuSign Shanghai Office | Room 1102-1103, 11/F, Tower 2, IFC, 8 Century Avenue, Pudong, Shanghai 200120, China |
| DocuSign Singapore Office | 80 Robinson Road, #33-01 ASO Building, Singapore 068898 |
| DocuSign Mumbai Office | C-11, 5th Floor, Vasant Continental Centre, Vasant Kunj, New Delhi - 110070, India |
| DocuSign Bangalore Office | No. 13, 4th Floor, Phase 4, 3rd Block, Koramangala Industrial Layout, Bangalore - 560034, India |
| DocuSign Hyderabad Office | No. 12, 3rd Floor, Block C, DLF Cyber City, Phase II, Raidurgam, Hyderabad - 500032, India |
| DocuSign Pune Office | No. 207, 2nd Floor, Tower A, Panchshil Tech Park, Phase II, Hinjewadi, Pune - 411057, India |
| DocuSign Ahmedabad Office | No. 301, 3rd Floor, Block A, Prestige Acumen, Thaltej Road, Ahmedabad - 380054, India |
| DocuSign Chennai Office | No. 11, 2nd Floor, Block A, ELCOT IT Park, Sholinganallur, Chennai - 600119, India |
| DocuSign Tel Aviv Office | 12 Rehov HaMelakha, Tel Aviv-Yafo, 6610102, Israel |
| DocuSign Paris Office | 8 Rue de l'Isly, 75002 Paris, France |
| DocuSign Munich Office | Rosenheimer Straße 23, 81671 München, Germany |
| DocuSign Barcelona Office | Carrer de Pau Claris, 138, 08009 Barcelona, Spain |
| DocuSign Milan Office | Via della Spiga, 31, 20121 Milano, Italy |
| DocuSign Amsterdam Office | Herengracht 193, 1016 BN Amsterdam, Netherlands |
| DocuSign Stockholm Office | Sveavägen 166, 113 50 Stockholm, Sweden |
| DocuSign Copenhagen Office | Østergade 24, 1100 København K, Denmark |
| DocuSign Oslo Office | Prinsens gate 22, 0152 Oslo, Norway |
| DocuSign Helsinki Office | Yliopistonkatu 34, 00100 Helsinki, Finland |
| DocuSign Dubai Office | Jumeirah Bay Tower 1, 18th Floor, Jumeirah Bay Boulevard, Dubai, United Arab Emirates |
| DocuSign Abu Dhabi Office | Etihad Tower 1, 17th Floor, Corniche Road, Abu Dhabi, United Arab Emirates |
| DocuSign Johannesburg Office | 11 Diagonal Street, Sandton, 2196, South Africa |
| DocuSign Melbourne Office | Level 25, 101 Collins Street, Melbourne, Victoria 3000, Australia |
| DocuSign Sydney Office | Level 23, 111 Berry Street, North Sydney, New South Wales