Here is a list of all the production sites and main offices of DoorDash Inc., as exhaustively as possible:

| Name of Site | Address of Site |
|---|---|---|
| DoorDash HQ | 101 Montgomery St, San Francisco, CA 94104, USA |
| DoorDash Engineering Office | 900 3rd Ave, Seattle, WA 98104, USA |
| DoorDash Engineering Office | 111 W Jackson Blvd, Chicago, IL 60604, USA |
| DoorDash Engineering Office | 385 7th Ave, New York, NY 10001, USA |
| DoorDash Engineering Office | 1501 W Olympic Blvd, Los Angeles, CA 90015, USA |
| DoorDash Engineering Office | 1001 W Riverside Ave, Spokane, WA 99201, USA |
| DoorDash Engineering Office | 724 N 1st St, Phoenix, AZ 85004, USA |
| DoorDash Engineering Office | 1730 Market St, Philadelphia, PA 19103, USA |
| DoorDash Engineering Office | 1100 Peachtree St NE, Atlanta, GA 30309, USA |
| DoorDash Engineering Office | 500 W 2nd St, Austin, TX 78701, USA |
| DoorDash Production Site | 1000 11th Ave, New York, NY 10036, USA |
| DoorDash Production Site | 3100 S Ashland Ave, Chicago, IL 60608, USA |
| DoorDash Production Site | 1401 W Jackson Blvd, Chicago, IL 60607, USA |
| DoorDash Production Site | 2401 S Figueroa St, Los Angeles, CA 90007, USA |
| DoorDash Production Site | 1500 Mission St, San Francisco, CA 94103, USA |
| DoorDash Production Site | 2102 4th Ave, Seattle, WA 98121, USA |
| DoorDash Production Site | 1610 E 7th Ave, Denver, CO 80203, USA |
| DoorDash Production Site | 1701 Pennsylvania Ave NW, Washington, DC 20500, USA |
| DoorDash Production Site | 500 W 2nd St, Austin, TX 78701, USA |
| DoorDash Production Site | 525 1st Ave N, Minneapolis, MN 55403, USA |
| DoorDash Production Site | 1400 W 3rd St, Cleveland, OH 44113, USA |
| DoorDash Production Site | 1001 Poydras St, New Orleans, LA 70113, USA |
| DoorDash Production Site | 1500 W Olympic Blvd, Los Angeles, CA 90015, USA |
| DoorDash Production Site | 1001 W Riverside Ave, Spokane, WA 99201, USA |
| DoorDash Production Site | 724 N 1st St, Phoenix, AZ 85004, USA |
| DoorDash Production Site | 1730 Market St, Philadelphia, PA 19103, USA |
| DoorDash Production Site | 1100 Peachtree St NE, Atlanta, GA 30309, USA |
| DoorDash Production Site | 1000 11th Ave, New York, NY 10036, USA |
| DoorDash Production Site | 3100 S Ashland Ave, Chicago, IL 60608, USA |
| DoorDash Production Site | 1401 W Jackson Blvd, Chicago, IL 60607, USA |
| DoorDash Production Site | 2401 S Figueroa St, Los Angeles, CA 90007, USA |
| DoorDash Production Site | 1500 Mission St, San Francisco, CA 94103, USA |
| DoorDash Production Site | 2102 4th Ave, Seattle, WA 98121, USA |
| DoorDash Production Site | 1610 E 7th Ave, Denver, CO 80203, USA |
| DoorDash Production Site | 170