| Name of Site | Address of Site |
|---|---|---|
| 3D Systems | 333 Three D Systems Circle, Rock Hill, SC 29730 |
| AEP Industries | 1201 Old York Road, Langhorne, PA 19047 |
| Automatic Support Systems | 1000 West Maple, Troy, OH 45373 |
| Avon Valves | 27200 Avon Center Drive, Avon, OH 44011 |
| AW Lake | 5100 International Drive, Williamsport, PA 17701 |
| Bay Products | 11059 Main Street, Clarence, NY 14081 |
| Belmont Tool | 1800 West Grand Avenue, New London, WI 54961 |
| Bestair | 15757 West Lake Houston Parkway, Humble, TX 77396 |
| BIF | 1636 Gaskell Avenue, Warwick, RI 02889 |
| Cardox | 1781 Deer Lake Road, Long Lake, MN 55456 |
| CPS Products | 1600 East 12th Street, Erie, PA 16511 |
| Dover Chemical | 200 Dover Road, Painesville, OH 44077 |
| Dover Commercial Interiors | 2150 South 10th Street, Harrisburg, PA 17104 |
| Dover Digital Motion Systems | 1000 South Main Street, Lake Geneva, WI 53147 |
| Dover Elevator | 4000 River Green Parkway, Suite A-300, Duluth, GA 30096 |
| Dover Engineered Systems | 2100 South 10th Street, Harrisburg, PA 17104 |
| Dover Fueling Solutions | 3300 Venture Drive, Durham, NC 27705 |
| Dover Industrial Products | 1700 West Broadway, Minneapolis, MN 55413 |
| Dover Packaging Equipment | 3300 Venture Drive, Durham, NC 27705 |
| Dover Precision Components | 14141 West 117th Street, Cedar Lake, IN 46307 |
| Dover Printing & Identification | 3300 Venture Drive, Durham, NC 27705 |
| Dover Pumps & Equipment | 1800 North 99th Street, Milwaukee, WI 53226 |
| Dover Refrigeration & Food Equipment | 3300 Venture Drive, Durham, NC 27705 |
| Dover Resources | 1300 South Second Street, P.O. Box 1296, Dover, OH 44622 |
| Dover Specialty Products | 3300 Venture Drive, Durham, NC 27705 |
| Dover Transport Equipment | 3131 N. 130th Street, Milwaukee, WI 53226 |
| Dover Vacuum Pumps & Compressors | 8325 North Niles Avenue, Skokie, IL 60070 |
| Dover Water & Fluids Technology | 3300 Venture Drive, Durham, NC 27705 |
| Dover Wind Systems | 11200 Broadway Extension, Oklahoma City, OK 73114 |
| Dovercourt | 1800 Sheppard Avenue East, Suite 206, Willowdale, ON M2J 4Y3, Canada |
| Elgin Separation | 125 Tech Park Drive, Sturbridge, MA 01566 |
| Falk | 3001 West Canal Street, Milwaukee, WI 53208 |
| GRI | 3300 Venture Drive, Durham, NC 27705 |
| Graco | 8000 Graco Drive, Minneapolis, MN 55443 |
| Heil | 600 Oakwood Road, Lake Zurich, IL 60047 |
| Hill Engineering | 3300 Venture Drive, Durham, NC 27705 |
| IDEXX Laboratories | 1 IDEXX Drive, Westbrook, ME 04092 |
| KTR Systems | 18401 NW 12th Avenue, Miami, FL 33169 |
| Liquid Controls | 11300 North