| Name of Site | Address of Site |
|---|---|
| Dufry AG Global Headquarters | Chemin de la Prairie 4, 1260 Nyon, Switzerland |
| Dufry AG Americas Regional Headquarters | 1000 NW 70th Avenue, Suite 200, Fort Lauderdale, FL 33317, USA |
| Dufry AG Europe Regional Headquarters | Chemin de la Prairie 4, 1260 Nyon, Switzerland |
| Dufry AG Middle East, Africa, and Asia Regional Headquarters | Dubai Airport Free Zone, Building 5B, Level 3, Office 306, Dubai, United Arab Emirates |

**Production Sites**

* Dufry AG Central Warehouse | Riedmatt 18, 4310 Rheinfelden, Switzerland |
* Dufry AG Distribution Center | Airport Boulevard 2, 4310 Rheinfelden, Switzerland |
* Dufry AG Manufacturing Facility | Riedmatt 18, 4310 Rheinfelden, Switzerland |

**Main Offices**

* Dufry AG Argentina | Avenida Corrientes 1386, Piso 10, Oficina 1001, C1043 AAF, Buenos Aires, Argentina |
* Dufry AG Australia | 100 Barangaroo Avenue, Level 26, Tower 1, 2000 Barangaroo, NSW, Australia |
* Dufry AG Austria | Flughafen Wien AG, Postfach 100, 1300 Wien-Flughafen, Austria |
* Dufry AG Brazil | Avenida Brigadeiro Faria Lima, 3477, 13º andar, Jardim Paulistano, São Paulo, SP, 01451-000, Brazil |
* Dufry AG Bulgaria | Sofia Airport Center, Terminal 2, Arrivals Hall, Level 2, Sofia 1540, Bulgaria |
* Dufry AG Canada | 200 University Avenue, Suite 400, Toronto, ON M5H 3C6, Canada |
* Dufry AG Chile | Avenida Apoquindo 3000, Piso 10, Las Condes, Santiago, Chile |
* Dufry AG China | Room 1001, 10th Floor, Tower 1, Kerry Centre, 1 Guanghua Road, Chaoyang District, Beijing 100020, China |
* Dufry AG Colombia | Carrera 7 No. 115-50, Torre 1, Piso 19, Bogotá, Colombia |
* Dufry AG Costa Rica | Juan Santamaría International Airport, Terminal Internacional Juan Santamaría, San José, Costa Rica |
* Dufry AG Croatia | Zračna luka Zagreb d.o.o., Ul. Rudolfa Fizira 2, 10000 Zagreb, Croatia |
* Dufry AG Czech Republic | Václav Havel Airport Prague, Ruzyň 906/16, 160 00 Praha 6, Czech Republic |
* Dufry AG Denmark | Københavns Lufthavn A/S, Lufthavnsboulevarden 6, 2770 Kastrup, Denmark |
* Dufry AG Dominican Republic | Aeropuerto Internacional Las Américas, Terminal A, Santo Domingo, Dominican Republic |
* Dufry AG Ecuador | Aeropuerto Internacional José Joaquín de Olmedo, Terminal Internacional, Guayaquil, Ecuador |
* Dufry AG Estonia | Lennart Meri Tallinn Airport, Reisisadama 10, 11415 Tallinn, Estonia |
* Dufry AG Finland | Helsinki Airport, Tietotie 1, 01530 Vantaa, Finland |
* Dufry AG France | Paris Aéroport, 1 Rue de France, 93290 Tremblay-en-France, France |
* Dufry AG Germany | Flughafen Frankfurt Main AG, Terminal 1, Halle B, Ebene 5, 60549 Frankfurt am Main, Germany |
* Dufry AG Greece | Athens International Airport Eleftherios Venizelos S.A., 19009 Spata, Greece |
* Dufry AG Guatemala | La Aurora International Airport, Zona 13, Guatemala City, Guatemala |
* Dufry AG Honduras | Toncontín International Airport, Tegucigalpa, Honduras |
* Dufry AG Hong Kong | Hong Kong International Airport, 1 Sky Plaza Road, Hong Kong |
* Dufry AG Hungary | Budapest Airport Zrt., 1185 Budapest, Ferihegy repülőtér 1, Hungary |
* Dufry AG India | Chhatrapati Shivaji Maharaj International Airport, Sahar