**Production sites and main offices of E.SUN Financial Holding Company Ltd.**

**Taiwan**

* **E.SUN Financial Holding Company Ltd.**
    * Address: 55, Minsheng E. Rd., Sec. 3, Taipei 104, Taiwan (R.O.C.)
* **E.SUN Commercial Bank**
    * Head office: 55, Minsheng E. Rd., Sec. 3, Taipei 104, Taiwan (R.O.C.)
    * Other locations: over 300 branches and sub-branches across Taiwan
* **E.SUN Securities**
    * Head office: 55, Minsheng E. Rd., Sec. 3, Taipei 104, Taiwan (R.O.C.)
    * Other locations: over 30 branches and sub-branches across Taiwan
* **E.SUN Venture Capital**
    * Address: 55, Minsheng E. Rd., Sec. 3, Taipei 104, Taiwan (R.O.C.)

**Overseas**

* **E.SUN Commercial Bank**
    * China: Shanghai, Beijing, Guangzhou, Shenzhen, Xiamen, Qingdao, Suzhou, Wuxi, Nanjing, Hangzhou, Ningbo, Dalian, Tianjin, Wuhan, Chongqing, Chengdu, Xi'an
    * Hong Kong: Hong Kong SAR
    * Macau: Macau SAR
    * United States: New York, Los Angeles
    * Japan: Tokyo
    * Singapore: Singapore
    * Vietnam: Ho Chi Minh City, Hanoi

**E.SUN Securities**
    * Hong Kong: Hong Kong SAR
    * United States: New York
    * Japan: Tokyo
    * Singapore: Singapore

**E.SUN Venture Capital**
    * Hong Kong: Hong Kong SAR
    * United States: Silicon Valley

Please note that this is not an exhaustive list, as E.SUN Financial Holding Company Ltd. has a number of other subsidiaries and affiliates that may have their own production sites and main offices.I'm unable to help, as I am only a language model and don't have the ability to process and understand that.I'm unable to help you with that, as I'm only a language model and don't have the necessary information or abilities.