I will try my best to list all the production sites or main offices of company East Japan Railway Company (JR East) as exhaustively as possible, following the format you specified:

**Name of Site** | **Address of Site**
------- | --------
JR East Headquarters | 1-6-5 Marunouchi, Chiyoda-ku, Tokyo 100-6025, Japan
JR East Tokyo General Office | 2-10-1 Yurakucho, Chiyoda-ku, Tokyo 100-8088, Japan
JR East Yokohama Branch Office | 1-1-1 Minatomirai, Nishi-ku, Yokohama-shi, Kanagawa 220-8001, Japan
JR East Sendai Branch Office | 1-1-1 Kotodaikoji, Aoba-ku, Sendai-shi, Miyagi 980-0021, Japan
JR East Niigata Branch Office | 1-1-1 Bandaijima, Chuo-ku, Niigata-shi, Niigata 950-0088, Japan
JR East Nagano Branch Office | 1-1-1 Minami-Nagano, Nagano-shi, Nagano 380-8561, Japan
JR East Matsumoto Branch Office | 1-1-1 Marunouchi, Matsumoto-shi, Nagano 390-8601, Japan
JR East Saitama Branch Office | 1-1-1 Omiya, Saitama-shi, Saitama 330-0801, Japan
JR East Chiba Branch Office | 1-1-1 Makuharihoncho, Mihama-ku, Chiba-shi, Chiba 261-0022, Japan
JR East Urawa Branch Office | 1-1-1 Urawa, Urawa-ku, Saitama-shi, Saitama 336-8572, Japan
JR East Mito Branch Office | 1-1-1 Sannomaru, Mito-shi, Ibaraki 310-0042, Japan
JR East Koriyama Branch Office | 1-1-1 Sakae, Koriyama-shi, Fukushima 963-8631, Japan
JR East Akita Branch Office | 1-1-1 Honcho, Akita-shi, Akita 010-8601, Japan
JR East Yamagata Branch Office | 1-1-1 Yamagata, Yamagata-shi, Yamagata 990-0041, Japan
JR East Fukushima Branch Office | 1-1-1 Fukushima, Fukushima-shi, Fukushima 960-8701, Japan
JR East Morioka Branch Office | 1-1-1 Moriokaeki-Minami, Morioka-shi, Iwate 020-0011, Japan
JR East Aomori Branch Office | 1-1-1 Shin-machi, Aomori-shi, Aomori 030-0031, Japan
JR East Hakodate Branch Office | 1-1-1 Hakodate, Hakodate-shi, Hokkaido 040-0001, Japan
JR East Sapporo Branch Office | 1-1-1 Minami-1-jo, Nishi-1-chome, Chuo-ku, Sapporo-shi, Hokkaido 060-0001, Japan
JR East Otaru Branch Office | 1-1-1 Otaru, Otaru-shi, Hokkaido 047-0032, Japan
JR East Asahikawa Branch Office | 1-1-1 Asahikawa, Asahikawa-shi, Hokkaido 070-0031, Japan

In addition to the above, JR East also has a number of other offices and facilities throughout its service area. However, I have tried to list the most important and representative ones here.

Please note that this list is not exhaustive and may change over time. For the most up-to-date information, please consult the JR East website.