## Production Sites

**Production Site** | **Address**
------- | --------
SCE Alamitos Generating Station | 2410 E Harry S Truman Pkwy, Long Beach, CA 90802, USA
SCE Big Creek Hydroelectric Project | Big Creek, CA 93603, USA
SCE Bolsa Chica Generating Station | 17232 Bolsa Chica St, Huntington Beach, CA 92647, USA
SCE Coolwater Generating Station | 10800 Manchester Blvd, Los Angeles, CA 90045, USA
SCE ETIwanda Generating Station | 7640 Etiwanda Ave, Hesperia, CA 92345, USA
SCE Huntington Beach Generating Station | 2500 Main St, Huntington Beach, CA 92648, USA
SCE Kern County Power Plant | 2900 S Coles Levee Rd, Bakersfield, CA 93307, USA
SCE Long Beach Generating Station | 2500 E Seaside Blvd, Long Beach, CA 90802, USA
SCE Mandalay Generating Station | 1500 N Peck Rd, Oxnard, CA 93033, USA
SCE Mohave Generating Station | 17950 National Trails Hwy, Laughlin, NV 89029, USA
SCE Mountain View Power Plant | 46719 Avenue 26, San Luis Obispo, CA 93401, USA
SCE Ormond Beach Generating Station | 1800 N Pacific Coast Hwy, Oxnard, CA 93033, USA
SCE San Gabriel Valley Power Plant | 11930 S Whittier Narrows Rd, Whittier, CA 90602, USA
SCE Scattergood Generating Station | 5500 N San Fernando Rd, Playa del Rey, CA 90293, USA
SCE Silvergate Power Plant | 221 N Riverfront Blvd, San Diego, CA 92101, USA
SCE Westmorland Generating Station | 12600 Avenue 25, Westmorland, CA 92277, USA

## Main Offices

**Main Office** | **Address**
------- | --------
Edison International Corporate Headquarters | 2244 Walnut Grove Ave, Rosemead, CA 91770, USA
Rosemead Customer Service Center | 2244 Walnut Grove Ave, Rosemead, CA 91770, USA
SCE Mission Viejo Customer Service Center | 26800 Marguerite Pkwy, Mission Viejo, CA 92691, USA
SCE Norwalk Customer Service Center | 13111 Imperial Hwy, Norwalk, CA 90650, USA
SCE Ontario Customer Service Center | 3201 S Archibald Ave, Ontario, CA 91761, USA
SCE Valencia Customer Service Center | 25050 The Old Road, Valencia, CA 91355, USA

## Other Facilities

Edison International also has a number of other facilities, including testing and training centers, equipment depots, and substations. However, these facilities are not considered to be production sites or main offices.

## Note

I have tried to be as exhaustive as possible in my list of Edison International production sites and main offices. However, it is possible that I have missed some facilities. If you are aware of any other Edison International facilities that should be included on this list, please let me know.