Here are the production sites and main offices of EDP – Energias de Portugal S.A. in Portugal:

* **EDP Headquarters**
    * Address: Av. 24 de Julho 12, 1249-300 Lisboa, Portugal
    * Map
    * Rating: 4 stars
    * [Website](http://www.edp.com/)

I hope this is helpful!
http://googleusercontent.com/map_content/0Here is the list of EDP – ENERGIAS DE PORTUGAL S.A. production sites and main offices:

**Production sites:**

| Name of Site | Address of Site |
|---|---|---|
| EDP Renewables France | 25 Quai Panhard et Levassor, 75013 Paris, France |
| EDP Renewables Spain | Calle Ribera del Loira 6, 28042 Madrid, Spain |
| EDP Renewables Brazil | Avenida Presidente Juscelino Kubitschek, 1830, Torre 3, 25º andar, São Paulo, SP, Brazil |
| EDP Renewables North America | 701 Brazos Street, Suite 2000, Austin, TX 78701, USA |

**Main offices:**

| Name of Site | Address of Site |
|---|---|---|
| EDP – ENERGIAS DE PORTUGAL S.A. | Avenida 24 de julho, 121249-300 Lisboa Portugal |
| EDP Renewables | 25 Quai Panhard et Levassor, 75013 Paris, France |
| EDP Brasil | Avenida Presidente Juscelino Kubitschek, 1830, Torre 3, 25º andar, São Paulo, SP, Brazil |
| EDP North America | 701 Brazos Street, Suite 2000, Austin, TX 78701, USA |

Please note that this is not an exhaustive list, as EDP – ENERGIAS DE PORTUGAL S.A. has many other production sites and main offices around the world.
http://googleusercontent.com/map_content/0