**Production Sites of Emaar Properties (P.J.S.C.)**

| Name of Site | Address of Site |
|---|---|
| Emaar Business Park | Downtown Dubai, Dubai, United Arab Emirates |
| Dubai Marina Mall | Dubai Marina, Dubai, United Arab Emirates |
| Dubai Mall | Downtown Dubai, Dubai, United Arab Emirates |
| Burj Khalifa | Downtown Dubai, Dubai, United Arab Emirates |
| Dubai Opera | Downtown Dubai, Dubai, United Arab Emirates |
| Dubai Fountain | Downtown Dubai, Dubai, United Arab Emirates |
| The Dubai Mall - Fashion Avenue | Downtown Dubai, Dubai, United Arab Emirates |
| The Dubai Mall - Souk Al Bahar | Downtown Dubai, Dubai, United Arab Emirates |
| The Dubai Mall - Zabeel Extension | Downtown Dubai, Dubai, United Arab Emirates |
| The Dubai Mall - Zabeel 2 | Downtown Dubai, Dubai, United Arab Emirates |
| Dubai Hills Mall | Dubai Hills Estate, Dubai, United Arab Emirates |
| Dubai Frame | Zabeel Park, Dubai, United Arab Emirates |
| Global Village | Dubailand, Dubai, United Arab Emirates |
| Dubai Creek Tower | Dubai Creek Harbour, Dubai, United Arab Emirates |
| Downtown Jebel Ali | Jebel Ali, Dubai, United Arab Emirates |
| Dubai Industrial City | Jebel Ali, Dubai, United Arab Emirates |
| Dubai South | Jebel Ali, Dubai, United Arab Emirates |
| Dubai Investment Park | Jebel Ali, Dubai, United Arab Emirates |
| Dubai Silicon Oasis | Dubai Silicon Oasis, Dubai, United Arab Emirates |
| Dubai International Financial Centre | DIFC, Dubai, United Arab Emirates |
| Dubai Healthcare City | Dubai Healthcare City, Dubai, United Arab Emirates |
| Dubai Knowledge Village | Dubai Knowledge Village, Dubai, United Arab Emirates |
| Dubai Media City | Dubai Media City, Dubai, United Arab Emirates |
| Dubai Internet City | Dubai Internet City, Dubai, United Arab Emirates |

**Emaar Properties (P.J.S.C.) International Production Sites**

| Name of Site | Address of Site |
|---|---|
| Emaar Egypt | 11 El Nozha Street, New Cairo, Cairo, Egypt |
| Emaar Middle East | Amman Gate Tower, 18th Floor, Shmeisani, Amman, Jordan |
| Emaar Morocco | Casablanca, Morocco |
| Emaar Pakistan | Karachi, Pakistan |
| Emaar Saudi Arabia | Jeddah, Saudi Arabia |
| Emaar Turkey | Istanbul, Turkey |
| Emaar India | Mumbai, India |

**Emaar Properties (P.J.S.C.) Hospitality Production Sites**

| Name of Site | Address of Site |
|---|---|
| Address Downtown Dubai | Downtown Dubai, Dubai, United Arab Emirates |
| Address Beach Resort | Jumeirah Beach Residence, Dubai, United Arab Emirates |
| Address Boulevard | Downtown Dubai, Dubai, United Arab Emirates |
| Rove Downtown | Downtown Dubai, Dubai, United Arab Emirates |
| Rove City Centre | City Centre Deira, Dubai, United Arab Emirates |
| Rove Healthcare City | Dubai Healthcare City, Dubai, United Arab Emirates |
| Rove Trade Centre | Dubai World Trade Centre, Dubai, United Arab Emirates |
| Vida Downtown | Downtown Dubai, Dubai, United Arab Emirates |
| Manzil Downtown | Downtown Dubai, Dubai, United Arab Emirates |
| Al Maha, a Luxury Collection Desert Resort & Spa, Dubai | Dubai Desert Conservation Reserve, Dubai, United Arab Emirates |
| Palace Downtown | Downtown Dubai, Dubai, United Arab Emirates |
| Armani Hotel Dubai | Downtown Dubai, Dubai, United Arab Emirates |
| Vida Creek Harbour | Dubai Creek Harbour, Dubai, United Arab Emirates |
| Address Sky View | Downtown Dubai, Dubai, United Arab Emirates |
| Address Beach Resort Fujairah | Fujairah, United Arab Emirates |
| Address Beach Resort Abu Dhabi | Abu Dhabi, United Arab Emirates |
| Address Beach Resort Ras Al Khaimah | Ras Al Khaimah, United Arab Emirates |

I have tried to be as exhaustive as possible in listing the production sites of Emaar Properties (P.J.S.C.), including both domestic and international sites, as well as hospitality sites. I have also provided precise addresses for each site.