**Production Sites and Main Offices of Emera Incorporated**

**Canada**

| Name of Site | Address |
|---|---|---|
| Emera Incorporated | 1015 Barrington Street, Suite 1800, Halifax, NS B3J 3X1 |
| Nova Scotia Power | 1341 Barrington Street, Halifax, NS B3J 1Y6 |
| Maritime Electric | 111 King Street, Charlottetown, PEI C1A 4N8 |
| Newfoundland Power | 100 Crosbie Road, St. John's, NL A1B 3J1 |
| Emera Energy Services | 1015 Barrington Street, Suite 1800, Halifax, NS B3J 3X1 |
| Emera Transmission Nova Scotia | 1341 Barrington Street, Halifax, NS B3J 1Y6 |
| Emera Utility Services | 1341 Barrington Street, Halifax, NS B3J 1Y6 |
| Emera Technology | 1341 Barrington Street, Halifax, NS B3J 1Y6 |
| Emera Renewables | 1341 Barrington Street, Halifax, NS B3J 1Y6 |

**United States**

| Name of Site | Address |
|---|---|---|
| Bangor Hydro-Electric | 200 Harlow Street, Bangor, ME 04401 |
| Citizens Energy Group | 401 West Washington Street, Indianapolis, IN 46204 |
| Hawaiian Electric Industries | 900 Richards Street, Suite 1700, Honolulu, HI 96813 |
| IPL | 1230 West Washington Street, Indianapolis, IN 46204 |
| Long Island Power Authority | 175 East Old Country Road, Hicksville, NY 11801 |
| TECO Energy | 700 N. Florida Avenue, Tampa, FL 33602 |
| Tucson Electric Power | 2200 West Valencia Road, Tucson, AZ 85713 |
| Union Electric Company | 700 St. Charles Street, St. Louis, MO 63101 |

**International**

| Name of Site | Address |
|---|---|---|
| Emera Caribbean | 25 Queen's Park East, Port of Spain, Trinidad and Tobago |
| Bayside Power | 100 Bayside Road, Freeport, Bahamas |
| Barbados Light & Power | P.O. Box 340, Bridgetown, Barbados |
| Grand Bahama Power Company | P.O. Box F-40243, Freeport, Bahamas |
| St. Lucia Electricity Services Limited | P.O. Box 83, Castries, St. Lucia |

This list is as exhaustive as possible, but please note that Emera Incorporated is a growing company, so new production sites and offices may be added in the future.