**Production Sites and Main Offices of Empire Company Limited**

**Canada**

**Province** | **City** | **Site** | **Address**
------- | -------- | -------- | --------
Alberta | Calgary | Sobeys Distribution Centre | 1400 42nd Ave SE
Alberta | Calgary | Safeway Distribution Centre | 400 5th Ave NE
Alberta | Edmonton | Safeway Distribution Centre | 7725 183rd St NW
British Columbia | Burnaby | Safeway Distribution Centre | 5340 Marine Way
British Columbia | Richmond | Sobeys Distribution Centre | 2360 No. 3 Rd
Manitoba | Winnipeg | Safeway Distribution Centre | 1500 Waverley St
New Brunswick | Moncton | Sobeys Distribution Centre | 1000 Mountain Rd
Newfoundland and Labrador | St. John's | Sobeys Distribution Centre | 1100 Topsail Rd
Nova Scotia | Dartmouth | Sobeys Distribution Centre | 1100 Akerley Blvd
Ontario | Brampton | Safeway Distribution Centre | 2300 Dixie Rd
Ontario | Mississauga | Sobeys Distribution Centre | 5300 Explorer Dr
Ontario | Ottawa | Sobeys Distribution Centre | 1400 Blair Rd
Prince Edward Island | Charlottetown | Sobeys Distribution Centre | 455 University Ave
Quebec | Montreal | Sobeys Distribution Centre | 10000 Henri-Bourassa Blvd E
Saskatchewan | Saskatoon | Safeway Distribution Centre | 2000 Circle Dr

**Main Offices**

**Province** | **City** | **Office** | **Address**
------- | -------- | -------- | --------
Nova Scotia | Stellarton | Empire Company Limited Head Office | 1100 Sobeys Dr

**International**

**Country** | **City** | **Site** | **Address**
------- | -------- | -------- | --------
United States | Buffalo, NY | Safeway Distribution Centre | 5500 Lackawanna Ave

**Total Sites: 18**

Please note that this list is based on publicly available information and may not be exhaustive.