Here are the production sites and main offices of Enel - SPA in Rome, Italy:

| Name of Site | Address of Site |
|---|---|
| Enel - SPA main office | Via Antonio Gramsci, 326, 00197 Roma RM, Italy |
| Enel X Way Lab | Via Flaminia, 871, 00191 Roma RM, Italy |
| Spazio Enel Energia | Via Anton Giulio Bragaglia, 33c, 00193 Roma RM, Italy |
| Spazio ENEL Partner Roma | Largo Paolo Mattei Gentili, 35, 00191 Roma RM, Italy |

Here are the main offices of Enel - SPA in Italy:

| Name of Site | Address of Site |
|---|---|
| Enel SPA | Viale Regina Margherita, 137, 00198 Roma RM, Italy |
| ENEL | Via Carducci, 20, 20123 Milano MI, Italy |

I hope this is helpful!
http://googleusercontent.com/map_content/0