I found the following production sites or main offices of Enel Chile S.A.:

| Name of Site | Address of Site |
|---|---|
| Enel Distribution Chile S.A. | Av. Sta. Rosa 76, 8330140 Santiago, Región Metropolitana, Chile |

I also found the following information about Enel Chile S.A.:

* Enel Chile is headquartered in Santiago, Chile.
* Enel Chile is a Chilean electricity company that is part of the Enel Group, the world's largest electricity producer and distributor.
* Enel Chile has a presence in all of Chile's electricity sectors: generation, transmission, distribution, and retail.
* Enel Chile's main production sites are located in the following regions:
    * Central: El Campesino, Bocamina II, and Cochrane hydroelectric plants;
    * North: Antofagasta and Tocopilla thermoelectric plants;
    * South: Aysén hydroelectric plant and geothermal plants.

I hope this information is helpful. Please let me know if you have any other questions.
http://googleusercontent.com/map_content/0