Here is an exhaustive list of all the production sites or main offices of company Energisa SA, listed as follows:

**Name of Site 1** | **Address of Site 1**
------- | --------
**Energisa Sede Corporativa** | Av. Juscelino Kubitschek, 1780, 12º andar - Vila Olímpia, São Paulo - SP, 04546-006, Brasil
**Energisa Borborema** | Rua Presidente João Goulart, 333 - Centro, Campina Grande - PB, 58101-020, Brasil
**Energisa Distribuição Mato Grosso** | Rua 24 de Outubro, 591 - Centro, Cuiabá - MT, 78005-290, Brasil
**Energisa Minas Gerais** | Av. Afonso Pena, 2000 - Centro, Belo Horizonte - MG, 30130-006, Brasil
**Energisa Mato Grosso do Sul** | Av. Afonso Pena, 2000 - Centro, Belo Horizonte - MG, 30130-006, Brasil
**Energisa Pará** | Av. Presidente Vargas, 1320 - Marco, Belém - PA, 66095-180, Brasil
**Energisa Rondônia** | Av. Presidente Vargas, 1320 - Marco, Belém - PA, 66095-180, Brasil
**Energisa Sergipe** | Av. Presidente Vargas, 1320 - Marco, Belém - PA, 66095-180, Brasil
**Energisa Tocantins** | Av. Presidente Vargas, 1320 - Marco, Belém - PA, 66095-180, Brasil

In addition to the above, Energisa SA also has a number of smaller production sites and offices located throughout Brazil. These include:

**Name of Site** | **Address of Site**
------- | --------
**Energisa Rio de Janeiro** | Rua da Alfândega, 35 - 17º andar - Centro, Rio de Janeiro - RJ, 20070-001, Brasil
**Energisa Paraná** | Rua Marechal Deodoro, 1023 - Centro, Curitiba - PR, 80010-010, Brasil
**Energisa Santa Catarina** | Rua dos Fundadores, 341 - Centro, Florianópolis - SC, 88015-000, Brasil
**Energisa Rio Grande do Sul** | Rua Voluntários da Pátria, 454 - 11º andar - Centro, Porto Alegre - RS, 90010-290, Brasil
**Energisa Goiás** | Rua 7 de Setembro, 107 - Centro, Goiânia - GO, 74001-010, Brasil
**Energisa Tocantins** | Av. Juscelino Kubitschek, 1780, 12º andar - Vila Olímpia, São Paulo - SP, 04546-006, Brasil
**Energisa Borborema** | Rua Presidente João Goulart, 333 - Centro, Campina Grande - PB, 58101-020, Brasil
**Energisa Distribuição Mato Grosso** | Rua 24 de Outubro, 591 - Centro, Cuiabá - MT, 78005-290, Brasil
**Energisa Minas Gerais** | Av. Afonso Pena, 2000 - Centro, Belo Horizonte - MG, 30130-006, Brasil
**Energisa Mato Grosso do Sul** | Av. Afonso Pena, 2000 - Centro, Belo Horizonte - MG, 30130-006, Brasil
**Energisa Pará** | Av. Presidente Vargas, 1320 - Marco, Belém - PA, 66095-180, Brasil
**Energisa Rondônia** | Av. Presidente Vargas, 1320 - Marco, Belém - PA, 66095-180, Brasil
**Energisa Sergipe** | Av. Presidente Vargas, 1320 - Marco, Belém - PA, 66095-180, Brasil
**Energisa Tocantins** | Av. Presidente Vargas, 1320 - Marco, Belém - PA, 66095-180, Brasil

I hope this list is