Energy Absolute PCL production sites or main offices:

**Name of Site** | **Address**
---|---
Energy Absolute Public Company Limited | นิคมอุตสาหกรรม กบินทร์บุรี กบินทร์บุรี Amphoe Kabin Buri, Chang Wat Prachin Buri 25110, Thailand Directions
Energy Absolute Public Company Limited | 89, 16th Floor, AIA Captial Center Builg, Ratchadaphisek Rd., Din แขวง ดินแดง Khwaeng Din Daeng, Khet Din Daeng, Krung Thep Maha Nakhon 10400, Thailand Directions

Note that this list may not be exhaustive, as Energy Absolute PCL may have other production sites or main offices that are not publicly known.
http://googleusercontent.com/map_content/0