Here are the production sites and main offices of ENGIE:

**France**
* Engie Energie Services, 23 Av. Jules Rimet, 93200 Saint-Denis, France
* Engie GBS, 14 Rue Touzet Gaillard, 93400 Saint-Ouen-sur-Seine, France
* Engie Management Company, 6 Rue de Solferino, 75007 Paris, France
* ENGIE Digital, 1 Pl. Samuel de Champlain, 92400 Courbevoie, France
* ENGIE BAGNEUX, 102 Av. Aristide Briand, 92220 Bagneux, France
* Engie Réseaux, 59 Rue Simone Veil, 94320 Thiais, France
* Géothermie Engie, 78140 Vélizy-Villacoublay, France

**United States**
* ENGIE North America, 1360 Post Oak Blvd, Houston, TX 77056, USA

**China**
* SolaireDirect India (Engie Group), 32VP+RH3, Punjab 152132, India
* Ecoppia-Engie Site, Unnamed Road,, FXPM+4R4, Bhadlachuhron Ki, Rajasthan 342301, India
* SolaireDirect Projects India Pvt LTD, 7732+RXF, Punjab 152122, India

**India**
* Axima India Pvt. Ltd., New Udyogmandir II West, 2RPW+R75, Mogul Ln, Bethany Co-Operative Housing Society, New Dinkar Co Operative Housing Society, Mahim, Mumbai, Maharashtra 400016, India

**Brazil**
* ENGIE São Paulo - Prédio Operacional, R. Eliseu de Oliveira, 36 - Cidade Monções, São Paulo - SP, 04571-230, Brazil
* ENGIE Brasil, Av. Pres. Wilson, 231 - 22º andar - Centro, Rio de Janeiro - RJ, 20030-021, Brazil
* Engie Brasil Energia, Rua Paschoal Apóstolo Pítsica, 5064 - Agronômica, Florianópolis - SC, 88025-255, Brazil
* Usina Hidrelétrica Miranda- Companhia Energética Miranda, Rodovia 365, Km 588, s/n Antiga Rs-84, Km3 s/n Zona Rural, Araguari - MG, 38490-000, Brazil

**Germany**
* ENGIE Deutschland AG, Ella-Barowsky-Straße 44, 10829 Berlin, Germany
* Engie Germany GmbH, Aachener Straße 1044 Hauptverwaltung, 50858 Köln, Germany
* ENGIE Refrigeration GmbH, Hanauer Landstraße 328-330, 60314 Frankfurt am Main, Germany
* ENGIE Deutschland GmbH, Theodor-Althoff-Straße 41, 45133 Essen, Germany
* ENGIE Deutschland GmbH, Gletschersteinstraße 28, 04299 Leipzig, Germany

**United Kingdom**
* ENGIE, Salisbury House, London Wall, London EC2M 5SQ, UK
* Engie, 28 Osier Dr, Basildon SS15 4HP, UK
* ENGIE, No 1, 26 Whitehall Rd, Leeds LS12 1BE, UK
http://googleusercontent.com/map_content/2Sure, here are the production sites and main offices of ENGIE:

**Name** | **Address**
------- | --------
ENGIE Global Headquarters | 1 Place Samuel de Champlain, 92400 Courbevoie, France
ENGIE Laborelec | Rodestraat 125, 1630 Linkebeek, Belgium
ENGIE Fabricom | Chau. de Tubize 489, 1420 Braine-l'Alleud, Belgium
ENGIE Cofely | 133 Av. des Champs-Élysées, 75008 Paris, France
ENGIE Ineo | 12 Rue Marco Polo, 94370 Sucy-en-Brie, France
ENGIE Solutions | 12 B Av. des Louvresses, 92230 Gennevilliers, France
ENGIE Tractebel | 5 Rue du 19 Mars 1962, 92622 Gennevilliers, France
ENGIE Electrabel | Van Immerseelstraat 66, 2018 Antwerpen, Belgium
ENGIE Endesa | 35 Rte du Fief Cordelier, 94380 Bonneuil-sur-Marne, France
ENGIE Brasil Energia | R. Ulhôa Cintra, 50 - 5º Andar - Santa Efigênia, Belo Horizonte - MG, 30150-230, Brazil
ENGIE Global Energy Management & Sales | Pl. Samuel de Champlain, 92400 Courbevoie, France
ENGIE Factory Asia-Pacific | #01-02 Golden Agri Plaza, 108 Pasir Panjang Rd, Singapore 118535
ENGIE HQ (Asia, Middle East & Africa) | X562+4RC - Expo2020 - Dubai - United Arab Emirates
ENGIE BAGNEUX | 102 Av. Aristide Briand, 92220 Bagneux, France

Please note that this is not an exhaustive list, and there may be other production sites and main offices of ENGIE that are not listed here.
http://googleusercontent.com/map_content/0