Here is a list of all the production sites or main offices of EQT Corporation:

| Name of Site | Address of Site |
|---|---|
| EQT Corporation | 625 Liberty Ave, Pittsburgh, PA 15222, USA |
| EQT | 400 Woodcliff Dr, Canonsburg, PA 15317, USA |
| EQT Corporation | Farmington, WV 26571, USA |
| EQT Corporation | RR 18, West Union, WV 26456, USA |
| EQT Walking Tall Pad | 49810 High Street Extension, St Clairsville, OH 43950, USA |
| EQT Skyhawk Pad | 67726-67700, Township Hwy 280, St Clairsville, OH 43950, USA |
| EQT X-man Pad | 537-1 Shipe Run Rd, Washington, PA 15301, USA |

I hope this is helpful!
http://googleusercontent.com/map_content/0