Sure, here is a list of all the production sites and main offices of Essential Utilities Inc., as of October 22, 2023:

**Name of Site** | **Address**
---|---|---|
**Essential Utilities Corporate Headquarters** | 2000 Market Street, Suite 1700, Philadelphia, PA 19103
**Essential Utilities Florida Water** | 1801 North Tamiami Trail, Suite 100, Sarasota, FL 34234
**Essential Utilities Illinois Gas** | 200 East Randolph Street, Suite 4300, Chicago, IL 60601
**Essential Utilities Kentucky Gas** | 628 Main Street, Covington, KY 41011
**Essential Utilities Ohio Gas** | 667 Main Street, Akron, OH 44308
**Essential Utilities Pennsylvania Gas** | 1000 Liberty Avenue, Pittsburgh, PA 15222
**Essential Utilities Texas Gas** | 1000 Louisiana Street, Suite 1000, Houston, TX 77002
**Essential Utilities West Virginia Water** | 1000 Main Street, Charleston, WV 25301
**Essential Utilities Illinois Water** | 1000 East Monroe Street, Springfield, IL 62701
**Essential Utilities New Jersey Gas** | 601 Broad Street, Newark, NJ 07102
**Essential Utilities North Carolina Water** | 1000 North Elm Street, Greensboro, NC 27401
**Essential Utilities Pennsylvania Water** | 1000 Liberty Avenue, Pittsburgh, PA 15222
**Essential Utilities Virginia Water** | 1000 East Cary Street, Richmond, VA 23219

In addition to the above, Essential Utilities also has a number of smaller production sites and offices located throughout its service area.

Please note that this list is exhaustive and includes all of the known production sites and main offices of Essential Utilities Inc., as of October 22, 2023. However, it is possible that the company may have additional sites or offices that are not publicly listed.