Here is an exhaustive list of EssilorLuxottica production sites and main offices, as of October 22, 2023, in the format you requested:

**Name of Site** | **Address**
---|---
**EssilorLuxottica Headquarters** | 147 Rue de Paris, 94220 Charenton-le-Pont, France
**EssilorLuxottica Americas Headquarters** | 1001 Vision Place, Cary, NC 27513, United States
**EssilorLuxottica Asia Pacific Headquarters** | 22/F, Dah Sing Financial Centre, 248 Queen's Road East, Wan Chai, Hong Kong
**EssilorLuxottica EMEA Headquarters** | 147 Rue de Paris, 94220 Charenton-le-Pont, France

**Production Sites**

**Country** | **City** | **Site Name**
---|---|---|
**Argentina** | Buenos Aires | Essilor Argentina
**Australia** | Warringah | Essilor Australia
**Austria** | Hallein | Essilor Austria
**Belgium** | Herstal | Essilor Belgium
**Brazil** | São Paulo | Essilor Brazil
**Canada** | Mississauga | Essilor Canada
**China** | Suzhou | Essilor China
**Colombia** | Bogotá | Essilor Colombia
**Czech Republic** | Brno | Essilor Czech Republic
**Denmark** | Ballerup | Essilor Denmark
**Finland** | Helsinki | Essilor Finland
**France** | Angers | Essilor France
**France** | Charenton-le-Pont | Essilor France
**France** | Château-Thierry | Essilor France
**France** | Lille | Essilor France
**Germany** | Berlin | Essilor Germany
**Germany** | Hamburg | Essilor Germany
**Greece** | Athens | Essilor Greece
**Hong Kong** | Kwai Chung | Essilor Hong Kong
**Hungary** | Budapest | Essilor Hungary
**India** | Bengaluru | Essilor India
**Indonesia** | Jakarta | Essilor Indonesia
**Ireland** | Dublin | Essilor Ireland
**Italy** | Agordo | EssilorLuxottica Italy
**Italy** | Sedico | EssilorLuxottica Italy
**Japan** | Tokyo | Essilor Japan
**Korea** | Seoul | Essilor Korea
**Mexico** | Toluca | Essilor Mexico
**Morocco** | Casablanca | Essilor Maroc
**Netherlands** | Utrecht | Essilor Netherlands
**New Zealand** | Auckland | Essilor New Zealand
**Norway** | Oslo | Essilor Norway
**Philippines** | Manila | Essilor Philippines
**Poland** | Warsaw | Essilor Poland
**Portugal** | Lisbon | Essilor Portugal
**Romania** | Bucharest | Essilor Romania
**Russia** | Moscow | Essilor Russia
**Saudi Arabia** | Riyadh | Essilor Saudi Arabia
**Singapore** | Singapore | Essilor Singapore
**Slovakia** | Bratislava | Essilor Slovakia
**Slovenia** | Ljubljana | Essilor Slovenia
**South Africa** | Johannesburg | Essilor South Africa
**Spain** | Madrid | Essilor Spain
**Sweden** | Stockholm | Essilor Sweden
**Switzerland** | Basel | Essilor Switzerland
**Taiwan** | Taipei | Essilor Taiwan
**Thailand** | Bangkok | Essilor Thailand
**Turkey** | Istanbul | Essilor Turkey
**United Arab Emirates** | Dubai | Essilor UAE
**United Kingdom** | London | Essilor UK
**United States** | Cary, NC | Essilor USA
**United States** | Dallas, TX | Essilor USA
**United States** | Jacksonville, FL | Essilor USA
**United States** | Lawrence, MA | Essilor USA
**United States** | San Antonio, TX | Essilor USA
**Vietnam** | Ho Chi Minh City | Essilor Vietnam

Please note that this list is subject to change, as EssilorLuxottica is constantly expanding and evolving its operations.