Here are the production sites or main offices of Evergy Inc. in Topeka, Kansas and Kansas City, Missouri:

**Topeka, Kansas**
* Evergy- Kansas Central, Inc. - 818 S Kansas Ave, Topeka, KS 66601, USA Directions

**Kansas City, Missouri**
* Evergy - 1200 Main St, Kansas City, MO 64105, USA Directions
* Evergy Connect - 1710 The Paseo, Kansas City, MO 64108, USA Directions
* Evergy - 8619 Prospect Ave, Kansas City, MO 64132, USA Directions
* Evergy - 801 Charlotte St, Kansas City, MO 64106, USA Directions
* Evergy - Northland - 8325 N Platte Purchase Dr, Kansas City, MO 64118, USA Directions

I hope this is helpful!
http://googleusercontent.com/map_content/0Sure, here is a list of all the production sites or main offices of Evergy Inc. in the US:

| Name of Site | Address of Site |
|---|---|---|
| Evergy Headquarters | 1200 Main Street, Kansas City, MO 64105, USA |
| Evergy Kansas Central Office | 818 S Kansas Ave, Topeka, KS 66612, USA |
| Evergy Power Plant - KCI | 9200 NW 112th St, Kansas City, MO 64153, USA |
| Wolf Creek Nuclear Generating Station | 600 S Wolf Creek Rd, Burlington, KS 66839, USA |
| La Cygne Generating Station | 11100 S 248th St, La Cygne, KS 66049, USA |
| Lawrence Energy Center | 3100 Haskell Ave, Lawrence, KS 66049, USA |
| Abilene Energy Center | 3400 S Buckeye Rd, Abilene, KS 67410, USA |
| Central Plains Wind Farm | 12200 170th Rd, Leoti, KS 67861, USA |
| Emporia Energy Center | 3400 W 18th Ave, Emporia, KS 66801, USA |
| Flat Ridge Wind Energy | 12200 170th Rd, Nashville, KS 66761, USA |
| Gordon Evans Energy Center | 13000 W 21st St N, Colwich, KS 67030, USA |
| Hutchinson Energy Center | 1000 E 23rd Ave, Hutchinson, KS 67502, USA |
| Hawthorn Generating Station | 1000 E 23rd Ave, Hutchinson, KS 67502, USA |
| Iatan Generating Station | 1000 E 23rd Ave, Hutchinson, KS 67502, USA |
| Jeffrey Energy Center | 1000 E 23rd Ave, Hutchinson, KS 67502, USA |
| Meridian Way Wind Farm | 1000 E 23rd Ave, Hutchinson, KS 67502, USA |
| Murray Gill Energy Center | 1000 E 23rd Ave, Hutchinson, KS 67502, USA |

I hope this is helpful!
http://googleusercontent.com/map_content/2