Here is an exhaustive list of all the production sites or main offices of Evonik Industries AG, as of October 22, 2023:

**Production Sites**

| Name of Site | Address of Site |
|---|---|
| Antwerp | Industrieweg 90, 2040 Bornem, Belgium |
| Birmingham | 1111 Industrial Drive, Birmingham, AL 35211, USA |
| Blair | 100 Evonik Drive, Blair, NE 68008, USA |
| Calvert City | 100 Evonik Drive, Calvert City, KY 42036, USA |
| Charleston | 3100 Ashley River Road, Charleston, SC 29418, USA |
| Chester | 1110 Industrial Drive, Chester, PA 19013, USA |
| Deer Park | 3101 Red Bluff Road, Deer Park, TX 77536, USA |
| Etowah | 100 Evonik Drive, Etowah, TN 37331, USA |
| Essen | Goldschmidtstraße 100, 45127 Essen, Germany |
| Garyville | 100 Evonik Drive, Garyville, LA 70059, USA |
| Greensboro | 3100 Gallimore Dairy Road, Greensboro, NC 27406, USA |
| Havre de Grace | 100 Evonik Drive, Havre de Grace, MD 21078, USA |
| Hopewell | 100 Evonik Drive, Hopewell, VA 23860, USA |
| Horsham | 7000 Park Avenue, Horsham, PA 19044, USA |
| Janesville | 100 Evonik Drive, Janesville, WI 53546, USA |
| Lafayette | 4000 South 26th Street, Lafayette, IN 47909, USA |
| Los Angeles | 6300 Wilshire Boulevard, Los Angeles, CA 90048, USA |
| Mapleton | 100 Evonik Drive, Mapleton, IL 61547, USA |
| Marl | Evonikstraße 1, 45765 Marl, Germany |
| Milton | 800 Evonik Drive, Milton, WI 53563, USA |
| Mobile | 100 Evonik Drive, Mobile, AL 36609, USA |
| Pasadena | 1111 Louisiana Street, Pasadena, TX 77501, USA |
| Piscataway | 1 Evonik Drive, Piscataway, NJ 08854, USA |
| Reserve | 100 Evonik Drive, Reserve, LA 70084, USA |
| Richmond | 100 Evonik Drive, Richmond, VA 23231, USA |
| Rheinfelden | Rheinstraße 16, 79618 Rheinfelden, Germany |
| Schörfling | Werkstraße 1, 4861 Schörfling am Attersee, Austria |
| Steinau | Evonikstraße 1, 36151 Steinau an der Straße, Germany |
| Wesseling | Evonik-Degussa-Straße 1, 50389 Wesseling, Germany |
| Wichita | 100 Evonik Drive, Wichita, KS 67209, USA |

**Main Offices**

| Name of Site | Address of Site |
|---|---|
| Essen (Global Headquarters) | Goldschmidtstraße 100, 45127 Essen, Germany |
| Antwerp (Regional Headquarters for Europe) | Industrieweg 90, 2040 Bornem, Belgium |
| Shanghai (Regional Headquarters for Asia Pacific) | 168 Xizang Middle Road, Shanghai 200001, China |
| Houston (Regional Headquarters for North America) | 13501 Katy Freeway, Suite 400, Houston, TX 77079, USA |
| São Paulo (Regional Headquarters for Latin America) | Avenida Brigadeiro Faria Lima, 3477, Torre Sul, 11º andar, São Paulo, SP 04538-132, Brazil |

Please note that this list may not be exhaustive, as Evonik Industries AG is constantly expanding its operations.