Here is the exhaustive list of production sites or main offices of Expedia Inc.:

Name of Site | Address of Site
------- | --------
Expedia Group | 1111 Expedia Group Wy W, Seattle, WA 98119, USA
Expedia Group | 23rd floor, Tower B, Business Central Towers - الصفوح - مدينة دبي للإنترنت - دبي - United Arab Emirates
EXPEDIA ASIA PACIFIC LIMITED | Hong Kong, Central, Queen's Road Central, 99號, The Center, 31樓3101室
Expedia Singapore Pte. Ltd. | No. 38, Beach Road, #09-11, South Beach Tower, 189767, Singapore 189767
Egencia | 6th Floor, 9 George Square, Glasgow G2 1QQ, UK
Expedia Inc | 1 Martin Pl, Sydney NSW 2000, Australia
Expedia | 16/145 Ann St, Brisbane City QLD 4000, Australia
Expedia Group | 5400 Lyndon B Johnson Fwy, Dallas, TX 75240, USA

I hope this helps!
http://googleusercontent.com/map_content/0