## Experian Production Sites and Main Offices

| Name of Site | Address |
|---|---|
| Experian Headquarters | Experian House, Castle Gate Road, Nottingham NG7 1EN, United Kingdom |
| Experian UK Credit Services Office | Experian House, Castle Gate Road, Nottingham NG7 1EN, United Kingdom |
| Experian UK Customer Service Centre | Experian House, Castle Gate Road, Nottingham NG7 1EN, United Kingdom |
| Experian UK Fraud Prevention Centre | Experian House, Castle Gate Road, Nottingham NG7 1EN, United Kingdom |
| Experian UK Risk Management Centre | Experian House, Castle Gate Road, Nottingham NG7 1EN, United Kingdom |
| Experian UK Technology Centre | Experian House, Castle Gate Road, Nottingham NG7 1EN, United Kingdom |
| Experian US Headquarters | 101 Experian Parkway, Allen, TX 75013, United States |
| Experian US Credit Services Office | 101 Experian Parkway, Allen, TX 75013, United States |
| Experian US Customer Service Centre | 101 Experian Parkway, Allen, TX 75013, United States |
| Experian US Fraud Prevention Centre | 101 Experian Parkway, Allen, TX 75013, United States |
| Experian US Risk Management Centre | 101 Experian Parkway, Allen, TX 75013, United States |
| Experian US Technology Centre | 101 Experian Parkway, Allen, TX 75013, United States |
| Experian Australia Headquarters | 1300 Sydney Road, Fawkner, VIC 3060, Australia |
| Experian Australia Credit Services Office | 1300 Sydney Road, Fawkner, VIC 3060, Australia |
| Experian Australia Customer Service Centre | 1300 Sydney Road, Fawkner, VIC 3060, Australia |
| Experian Australia Fraud Prevention Centre | 1300 Sydney Road, Fawkner, VIC 3060, Australia |
| Experian Australia Risk Management Centre | 1300 Sydney Road, Fawkner, VIC 3060, Australia |
| Experian Australia Technology Centre | 1300 Sydney Road, Fawkner, VIC 3060, Australia |
| Experian Brazil Headquarters | Rua do Choro, 90, Lagoa, Rio de Janeiro, RJ 22460-330, Brazil |
| Experian Brazil Credit Services Office | Rua do Choro, 90, Lagoa, Rio de Janeiro, RJ 22460-330, Brazil |
| Experian Brazil Customer Service Centre | Rua do Choro, 90, Lagoa, Rio de Janeiro, RJ 22460-330, Brazil |
| Experian Brazil Fraud Prevention Centre | Rua do Choro, 90, Lagoa, Rio de Janeiro, RJ 22460-330, Brazil |
| Experian Brazil Risk Management Centre | Rua do Choro, 90, Lagoa, Rio de Janeiro, RJ 22460-330, Brazil |
| Experian Brazil Technology Centre | Rua do Choro, 90, Lagoa, Rio de Janeiro, RJ 22460-330, Canada |
| Experian Canada Headquarters | 800 René-Lévesque Blvd W, 26th Floor, Montreal, QC H3B 1X9, Canada |
| Experian Canada Credit Services Office | 800 René-Lévesque Blvd W, 26th Floor, Montreal, QC H3B 1X9, Canada |
| Experian Canada Customer Service Centre | 800 René-Lévesque Blvd W, 26th Floor, Montreal, QC H3B 1X9, Canada |
| Experian Canada Fraud Prevention Centre | 800 René-Lévesque Blvd W, 26th Floor, Montreal, QC H3B 1X9, Canada |
| Experian Canada Risk Management Centre | 800 René-Lévesque Blvd W, 26th Floor, Montreal, QC H3B 1X9, Canada |
| Experian Canada Technology Centre | 800 René-Lévesque Blvd W, 26th Floor, Montreal, QC H3B 1X9, Canada |
| Experian China Headquarters | 11/F, Tower 5, Kerry Centre, 1 Guanghua Road