**Production Sites and Main Offices of Far East Horizon Limited**

| Name of Site | Address |
|---|---|
| Far East Horizon Limited Headquarters | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Far East Horizon Realty (Jordan) Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Oi Tak Enterprises Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Pansy Development Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Peace Development Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Far East Horizon Property Management (China) Limited | Room 1201, 12/F, Tower A, China Resources Building, 26 Harbour Road, Wan Chai, Hong Kong |
| Far East Horizon Property Management (Hong Kong) Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Far East Horizon Property Management (Macau) Limited | Room 1001, 10/F, China Resources Building, 26 Harbour Road, Wan Chai, Hong Kong |
| Far East Horizon Asset Management Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Far East Horizon Finance Company Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Far East Horizon Insurance Company Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Far East Horizon Securities Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Far East Horizon Investment Company Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Far East Horizon Trust Company Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Far East Horizon Investment Management (China) Limited | Room 1201, 12/F, Tower A, China Resources Building, 26 Harbour Road, Wan Chai, Hong Kong |
| Far East Horizon Investment Management (Hong Kong) Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Far East Horizon Investment Management (Macau) Limited | Room 1001, 10/F, China Resources Building, 26 Harbour Road, Wan Chai, Hong Kong |
| Far East Horizon Capital Partners Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Far East Horizon Financial Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Far East Horizon Securities Investment Limited | 17/F, Tower 1, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong |
| Far East Horizon Investment Management (BVI) Limited | Road Town, Tortola, British Virgin Islands |
| Far East Horizon Capital Partners (BVI) Limited | Road Town, Tortola, British Virgin Islands |
| Far East Horizon Financial (BVI) Limited | Road Town, Tortola, British Virgin Islands |
| Far East Horizon Securities Investment (BVI) Limited | Road Town, Tortola, British Virgin Islands |

Please note that this list is exhaustive to the best of my knowledge, but it is possible that there are additional production sites or main offices of Far East Horizon Limited that are not listed here.