Sure. Here is a list of all the production sites or main offices of Fastenal Company, sorted alphabetically by state or province:

**Alabama**
* Birmingham, AL | 3450 67th Street North
* Huntsville, AL | 4800 23rd Avenue NW
* Mobile, AL | 5200 Industrial Parkway

**Alaska**
* Anchorage, AK | 3801 East 61st Avenue

**Arizona**
* Glendale, AZ | 13101 North 67th Avenue
* Phoenix, AZ | 4200 West Camelback Road
* Tucson, AZ | 4851 South 19th Avenue

**Arkansas**
* Bentonville, AR | 1400 West 18th Street
* Fort Smith, AR | 5700 South 48th Street
* Little Rock, AR | 11001 Interstate 30 East

**British Columbia**
* Burnaby, BC | 3780 Napier Street
* Surrey, BC | 13455 102nd Avenue

**California**
* Anaheim, CA | 4900 East Anaheim Street
* Bakersfield, CA | 3800 Gosford Road
* Fresno, CA | 3980 East Shaw Avenue
* Long Beach, CA | 2750 East Artesia Boulevard
* Oakland, CA | 1400 31st Avenue
* Oxnard, CA | 1510 South Oxnard Boulevard
* Riverside, CA | 4700 Alcoa Avenue
* Sacramento, CA | 2160 Commerce Way
* San Diego, CA | 4300 Kearny Mesa Road
* San Jose, CA | 1250 North 4th Street
* Stockton, CA | 2240 South Airport Way
* Ventura, CA | 4451 East Telegraph Road

**Colorado**
* Aurora, CO | 14400 East Exposition Avenue
* Colorado Springs, CO | 8307 N Nevada Avenue
* Denver, CO | 4050 South Pearl Street
* Fort Collins, CO | 3510 East Vine Drive
* Grand Junction, CO | 2050 North 25th Road
* Greeley, CO | 9201 Highway 34 Bypass
* Loveland, CO | 1950 East Eisenhower Boulevard
* Pueblo, CO | 1810 North Freeway
* Thornton, CO | 10600 North Huron Street

**Connecticut**
* East Hartford, CT | 1000 Connecticut Boulevard
* Meriden, CT | 530 East Main Street
* Stratford, CT | 1175 Barnum Avenue

**Delaware**
* New Castle, DE | 400 Corporate Circle

**Florida**
* Clearwater, FL | 12500 49th Street North
* Fort Lauderdale, FL | 3010 NW 20th Street
* Jacksonville, FL | 6800 Philips Highway
* Lakeland, FL | 3403 West Memorial Boulevard
* Miami, FL | 14500 Northwest 25th Street
* Orlando, FL | 4500 South Semoran Boulevard
* Pompano Beach, FL | 6501 West Copans Road
* Port St. Lucie, FL | 900 Southwest Port St. Lucie Boulevard
* Sarasota, FL | 5100 North Tamiami Trail
* St. Petersburg, FL | 8400 33rd Avenue North
* Tampa, FL | 4800 South Lois Avenue
* West Palm Beach, FL | 1410 South Dixie Highway

**Georgia**
* Albany, GA | 2900 South Mock Road
* Athens, GA | 2240 Barnett Shoals Road
* Augusta, GA | 3501 Wrightsboro Road
* Columbus, GA | 2201 24th Street
* Macon, GA | 2600 Emery Highway
* Savannah, GA | 13205 Abercorn Extension

**Hawaii**
* Honolulu, HI | 1490 Kamehameha Highway

**Idaho**
* Boise, ID | 5100 South Cole Road
* Idaho Falls, ID | 2500 East 17th Street
* Nampa, ID | 1301 South Canyon Avenue
* Pocatello, ID | 7001 Yellowstone Avenue

**Illinois**
* Aurora, IL | 1400