Sure, here is a list of all the production sites or main offices of FIRST ABU DHABI BANK P.J.S.C. that I could find:

**Name of Site** | **Address**
------- | --------
FAB Head Office | 1 Al Qurm, Business Park. Abu Dhabi.
First Abu Dhabi Bank (FAB) | 9GHF+MF - 77 Al Hidab 1 St - Musaffah - Musaffah Industrial - Abu Dhabi - United Arab Emirates
First Abu Dhabi Bank (FAB) | 46H6+98V - Al Quoz - Al Quoz Industrial Area 3 - Dubai - United Arab Emirates
First Abu Dhabi Bank (FAB) | Office #303 - Opp Wafi Center, Building 47 Dubai Healthcare City - أم هرير ٢ - Dubai Healthcare City - دبي - United Arab Emirates
First Abu Dhabi Bank (FAB) | 117 Sheikh Zayed Rd - Trade Centre - DIFC - Dubai - United Arab Emirates
First Abu Dhabi Bank | GHQ Officers Club - Al Khaleej Al Arabi St - Al Muzoun - Khor Al Maqta'a - Abu Dhabi - United Arab Emirates

I hope this is helpful!
http://googleusercontent.com/map_content/0