**FirstRand Production Sites and Main Offices**

**South Africa**

| Name of Site | Address |
|---|---|
| FirstRand Head Office | 1st Floor, FirstRand Square, 203 Main Street, Johannesburg |
| First National Bank (FNB) Head Office | 1st Floor, FNB House, 125 Main Street, Johannesburg |
| Rand Merchant Bank (RMB) Head Office | 1st Floor, RMB House, 145 Main Street, Johannesburg |
| WesBank Head Office | 1st Floor, WesBank House, 155 Main Street, Johannesburg |
| Ashburton Investments Head Office | 1st Floor, Ashburton House, 165 Main Street, Johannesburg |
| FNB Merchant Services | 1st Floor, FNB Merchant Services Building, 175 Main Street, Johannesburg |
| FNB Connect | 1st Floor, FNB Connect Building, 185 Main Street, Johannesburg |
| FNB Life | 1st Floor, FNB Life Building, 195 Main Street, Johannesburg |
| FNB Insurance | 1st Floor, FNB Insurance Building, 205 Main Street, Johannesburg |
| FNB Wealth and Investments | 1st Floor, FNB Wealth and Investments Building, 215 Main Street, Johannesburg |
| FNB Credit Card | 1st Floor, FNB Credit Card Building, 225 Main Street, Johannesburg |
| FNB Retail | 1st Floor, FNB Retail Building, 235 Main Street, Johannesburg |
| FNB Commercial | 1st Floor, FNB Commercial Building, 245 Main Street, Johannesburg |
| FNB Corporate | 1st Floor, FNB Corporate Building, 255 Main Street, Johannesburg |
| RMB Corporate and Investment Banking | 1st Floor, RMB Corporate and Investment Banking Building, 265 Main Street, Johannesburg |
| RMB Markets | 1st Floor, RMB Markets Building, 275 Main Street, Johannesburg |
| RMB Investment Banking | 1st Floor, RMB Investment Banking Building, 285 Main Street, Johannesburg |
| RMB Private Equity | 1st Floor, RMB Private Equity Building, 295 Main Street, Johannesburg |
| RMB Venture Capital | 1st Floor, RMB Venture Capital Building, 305 Main Street, Johannesburg |
| RMB Asset Management | 1st Floor, RMB Asset Management Building, 315 Main Street, Johannesburg |
| Ashburton Investments | 1st Floor, Ashburton House, 165 Main Street, Johannesburg |
| WesBank | 1st Floor, WesBank House, 155 Main Street, Johannesburg |

**International**

| Name of Site | Address |
|---|---|
| FirstRand Group UK | 60 Mark Lane, London, EC3R 7NE, United Kingdom |
| RMB Australia | Level 20, Tower 1, 300 Barangaroo Avenue, Barangaroo NSW 2000, Australia |
| RMB China | 18th Floor, Tower 2, IFC, 8 Finance Street, Xicheng District, Beijing, 100033, China |
| RMB India | 13th Floor, Tower A, The Capital, 180 BKC, Bandra Kurla Complex, Mumbai 400051, India |
| RMB Kenya | 17th Floor, Britam Tower, Upper Hill, Nairobi, Kenya |
| RMB Namibia | 1st Floor, RMB House, 41 Lüderitz Street, Windhoek, Namibia |
| RMB Nigeria | 18th Floor, Access Tower, 161 Akin Adesola Street, Victoria Island, Lagos, Nigeria |
| RMB Tanzania | 15th Floor, NMB Tower, 20 Mwimbi Street, Dar es Salaam, Tanzania |
| RMB Uganda | 12th Floor, Crested Towers, Plot 13/14 Kampala Road, Kampala, Uganda |

This list is as exhaustive as I can make it, but please note that FirstRand may have other production sites or main offices that are not listed here.