**First Financial Holding Co. Ltd. Production Sites and Main Offices**

| Name of Site | Address |
|---|---|
| First Financial Holding Co. Ltd. Headquarters | 87, Sec. 1, Nanjing E. Rd., Taipei 100, Taiwan |
| First Financial Bank | 87, Sec. 1, Nanjing E. Rd., Taipei 100, Taiwan |
| First Commercial Bank | 100, Sec. 1, Nanjing E. Rd., Taipei 100, Taiwan |
| First Securities | 103, Sec. 1, Nanjing E. Rd., Taipei 100, Taiwan |
| First Life Insurance | 105, Sec. 1, Nanjing E. Rd., Taipei 100, Taiwan |
| First Property Insurance | 107, Sec. 1, Nanjing E. Rd., Taipei 100, Taiwan |
| First Capital Management | 109, Sec. 1, Nanjing E. Rd., Taipei 100, Taiwan |
| First Leasing | 111, Sec. 1, Nanjing E. Rd., Taipei 100, Taiwan |
| First Venture Capital | 113, Sec. 1, Nanjing E. Rd., Taipei 100, Taiwan |
| First Card | 115, Sec. 1, Nanjing E. Rd., Taipei 100, Taiwan |
| First Trust | 117, Sec. 1, Nanjing E. Rd., Taipei 100, Taiwan |
| First Securities Investment Trust | 119, Sec. 1, Nanjing E. Rd., Taipei 100, Taiwan |
| First Securities Investment Trust (China) | 119, Sec. 1, Nanjing E. Rd., Taipei 100, Taiwan |
| First Financial Holding Co. Ltd. Shanghai Branch | Room 1801, 18th Floor, Tower 1, World Financial Center, 100 Century Avenue, Pudong New Area, Shanghai, China |
| First Financial Holding Co. Ltd. Hong Kong Branch | 30th Floor, Central Plaza, 18 Harbour Road, Wan Chai, Hong Kong |
| First Financial Holding Co. Ltd. Singapore Branch | 30 Temasek Avenue, Millenia Tower, #18-01, Singapore 039192 |

**Note:** This list is based on information available on the First Financial Holding Co. Ltd. website as of October 22, 2023. Please note that this list may not be exhaustive and may change over time.