**Production Sites and Main Offices of Formosa Chemicals & Fibre Corporation**

**Taiwan**

* **Formosa Chemicals & Fibre Corporation Headquarters** | No. 201, Dunhua North Road, Songshan District, Taipei City, Taiwan 105
* **Mailiao Site** | No. 150, Sec. 1, Zhongshan Road, Mailiao Township, Yunlin County, Taiwan 637
* **Yunlin Site** | No. 150, Sec. 1, Zhongshan Road, Mailiao Township, Yunlin County, Taiwan 637
* **Kaohsiung Site** | No. 1, Zhongzheng Road, Qianzhen District, Kaohsiung City, Taiwan 830
* **Taoyuan Site** | No. 165, Sec. 2, Zhongshan Road, Taoyuan City, Taiwan 330

**China**

* **Ningbo Site** | No. 58, Xinguang Road, Economic Development Zone, Ningbo City, Zhejiang Province, China 315801
* **Changshu Site** | No. 1, Suhui Road, Suzhou Industrial Park, Changshu City, Jiangsu Province, China 215532
* **Fuzhou Site** | No. 1, Xianxiang Road, Fuzhou Economic Development Zone, Fuzhou City, Fujian Province, China 350013
* **Foshan Site** | No. 1, Xinsheng Road, Nanhai District, Foshan City, Guangdong Province, China 528113
* **Zhangzhou Site** | No. 1, Xinjia Road, Zhangzhou Economic Development Zone, Zhangzhou City, Fujian Province, China 363000

**United States**

* **Formosa Plastics Corporation USA Headquarters** | 201 Route 130, Livingston, New Jersey 07039, USA
* **Point Comfort Site** | 801 Formosa Boulevard, Point Comfort, Texas 77978, USA
* **Baton Rouge Site** | 100 Formosa Drive, Baton Rouge, Louisiana 70802, USA
* **Delaware City Site** | 100 Formosa Drive, Delaware City, Delaware 19706, USA
* **Freeport Site** | 100 Formosa Drive, Freeport, Texas 77541, USA

**Vietnam**

* **Formosa Ha Tinh Steel Corporation** | No. 1, Formosa Road, Ky Anh Economic Zone, Ky Anh District, Ha Tinh Province, Vietnam

**Other Locations**

* **Manila Office** | Unit 2501, One Rockwell Plaza, Rockwell Center, Makati City, Philippines 1220
* **Jakarta Office** | Level 18, Wisma Nusantara, Jalan MH Thamrin No. 59, Jakarta Pusat, Indonesia 10310

I hope this list is exhaustive and helpful. Please let me know if you have any other questions.