Here are the main office and factories of Foxconn Industrial Internet Co Ltd:

**Main office:**

* Foxconn Science and Technology Park, Donghuan 2nd Road, Longhua Street, Shenzhen, China

**Factories:**

* Foxconn European Manufacturing Services s.r.o., U Zámečku 27, 530 03 Pardubice IV-Pardubičky, Czechia

Note that I could not find any production sites for Foxconn Industrial Internet Co Ltd, so I have listed their factories instead.
http://googleusercontent.com/map_content/0Here is a list of all the production sites and main offices of Foxconn Industrial Internet Co Ltd that I could find:

| Name of Site | Address |
|---|---|---|
| Longhua Science and Technology Park | China, Guang Dong Sheng, Shen Zhen Shi, 宝安区龙华街道东环二路2号 邮政编码: 518131 |
| Guanghua Lu | China, Bei Jing Shi, Chao Yang Qu, 光华路SOHO312号. 邮政编码: 100020 |
| Guanghua Road SOHO | 22 Guang Hua Lu, 国贸 Chao Yang Qu, Bei Jing Shi, China, 100020 |
| Soho Nexus Center | China, Bei Jing Shi, Chao Yang Qu, 使馆区 Dong San Huan Bei Lu, 东三环北路甲19 邮政编码: 100020 |
| 建外SOHO | 39 Dong San Huan Zhong Lu, 建外大街 Chao Yang Qu, Bei Jing Shi, China, 100020 |
| Beijing SOHO Residences | 5 Xin Yuan Nan Lu, Chao Yang Qu, Bei Jing Shi, China, 100027 |
| Weijing Center | Wei Jing Zhong Xin, 新龙华 Min Hang Qu, Shang Hai Shi, China, 201100 |
| Rongchao Tower | Rong Chao Zhong Xin, 中心城 Fu Tian Qu, Shen Zhen Shi, Guang Dong Sheng, China, 518048 |
| Rongchao Tower | Rong Chao Zhong Xin, 园岭 Fu Tian Qu, Shen Zhen Shi, Guang Dong Sheng, China, 518048 |

Some of these addresses are from the Google Search results, and some of them are from Google Maps. I hope this is helpful!
http://googleusercontent.com/map_content/4