**Production sites and main offices of Franco-Nevada Corporation:**

**Name of Site** | **Address of Site**
---|---
**Franco-Nevada Corporation** | 199 Bay Street, Suite 2000, Toronto, ON M5J 2P5, Canada
**Franco-Nevada Corporation** | 1745 Shea Center Drive, Suite 400, Highlands Ranch, CO 80129, USA
**Franco-Nevada Corporation** | 44 Kings Park Road, Suite 41, Perth, WA 6000, Australia
**Franco-Nevada Corporation** | Ground Floor, Balmoral Hall, Balmoral Gap, Hastings, Barbados

Franco-Nevada Corporation does not have any production sites, as it is a royalty and streaming company. It does not own or operate any mines. Instead, it provides financing to mining companies in exchange for a share of their future production or revenue.

Franco-Nevada Corporation has a diversified portfolio of royalties and streams on precious metals, base metals, and energy assets around the world. The company's production sites are located in over 20 countries, including Canada, the United States, Mexico, Australia, South America, and Africa.

Franco-Nevada Corporation's main offices are located in Toronto, Canada; Highlands Ranch, Colorado, USA; Perth, Australia; and Barbados. The company also has regional offices in London, UK; Santiago, Chile; and Lima, Peru.

**Additional information:**

Franco-Nevada Corporation is the world's leading gold-focused royalty and streaming company. It has the largest and most diversified portfolio of cash-flow producing assets in the industry. Franco-Nevada Corporation's business model provides investors with gold price and exploration optionality while limiting exposure to cost inflation.

Franco-Nevada Corporation's royalties and streams are typically structured as a percentage of production or revenue from a mining asset. This means that Franco-Nevada Corporation's revenue is directly linked to the price of the underlying commodity, but it does not have to bear the costs of mine development and operation.

Franco-Nevada Corporation's investment strategy is focused on identifying and acquiring high-quality royalties and streams on mining assets with a strong track record of production and a low cost profile. The company also invests in early-stage exploration projects, which provides it with exposure to potential new discoveries.

Franco-Nevada Corporation is a publicly traded company on the Toronto Stock Exchange and the New York Stock Exchange. It has a market capitalization of approximately \\$35 billion.