Here is an exhaustive list of all the production sites or main offices of FRANKLIN RESOURCES INC., as of October 22, 2023:

Site name | Address
---|---|---|
**Corporate Office**
Franklin Resources, Inc.
One Franklin Parkway
San Mateo, CA 94403
United States

**United States**

* **Franklin Templeton Investments**
One Franklin Parkway
San Mateo, CA 94403
United States
* **Mutual Series**
One Franklin Parkway
San Mateo, CA 94403
United States
* **Templeton**
3000 Sand Hill Road
Menlo Park, CA 94025
United States
* **Franklin Advisor**
730 17th Street
Denver, CO 80202
United States
* **Wescott**
50 Main Street
White Plains, NY 10606
United States

**International**

* **Australia**
Franklin Templeton Investments Australia Limited
Level 22, 388 George Street
Sydney NSW 2000
Australia
* **Brazil**
Franklin Templeton Investimentos Ltda.
Avenida Brigadeiro Faria Lima, 3.500 - 1º andar
Vila Olímpia - São Paulo
SP - 04538-132
Brazil
* **Canada**
Franklin Templeton Investments Corp.
200 Bay Street, Suite 2000
Toronto, ON M5J 2J2
Canada
* **Chile**
Franklin Templeton Inversiones S.A.
Av. Presidente Riesco 5561, Piso 18, Of. 1801
Las Condes, Santiago
Chile
* **China**
Franklin Templeton Investment (Shanghai) Co., Ltd.
Room 3501, 35th Floor, Tower 1, Shanghai World Financial Center
100 Century Avenue
Pudong New District, Shanghai 200120
China
* **Colombia**
Franklin Templeton Inversiones Colombia S.A.
Carrera 7 No. 71-52 Torre 1 Piso 10
Bogotá, D.C.
Colombia
* **Denmark**
Franklin Templeton Investments (Denmark) A/S
Kalvebod Brygge 33
1560 København V
Denmark
* **Finland**
Franklin Templeton Investments (Finland) Oy
Iso Roobertinkatu 22-24
00120 Helsinki
Finland
* **France**
Franklin Templeton Investments France
60, rue de la Boétie
75008 Paris
France
* **Germany**
Franklin Templeton Investments Germany GmbH
Untermainanbruekke 1
60329 Frankfurt am Main
Germany
* **Hong Kong**
Franklin Templeton Investments Asia Limited
23/F, One Pacific Place
88 Queensway
Hong Kong
* **India**
Franklin Templeton Investments (India) Private Limited
Franklin Templeton House
100 Feet Road
Madhapur
Hyderabad 500081
India
* **Indonesia**
PT Franklin Templeton Investment Indonesia
Menara Bidakara I, 39th Floor
JL Gatot Subroto Kav. 64-65
Jakarta Selatan 12950
Indonesia
* **Ireland**
Franklin Templeton Investments (Ireland) Limited
20/F, The Icon Building
170 Lower Baggot Street
Dublin 2
Ireland
* **Israel**
Franklin Templeton Investments Israel
114 Ben Yehuda Street
Tel Aviv 63416
Israel
* **Italy**
Franklin Templeton Investments (Italy) SGR S.p.A.
Via Giovanni da Procida, 11
20129 Milano
Italy
* **Japan**
Franklin Templeton Investment Services Japan Co., Ltd.
Shin-Marunouchi Building Center
1-5-1 Marunouchi, Chiyoda-ku
Tokyo 100-0005
Japan
* **Korea**
Franklin Templeton Investment Korea Co., Ltd.
13F, Tower A, IFC Seoul
10 Gukjegeumyung-ro, Yeongdeungpo-gu
Seoul 07326
Korea
* **Luxembourg**
Franklin Templeton International Services S.A.
4, Val du Parc
L-2683 Luxembourg
Luxembourg
* **Malaysia**
Franklin Templeton Asset Management (Malaysia) Sdn. Bhd.
Level 20,