Here are some of the production sites and main offices of Fresenius SE & Co. KGaA:

| Name of Site | Address of Site |
|---|---|
| Fresenius SE & Co. KGaA | Else-Kröner-Straße 1, 61352 Bad Homburg vor der Höhe, Germany |
| Fresenius Medical Care | Schweinfurt, Germany |
| Fresenius Medical Care | St. Wendel, Saarland, Germany |
| mAbxience | Spain |
| mAbxience | Argentina |
| Fresenius Kabi | Waltham, Massachusetts, United States |
| Fresenius Kabi | Hong Kong, China |
| Fresenius Kabi | Rio de Janeiro, Brazil |

Please note that this is not an exhaustive list, and Fresenius SE & Co. KGaA has many other production sites and offices around the world.
http://googleusercontent.com/map_content/0