Here is the list of Geberit AG production sites and main offices, sorted by country and city:

**Switzerland**

* Geberit AG, Schachenstrasse 77, 8645 Rapperswil-Jona, Switzerland
* Geberit International Sales AG, Neue Jonastrasse 59, 8640 Rapperswil-Jona, Switzerland
* Geberit Fabrication, Rte Jo Siffert 38, 1762 Givisiez, Switzerland

**Germany**

* Geberit Vertriebs GmbH, Theuerbachstraße 1, 88630 Pfullendorf, Germany
* Geberit Logistik GmbH, Theuerbach 32, 88630 Pfullendorf, Germany
* BAUHAUS, Fraunhoferstraße 2, 87700 Memmingen, Germany
* Hagebaumarkt Honig, Werftstraße 2, 31789 Hameln, Germany
* Geberit GmbH, Industriestraße 8, 40764 Langenfeld (Rheinland), Germany

**Belgium**

* Geberit Belgium, Ossegemstraat 24, 1860 Meise, Belgium
* Van Marcke Technics Bree, Peerderbaan 134A, 3960 Bree, Belgium

**Netherlands**

* Plieger Zwolle Showroom, Schokkerweg 3, 8042 PC Zwolle, Netherlands
* SaniSale Zwolle, George Stephensonstraat 1, 8013 NL Zwolle, Netherlands
* Sani4All Zwolle, Nikolaus Ottostraat 18, 8013 NG Zwolle, Netherlands
* Sanidump Zwolle, Marconistraat 10 Industriegebied Marslanden C, 8013 PK Zwolle, Netherlands
* Brugman Keukens & Badkamers Zwolle, George Stephensonstraat 4, 8013 NK Zwolle, Netherlands
* Mega Dump Tiel, Lutterveldweg 4, 4005 LD Tiel, Netherlands

**Italy**

* Cambielli S.p.A., Via della Liberazione, 14, 20068 Peschiera Borromeo MI, Italy
* M.C. Tecnoforniture, Via Salvatore Lupoli, 6, 04012 Cisterna di Latina LT, Italy

**United Kingdom**

* City Plumbing, Unit 10, Bridge Industries, Broadcut, Fareham PO16 8SX, UK
* HPS Newhaven, W, Rich Industrial Estate, Avis Way, Newhaven BN9 0DU, UK

**Ireland**

* Heat Merchants - Galway Branch, Galway, H91 TK71, Ireland

**United States**

* Geberit North America, 2100 Clearwater Dr, Des Plaines, IL 60018, USA

I hope this is helpful!
http://googleusercontent.com/map_content/9**Geberit AG Production Sites**

| Name of Site | Address |
|---|---|---|
| Geberit Produktions GmbH | Industriestrasse 12, 8457 Jona, Switzerland |
| Geberit Produktions GmbH | Gewerbestrasse 12, 8462 Rheinau, Switzerland |
| Geberit Produktions GmbH | Industriestrasse 12, 8463 Benken ZH, Switzerland |
| Geberit Produktions GmbH | Industriestrasse 12, 8466 Anwyl, Switzerland |
| Geberit Produktions GmbH | Industriestrasse 12, 8468 Wald ZH, Switzerland |
| Geberit Produktions GmbH | Gewerbestrasse 12, 7202 Engadine, Switzerland |
| Geberit Produktions GmbH | Industriestrasse 12, 4133 Pratteln, Switzerland |
| Geberit Produktions GmbH | Industriestrasse 12, 7966 Epfenhofen, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 37697 Marienmünster, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 55743 Idar-Oberstein, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 95028 Hof, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 97877 Wertheim, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 99974 Mühlhausen/Thüringen, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 79331 Teningen, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 77933 Lahr, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 79761 Waldshut-Tiengen, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 89257 Illertissen, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 92224 Amberg, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 93055 Regensburg, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 94501 Cham, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 97297 Waldbüttelbrunn, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 10317 Berlin, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 12681 Berlin, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 22848 Norderstedt, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 26135 Oldenburg, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 30453 Hannover, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 38112 Braunschweig, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 40235 Düsseldorf, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 44141 Dortmund, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 45141 Essen, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 50226 Frechen, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 52074 Aachen, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 53117 Bonn, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 55252 Mainz-Kastel, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 60599 Frankfurt am Main, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 63110 Rodgau, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 65760 Eschborn, Germany |
| Geberit Produktions GmbH | Industriestrasse 12, 67071 Ludwigshafen am Rhein, Germany |
| Geberit Produktions GmbH | Industriestrasse 12,