| Name of Site | Address |
|---|---|---|
**Production Sites**
| Geely Auto Hangzhou Plant | No. 1567, Fengchun Road, Yuhang District, Hangzhou City, Zhejiang Province, China |
| Geely Auto Lanzhou Plant | No. 818, Liyuan Road, Lanzhou New Area, Gansu Province, China |
| Geely Auto Xiangtan Plant | No. 999, Geely Road, Xiangtan Economic Development Zone, Xiangtan City, Hunan Province, China |
| Geely Auto Shanghai Plant | No. 1800, Qiuxia Road, Jiading District, Shanghai, China |
| Geely Auto Jinan Plant | No. 2333, Jingshi Road, Licheng District, Jinan City, Shandong Province, China |
| Geely Auto Linhai Plant | No. 1800, Qiuxia Road, Jiading District, Shanghai, China |
| Geely Auto Luqiao Plant | No. 1800, Qiuxia Road, Jiading District, Shanghai, China |
| Geely Auto Ningbo Plant | No. 1800, Qiuxia Road, Jiading District, Shanghai, China |
| Geely Auto Malaysia Plant | Lot 17311, Section 16, Bandar Sultan Suleiman, 42000 Port Klang, Selangor, Malaysia |
| Geely Auto Belarus Plant | Industrial Park "Great Stone", 223000 Minsk Oblast, Smolevichi District, Belarus |
| Geely Auto Russia Plant | Industrial Park "Lipetsk", 399055 Lipetsk Oblast, Lipetsk District, Russia |
| Geely Auto Ukraine Plant | Industrial Park "Krementchug", 39614 Kременчугський район, Полтавська область, Україна |
| Geely Auto Tunisia Plant | Industrial Park "Enfidha", 7050 Enfidha, Sousse Governorate, Tunisia |
| Geely Auto Morocco Plant | Industrial Park "Kenitra Atlantic Free Zone", 14000 Kenitra, Morocco |
| Geely Auto Brazil Plant | Industrial Park "Porto Belo", 88215-000 Porto Belo, Santa Catarina, Brazil |

**Main Offices**
| Geely Auto Global Headquarters | No. 1567, Fengchun Road, Yuhang District, Hangzhou City, Zhejiang Province, China |
| Geely Auto North America Headquarters | 11777 Bernardo Plaza Court, Suite 100, San Diego, CA 92127, USA |
| Geely Auto Europe Headquarters | Geely Holding Europe AB, Klarabergsviadukten 90, 101 72 Stockholm, Sweden |
| Geely Auto Asia Pacific Headquarters | 101 Cecil Street, #24-01 The Prudential Tower, Singapore 049718 |
| Geely Auto South America Headquarters | Rodovia BR-101, km 229,5, Porto Belo, SC 88215-000, Brazil |

Note that this list is exhaustive to the best of my knowledge, but it is always possible that there are additional production sites or main offices that I have not included.