Here is an exhaustive list of all the production sites and main offices of General Motors Company (GM) as of October 22, 2023, listed in the format you requested:

**Name of Site** | **Address**
------- | --------
**GM Global Headquarters** | 300 Renaissance Center, Detroit, MI 48243, USA
**GM Argentina** | Avenida del Libertador 16299, Munro, Buenos Aires, Argentina
**GM Australia** | 100 Holden St, Fishermans Bend, VIC 3207, Australia
**GM Brazil** | Avenida das Nações Unidas, 12.551, São Paulo, SP 04578-000, Brazil
**GM Canada** | 177 Admiral Road, Oshawa, ON L1H 8J1, Canada
**GM Chile** | Avenida Vitacura 2939, Las Condes, Santiago, Chile
**GM China** | 20/F, General Motors Tower, 580 West Yan'an Road, Shanghai 200336, China
**GM Colombia** | Calle 13 No. 102-80, Bogotá, Colombia
**GM Egypt** | 6th of October City, Industrial Zone, 6th of October, Egypt
**GM India** | 122/1, Hosur Road, Singaperumalkoil, Taluk, Kanchipuram District - 631601, Tamil Nadu, India
**GM Indonesia** | Wisma GMI, Jl. TB Simatupang No. 32, Cilandak, Jakarta Selatan 12430, Indonesia
**GM Japan** | 1-6-24 Nishi-Shinjuku, Shinjuku-ku, Tokyo 160-0023, Japan
**GM Korea** | 130 Yeouido-dong, Yeongdeungpo-gu, Seoul 07326, Republic of Korea
**GM Mexico** | Avenida Paseo de la Reforma 300, Torre A, Piso 17, Colonia Juárez, Delegación Cuauhtémoc, 06600 Ciudad de México, D.F., Mexico
**GM New Zealand** | 46-54 Great South Road, Newmarket, Auckland 1023, New Zealand
**GM Poland** | Ul. Fabryczna 32, 43-175 Gliwice, Poland
**GM South Africa** | 14716 Springs Old Rd, Springsfield, Springs 1550, South Africa
**GM Thailand** | 392 Moo 5, Bangna-Trad Road, Km. 7.5, Bangna, Bang Phli District, Samut Prakan 10540, Thailand
**GM United Kingdom** | Luton Road, Dunstable, Bedfordshire LU5 4LT, United Kingdom
**GM United States** | See list below

**GM United States Production Sites**

| Name of Site | Address |
|---|---|---|
| Arlington Assembly | 1000 North Green Lane, Arlington, TX 76011 |
| Bowling Green Assembly | 10700 Corvette Drive, Bowling Green, KY 42104 |
| CAMI Assembly | 1900 CAMI Avenue, Ingersoll, ON N5C 4J5, Canada |
| Chevrolet Bolt EV Factory | Orion Assembly Center, 3001 Chevrolet Drive, Orion Township, MI 48360 |
| Detroit/Hamtramck Assembly | 14000 E 12 Mile Rd, Detroit, MI 48205 |
| DMAX Ltd. Moraine Assembly | 3000 N Fairfield Rd, Moraine, OH 45439 |
| Flint Assembly | 3801 Van Slyke Rd, Flint, MI 48503 |
| Fort Wayne Assembly | 1000 Assembly Drive, Fort Wayne, IN 46805 |
| Ingersoll Engine | 1111 Dundas St, Ingersoll, ON N5C 3K4, Canada |
| Lansing Delta Township Assembly | 5901 W St Joseph St, Lansing, MI 48917 |
| Lordstown Assembly | 13800 Lordstown Rd, Lordstown, OH 44481 |
| Orion Assembly Center | 3001 Chevrolet Drive, Orion Township, MI 48360 |
| Spring Hill Manufacturing Complex | 1001 Saturn Parkway