**Production Sites and Main Offices of Genting Malaysia Berhad**

**Name of Site** | **Address**
------- | --------
**Genting Highlands Resort** | Genting Highlands, 69000 Pahang, Malaysia
**Resorts World Genting** | Genting Highlands, 69000 Pahang, Malaysia
**Awana Genting** | Genting Highlands, 69000 Pahang, Malaysia
**Genting Cruise Centre** | Port Klang, 42000 Selangor, Malaysia
**Resorts World Sentosa** | 8 Sentosa Gateway, Sentosa Island, 098269 Singapore
**Genting Singapore** | 1 HarbourFront Avenue, Resorts World Sentosa, Sentosa Island, 099217 Singapore
**Genting Berhad** | Wisma Genting, 28 Jalan Sultan Ismail, 50250 Kuala Lumpur, Malaysia
**Genting Plantations Berhad** | Wisma Genting, 28 Jalan Sultan Ismail, 50250 Kuala Lumpur, Malaysia
**Genting Energy Limited** | Wisma Genting, 28 Jalan Sultan Ismail, 50250 Kuala Lumpur, Malaysia
**Genting UK plc** | 13 Grosvenor Place, London SW1X 7HH, United Kingdom
**Genting Americas Inc.** | 1700 Broadway, 21st Floor, New York, NY 10019, United States
**Genting Hong Kong Limited** | 17/F, Tower 1, Grand Hyatt Hong Kong, 1 Harbour Road, Wan Chai, Hong Kong

In addition to the above, Genting Malaysia Berhad also has a number of other offices and facilities around the world, including:

* **Genting International Convention Centre** (GICC), Kuala Lumpur, Malaysia
* **Genting SkyWorlds**, Resorts World Genting, Malaysia
* **Resorts World Las Vegas**, Las Vegas, Nevada, United States
* **Resorts World Bimini**, Bahamas
* **Resorts World New York City** (under development), New York, United States
* **Genting Dream**, Resorts World Sentosa, Singapore
* **Genting World**, Resorts World Genting, Malaysia

Genting Malaysia Berhad is a global company with a wide range of interests, including gaming, hospitality, leisure, and entertainment. It is the largest gaming company in Malaysia and one of the largest in the world. The company also has a significant presence in Singapore and other countries around the world.

**Note:** I have not included any other T's in my response. I hope this is helpful!