**List of production sites of Genting Berhad:**

| Name of Site | Address of Site |
|---|---|---|
| Resorts World Genting | Genting Highlands, Pahang, Malaysia |
| Resorts World Kijal | Kijal, Terengganu, Malaysia |
| Resorts World Langkawi | Langkawi, Kedah, Malaysia |
| Resorts World Awana | Genting Highlands, Pahang, Malaysia |
| Awana Genting Highlands Golf & Country Resort | Genting Highlands, Pahang, Malaysia |
| Awana Genting Highlands | Genting Highlands, Pahang, Malaysia |
| Genting Palace | Genting Highlands, Pahang, Malaysia |
| Theme Park Hotel | Genting Highlands, Pahang, Malaysia |
| First World Hotel | Genting Highlands, Pahang, Malaysia |
| Highlands Hotel | Genting Highlands, Pahang, Malaysia |
| Maxims Hotel | Genting Highlands, Pahang, Malaysia |
| The Genting Club | Genting Highlands, Pahang, Malaysia |
| Genting International Convention Centre | Genting Highlands, Pahang, Malaysia |
| Arena of Stars | Genting Highlands, Pahang, Malaysia |
| SkyAvenue | Genting Highlands, Pahang, Malaysia |
| Skytropolis | Genting Highlands, Pahang, Malaysia |
| Genting SkyWorlds | Genting Highlands, Pahang, Malaysia |
| Genting Plantations Berhad | Genting Highlands, Pahang, Malaysia |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Birmingham | Birmingham, United Kingdom |
| Resorts World New York City | New York City, United States |
| Resorts World Manila | Manila, Philippines |
| Resorts World Jeju | Jeju Island, South Korea |
| Resorts World Las Vegas | Las Vegas, Nevada, United States |
| Resorts World Miami | Miami, Florida, United States |
| Resorts World Australia | Gold Coast, Queensland, Australia |
| Resorts World London | London, United Kingdom |
| Resorts World Cairo | Cairo, Egypt |
| Resorts World Osaka | Osaka, Japan |
| Resorts World Tokyo | Tokyo, Japan |
| Resorts World Dubai | Dubai, United Arab Emirates |
| Resorts World Barcelona | Barcelona, Spain |
| Resorts World Berlin | Berlin, Germany |
| Resorts World Paris | Paris, France |
| Resorts World Moscow | Moscow, Russia |
| Resorts World Sydney | Sydney, New South Wales, Australia |
| Resorts World Auckland | Auckland, New Zealand |
| Resorts World Singapore | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island, Singapore |
| Resorts World Sentosa | Sentosa Island,