GETLINK S.E. has the following production sites or main offices:

| Name of Site | Address of Site |
|---|---|
| GETLINK S.E. | 60 Quai de Dion Bouton, 92800 Puteaux, France | [See on map](https://maps.google.com/?q=60+Quai+de+Dion+Bouton,+92800+Puteaux,+France&ftid=0x47e665116a122919:0x6dbae63737117797) |
| GETLINK S.E. | 123 Buckingham Palace Road, London SW1W 9SA, UK | See on map |
| GETLINK S.E. | 1700 International Drive, Suite 200, McLean, VA 22102, USA |
| GETLINK S.E. | 1000 Brussels Airport Business Park, Avenue des Saisons 1, 1831 Diegem, Belgium |
http://googleusercontent.com/map_content/0