Sure. Here is a list of Global Unichip Corp production sites or main offices:

| Name of Site | Address | Map URL |
|---|---|---|
| Global Unichip Corporation | No. 10號, Lixing 6th Rd, East District, Hsinchu City, Taiwan 300 | Google Maps |
| Yokohama Global Business | 3-6 Kameichō, Sakae Ward, Yokohama, Kanagawa 247-0028, Japan | Google Maps |
| 株式会社 ユニワールド | 2-chōme-19-26 Nakatehara, Kohoku Ward, Yokohama, Kanagawa 222-0023, Japan | Google Maps |
| Fujitsu | YOKOHAMA MITSUI BUILDING, 1-chōme-1-2 Takashima, Nishi Ward, Yokohama, Kanagawa 220-0011, Japan | Google Maps |
| Avanos Medical Japan, Inc | 220-8115 Yokohama Landmark Tower 15F, 2-2-1, ２丁目-２ みなとみらい 西区 Yokohama-shi, 神奈川県 220-0012, Japan | Google Maps |
| HUB Yokohama Tsuruyacho | Japan, 〒221-0835 Kanagawa, Yokohama, Kanagawa Ward, Tsuruyachō, 2-chōme−16−１０ エフテムRONビル 1F | Google Maps |
| (사단)유엔글로벌콤팩트한국협회 | South Korea, Seoul, Jung-gu, 서소문로 89 순화빌딩 10층 | Google Maps |
http://googleusercontent.com/map_content/0