Here is the list of all the production sites or main offices of Global Power Synergy Public Company Limited in Thailand, as you requested:

**Name of Site** | **Address of Site**
------- | --------
Global Power Synergy Public Company Limited | P42G+P36, Huai Pong, Mueang Rayong District, Rayong 21150, Thailand

Please note that this list may not be exhaustive, and there may be other production sites or main offices of Global Power Synergy Public Company Limited that are not listed here.
http://googleusercontent.com/map_content/2