**Production Sites**

* **Agnew Mine:** Gold Fields House, 46-48 Dampier Terrace, Kambalda WA 6433, Australia
* **Ashanti Gold Mine:** Gold Fields House, 103-107 Bank Road, Obuasi, Ashanti Region, Ghana
* **Cerro Corona Mine:** Gold Fields House, Calle Tarapacá 436, Miraflores, Lima 18, Perú
* **Damang Mine:** Gold Fields House, Tarkwa-Bogoso-Ayamfuri Road, Tarkwa, Ghana
* **Granny Smith Mine:** Gold Fields House, 100 Granny Smith Road, Laverton WA 6421, Australia
* **St Ives Mine:** Gold Fields House, 55 Goldfields Highway, Kambalda WA 6433, Australia
* **South Deep Mine:** Gold Fields House, 6 Sturdee Avenue, Rosebank, Johannesburg 2196, South Africa
* **Stony Creek Mine:** Gold Fields House, 100 Granny Smith Road, Laverton WA 6421, Australia
* **Yanfolila Mine:** Gold Fields House, BP 2615, Bamako, Mali

**Main Offices**

* **Corporate Office:** Gold Fields House, 100 Main Street, Johannesburg 2001, South Africa
* **Australian Office:** Gold Fields House, 46-48 Dampier Terrace, Kambalda WA 6433, Australia
* **Ghanaian Office:** Gold Fields House, 103-107 Bank Road, Obuasi, Ashanti Region, Ghana
* **Peruvian Office:** Gold Fields House, Calle Tarapacá 436, Miraflores, Lima 18, Perú

Please note that this list is exhaustive to the best of my knowledge, but it is possible that some production sites or main offices have been omitted.### Gold Fields Limited Production Sites and Main Offices

| Site | Address |
|---|---|---|
| **Australia** |
| Agnew Gold Mine | Agnew Gold Mine, PO Box 101, Agnew, WA 6451, Australia |
| Gruyere Gold Mine | Gruyere Gold Mine, PO Box 5000, Laverton, WA 6440, Australia |
| South Deep Gold Mine | South Deep Gold Mine, Private Bag X1, Westonaria 1780, South Africa |
| St Ives Gold Mine | St Ives Gold Mine, PO Box 35, Kambalda, WA 6430, Australia |
| |
| **Ghana** |
| Damang Gold Mine | Damang Gold Mine, PO Box 27, Tarkwa, Ghana |
| Tarkwa Gold Mine | Tarkwa Gold Mine, PO Box 37, Tarkwa, Ghana |
| |
| **Peru** |
| Cerro Corona Gold Mine | Cerro Corona Gold Mine, Apdo. 304, Cajamarca, Peru |
| Yanacocha Gold Mine | Yanacocha Gold Mine, Cajamarca, Peru |
| |
| **South Africa** |
| Beatrix Gold Mine | Beatrix Gold Mine, Private Bag X1, Beatrix 0504, South Africa |
| Kloof Gold Mine | Kloof Gold Mine, Private Bag X600, Carletonville 2501, South Africa |
| KDC West Gold Mine | KDC West Gold Mine, Private Bag X1, Klerksdorp 2570, South Africa |
| Moab Khotsong Gold Mine | Moab Khotsong Gold Mine, PO Box 592, Carletonville 2501, South Africa |
| South Deep Gold Mine (see above) |
| |

### Gold Fields Limited Main Offices

| Office | Address |
|---|---|---|
| **Global Headquarters** | Gold Fields House, 10 Plantation Place, Eastgate, Sandton 2196, South Africa |
| **Regional Offices** |
| **Australasia** | 150 Vincent Street, Perth, WA 6000, Australia |
| **West Africa** | Plot 27A, Cantonments Road, Accra, Ghana |
| **South America** | Avenida Javier Prado Este 6260, Of. 1301, San Isidro, Lima, Peru |
| **South Africa** | Gold Fields House, 10 Plantation Place, Eastgate, Sandton 2196, South Africa |
|

I hope this list is exhaustive and helpful. Please let me know if you have any other questions.