**Production sites and main offices of Groupe Bruxelles Lambert - Groep Brussel Lambert:**

**Name of Site** | **Address of Site**
------- | --------
**GROUPE BRUXELLES LAMBERT**
Avenue Louise 54 1050 Brussels Belgium

**GROEP BRUSSEL LAMBERT**
Louizalaan 54 1050 Brussel België

**AG Insurance**
Bd du Souverain 25 1170 Watermael-Boitsfort Belgium

**BBL Asset Management**
Avenue Louise 54 1050 Brussels Belgium

**BBL Bank**
Avenue Louise 54 1050 Brussels Belgium

**BBL Private Banking**
Avenue Louise 54 1050 Brussels Belgium

**BBL Wealth Management**
Avenue Louise 54 1050 Brussels Belgium

**Bredin Prat**
Avenue Louise 54 1050 Brussels Belgium

**CFE**
Avenue Louise 54 1050 Brussels Belgium

**CFE Contracting**
Chaussée de La Hulpe 185 1170 Watermael-Boitsfort Belgium

**CFE Engineering**
Rue du Marteau 11 1000 Brussels Belgium

**CFE Energy**
Avenue Louise 54 1050 Brussels Belgium

**CFE Immobilier**
Avenue Louise 54 1050 Brussels Belgium

**CFE Metal**
Rue du Marteau 11 1000 Brussels Belgium

**CFE Nederland**
Maanwerf 40 3071 NL Rotterdam Netherlands

**CFE Polska**
ul. Pulawska 184 02-673 Warszawa Poland

**CFE Romania**
Bd. Dimitrie Pompeiu 9-11 021051 Bucharest Romania

**CFE UK**
20th Floor 10 Upper Bank Street London E14 5NP United Kingdom

**Elia**
Rue du Marais 31 1000 Brussels Belgium

**Elia Grid International**
Rue du Marais 31 1000 Brussels Belgium

**Elia System Operator**
Rue du Marais 31 1000 Brussels Belgium

**Fonds de dotation GBL**
Avenue Louise 54 1050 Brussels Belgium

**GBL**
Avenue Louise 54 1050 Brussels Belgium

**GBL Equities**
Avenue Louise 54 1050 Brussels Belgium

**GBL Private Equity**
Avenue Louise 54 1050 Brussels Belgium

**GBL Real Estate**
Avenue Louise 54 1050 Brussels Belgium

**Imerys**
41 Avenue de Friedland 75008 Paris France

**Imerys Ceramics**
41 Avenue de Friedland 75008 Paris France

**Imerys Performance Minerals**
41 Avenue de Friedland 75008 Paris France

**Imerys Refractory Minerals**
41 Avenue de Friedland 75008 Paris France

**Imerys Trading**
41 Avenue de Friedland 75008 Paris France

**LafargeHolcim**
111 Rue du Rhône 1204 Geneva Switzerland

**LafargeHolcim Cement**
111 Rue du Rhône 1204 Geneva Switzerland

**LafargeHolcim Aggregates & Concrete**
111 Rue du Rhône 1204 Geneva Switzerland

**LafargeHolcim Solutions & Products**
111 Rue du Rhône 1204 Geneva Switzerland

**LafargeHolcim Services**
111 Rue du Rhône 1204 Geneva Switzerland

**Neoen**
7 rue du Colonel Moll 75017 Paris France

**Neoen Australia**
Level 8, 100 William Street Woolloomooloo NSW 2011 Australia

**Neoen Belgium**
Avenue Louise 54 1050 Brussels Belgium

**Neoen Canada**
1750 Saint-Antoine Street West, Suite 300 Montreal QC H2L 3H9 Canada

**Neoen France**
7 rue du Colonel Moll 75017 Paris France

**Neoen Finland**
Salomonkatu 17 A 00100 Helsinki Finland

**Neoen Germany**
Heidenkampsweg 45 20097 Hamburg Germany

**Neoen Ireland**
6th Floor, 120 George's Street Dublin 2 Ireland

**Neoen Italy**
Via dei Condotti