Here is a list of Grupo Mexico Servicios offices in Mexico:

| Location | Address |
|---|---|
| Sonora | Blvd. Jesús García Morales 765, La Manga, 83214 Hermosillo, Son., Mexico |
| Chihuahua | C. Tercera 2010, Bolívar, Zona Centro, 31000 Chihuahua, Chih., Mexico |
| Zacatecas | Blvd. Adolfo López Mateos 101, Zacatecas Centro, 98000 Zacatecas, Zac., Mexico |
| Durango | Calle Ignacio Zaragoza 409, 34284 Col Liberación Soc, Dgo., Mexico |
| Coahuila | 5 de Mayo esquina con independencia Colonia, José G. Madero, 27980 Parras de la Fuente, Coah., Mexico |
| Nuevo León | Otumba 311, Mitras Centro, 64460 Monterrey, N.L., Mexico |
| Tamaulipas | 87750 Tamaulipas, Mexico |
| San Luis Potosí | Valentín Gama 973, Las Aguilas 3ra Secc, 78270 San Luis, S.L.P., Mexico |
| Guanajuato | 36857 Salamanca, Guanajuato, Mexico |
| Querétaro | Lovers walk # 155- 3, zona dos extendida, Balaustradas, 76079 Santiago de Querétaro, Qro., Mexico |
| Hidalgo | Blvd. Felipe Ángeles Kilómetro 93, Centro Minero, 42083 Pachuca de Soto, Hgo., Mexico |
| Mexico State | Av. de los Insurgentes Sur 859BIS, Nápoles, Benito Juárez, 03840 Ciudad de México, CDMX, Mexico |
| Morelos | Río Balsas 33, Vista Hermosa, 62290 Cuernavaca, Mor., Mexico |
| Tlaxcala | Los Volcanes, La Trinidad Tepehitec, 90115 Tlaxcala de Xicohténcatl, Tlax., Mexico |
| Puebla | C. Oriental 28a-Oficina 104, La Paz, 72160 Puebla, Pue., Mexico |
| Veracruz | Ejército Mexicano 82, Venustiano Carranza, Boca del Río, 94297 Veracruz, Ver., Mexico |
| Tabasco | 86103 Col. Miguel Hidalgo Calle, Cda. Durango 72, Miguel Hidalgo I Etapa, 86103 Villahermosa, Tab., Mexico |
| Chiapas | Av. Quinta Sur Pte. 637-a, centro, 29066 Tuxtla Gutiérrez, Chis., Mexico |
| Oaxaca | Vicente Guerrero 605, Zona Feb 10 2015, Centro, 68000 Oaxaca de Juárez, Oax., Mexico |
| Guerrero | De Av. México, Bellavista, Zona Urbana, 39550 Acapulco de Juárez, Gro., Mexico |
| Yucatán | Av Adolfo Ruiz Cortinez No. 112, Barrio de San Román, 24040 Campeche, Camp., Mexico |
| Campeche | Calle 12 Nte 85-90, Ejidal, 77710 Playa del Carmen, Q.R., Mexico |

I hope this is helpful!
http://googleusercontent.com/map_content/0