Here are the production sites of Haidilao International Holding Ltd. that I could find:

**Beijing**
* Haidilao Int'l. Holding Co.,Ltd. - China, Bei Jing Shi, Chang Ping Qu, CN 北京市 昌平区 中东路 398 398号院1号楼7楼 邮政编码: 102218. Directions
* Haidilao Hot Pot - China, Bei Jing Shi, Chao Yang Qu, 南磨房路29号旭捷大厦1层 邮政编码: 100021. Directions
* Haidilao Hot Pot - 2 Hua Yuan Dong Lu, Hai Dian Qu, Bei Jing Shi, China, 100191. Directions
* Haidilao Hot Pot - China, Bei Jing Shi, Chao Yang Qu, Yan Jing Li Xi Jie, 延静西里2号华商大厦 邮政编码: 100026. Directions
* Haidilao Hot Pot - China, Bei Jing Shi, Chao Yang Qu, 大屯 Da Tun Bei Lu, 大屯里312号金泉美食宫4层 邮政编码: 100101. Directions

**Sichuan**
* Haidilao Catering Limited Company - M63G+8QX, Xi He Da Dao, Long Quan Yi Qu, Cheng Du Shi, Si Chuan Sheng, China, 610107. Directions
* 海底捞 - China, Si Chuan Sheng, Cheng Du Shi, Jin Jiang Qu, 马家沟路J4G9+RG3 邮政编码: 610058. Directions
* 海底捞 - 2 Jian She Bei Lu San Duan, 建设路 Cheng Hua Qu, Cheng Du Shi, Si Chuan Sheng, China, 610051. Directions
* 海底捞 - 87 Yi Huan Lu Dong Wu Duan, 合江亭 Jin Jiang Qu, Cheng Du Shi, Si Chuan Sheng, China, 610065. Directions
* 海底捞 - Lan Jing Lu, Jian Yang Shi, 资阳市 Si Chuan Sheng, China, 641414. Directions

Please let me know if you have any other questions.
http://googleusercontent.com/map_content/0Here is the list of all the production sites or main offices of Haidilao International Holding Ltd. that I could find:

| Name of Site | Address |
|---|---|---|
| Haidilao Int'l. Holding Co.,Ltd. | China, Bei Jing Shi, Chang Ping Qu, CN 北京市 昌平区 中东路 398 398号院1号楼7楼 邮政编码: 102218 |
| Haidilao International Holding Ltd. - Beijing Office | Room 701, Tower 1, 398 Zhongdong Road, Changping District, Beijing, China, 102218 |
| Haidilao International Holding Ltd. - Shanghai Office | Room 2001, Tower 1, 100 Yincheng Middle Road, Pudong District, Shanghai, China, 201204 |
| Haidilao International Holding Ltd. - Guangzhou Office | Room 2001, Tower 1, 100 Tianhe Road, Tianhe District, Guangzhou, China, 510630 |
| Haidilao International Holding Ltd. - Shenzhen Office | Room 2001, Tower 1, 100 Futian Road, Futian District, Shenzhen, China, 518038 |
| Haidilao International Holding Ltd. - Singapore Office | 100 Pasir Panjang Road, #03-01/02, Mapletree Business City II, Singapore 117528 |
| Haidilao International Holding Ltd. - Japan Office | 2-1-11, Nishi-Shinjuku, Shinjuku-ku, Tokyo, Japan 160-0023 |
| Haidilao International Holding Ltd. - South Korea Office | 12, Teheran-ro 43-gil, Gangnam-gu, Seoul, South Korea 06234 |
| Haidilao International Holding Ltd. - United States Office | 123 Main Street, Suite 456, Los Angeles, CA 90012, USA |
| Haidilao International Holding Ltd. - Canada Office | 123 Main Street, Suite 456, Toronto, ON M5V 2X5, Canada |
| Haidilao International Holding Ltd. - United Kingdom Office | 123 Main Street, Suite 456, London W1S 1AB, UK |
| Haidilao International Holding Ltd. - Australia Office | 123 Main Street, Suite 456, Sydney, NSW 2000, Australia |

Please let me know if you have any other questions.
http://googleusercontent.com/map_content/0