**Hakuhodo DY Holdings Inc. Production Sites and Main Offices**

**Japan**

* **Hakuhodo DY Headquarters** | 1-6-1 Akasaka, Minato-ku, Tokyo 107-6146, Japan
* **SOLDOUT Headquarters** | Koraku Mori Building 19F, 1-4-14 Koraku, Bunkyo-ku, Tokyo 112-0003, Japan
* **Hakuhodo Inc. Shibuya Office** | Cerulean Tower Tokyu Hotel Shibuya 18F, 22-3 Shibuya 2-chome, Shibuya-ku, Tokyo 150-0002, Japan
* **Hakuhodo Inc. Osaka Office** | Osaka Daiichi Seimei Building 12F, 1-2-1 Umeda, Kita-ku, Osaka 530-0001, Japan
* **Hakuhodo Inc. Nagoya Office** | JR Gate Tower 11F, 1-1-1 Meieki, Nakamura-ku, Nagoya 450-6021, Japan
* **Hakuhodo Inc. Fukuoka Office** | Canal City Fukuoka Tenjin 15F, 1-10-1 Tenjin, Chuo-ku, Fukuoka 810-0001, Japan
* **Daiko Inc. Headquarters** | 1-10-11 Kudankita, Chiyoda-ku, Tokyo 102-0073, Japan
* **Daiko Inc. Osaka Office** | Osaka Daiichi Seimei Building 12F, 1-2-1 Umeda, Kita-ku, Osaka 530-0001, Japan
* **Daiko Inc. Nagoya Office** | JR Gate Tower 11F, 1-1-1 Meieki, Nakamura-ku, Nagoya 450-6021, Japan
* **Yomiko Advertising Inc. Headquarters** | 1-10-11 Kudankita, Chiyoda-ku, Tokyo 102-0073, Japan
* **Yomiko Advertising Inc. Osaka Office** | Osaka Daiichi Seimei Building 12F, 1-2-1 Umeda, Kita-ku, Osaka 530-0001, Japan
* **Yomiko Advertising Inc. Nagoya Office** | JR Gate Tower 11F, 1-1-1 Meieki, Nakamura-ku, Nagoya 450-6021, Japan
* **Hakuhodo DY Media Partners Inc. Headquarters** | 1-10-11 Kudankita, Chiyoda-ku, Tokyo 102-0073, Japan
* **Hakuhodo DY Media Partners Inc. Osaka Office** | Osaka Daiichi Seimei Building 12F, 1-2-1 Umeda, Kita-ku, Osaka 530-0001, Japan
* **Hakuhodo DY Media Partners Inc. Nagoya Office** | JR Gate Tower 11F, 1-1-1 Meieki, Nakamura-ku, Nagoya 450-6021, Japan

**Overseas**

**China**

* **Hakuhodo DY Holdings (China) Co., Ltd. Headquarters** | 21F, Tower 1, Kerry Centre Place, 30 Tianhe Road, Guangzhou, Guangdong Province, China 510613
* **Hakuhodo DY Holdings (China) Co., Ltd. Shanghai Office** | 13F, Tower 1, Kerry Centre Place, 1515 Nanjing West Road, Jingan District, Shanghai, China 200040
* **Hakuhodo DY Holdings (China) Co., Ltd. Beijing Office** | 11F, Tower 2, Kerry Centre Place, 1 Guanghua Road, Chaoyang District, Beijing, China 100026

**Hong Kong**

* **Hakuhodo DY Holdings (Hong Kong) Limited** | 7F, Tower 1, Kerry Centre Place, 30 Harcourt Road, Central, Hong Kong

**Taiwan**

* **Hakuhodo DY Holdings (Taiwan) Co., Ltd.** | 6F, No. 307, Sec. 1, Dunhua South Rd., Da-an District, Taipei City 106, Taiwan

**Singapore**

* **Hakuhodo DY