Sure, here are the production sites or main offices of Hang Seng Bank Limited in Hong Kong:

| Name of Site | Address of Site |
|---|---|---|
| Hang Seng Bank Headquarters Podium | 83 Des Voeux Rd Central, Central, Hong Kong | Directions |
| 132 Johnston Rd | 132 Johnston Rd, Wan Chai, Hong Kong | [Directions](https://maps.google.com/?q=%E9%A6%99%E6%B8%AF%E7%81%A3%E4%BB%94%E8%8E%8A%E5%A3%AB%E6%95%A6%E9%81%93132%E8%99%9F&ftid=0x3404005b6227d975:0x4eefad4573736b99) |
| Caroline Centre | 28 Yun Ping Rd, Causeway Bay, Hong Kong | Directions |

I hope this is helpful!
http://googleusercontent.com/map_content/0