**Main Office**

| Name of Site | Address of Site |
|---|---|
| Hankook Tire & Technology Co., Ltd. | 140 Seoulsunhwan-ro, Bangbae-dong, Seocho-gu, Seoul, Republic of Korea |

**Production Sites**

| Name of Site | Address of Site |
|---|---|
| Hankook Tire Daejeon Plant | 1600 Baeknyeong-ro, Yuseong-gu, Daejeon, Republic of Korea |
| Hankook Tire Geumsan Plant | 970 Baekjeong-ro, Geumsan-gun, Chungcheongnam-do, Republic of Korea |
| Hankook Tire China Plant | 438 Hankook Road, Economic Development Zone, Jiaxing, Zhejiang Province, China |
| Hankook Tire Indonesia Plant | Kawasan Industri Jababeka II, Blok C2-C4, Cikarang, Bekasi, West Java, Indonesia |
| Hankook Tire Hungary Plant | 7011 Dunaújváros, Ipari Park, Hungary |
| Hankook Tire USA Plant | 6401 East 131st Street, Clarksville, Tennessee 37042, USA |
| Hankook Tire Brazil Plant | Rodovia SP-332, km 175, Aparecida de Goiânia, Goiás, Brazil |
| Hankook Tire Vietnam Plant | My Phuoc Industrial Park, Ben Cat District, Binh Duong Province, Vietnam |

**Technical Centers**

| Name of Site | Address of Site |
|---|---|
| Hankook Tire Daejeon Technical Center | 1600 Baeknyeong-ro, Yuseong-gu, Daejeon, Republic of Korea |
| Hankook Tire Akron Technical Center | 1035 East Tallmadge Avenue, Akron, Ohio 44310, USA |
| Hankook Tire Hannover Technical Center | Vahrenwalder Straße 9, 30165 Hannover, Germany |
| Hankook Tire Osaka Technical Center | 3-2-12 Kita-Osaka, Kita-ku, Osaka, Japan |
| Hankook Tire China Technical Center | 438 Hankook Road, Economic Development Zone, Jiaxing, Zhejiang Province, China |

I hope this is exhaustive enough for you. Please let me know if you have any other questions.