Here is the list of all the production sites or main offices of HANWHA AEROSPACE CO. LTD:

**Name of Site** | **Address**
---|---|
Hanwha Aerospace USA. PC site, APEX | 5 McKee Pl, Cheshire, CT 06410, USA
Machinery Division - Hanwha Aerospace USA | 68 Prospect Hill Rd, East Windsor, CT 06088, USA
Hanwha Aerospace USA | 81 National Dr, Glastonbury, CT 06033, USA
Hanwha Aero USA Rotating Components | 275 Richard St, Newington, CT 06111, USA
Hanwha Aerospace | 312, Asanvalley-ro, Dunpo-myeon, Asan-si, Chungcheongnam-do, South Korea
Hanwha Asset Management Pte. Ltd. | 34-06 Raffles Pl, Singapore 048621

Please note that Hanwha Asset Management Pte. Ltd. is a financial services company, and not a production site or main office of HANWHA AEROSPACE CO. LTD. I have included it in the list because it is the only place in Singapore that I could find with the name "Hanwha Aerospace".
http://googleusercontent.com/map_content/0