| Name of Site | Address of Site |
|---|---|
| Sede Administrativa Hapvida Participações e Investimentos S.A. | Av. Bernardo Vieira de Melo, 2450, Sala 1101, Fortaleza - CE, 60170-000, Brasil |
| Centro de Serviços Compartilhados Hapvida Participações e Investimentos S.A. | Av. Bernardo Vieira de Melo, 2450, Sala 1101, Fortaleza - CE, 60170-000, Brasil |
| Hospital Hapvida Edson Queiroz | Av. Senador Virgílio Távora, 4300, Edson Queiroz - CE, 60545-080, Brasil |
| Hospital Hapvida São Carlos | Av. Francisco Sá, 585, São Carlos - CE, 60740-020, Brasil |
| Hospital Hapvida Parangaba | Av. Perimetral, 640, Parangaba - CE, 60740-020, Brasil |
| Hospital Hapvida Messejana | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Antônio Bezerra | Av. Antônio Bezerra, 500, Antônio Bezerra - CE, 60410-050, Brasil |
| Hospital Hapvida Caçapava | Av. Carlos Jereissati, 800, Caçapava - CE, 60750-000, Brasil |
| Hospital Hapvida Conjunto Ceará | Av. Doutor José Frota, s/n, Conjunto Ceará - CE, 60320-000, Brasil |
| Hospital Hapvida Jardim das Oliveiras | Av. Oliveira Paiva, 2500, Jardim das Oliveiras - CE, 60560-000, Brasil |
| Hospital Hapvida Messejana I | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana II | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana III | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana IV | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana V | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana VI | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana VII | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana VIII | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana IX | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana X | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana XI | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana XII | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana XIII | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana XIV | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messejana XV | Av. Paranjana, 1300, Messejana - CE, 60860-100, Brasil |
| Hospital Hapvida Messe