Heineken Holding N.V. is a Dutch brewing company, headquartered in Amsterdam. It is the second largest brewer in the world by volume. Heineken operates more than 165 breweries in over 70 countries around the globe, which produce over 188 million hectolitres of beer each year.

**Production Sites**

| Name | Address |
|---|---|
| Heineken Brouwerij Nederland | Wijchen, Netherlands |
| Heineken Brouwerij Den Bosch | Den Bosch, Netherlands |
| Heineken Brouwerij Zoeterwoude | Zoeterwoude, Netherlands |
| Heineken Brouwerij Maastricht | Maastricht, Netherlands |
| Heineken Brouwerij Schladming | Schladming, Austria |
| Heineken Brouwerij Saragossa | Zaragoza, Spain |
| Heineken Brouwerij Seville | Seville, Spain |
| Heineken Brouwerij Valdespartera | Zaragoza, Spain |
| Heineken Brouwerij Porto | Porto, Portugal |
| Heineken Brouwerij Marseille | Marseille, France |
| Heineken Brouwerij Liesing | Vienna, Austria |
| Heineken Brouwerij Göss | Leoben, Austria |
| Heineken Brouwerij Wieselburg | Wieselburg, Austria |
| Heineken Brouwerij Laško | Laško, Slovenia |
| Heineken Brouwerij Zagorje | Zagorje ob Savi, Slovenia |
| Heineken Brouwerij Karlovac | Karlovac, Croatia |
| Heineken Brouwerij Jelen | Nikšić, Montenegro |
| Heineken Brouwerij Skopje | Skopje, North Macedonia |
| Heineken Brouwerij Čelarevo | Čelarevo, Serbia |
| Heineken Brouwerij Starobrno | Brno, Czech Republic |
| Heineken Brouwerij Krušovice | Krušovice, Czech Republic |
| Heineken Brouwerij Novosad | Novi Sad, Serbia |
| Heineken Brouwerij Tyskie Browary Książęce | Tychy, Poland |
| Heineken Brouwerij Żywiec | Żywiec, Poland |
| Heineken Brouwerij Leżajsk | Leżajsk, Poland |
| Heineken Brouwerij Warka | Warka, Poland |
| Heineken Brouwerij Harbin | Harbin, China |
| Heineken Brouwerij Shenyang | Shenyang, China |
| Heineken Brouwerij Shanghai | Shanghai, China |
| Heineken Brouwerij Chongqing | Chongqing, China |
| Heineken Brouwerij Wuhan | Wuhan, China |
| Heineken Brouwerij Guangzhou | Guangzhou, China |
| Heineken Brouwerij Vietnam | Hanoi, Vietnam |
| Heineken Brouwerij Myanmar | Yangon, Myanmar |
| Heineken Brouwerij Bangladesh | Dhaka, Bangladesh |
| Heineken Brouwerij India | Kalyani, India |
| Heineken Brouwerij Nigeria | Lagos, Nigeria |
| Heineken Brouwerij South Africa | Johannesburg, South Africa |
| Heineken Brouwerij Mexico | Monterrey, Mexico |
| Heineken Brouwerij Brazil | Jacareí, Brazil |
| Heineken Brouwerij Argentina | Zárate, Argentina |
| Heineken Brouwerij Costa Rica | Alajuela, Costa Rica |
| Heineken Brouwerij Guatemala | Ciudad de Guatemala, Guatemala |
| Heineken Brouwerij El Salvador | San Salvador, El Salvador |
| Heineken Brouwerij Panama | Panama City, Panama |
| Heineken Brouwerij Dominican Republic | Santo Domingo, Dominican Republic |
| Heineken Brouwerij Puerto Rico | Caguas, Puerto Rico |
| Heineken Brouwerij Trinidad and Tobago | Chaguaramas, Trinidad and Tobago |
| Heineken Brouwerij Cuba | Havana, Cuba |
| Heineken Brouwerij Namibia | Windhoek, Namibia |
| Heineken Brouwerij Rwanda | Kigali, Rwanda |
| Heineken Brouwerij Sierra Leone | Freetown, Sierra Leone |
| Heineken Brouwerij Tanzania | Dar es Salaam, Tanzania |
| Heineken Brouwerij Uganda | Kampala, Uganda |

**Main Offices**

| Name | Address |
|---|---|
| Heineken Holding N.V. | Tweede Weteringplantsoen 4, 1017 ZD Amsterdam, Netherlands |
| Heineken USA | 100 Park Avenue, 16th Floor, New York, NY 10017, USA |
| Heineken Mexico | Avenida Revolución 1267, Colonia Mixcoac, Alcaldía Benito Juárez, 03910 Ciudad de México, CDMX, Mexico |
| Heineken Brazil | Avenida Brigadeiro Faria Lima, 3141, 13º andar, Jardim Paulistano, São Paulo - SP, 01451-000, Brazil |
| Heineken China | 11 F,