HEKTAS TICARET TURK ANONIM SIRKETI does not have any publicly available information about its production sites or main offices.Here is the list of all the production sites or main offices of HEKTAS TICARET TURK ANONIM SIRKETI in Kocaeli, Turkey:

| Name of Site | Address of Site |
|---|---|
| HEKTAŞ TİCARET T.A.Ş. | 41480 Gebze Organize Sanayi Bölgesi/Gebze/Gebze/Kocaeli, Türkiye |
| HEKTAŞ TİCARET T.A.Ş. | 41480 Gebze Organize Sanayi Bölgesi/Gebze/Gebze/Kocaeli, Türkiye |

You can see the locations of these sites on Google Maps.
http://googleusercontent.com/map_content/0