**Production Sites and Main Offices of Henry Schein Inc.**

| Name of Site | Address |
|---|---|
| Henry Schein Headquarters | 135 Duryea Road, Melville, NY 11747, USA |
| Henry Schein Distribution Center | 1000 Henry Schein Way, Melville, NY 11747, USA |
| Henry Schein Technology Center | 1100 Henry Schein Way, Melville, NY 11747, USA |
| Henry Schein Manufacturing Facility | 4900 Henry Schein Way, Melville, NY 11747, USA |
| Henry Schein Canada | 1800 Steeles Avenue West, Concord, ON L4K 2P1, Canada |
| Henry Schein UK | 2 The Quadrant, Birchwood Park, Warrington, WA3 6PR, UK |
| Henry Schein Australia | 13-19 Production Avenue, Castle Hill, NSW 2154, Australia |
| Henry Schein France | 1-7 rue des Quatre Pavés, 93100 Montreuil, France |
| Henry Schein Germany | Carl-Bertelsmann-Straße 1, 33333 Gütersloh, Germany |
| Henry Schein Italy | Via delle Industrie, 7, 20090 Segrate, MI, Italy |
| Henry Schein Japan | 1-20-13 Higashi-Shinagawa, Shinagawa-ku, Tokyo 140-0002, Japan |
| Henry Schein Spain | Calle Albasanz, 13, 28037 Madrid, Spain |
| Henry Schein Sweden | Box 1072, 172 29 Sundbyberg, Sweden |

**Other Production Sites**

| Name of Site | Address |
|---|---|
| Henry Schein Dental Manufacturing Facility | 4401 E Baseline Road Suite 103, Phoenix, AZ 85042, USA |
| Henry Schein Medical Manufacturing Facility | 27468 World Ct Daphne, AL 36526-5310, USA |
| Henry Schein Animal Health Manufacturing Facility | 500 Henry Schein Way, South Plainfield, NJ 07080, USA |
| Henry Schein Dental Manufacturing Facility | 135 Duryea Road, Melville, NY 11747, USA |

**Other Main Offices**

| Name of Site | Address |
|---|---|
| Henry Schein Dental | 135 Duryea Road, Melville, NY 11747, USA |
| Henry Schein Medical | 135 Duryea Road, Melville, NY 11747, USA |
| Henry Schein Animal Health | 135 Duryea Road, Melville, NY 11747, USA |
| Henry Schein Technology | 1100 Henry Schein Way, Melville, NY 11747, USA |
| Henry Schein Global Services | 6425 King Road, Mississauga, ON L5T 2M9, Canada |
| Henry Schein Global Supply Chain | 1000 Henry Schein Way, Melville, NY 11747, USA |
| Henry Schein Financial Services | 135 Duryea Road, Melville, NY 11747, USA |
| Henry Schein Global Solutions | 135 Duryea Road, Melville, NY 11747, USA |

**International Offices**

Henry Schein has operations or affiliates in 33 countries and territories. For a full list of international offices, please visit the Henry Schein website.

I hope this information is helpful. Please let me know if you have any other questions.