**Production Sites of Hermès International**

**Name** | **Address**
------- | --------
**Hermès International** | 24 Faubourg Saint-Honoré, 75008 Paris, France
**Hermès Sellier** | 12 rue de la Verrerie, 75004 Paris, France
**Hermès Horloger** | 13 rue des Arquebusiers, 25001 Besançon, France
**Hermès maroquinerie** | 16 rue de la Marne, 49000 Angers, France
**Hermès porcelaine** | 1 rue des Grands-Hommes, 87000 Limoges, France
**Hermès cristallerie** | 32 rue de Paradis, 67000 Strasbourg, France
**Hermès textiles** | 16 quai de Choiseuil, 75002 Paris, France
**Hermès cravates** | 4 rue d'Uzès, 75002 Paris, France
**Hermès gants** | 3 rue du Faubourg-Saint-Antoine, 75012 Paris, France
**Hermès chaussures** | 19 rue de la Verrerie, 75004 Paris, France
**Hermès parfums** | 5 rue de la Pompe, 75116 Paris, France
**Hermès art de vivre** | 24 Faubourg Saint-Honoré, 75008 Paris, France

**Main Offices of Hermès International**

**Name** | **Address**
------- | --------
**Hermès International** | 24 Faubourg Saint-Honoré, 75008 Paris, France
**Hermès of America** | 691 Madison Avenue, New York, NY 10021, USA
**Hermès of Japan** | 6-16-3 Ginza, Chuo-ku, Tokyo 104-0061, Japan
**Hermès of Greater China** | 18/F, Tower 1, IFC, 8 Finance Street, Central, Hong Kong
**Hermès of Korea** | 26th Floor, Lotte Tower, 30, Euljiro 70-gil, Jung-gu, Seoul, Republic of Korea

**Hermès International Boutiques**

Hermès International has over 300 boutiques in over 50 countries around the world. You can find a list of all Hermès boutiques on the Hermès website.

I hope this information is helpful. Please let me know if you have any other questions.