Sure! Here is a list of production sites and main offices of Hindalco Industries Limited:

| Name of Site | Address |
|---|---|
| Hindalco Industries Limited | Nehru Nagar Opposite Village, P.B Road NH4, Yamanapur, Basavanna Kolla, Belagavi, Karnataka 590010, India |
| Hindalco Industries Limited | Hindalco Rd, 9VHF+P4X, Chota Muri, Ranchi, Muri, Jharkhand 835101, India |
| Hindalco Industries Limited | Village Dahali Ramtek Road, Mouda, 594G+VVF, Nagpur, Maharashtra 441104, India |
| Hindalco Industries Ltd | Pathalam Bridge, Pathalam, Kalamassery, Kochi, Kerala 683501, India |
| Hindalco Industries Limited | 5th Floor, Vandana Building, 11 Tolstoy Marg, Atul Grove Road, Janpath, Connaught Place, New Delhi, Delhi 110005, India |
| Hindalco Plant Renukoot | 62CJ+7WJ, Ward Number 2, Renukoot, Uttar Pradesh 231217, India |

The headquarters of Hindalco Industries Limited is located at Mumbai, India.
http://googleusercontent.com/map_content/0