I couldn't find any production sites or main offices for HKT Trust. However, I found some production sites and main offices for HKT Limited:

* [HKT](http://www.hkt.com/) - 979 King's Rd, Quarry Bay, Hong Kong
* HKT Telephone Limited - 298 Kwai Shing Circuit, Kwai Fong, Hong Kong

You can see the locations on Google Maps.
http://googleusercontent.com/map_content/0Here is a list of all the production sites and main offices of the company HKT Trust and HKT Ltd:

| Name of Site | Address of Site |
|---|---|
| HKT TRADERS LTD | UNIT 22 Avenir Works, 22-23 Danes Rd, Romford RM7 0HL, UK |
| HKT | 43號 Sheung Shing St, Quarry Hill, Hong Kong |
| HKT Telephone Limited | 298 Kwai Shing Circuit, Kwai Fong, Hong Kong |
http://googleusercontent.com/map_content/0