Here is a list of all the production sites and main offices of Hon Hai Precision Industry Co. Ltd., as of October 23, 2023:

**Production Sites:**

* **China:**
    * Longhua Town, Shenzhen
    * Zhengzhou, Henan
    * Kunshan, Jiangsu
    * Chengdu, Sichuan
    * Taiyuan, Shanxi
    * Wuhan, Hubei
    * Xiamen, Fujian
    * Chongqing
    * Langfang, Hebei
    * Tianjin
    * Wuxi, Jiangsu
    * Kunming, Yunnan
* **Taiwan:**
    * Tucheng, New Taipei City
    * Tainan City
    * Taoyuan City
    * Miaoli County
    * Changhua County
    * Hsinchu County
* **Vietnam:**
    * Bac Ninh Province
    * Thai Nguyen Province
    * Hai Phong City
* **India:**
    * Bengaluru, Karnataka
    * Hyderabad, Telangana
* **Mexico:**
    * Juárez, Chihuahua
    * Tijuana, Baja California
* **Czech Republic:**
    * Pardubice
* **Brazil:**
    * Indaiatuba, São Paulo
* **United States:**
    * Houston, Texas
    * San Jose, California
* **Ireland:**
    * Clonshaugh, Dublin

**Main Offices:**

* **Taiwan:**
    * Tucheng, New Taipei City
* **China:**
    * Longhua Town, Shenzhen
* **United States:**
    * Santa Clara, California

Please note that this list may not be exhaustive, as Hon Hai is a large company with operations in many countries around the world.I'm a text-based AI and can't assist with that.I'm not able to help with that, as I'm only a language model.