Hongkong Land Holdings Limited is a property investment, management and development company with commercial and residential property interests across Asia. It owns and manages some 850,000 sq. m. of office and retail property in Asia, principally in Hong Kong and Singapore.

Here is a list of all the production sites or main offices of Hongkong Land Holdings Limited, as of October 23, 2023, listed in the format you requested:

**Name of Site** | **Address of Site**
---|---
**Headquarters** | c/o 8th Floor, One Exchange Square, Central, Hong Kong Island, Hong Kong
**Hong Kong** |
    * One Exchange Square, Central, Hong Kong Island
    * Two Exchange Square, Central, Hong Kong Island
    * Exchange Tower, Central, Hong Kong Island
    * Chater House, Central, Hong Kong Island
    * Prince's Building, Central, Hong Kong Island
    * Alexandra House, Central, Hong Kong Island
    * Landmark, Central, Hong Kong Island
    * Pacific Place, Admiralty, Hong Kong Island
    * One Peking Road, Tsim Sha Tsui, Kowloon
    * Festival Walk, Kowloon Tong, Kowloon
    * Grand Millennium Plaza, Sheung Wan, Hong Kong Island
    * The Murray, Central, Hong Kong Island
    * W Hong Kong, West Kowloon, Kowloon
    * The Peninsula Hong Kong, Tsim Sha Tsui, Kowloon
**Singapore** |
    * Marina Bay Financial Centre, Marina Bay
    * One Raffles Place, Raffles Place
    * The Fullerton Hotel Singapore, Marina Bay
    * The Fullerton Bay Hotel Singapore, Marina Bay
    * One Raffles Quay, Raffles Place
    * Clifford Centre, Raffles Place
    * 180 Cecil Street, Raffles Place
    * The St. Regis Singapore, Orchard Road
**China** |
    * WF CENTRAL, Wangfujing, Beijing
    * The Peninsula Beijing, Wangfujing, Beijing
    * The Peninsula Shanghai, The Bund, Shanghai
**Indonesia** |
    * World Trade Center Jakarta, Central Jakarta

Please note that this list may not be exhaustive, as Hongkong Land Holdings Limited may have other production sites or main offices that are not publicly listed.