**Production sites and main offices of Hong Leong Financial Group Berhad:**

| Name of Site | Address of Site |
|---|---|
| Hong Leong Bank Berhad | Hong Leong Bank Tower, No. 12 Jalan Sultan Hishamuddin, 50000 Kuala Lumpur, Malaysia |
| Hong Leong Bank (Singapore) Limited | Hong Leong House, 18 Robinson Road, Singapore 048547 |
| Hong Leong Bank (Hong Kong) Limited | 30/F, Two Pacific Place, 88 Queensway, Hong Kong |
| Hong Leong Bank Vietnam Limited | Hong Leong Tower, 185 Dien Bien Phu Street, Ward 6, District 3, Ho Chi Minh City, Vietnam |
| Hong Leong Bank Cambodia Plc | No. 61-63 Sihanouk Boulevard, Sangkat Tonle Bassac, Chamkarmon District, Phnom Penh, Cambodia |
| Hong Leong Insurance Berhad | Hong Leong Bank Tower, No. 12 Jalan Sultan Hishamuddin, 50000 Kuala Lumpur, Malaysia |
| Hong Leong Assurance Limited (Singapore) | Hong Leong House, 18 Robinson Road, Singapore 048547 |
| Hong Leong Assurance (Hong Kong) Limited | 30/F, Two Pacific Place, 88 Queensway, Hong Kong |
| Hong Leong Assurance (China) Limited | Room 1901, 19/F, Tower 1, China Resources Building, 26 Harbour Road, Wan Chai, Hong Kong |
| Hong Leong Islamic Bank Berhad | Hong Leong Bank Tower, No. 12 Jalan Sultan Hishamuddin, 50000 Kuala Lumpur, Malaysia |
| Hong Leong Asset Management Berhad | Hong Leong Bank Tower, No. 12 Jalan Sultan Hishamuddin, 50000 Kuala Lumpur, Malaysia |
| Hong Leong Investment Bank Berhad | Hong Leong Bank Tower, No. 12 Jalan Sultan Hishamuddin, 50000 Kuala Lumpur, Malaysia |
| Hong Leong Capital Berhad | Hong Leong Bank Tower, No. 12 Jalan Sultan Hishamuddin, 50000 Kuala Lumpur, Malaysia |
| Hong Leong Credit Berhad | Hong Leong Bank Tower, No. 12 Jalan Sultan Hishamuddin, 50000 Kuala Lumpur, Malaysia |
| Hong Leong Financial Services Limited (Singapore) | Hong Leong House, 18 Robinson Road, Singapore 048547 |
| Hong Leong Financial Services (Hong Kong) Limited | 30/F, Two Pacific Place, 88 Queensway, Hong Kong |

In addition to the above, Hong Leong Financial Group Berhad also has a number of representative offices and branches located around the world. These include:

* Hong Leong Bank Berhad Representative Office in London, United Kingdom
* Hong Leong Bank Berhad Representative Office in Shanghai, China
* Hong Leong Bank Berhad Representative Office in Tokyo, Japan
* Hong Leong Bank Berhad Representative Office in Sydney, Australia
* Hong Leong Bank Berhad Branch in Labuan, Malaysia
* Hong Leong Bank Berhad Branch in Kuching, Malaysia
* Hong Leong Bank Berhad Branch in Kota Kinabalu, Malaysia
* Hong Leong Bank Berhad Branch in Sibu, Malaysia
* Hong Leong Bank Berhad Branch in Miri, Malaysia
* Hong Leong Assurance Limited (Singapore) Representative Office in Beijing, China
* Hong Leong Assurance (Hong Kong) Limited Representative Office in Beijing, China
* Hong Leong Assurance (Hong Kong) Limited Representative Office in Shanghai, China
* Hong Leong Asset Management Berhad Representative Office in Singapore
* Hong Leong Investment Bank Berhad Representative Office in Singapore
* Hong Leong Capital Berhad Representative Office in Singapore

I hope this list is exhaustive. Please let me know if you have any other questions.