**Production Sites and Main Offices of HSBC Holdings PLC**

**Europe**

| Name of Site | Address |
|---|---|---|
| HSBC Holdings plc | 8 Canada Square, London E14 5HQ, United Kingdom |
| HSBC Bank plc | 8 Canada Square, London E14 5HQ, United Kingdom |
| HSBC Global Asset Management | 8 Canada Square, London E14 5HQ, United Kingdom |
| HSBC Global Banking and Markets | 8 Canada Square, London E14 5HQ, United Kingdom |
| HSBC Commercial Banking | 8 Canada Square, London E14 5HQ, United Kingdom |
| HSBC Securities Services | 8 Canada Square, London E14 5HQ, United Kingdom |
| HSBC Private Bank | 8 Canada Square, London E14 5HQ, United Kingdom |
| HSBC France | 103 Avenue des Champs-Élysées, 75008 Paris, France |
| HSBC Germany | Theodor-Heuss-Allee 70, 60486 Frankfurt am Main, Germany |
| HSBC Spain | Plaza de Cataluña 2, 08002 Barcelona, Spain |
| HSBC Switzerland | Bahnhofstrasse 61, 8001 Zürich, Switzerland |

**North America**

| Name of Site | Address |
|---|---|---|
| HSBC Bank USA | 452 Fifth Avenue, New York, NY 10018, United States |
| HSBC Global Asset Management (USA) | 452 Fifth Avenue, New York, NY 10018, United States |
| HSBC Global Banking and Markets (USA) | 452 Fifth Avenue, New York, NY 10018, United States |
| HSBC Commercial Banking (USA) | 452 Fifth Avenue, New York, NY 10018, United States |
| HSBC Securities Services (USA) | 452 Fifth Avenue, New York, NY 10018, United States |
| HSBC Private Bank (USA) | 452 Fifth Avenue, New York, NY 10018, United States |
| HSBC Canada | 885 West Georgia Street, Vancouver, BC V6C 3E8, Canada |

**Latin America**

| Name of Site | Address |
|---|---|---|
| HSBC Bank Argentina | Avenida Presidente Roque Sáenz Peña 656, C1035AAD Buenos Aires, Argentina |
| HSBC Bank Brazil | Rua do Ouvidor 90, 20040-030 Rio de Janeiro, RJ, Brazil |
| HSBC Bank Mexico | Avenida Paseo de la Reforma 390, Colonia Juárez, 06600 Ciudad de México, CDMX, Mexico |
| HSBC Bank Peru | Avenida Víctor Andrés Belaúnde 165, San Isidro 15073, Peru |

**Asia-Pacific**

| Name of Site | Address |
|---|---|---|
| HSBC Bank Australia | 388 George Street, Sydney NSW 2000, Australia |
| HSBC Bank China | No. 101, Xintiandi Road, Pudong New Area, Shanghai, 200122, China |
| HSBC Bank Hong Kong | 1 Queen's Road Central, Hong Kong |
| HSBC Bank India | 18, MG Road, Bangalore 560001, India |
| HSBC Bank Indonesia | Menara Standard Chartered, Jalan Prof. Dr. Satrio, Kuningan, Jakarta Selatan 12950, Indonesia |
| HSBC Bank Japan | 2-7-1 Nagata-cho, Chiyoda-ku, Tokyo 100-0014, Japan |
| HSBC Bank Korea | 145 Namdaemunno-ro, Jung-gu, Seoul 04513, South Korea |
| HSBC Bank Malaysia | Menara HSBC, No. 8 Jalan Raja Chulan, 50200 Kuala Lumpur, Malaysia |
| HSBC Bank New Zealand | 1 Queen Street, Auckland 1010, New Zealand |
| HSBC Bank Philippines | 8751 Paseo de Roxas, Makati City 1226, Philippines |
| HSBC Bank Singapore | 21 Collyer Quay, #17-00 HSBC Building, Singapore 049617 |
| HSBC Bank Taiwan | 157 Tun Hwa S. Rd., Sec. 1, Taipei 106, Taiwan |
| HSBC Bank Thailand | 188 Si Lom Road, Bangrak, Bangkok 105