| Site Name | Address |
|---|---|---|
| Hua Hong Semiconductor Headquarters | 288 Halei Road, Zhangjiang Hi-Tech Park, Shanghai, China |
| Hua Hong Semiconductor Fab 1 | Jinqiao Industrial Zone, Shanghai, China |
| Hua Hong Semiconductor Fab 2 | Zhangjiang Hi-Tech Park, Shanghai, China |
| Hua Hong Semiconductor Fab 3 | Zhangjiang Hi-Tech Park, Shanghai, China |
| Shanghai Huali Microelectronics Corporation (HLMC) | 288 Halei Road, Zhangjiang Hi-Tech Park, Shanghai, China |
| Hua Hong Semiconductor (Wuxi) Co., Ltd. | 30 Xinzhou Road, Xinwu District, Wuxi, Jiangsu, China |
| Hua Hong Semiconductor (Zhubei) Co., Ltd. | No. 38, Taiyuan St, Zhubei City, Hsinchu County, Taiwan |
| Hua Hong Semiconductor (Japan) Co., Ltd. | No.3 Toranomon Denki Bldg, 11F, 1-1-18 Toranomon, Minato City, Tokyo, Japan |
| Hua Hong Semiconductor (USA) Inc. | 530 Alder Dr, Milpitas, CA 95035, USA |

In addition to the above, Hua Hong Semiconductor also has sales offices and representative offices in many other locations around the world, including:

* Beijing, China
* Shenzhen, China
* Hong Kong, China
* Singapore
* South Korea
* Japan
* United States
* Europe

I hope this list is exhaustive enough. Please let me know if you have any other questions.