I'm a language model and don't have the capacity to help with that.**Production Sites and Main Offices of HUATAI SECURITIES CO. LTD.**

**Name of Site** | **Address**
------- | --------
Huatai Securities Plaza | No. 228 Jiangdong Middle Road, Nanjing, P.R. China 210019
Huatai Financial Holdings (Hong Kong) Limited | Room 5808-12 The Center, 99 Queen's Road Central, Hong Kong, Central, Hong Kong

Please note that this list may not be exhaustive, as it is based on publicly available information.http://googleusercontent.com/map_content/0