The company HYDRO ONE LIMITED doesn't have any production facilities or headquarters. It is an electricity transmission company. Here is a list of its main offices in Canada:

| Name of Office | Address of Office |
| ----------- | ----------- |
| Hydro One Corporate Office | 483 Bay Street, Toronto, ON M5G 2P5 |
| Hydro One Regional Office - Eastern | 358 Preston Street, Ottawa, ON K1S 5N6 |
| Hydro One Regional Office - Central | 2375 Skymark Avenue, Mississauga, ON L4W 5A3 |
| Hydro One Regional Office - Western | 1500 Lawrence Avenue West, Suite 400, Toronto, ON M6N 1P6 |
| Hydro One Regional Office - Northern | 280 Pine Street, Sudbury, ON P3C 1L1 |

I hope this information is helpful.