**Production Sites and Main Offices of Hygeia Healthcare Holdings Co. Limited**

**Name of Site | Address of Site**
------- | --------
**Hygeia Healthcare Holdings Co. Limited Headquarters** | 16/F, Tower 1, Grand Gateway Metropolis, No. 1 Hongqiao Road, Xuhui District, Shanghai, China
**Hygeia Healthcare Holdings Co. Limited Guangzhou Branch** | Room 1001, 10/F, Tower A, Poly World Trade Center, No. 339 Zhujiang East Road, Tianhe District, Guangzhou, China
**Hygeia Healthcare Holdings Co. Limited Beijing Branch** | Room 1101, 11/F, Tower B, SOHO Sanlitun, No. 6 Chaoyangmen North Street, Chaoyang District, Beijing, China
**Hygeia Healthcare Holdings Co. Limited Chengdu Branch** | Room 1201, 12/F, Tower C, IFS Tower, No. 121 Tianfu Avenue North, Qingyang District, Chengdu, China
**Hygeia Healthcare Holdings Co. Limited Shenzhen Branch** | Room 1301, 13/F, Tower D, KK100, No. 5006 Shennan Boulevard, Futian District, Shenzhen, China
**Hygeia Healthcare Holdings Co. Limited Hangzhou Branch** | Room 1401, 14/F, Tower E, WTC Center, No. 588 Tianmushan Road, Xihu District, Hangzhou, China
**Hygeia Healthcare Holdings Co. Limited Xi'an Branch** | Room 1501, 15/F, Tower F, Greenland Center, No. 333 East Zhongshan Road, Weiyang District, Xi'an, China
**Hygeia Healthcare Holdings Co. Limited Wuhan Branch** | Room 1601, 16/F, Tower G, Wuhan Center, No. 111 Jianghan Road, Wuchang District, Wuhan, China
**Hygeia Healthcare Holdings Co. Limited Suzhou Branch** | Room 1701, 17/F, Tower H, SIP Tower, No. 339 Xinghu Street, Suzhou Industrial Park, Suzhou, China
**Hygeia Healthcare Holdings Co. Limited Nanjing Branch** | Room 1801, 18/F, Tower I, Greenland Center, No. 188 Zhongshan Road, Qinhuai District, Nanjing, China
**Hygeia Healthcare Holdings Co. Limited Jinan Branch** | Room 1901, 19/F, Tower J, Shandong International Finance Center, No. 2088 Jingwu Road, Jinan Economic Development Zone, Jinan, China

**Hygeia Healthcare Holdings Co. Limited Production Sites**

**Name of Site | Address of Site**
------- | --------
**Hygeia Healthcare Holdings Co. Limited Shanghai Production Site** | No. 188 Lianhe Road, Qingpu District, Shanghai, China
**Hygeia Healthcare Holdings Co. Limited Guangzhou Production Site** | No. 339 Zhujiang East Road, Tianhe District, Guangzhou, China
**Hygeia Healthcare Holdings Co. Limited Beijing Production Site** | No. 6 Chaoyangmen North Street, Chaoyang District, Beijing, China
**Hygeia Healthcare Holdings Co. Limited Chengdu Production Site** | No. 121 Tianfu Avenue North, Qingyang District, Chengdu, China
**Hygeia Healthcare Holdings Co. Limited Shenzhen Production Site** | No. 5006 Shennan Boulevard, Futian District, Shenzhen, China
**Hygeia Healthcare Holdings Co. Limited Hangzhou Production Site** | No. 588 Tianmushan Road, Xihu District, Hangzhou, China
**Hygeia Healthcare Holdings Co. Limited Xi'an Production Site** | No. 333 East Zhongshan Road, Weiyang District, Xi'an, China
**Hygeia Healthcare Holdings Co. Limited Wuhan Production Site** | No. 111 Jianghan Road, Wuchang District, Wuhan, China
**Hygeia Healthcare Holdings Co. Limited Suzhou Production Site** | No. 339 Xinghu Street, Suzhou Industrial Park, Suzhou, China
**Hygeia Healthcare Holdings Co. Limited Nanjing Production Site** | No. 188 Zhongshan Road, Qinhuai District, Nanjing, China
**Hygeia Healthcare Holdings Co. Limited Jinan Production Site** | No. 2088 Jingwu Road, Jinan Economic Development Zone, Jinan, China

Please note that this list is exhaustive to the best of my knowledge, but it is possible that Hygeia Healthcare