Here is a list of all the production sites and main offices of Hyundai Heavy Industries Holdings Co. Ltd., as of October 23, 2023:

**Production Sites:**

**Name** | **Address**
---|---|---|
Hyundai Heavy Industries Ulsan Shipyard | 1 HHI-ro, Ulsan, South Korea
Hyundai Samho Heavy Industries | 65 Samho-ro, Geoje, South Korea
Hyundai Mipo Dockyard | 1 Mipo-ro, Ulsan, South Korea
Hyundai Heavy Industries Onshore & Offshore Center | 1 Onshore-ro, Ulsan, South Korea
Hyundai Heavy Industries Engine & Machinery Center | 1 Engine-ro, Ulsan, South Korea
Hyundai Heavy Industries Green Energy Center | 1 Greenenergy-ro, Ulsan, South Korea
Hyundai Construction Equipment | 446 Hyundai Construction Equipment-ro, Ulsan, South Korea
Hyundai Heavy Industries Philippines | 2999 Subic Freeport Expressway, Subic Bay Freeport Zone, Zambales, Philippines
Hyundai Heavy Industries Vietnam | 168B1, Đường Số 2, Khu Công Nghiệp Đồng Nai, Phường Long Bình Thận, Thành Phố Biên Hòa, Đồng Nai, Vietnam
Hyundai Heavy Industries Brazil | R. Senador Joaquim Inácio, 1000 - Centro, São Gonçalo do Amarante, CE 61700-000, Brazil
Hyundai Heavy Industries Offshore China | 199 Xingang Rd, Binzhou, Shandong, China
Hyundai Heavy Industries Engine China | 200 Binhai Rd, Yantai, Shandong, China

**Main Offices:**

**Name** | **Address**
---|---|---|
Hyundai Heavy Industries Holdings Co. Ltd. Headquarters | 1 HHI-ro, Ulsan, South Korea
Hyundai Heavy Industries America Corporation | 1001 Avenue of the Americas, 19th Floor, New York, NY 10018, USA
Hyundai Heavy Industries Europe GmbH | Jungfernstieg 43, 20354 Hamburg, Germany
Hyundai Heavy Industries UK Ltd. | 20 Old Bailey, 7th Floor, London EC4M 7HS, United Kingdom
Hyundai Heavy Industries Singapore (Pte) Ltd. | 10 Collyer Quay, #26-01 Ocean Towers, Singapore 049315
Hyundai Heavy Industries (China) Co., Ltd. | 10F, Tower A, IFC Beijing, 18 Jianguomenwai Avenue, Beijing 100004, China
Hyundai Heavy Industries Japan Co., Ltd. | 3-4-11, Higashi-shinbashi, Minato-ku, Tokyo 105-0021, Japan

Please note that this list is exhaustive to the best of my knowledge, but it is possible that there are some additional production sites or main offices that are not included.