**Production Sites and Main Offices of Hyundai Engineering & Construction Co. Ltd.**

| Name of Site | Address |
|---|---|
| **Head Office** | 100, Euljiro 3-ga, Jung-gu, Seoul 04513, Republic of Korea |
| **Global R&D Center** | 232, Gasan-dong, Geumcheon-gu, Seoul 08511, Republic of Korea |
| **Ulsan Plant** | 232, Ulsan-daero, Nam-gu, Ulsan 44799, Republic of Korea |
| **Geoje Plant** | 336, Hyundai-daero, Geoje-si, Gyeongsangnam-do 53214, Republic of Korea |
| **Incheon Plant** | 45, Songdo-daero, Yeongjong-gu, Incheon 22677, Republic of Korea |
| **Changwon Plant** | 100, Hyundai Construction-daero, Changwon-si, Gyeongsangnam-do 51503, Republic of Korea |
| **Saudi Arabia Office** | 1st Floor, Abdul Latif Jameel Building, Olaya Street, P.O. Box 2083, Riyadh 11451, Kingdom of Saudi Arabia |
| **Qatar Office** | 17th Floor, Tornado Tower, West Bay, PO Box 31949, Doha, Qatar |
| **United Arab Emirates Office** | 29th Floor, Al Yaqoub Tower, Sheikh Zayed Road, P.O. Box 114189, Dubai, United Arab Emirates |
| **United States Office** | 1600 Wilson Boulevard Suite 1200, Arlington, VA 22209, USA |
| **China Office** | 17th Floor, Tower A, China World Trade Center Phase III, No. 1 Jianguomenwai Avenue, Chaoyang District, Beijing 100004, China |
| **Vietnam Office** | 15th Floor, Keangnam Landmark Tower, No.72 Pham Hung Street, My Dinh Ward, Nam Tu Liem District, Hanoi, Vietnam |
| **Indonesia Office** | Level 34, SCBD Tower 1, Jl. Jenderal Sudirman Kav. 52-53, Senayan, Kebayoran Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12190, Indonesia |
| **Philippines Office** | 6th Floor, South Tower, One Bonifacio High Street, Bonifacio Global City, 1634 Taguig, Metro Manila, Philippines |
| **India Office** | 12th Floor, Tower A, DLF Cyber City, Phase III, DLF City, Gurgaon 122002, Haryana, India |
| **Brazil Office** | Av. Brigadeiro Faria Lima, 200, 16º andar, Jardim Paulistano, São Paulo - SP, 01451-000, Brazil |
| **Peru Office** | Av. Paseo de la República 3361, piso 12, San Isidro, Lima 15073, Peru |
| **Colombia Office** | Calle 100 #7-17, 37vo piso, Torre 1, Bogotá, Colombia |
| **Mexico Office** | Edificio Torre Esmeralda piso 17, Paseo de la Reforma 509, Colonia Juárez, Ciudad de México, 06600, México |
| **Algeria Office** | 19, Rue Ahmed Zabana, Alger, Centre, 16000, Algeria |
| **Libya Office** | 19, Omar El Mokhtar Street, Tripoli, Libya |
| **Iraq Office** | 7 Nissan, Al-Jadriyah, Baghdad, Iraq |
| **Iran Office** | 16th Floor, Pars Tower, 123 Shahid Vezarat Street, Vanak Square, Tehran, Iran |
| **Turkey Office** | Büyükdere Caddesi No: 263, K:16 D:2, Levent 34394 Beşiktaş/İstanbul, Turkey |
| **Russia Office** | 17th Floor, 10/1, 2nd Lesnoy Pereulok, Moscow, 125190, Russia |
| **Ukraine Office** | 12th Floor, Business Center