**ICICI Lombard General Insurance Company Limited Production Sites and Main Offices**

Name of Site | Address of Site
------- | -------
ICICI Lombard House | 414, Veer Savarkar Marg, Near Siddhi Vinayak Temple, Prabhadevi, Mumbai - 400 025, Maharashtra, India
ICICI Lombard Regional Office - Ahmedabad | 4th Floor, Block-A, ICICI Bank Towers, Ashram Road, Ahmedabad - 380 009, Gujarat, India
ICICI Lombard Regional Office - Bangalore | 4th Floor, Prestige Meridian II, Plot No. 14, M.G. Road, Bangalore - 560 001, Karnataka, India
ICICI Lombard Regional Office - Bhubaneswar | 1st Floor, ICICI Bank Towers, Saheed Nagar, Bhubaneswar - 751 007, Odisha, India
ICICI Lombard Regional Office - Chandigarh | 3rd Floor, ICICI Bank Towers, Plot No. 178-179, Sector 17, Chandigarh - 160 017, Punjab, India
ICICI Lombard Regional Office - Chennai | 4th Floor, ICICI Bank Towers, 52, Rajaji Salai, Chennai - 600 001, Tamil Nadu, India
ICICI Lombard Regional Office - Guwahati | 2nd Floor, ICICI Bank Towers, GS Road, Guwahati - 781 005, Assam, India
ICICI Lombard Regional Office - Hyderabad | 4th Floor, ICICI Bank Towers, 245, Fateh Maidan Road, Hyderabad - 500 001, Telangana, India
ICICI Lombard Regional Office - Jaipur | 2nd Floor, ICICI Bank Towers, Plot No. 1, JLN Marg, Jaipur - 302 015, Rajasthan, India
ICICI Lombard Regional Office - Kolkata | 4th Floor, ICICI Bank Towers, 4, N.S. Road, Kolkata - 700 001, West Bengal, India
ICICI Lombard Regional Office - Lucknow | 3rd Floor, ICICI Bank Towers, 11, Hazratganj, Lucknow - 226 001, Uttar Pradesh, India
ICICI Lombard Regional Office - New Delhi | 5th Floor, ICICI Bank Towers, 24, Barakhamba Road, New Delhi - 110 001, Delhi, India
ICICI Lombard Regional Office - Pune | 5th Floor, ICICI Bank Towers, 245, SB Road, Pune - 411 001, Maharashtra, India

In addition to the above, ICICI Lombard has over 290 branches across India. You can find a list of all branches on the ICICI Lombard website.

Please note that this list is exhaustive to the best of my knowledge, but it is always possible that I may have missed something. If you have any questions or feedback, please do not hesitate to let me know.