**Production Sites of ICL Group Ltd.**

| Name of Site | Address | Country |
|---|---|---|
| Rotem Phosphate Plant | Mishor Rotem, Negev Desert, Israel | Israel |
| Sodom Works | Dead Sea, Israel | Israel |
| Makhtesh Ramon Mine | Makhtesh Ramon Crater, Negev Desert, Israel | Israel |
| Arad Plant | Arad, Negev Desert, Israel | Israel |
| Beer Sheva Plant | Beer Sheva, Negev Desert, Israel | Israel |
| TAMI 4 Phosphate Plant | Negev Desert, Israel | Israel |
| Emek HaMaayan Plant | Emek HaMaayan, Jezreel Valley, Israel | Israel |
| Haifa Port Plant | Haifa, Israel | Israel |
| Ashdod Port Plant | Ashdod, Israel | Israel |
| San Patricio Mine | Cartagena, Spain | Spain |
| Boulby Mine | North Yorkshire, England, UK | United Kingdom |
| Winsford Mine | Winsford, Cheshire, England, UK | United Kingdom |
| Carlsbad Mine | Carlsbad, New Mexico, USA | United States |
| South America Mines | Antofagasta, Chile; São Paulo, Brazil | Chile, Brazil |
| Danakil Mine | Afar Regional State, Ethiopia | Ethiopia |
| Grobbendonk Plant | Grobbendonk, Antwerp, Belgium | Belgium |

**Additional Production Sites**

* ICL Food Specialties | St. Louis, Missouri, USA
* ICL Industrial Products | Beer Sheva, Southern District, Israel
* ICL Performance Products | Shanghai, China
* ICL Specialty Fertilizers | Tel Aviv, Israel

I hope this is an exhaustive list of all ICL Group Ltd. production sites, with precise addresses. Please let me know if you have any other questions.