Here is the list of production sites or main offices of IHH Healthcare Bhd:

**Name of Site** | **Address**
---|---|---|
IHH Healthcare Berhad | Level 11 Block A, Pantai Hospital Kuala Lumpur, 8 Jalan Bukit Pantai, Bangsar, 59100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia | Directions
IHH Healthcare | 1 Harbourfront Place HarbourFront Tower 1, #03-02, Singapore 098633 | Directions
İHH Pendik Temsilciliği | Doğu, Çınar Sk. No:16, 34890 Pendik/İstanbul, Türkiye | Directions
Sancaktepe İHH Temsilciliği | Meclis Mh. Ankara Cad. No: 72 Kat: 6 D: 7, Sarıgazi, 34000 Sancaktepe/İstanbul, Türkiye | Directions
Malatya İHH İnsani Yardım Derneği | Ferhadiye, Fuzuli Cd. No:11, 44300 Malatya Merkez/Malatya, Türkiye | Directions

I couldn't find any production sites or main offices of IHH Healthcare Bhd in China.
http://googleusercontent.com/map_content/0