### **Production Sites and Main Offices of Illinois Tool Works Inc.**

**United States**

| Name of Site | Address |
|---|---|---|
| ITW Global Headquarters | 3600 W Glenview Rd, Glenview, IL 60026 |
| Hobart | 701 S Ridgeview Ave, Troy, OH 45373 |
| Miller Electric Mfg. Co. | 1635 S 26th St, Appleton, WI 54915 |
| Paslode | 1200 E Devon Ave, Roselle, IL 60172 |
| Foster Refrigerator Group | 3100 Woodbine Ave, New Castle, DE 19720 |
| Brooks Instrument | 407 W Vine St, Hatfield, PA 19440 |
| ITW Automotive OEM Systems | 1800 S 82nd St, West Allis, WI 53214 |
| ITW Test & Measurement | 4000 N Riverside Dr, Loves Park, IL 61111 |
| ITW Food Equipment | 1212 E Tower Rd, Schaumburg, IL 60173 |
| ITW Construction Products | 220 E 4th St, Cincinnati, OH 45202 |
| ITW Welding | 1830 S Kilbourn Ave, Chicago, IL 60623 |
| ITW Polymers & Fluids | 2200 E Pratt Blvd, Elk Grove Village, IL 60007 |

**International**

| Name of Site | Address |
|---|---|---|
| ITW EAE | Robert-Bosch-Str. 10, 63755 Alzenau, Germany |
| ITW EAE | No. 628, Xinshi Road, Suzhou, Jiangsu, China |
| ITW Construction Products | 1000 Avenue du General de Gaulle, 95140 Garges-lès-Gonesse, France |
| ITW Food Equipment | 32-36 Avenue des Frères Lumière, 69500 Bron, France |
| ITW Welding | Unit 1, Ashberry Park, Ashberry Road, Daventry NN11 8NR, United Kingdom |
| ITW Polymers & Fluids | 100, Rue Carnot, 78400 Chatou, France |
| ITW Automotive OEM Systems | 12 Rue de l'Industrie, 67120 Molsheim, France |
| ITW Test & Measurement | 2 Rue Denis Papin, 91380 Chilly Mazarin, France |

This list is exhaustive to the best of my knowledge, but please note that ITW is a large and complex company with many subsidiaries and business units, so it is possible that there are other production sites and main offices that I have missed.