Here is a list of all the production sites and main offices of Imperial Oil Limited - Compagnie Pétrolière Impériale Ltée, as of October 2023:

**Production Sites**

| Name of Site | Address |
|---|---|---|
| Kearl Oil Sands | 402 Highway 63, Fort McMurray, AB T9H 4V5 |
| Syncrude Canada | 900 Fort McMurray-Athabasca Road, Fort McMurray, AB T9H 4L0 |
| Cold Lake Operations | 400 Highway 55, Bonnyville, AB T9N 0J6 |
| Norman Wells Oilfield | Norman Wells, NT X0G 2C0 |
| Sarnia Refinery | 1100 Christina Street North, Sarnia, ON N7T 7Y1 |
| Strathcona Refinery | 2700 102 Avenue, Edmonton, AB T5J 2X6 |
| Lloydminster Refinery | 29 Avenue, Lloydminster, AB T9V 0A5 |
| Nanticoke Refinery | 400 Lakeshore Road East, Nanticoke, ON N3L 3G6 |

**Main Offices**

| Name of Site | Address |
|---|---|---|
| Imperial Oil Headquarters | 505 Quarry Park Boulevard SE, Calgary, AB T2G 4W3 |
| Imperial Oil Eastern Region Office | 111 Richmond Street West, Suite 500, Toronto, ON M5H 2G4 |
| Imperial Oil Western Region Office | 1111 West Hastings Street, Suite 1500, Vancouver, BC V6B 1H4 |

This list is exhaustive to the best of my knowledge. Please let me know if you have any other questions.