| **Name of Site** | **Address** | **Country** |
|---|---|---|
| Incyte Corporation Headquarters | 2101 W. Alameda Blvd., Wilmington, DE 19805 | United States |
| Incyte Biosciences | 131 N. Jefferson St., Wilmington, DE 19801 | United States |
| Incyte Manufacturing | 4515 W. 10th St., Wilmington, DE 19805 | United States |
| Incyte Shanghai Research Center | 10th Floor, Tower 1, Shanghai Center, 1376 Nanjing Xi Road, Huangpu District, Shanghai, China | China |
| Incyte Japan | 1-5-5 Higashi-Azabu, Minato-ku, Tokyo, 106-0044, Japan | Japan |
| Incyte Europe | 74 Great Eastern Street, London, EC2A 3JL, United Kingdom | United Kingdom |
| Incyte Australia | Level 9, 80 Collins St, Melbourne VIC 3000, Australia | Australia |
| Incyte Canada | 111 Peter Street, Suite 2000, Toronto, ON M5V 2H1, Canada | Canada |
| Incyte Switzerland | 4002 Basel, Switzerland | Switzerland |

In addition to the above, Incyte also has a number of sales offices and other facilities located around the world. However, I have only included the production sites and main offices in the above list.

Please note that this list is based on the information that is publicly available on Incyte's website. If you have any questions or need additional information, please contact Incyte directly.