The headquarters of INDUSTRIAL BANK CO. LTD. is located at Fuzhou, China.

I couldn't find any other production sites or main offices of INDUSTRIAL BANK CO. LTD. other than the headquarters in Fuzhou, China. However, I found some other companies that might be related to INDUSTRIAL BANK CO. LTD.:

* [Currency Tech Ltd](http://www.currencytech.co.uk/) is located at Unit 7/Chippenham Dr, Kingston, Milton Keynes MK10 0AE, UK.
* [Pacific Investments](http://www.pacificinvestments.com/) is located at 124 Sloane St, London SW1X 9BW, UK.

Please let me know if you have any other questions.
http://googleusercontent.com/map_content/0Here are the production sites or main offices of Industrial Bank Co. Ltd. in Fuzhou, China:

| Name of Site | Address of Site |
|---|---|---|
| Industrial Bank | China, Fu Jian Sheng, Fu Zhou Shi, Gu Lou Qu, 五一中路32号 邮政编码: 350004 |
| Industrial Bank | 151 Fu Fei Nan Lu, WuYi ShangQuan, Gu Lou Qu, Fu Zhou Shi, Fu Jian Sheng, China, 350003 |
| Industrial Bank | 28QC+3VV, Nan Tai Lu, Cang Shan Qu, Fu Zhou Shi, Fu Jian Sheng, China, 350007 |
| Industrial Bank | China, Fu Jian Sheng, Fu Zhou Shi, Tai Jiang Qu, 台江广场 Guo Huo Xi Lu, 13号-23 邮政编码: 350004 |
| Industrial Bank | China, Fu Jian Sheng, Fu Zhou Shi, Gu Lou Qu, 五四路249号 邮政编码: 350013 |
http://googleusercontent.com/map_content/0