Here is a list of INTERNATIONAL FLAVORS & FRAGRANCES INC. production sites or main offices, as exhaustively as possible:

| Name of Site | Address |
|---|---|
| Tastepoint by IFF | 7800 Holstein Ave, Philadelphia, PA 19153, USA |
| International Flavors & Fragrances | 1620 W Crosby Rd, Carrollton, TX 75006, USA |
| International Flavors & Fragrances | 521 W 57th St, New York, NY 10019, USA |
| International Flavors Et Fragrances Iff | 61 Rue de Villiers, 92200 Neuilly-sur-Seine, France |
| IFF Essências e Fragrâncias | Av. Honório Álvares Penteado, 604 - Colinas da Anhanguera, Santana de Parnaíba - SP, 06544, Brazil |
| IFF: International Flavors & Fragrances Inc. | 21 Biopolis Rd, #06-21 Nucleos, South Tower, Singapore 138567 |
| International Flavors | 4 Chin Bee Dr, Singapore 619855 |
| International Flavors & Fragrances (Greater Asia) Pte. Ltd. | 41 Science Park Rd, Singapore 117610 |
| IFF International Flavors & Fragrances Mexico | C. San Nicolás 5, Industrial San Nicolas, 54030 Tlalnepantla de Baz, Méx., Mexico |
| International Flavours And Fragrances Pvt Ltd | 501/ 502, C Wing, Delphi Hiranadani Hiranandani Business Park Powai - I. I. T, Hiranandani Gardens, Panchkutir Ganesh Nagar, Powai, Mumbai, Maharashtra 400076, India |
| International Flavors & Fragrances (Thailand) LTD. | 989 Siam Piwat Tower Rama I Rd, Khwaeng Pathum Wan, Khet Pathum Wan, Krung Thep Maha Nakhon 10330, Thailand |
| PT. Essence Indonesia - IFF | Jl. Harapan V lot.KK-9A KIIC, Sirnabaya, Telukjambe Timur, Karawang, Jawa Barat 41361, Indonesia |
| İnternational Flavors & Fragrances | 1100. Sk. No:1102, 41420 Gebze Osb/Gebze/Kocaeli, Türkiye |
| International Flavors & Fragrances I.F.F (Middle East) | Al Barsha - Al Barsha South - Dubai - United Arab Emirates |

I hope this is helpful!
http://googleusercontent.com/map_content/0