Sure, here is a list of all the production sites or main offices of Intuitive Surgical Inc.

Name of Site | Address of Site
------- | --------
Intuitive Surgical headquarters | 1020 Kifer Rd, Sunnyvale, CA 94086, USA
Intuitive Surgical regional HQ | 5775 Peachtree Pkwy, Peachtree Corners, GA 30092, USA
Intuitive Surgical plant | Mexicali, Mexico
Intuitive Surgical office | Toronto, Canada
Intuitive Surgical office | Bangalore, India
Intuitive Surgical office | Seoul, South Korea
Intuitive Surgical office | Singapore
Intuitive Surgical office | Taipei, Taiwan
Intuitive Surgical office | Tokyo, Japan
Intuitive Surgical office | Aubonne, Switzerland
Intuitive Surgical office | Pessac, France
Intuitive Surgical office | Berlin, Germany
Intuitive Surgical office | Biebertal, Germany
Intuitive Surgical office | Emmendingen, Germany
Intuitive Surgical office | Freiburg, Germany
Intuitive Surgical office | Israel
Intuitive Surgical office | United Kingdom

I hope this is helpful!
http://googleusercontent.com/map_content/0