Here are the top 5 branches of Itaú Unibanco Holding S.A. in Brazil based on Google Maps search:

* **Itaú Unibanco Holding S.A. - Head office**
    * Address: State of São Paulo, Brazil
    * Map URL
* **Itaú Unibanco Holding S.A. - São Paulo**
    * Address: Av. Eng. Armando de Arruda Pereira, 707 - Jabaquara, São Paulo - SP, 04309-010, Brazil
    * Map URL
* **Banco Itaú - Agência 0310**
    * Address: R. da Assembléia, 23 - Centro, Rio de Janeiro - RJ, 20011-001, Brazil
    * Map URL
* **Banco Itaú - Agência 0530**
    * Address: Avenida Brasil - R. da Soja, 12698 - Penha, Rio de Janeiro - RJ, 21012-350, Brazil
    * Map URL
* **Banco Itaú Personnalité - Agência 3820**
    * Address: Av. Rio Branco, 193 - LJ2 - Centro, Rio de Janeiro - RJ, 20040-008, Brazil
    * Map URL

Please note that this is not an exhaustive list of all Itaú Unibanco Holding S.A. branches in Brazil.
http://googleusercontent.com/map_content/0I found the following production sites or main offices of ITAU UNIBANCO HOLDING S.A.:

| Name of Site | Address of Site |
|---|---|
| Unibanco | R. Gen. Firmino Miguel n.º6-B Piso -1, 1600-300 Lisboa, Portugal |
http://googleusercontent.com/map_content/0