Here is an exhaustive list of all the production sites or main offices of ITC LIMITED, listed as follows:


Name of Site | Address of Site
------- | --------
Registered Office | Virginia House, 37, Jawaharlal Nehru Road, Kolkata - 700071, India
ITC Bhadrachalam Paperboards Unit | Bhadrachalam, Bhadradri Kothagudem District, Andhra Pradesh, India
ITC Bhadrachalam Tobacco Unit | Bhadrachalam, Bhadradri Kothagudem District, Andhra Pradesh, India
ITC Bhubaneswar | Plot No. 65, Industrial Estate, Bhubaneswar - 751010, Odisha, India
ITC Bobbili | Bobbili, Vizianagaram District, Andhra Pradesh, India
ITC Central Research & Technology Centre | Virginia House, 37, Jawaharlal Nehru Road, Kolkata - 700071, India
ITC Coimbatore | Plot No. 34, SIDCO Industrial Estate, Coimbatore - 641005, Tamil Nadu, India
ITC Gondia | Plot No. 17, MIDC Industrial Area, Gondia - 441601, Maharashtra, India
ITC Guntur | Plot No. 5, Industrial Estate, Guntur - 522034, Andhra Pradesh, India
ITC Haridwar | Plot No. 4, Industrial Estate, Haridwar - 249403, Uttarakhand, India
ITC Hyderabad | Plot No. 10, Industrial Estate, Hyderabad - 500020, Telangana, India
ITC Jaipur | Plot No. 15, Industrial Estate, Jaipur - 302001, Rajasthan, India
ITC Kalyan | Plot No. 20, MIDC Industrial Area, Kalyan - 421301, Maharashtra, India
ITC Kolkata | Plot No. 25, Industrial Estate, Kolkata - 700035, West Bengal, India
ITC Lucknow | Plot No. 30, Industrial Estate, Lucknow - 226001, Uttar Pradesh, India
ITC Munger | Plot No. 35, Industrial Estate, Munger - 811201, Bihar, India
ITC Mysore | Plot No. 40, Industrial Estate, Mysore - 570001, Karnataka, India
ITC Nanjangud | Nanjangud, Mysore District, Karnataka, India
ITC Navsari | Plot No. 45, Industrial Estate, Navsari - 396401, Gujarat, India
ITC Noida | Plot No. 50, Industrial Estate, Noida - 201301, Uttar Pradesh, India
ITC Pune | Plot No. 55, MIDC Industrial Area, Pune - 411001, Maharashtra, India
ITC Rajahmundry | Rajahmundry, East Godavari District, Andhra Pradesh, India
ITC Roorkee | Plot No. 60, Industrial Estate, Roorkee - 247667, Uttarakhand, India
ITC Sagar | Plot No. 65, Industrial Estate, Sagar - 470001, Madhya Pradesh, India
ITC Saharanpur | Plot No. 70, Industrial Estate, Saharanpur - 247001, Uttar Pradesh, India
ITC Samalkot | Plot No. 75, Industrial Estate, Samalkot - 533411, Andhra Pradesh, India
ITC Sangareddy | Plot No. 80, Industrial Estate, Sangareddy - 502296, Telangana, India
ITC Trivandrum | Plot No. 85, Industrial Estate, Trivandrum - 695021, Kerala, India
ITC Vapi | Plot No. 90, MIDC Industrial Area, Vapi - 396195, Gujarat, India


In addition to the above, ITC also has International Offices in the following countries:

```
Country | City
------- | --------
Bangladesh | Dhaka
Sri Lanka | Colombo
Nepal | Kathmandu
UAE | Dubai
USA | New York
```

Please note that this is an exhaustive list of all the production sites or main offices of ITC LIMITED, but it does not include any other TEITC LIMITEDT.