Name of Site | Address of Site
------- | --------
Albuquerque, New Mexico | 7100 Alameda Blvd NE, Albuquerque, NM 87113
Austin, Texas | 13000 Tesla Blvd, Austin, TX 78754
Belgrade, Serbia | Zrenjaninski put 17, 11120 Beograd, Serbia
Betim, Brazil | Rod. Fernão Dias - BR 381, km 490 - s/nº - Jardim das Alterosas, Betim - MG - 32670-790 - Brazil
Breda, Netherlands | Ettensebaan 36, 4813 AB Breda, Netherlands
Brownsburg, Indiana | 1150 N. Green St., Brownsburg, IN 46112
Ciudad Juárez, Chihuahua, Mexico | Av. Insurgentes 2000, Zona Industrial, Ciudad Juárez, Chihuahua, CP 32310, Mexico
Cluj-Napoca, Romania | Strada Făgărașului nr. 172, 400669, Cluj-Napoca, România
Concord, California | 4650 Concord Blvd., Concord, CA 94521
Culemborg, Netherlands | Newton 1, 4104 BN Culemborg, Netherlands
Dallas, Texas | 11250 N Central Expy, Dallas, TX 75243
Dongguan, China | No. 10, Lianxi Industrial Park, Lianhu District, Dongguan, Guangdong, China, 523000
Dún Laoghaire, Ireland | 4th Floor, Block 2, The Beacon, South Quarter, Dún Laoghaire, Co. Dublin, Ireland
El Paso, Texas | 11001 Rojas Dr, El Paso, TX 79936
Fremont, California | 43215 Trade Center Pl., Fremont, CA 94539
Gotemba, Japan | 1 Chome-150 Komakado, Gotemba, Shizuoka 412-0038, Japan
Hachioji, Japan | 9-1, Takakura-cho, Hachioji, Tokyo, 192-8510, Japan
Hermosillo, Sonora, Mexico | Parque Industrial Hermosillo, Calle 14, No. 200, Col. Parque Industrial, Hermosillo, Sonora, CP 83299, Mexico
Hillerød, Denmark | Blokken 50, 3400 Hillerød, Denmark
Jászberény, Hungary | Nagykunsági út 55, 5100 Jászberény, Hungary
Knoxville, Tennessee | 3200 John Deere Dr., Knoxville, TN 37917
Las Cruces, New Mexico | 1300 S. El Paso St., Las Cruces, NM 88001
Limerick, Ireland | Shannon Free Zone, East Park, Limerick, Ireland
Manassas, Virginia | 9060 Centreville Rd., Manassas, VA 20110
Miskolc, Hungary | Hunyadi utca 13, 3501 Miskolc, Hungary
Montenegro | Jabil Montenegro LLC, Industrial Zone Bar, BB-85000 Bar, Montenegro
Monterrey, Nuevo León, Mexico | Av. Ruiz Cortines No. 401, Parque Industrial Apodaca, Apodaca, Nuevo León, CP. 66600, México
Montigny-le-Bretonneux, France | 11 Rue des Genêts, 78180 Montigny-le-Bretonneux, France
Morné-à-l'Eau, Guadeloupe | Zone Industrielle, 97111 Morne-à-l'Eau, Guadeloupe
Nanhai, China | No. 1, Longshan Industrial Park, Nanhai District, Foshan, Guangdong, China, 528242
Penang, Malaysia | Plot 1, Jalan Bukit Minyak 8, Bukit Minyak Industrial Park, 14100 Bukit Mertajam, Penang, Malaysia
Reynosa, Tamaulipas, Mexico | Av. Tecnológico 2001, Parque Industrial Reynosa, Reynosa, Tamaulipas, CP 88730, Mexico
Richardson, Texas | 701 E. Campbell Rd., Richardson, TX 75081
San Antonio, Texas | 10900 I-10