| Name of Site | Address of Site |
|---|---|
| **James Hardie Global Headquarters** | 303 East Wacker Drive, Suite 1800, Chicago, IL 60601, USA |
| **James Hardie US Manufacturing Plants** | 
    | * Perryville, AR 72127 |
    | * Riverside, CA 92507 |
    | * Fresno, CA 93727 |
    | * Macon, GA 31201 |
    | * Perth Amboy, NJ 08861 |
    | * Peru, IL 61354 |
    | * San Bernardino, CA 92408 |
    | * Wilmington, NC 28401 |
| **James Hardie European Manufacturing Plants** |
    | * Algeciras, Spain |
    | * Kapelle, Netherlands |
    | * Kwidzyn, Poland |
    | * Les Mureaux, France |
    | * Nová Baňa, Slovakia |
| **James Hardie Australian Manufacturing Plants** |
    | * Geelong, Victoria 3220 |
    | * Port Kembla, New South Wales 2505 |
| **James Hardie New Zealand Manufacturing Plant** |
    | * Auckland 2104 |
| **James Hardie Philippine Manufacturing Plant** |
    | * Batangas 4231 |

In addition to the above, James Hardie also has sales offices and distribution centers located throughout the world.

Please note that this list is exhaustive to the best of my knowledge, but it is possible that there are other James Hardie facilities that are not listed here.