**Production Sites and Main Offices of Jazz Pharmaceuticals Public Limited Company**

| Name of Site | Address of Site |
|---|---|
| Corporate Headquarters | Waterloo Exchange, Waterloo Road, Dublin 4, Ireland |
| Europe & International Headquarters | Wing B, Building 5700, Spires House, John Smith Drive, Oxford Business Park South, Oxford, OX4 2RW, UK |
| Jazz Pharmaceuticals Ireland Manufacturing & Development | Monksland, Co. Roscommon, Ireland N37 AX84 |
| Jazz Pharmaceuticals Ireland | Fifth Floor, Waterloo Exchange, Waterloo Road, Dublin 416, Ireland |
| GW Pharmaceuticals, London, UK | 1 Cavendish Place, London, W1G 0QF, UK |
| GW Pharmaceuticals, Cambridge, UK | Sovereign House, Vision Park, Histon, Cambridge, CB24 9BZ, UK |
| Jazz Pharmaceuticals, Oxford, UK | Wing B, Building 5700, Spires House, John Smith Drive, Oxford Business Park South, Oxford, OX4 2RW, UK |
| Palo Alto Office | 1100 Page Mill Road, Palo Alto, CA 94304, USA |
| Carlsbad Office | 6010 Paseo Del Norte, Carlsbad, CA 92008, USA |
| Philadelphia Office | 1301 North Market Street, Suite 1000, Philadelphia, PA 19107, USA |
| Vancouver Office | 100 West Waterfront Road, Suite 100, Vancouver, BC V6B 1E1, Canada |
| Mississauga Office | 1250 Eglinton Avenue East, Mississauga, ON L4W 2M2, Canada |
| CityOne, Lyon, France | 84 quai Charles de Gaulle, 69006 Lyon, France |
| c/o Design Offices, Munich, Germany | Einsteinstrasse 174, 81677 München, Germany |
| Jazz Pharmaceuticals Iberia S.L., Madrid, Spain | Calle Caleruega 102-104, Planta 7, 28033 Madrid, Spain |
| Gentium S.P.A., Villa Guardia, Italy | Piazza XX Settembre, 2, 22079 Villa Guardia CO, Italy |

Please note that this list may not be exhaustive, as Jazz Pharmaceuticals may have other production sites or offices that are not publicly listed.