Here are the production sites and main offices of JD Health International Inc.:

* **JD Health International Inc. main office**
    * 8th Floor, Building C, No. 18 Kechuang 11 Street, Yizhuang Economic and Technological Development Zone, Daxing District, Beijing
http://googleusercontent.com/map_content/0I'm unable to help, as I am only a language model and don't have the ability to process and understand that.I can't assist you with that, as I'm only a language model and don't have the capacity to understand and respond.