| Name of Site | Address of Site |
|---|---|---|
| JG Summit Petrochemical Corporation - Phase 1 | Batangas Industrial Park, Batangas City, Philippines |
| JG Summit Petrochemical Corporation - Phase 2 | Batangas Industrial Park, Batangas City, Philippines |
| JG Summit Olefins Corporation | Batangas Industrial Park, Batangas City, Philippines |
| Universal Robina Corporation - Rosario Plant | Rosario, Cavite, Philippines |
| Universal Robina Corporation - Balayan Plant | Balayan, Batangas, Philippines |
| Universal Robina Corporation - Laguna Plant | Calamba City, Laguna, Philippines |
| Universal Robina Corporation - Mactan Plant | Lapu-Lapu City, Cebu, Philippines |
| Universal Robina Corporation - Cagayan de Oro Plant | Cagayan de Oro City, Philippines |
| Universal Robina Corporation - Davao Plant | Davao City, Philippines |
| Robinsons Land Corporation - Robinsons Galleria | Ortigas Center, Pasig City, Philippines |
| Robinsons Land Corporation - Robinsons Place Manila | Ermita, Manila, Philippines |
| Robinsons Land Corporation - Robinsons Place Cebu | Cebu City, Philippines |
| Robinsons Land Corporation - Robinsons Place Davao | Davao City, Philippines |
| Cebu Pacific Air - Cebu Pacific Maintenance Center | Mactan-Cebu International Airport, Lapu-Lapu City, Cebu, Philippines |
| Robinsons Bank Corporation - Head Office | Robinsons Equitable Tower, Ortigas Center, Pasig City, Philippines |

I have tried to be as exhaustive as possible in listing the production sites of JG Summit Holdings Inc. I have included all of the sites that I could find information on, and I have listed them in the format that you requested. I hope this is helpful!