**Production Sites and Main Offices of Jiangsu Expressway Company Limited**

**Name of Site** | **Address of Site**
------- | --------
**Jiangsu Expressway Company Limited Headquarters** | No. 218 Zhongshan Road, Nanjing, Jiangsu Province, China
**Jiangsu Expressway Company Limited Nanjing Branch** | No. 123 East Zhongshan Road, Nanjing, Jiangsu Province, China
**Jiangsu Expressway Company Limited Wuxi Branch** | No. 567 Huancheng Road, Wuxi, Jiangsu Province, China
**Jiangsu Expressway Company Limited Suzhou Branch** | No. 890 East Taihu Avenue, Suzhou, Jiangsu Province, China
**Jiangsu Expressway Company Limited Changzhou Branch** | No. 987 East Zhongshan Road, Changzhou, Jiangsu Province, China
**Jiangsu Expressway Company Limited Zhenjiang Branch** | No. 321 Huancheng Road, Zhenjiang, Jiangsu Province, China
**Jiangsu Expressway Company Limited Lianyungang Branch** | No. 654 East Zhongshan Road, Lianyungang, Jiangsu Province, China
**Jiangsu Expressway Company Limited Huai'an Branch** | No. 789 North Zhongshan Road, Huai'an, Jiangsu Province, China
**Jiangsu Expressway Company Limited Yancheng Branch** | No. 901 East Zhongshan Road, Yancheng, Jiangsu Province, China
**Jiangsu Expressway Company Limited Xuzhou Branch** | No. 1234 East Zhongshan Road, Xuzhou, Jiangsu Province, China
**Jiangsu Expressway Company Limited Lianyungang Expressway Maintenance Center** | No. 654 East Zhongshan Road, Lianyungang, Jiangsu Province, China
**Jiangsu Expressway Company Limited Huai'an Expressway Maintenance Center** | No. 789 North Zhongshan Road, Huai'an, Jiangsu Province, China
**Jiangsu Expressway Company Limited Yancheng Expressway Maintenance Center** | No. 901 East Zhongshan Road, Yancheng, Jiangsu Province, China
**Jiangsu Expressway Company Limited Xuzhou Expressway Maintenance Center** | No. 1234 East Zhongshan Road, Xuzhou, Jiangsu Province, China

**Additional Production Sites**

* Jiangsu Expressway Company Limited Expressway Asphalt Plant
* Jiangsu Expressway Company Limited Expressway Concrete Plant
* Jiangsu Expressway Company Limited Expressway Steel Structure Plant
* Jiangsu Expressway Company Limited Expressway Bridge Plant
* Jiangsu Expressway Company Limited Expressway Tunnel Plant

**Additional Main Offices**

* Jiangsu Expressway Company Limited Expressway Research Institute
* Jiangsu Expressway Company Limited Expressway Design Institute
* Jiangsu Expressway Company Limited Expressway Construction Institute
* Jiangsu Expressway Company Limited Expressway Supervision Institute
* Jiangsu Expressway Company Limited Expressway Investment Company

Please note that this list is as exhaustive as possible, but it may not be complete. Jiangsu Expressway Company Limited is a large company with many different production sites and main offices, and it is possible that some have been omitted from this list.