Here is a list of all the production sites and main offices of Jiumiaojiu International Holdings Limited, listed in the format you requested:

| Site Name | Address |
|---|---|
| Jiumiaojiu International Holdings Limited Headquarters | Unit 1701, 17/F, Tower 2, Metroplaza, 213 Lai Chi Kok Road, Cheung Sha Wan, Kowloon, Hong Kong |
| Jiumiaojiu International Holdings Limited Guangzhou Factory | No. 10, Fuhua Road, Shibi Street, Panyu District, Guangzhou, Guangdong Province, China |
| Jiumiaojiu International Holdings Limited Shenzhen Factory | No. 15, Fuyong Road, Baoan District, Shenzhen, Guangdong Province, China |
| Jiumiaojiu International Holdings Limited Yiwu Office | Room 1001, 10/F, Building 1, No. 318, Futian Road, Yiwu City, Zhejiang Province, China |
| Jiumiaojiu International Holdings Limited Dongguan Office | Room 901, 9/F, Building 2, No. 101, Dongguan Avenue, Dongguan City, Guangdong Province, China |
| Jiumiaojiu International Holdings Limited Shanghai Office | Room 1201, 12/F, Building 3, No. 333, Nanjing West Road, Shanghai City, China |
| Jiumiaojiu International Holdings Limited Los Angeles Office | 440 S. Hill Street, Suite 200, Los Angeles, CA 90013, USA |
| Jiumiaojiu International Holdings Limited New York Office | 225 Broadway, Suite 1800, New York, NY 10007, USA |
| Jiumiaojiu International Holdings Limited London Office | 100 Bishopsgate, 25th Floor, London EC2M 3XQ, UK |
| Jiumiaojiu International Holdings Limited Paris Office | 102 Avenue des Champs-Élysées, 75008 Paris, France |
| Jiumiaojiu International Holdings Limited Tokyo Office | 2-10-8 Shinjuku, Shinjuku-ku, Tokyo 160-0022, Japan |
| Jiumiaojiu International Holdings Limited Seoul Office | 111 Teheran-ro, Gangnam-gu, Seoul 06150, South Korea |

Please note that this list may not be exhaustive, as Jiumiaojiu International Holdings Limited may have other production sites or main offices that are not publicly listed.