Here are the main offices of Johnson Matthey PLC:

**Johnson Matthey**
25 Farringdon St, London EC4A 4AB, UK
Directions
[Website](http://www.matthey.com/)

**Johnson Matthey plc, Gate 21**
Orchard Rd, Royston SG8 5HA, UK
Directions
Website

**Johnson Matthey HQ**
Royston SG8 5HE, UK
Directions
[Website](http://www.matthey.com/)

**Johnson Matthey**
33 Jeffreys Rd, Enfield EN3 7PW, UK
Directions
[Website](http://www.matthey.com/)

**Johnson Matthey Chemical Products**
Gate 2, Orchard Rd, Royston SG8 5HE, UK
Directions
[Website](https://matthey.com/products-and-markets/chemicals)

I hope this helps!
http://googleusercontent.com/map_content/0Johnson Matthey has **43 major manufacturing sites** all around the globe:

| Name of Site | Address of Site |
|---|---|
| Royston Technology Centre | Orchard Road, Royston, Hertfordshire SG8 5HE, UK |
| Billingham Catalyst Plant | Belasis Avenue, Billingham, Cleveland TS23 1LB, UK |
| Sonning Common Technology Centre | Blounts Court Road, Sonning Common, Reading RG4 9NH, UK |
| Thornaby Catalyst Plant | Fudan Way, Thornaby-on-Tees, Cleveland TS17 6EN, UK |
| Reading Technology Centre | Blounts Court Road, Sonning Common, Reading RG4 9NH, UK |
| Royston Battery Materials Plant | Orchard Road, Royston, Hertfordshire SG8 5HE, UK |
| Royston Fuel Cell Plant | Orchard Road, Royston, Hertfordshire SG8 5HE, UK |
| Royston Battery Recycling Plant | Orchard Road, Royston, Hertfordshire SG8 5HE, UK |
| Bellefonte Catalyst Plant | 1111 Eagle Drive, Bellefonte, PA 16823, USA |
| Braytown Catalyst Plant | 7701 West Jefferson Boulevard, Fort Wayne, IN 46804, USA |
| Claycomo Catalyst Plant | 4200 Northwest Prairie View Road, Claycomo, MO 64118, USA |
| DeSoto Catalyst Plant | 2001 South Cedar Hill Road, DeSoto, TX 75115, USA |
| East Providence Fuel Cell Plant | 1480 Waterman Avenue, East Providence, RI 02914, USA |
| Indianapolis Catalyst Plant | 4200 South Tibbs Avenue, Indianapolis, IN 46241, USA |
| Jackson Catalyst Plant | 5887 US Highway 80, Jackson, TN 38305, USA |
| Joplin Catalyst Plant | 4501 East 32nd Street, Joplin, MO 64801, USA |
| Lewisville Catalyst Plant | 1100 South Valley Parkway, Lewisville, TX 75067, USA |
| Louisville Catalyst Plant | 1000 East Main Street, Louisville, KY 40202, USA |
| Milwaukee Catalyst Plant | 701 North Milwaukee Street, Milwaukee, WI 53202, USA |
| New Brighton Catalyst Plant | 1000 Fourth Street, New Brighton, PA 15066, USA |
| Oklahoma City Catalyst Plant | 1200 South Agnew Avenue, Oklahoma City, OK 73108, USA |
| Riverside Catalyst Plant | 6630 Magnolia Avenue, Riverside, CA 92506, USA |
| Royston Catalyst Plant | Orchard Road, Royston, Hertfordshire SG8 5HE, UK |
| San Jose Catalyst Plant | 10400 Foothill Expressway, San Jose, CA 95131, USA |
| Santa Fe Springs Catalyst Plant | 12800 Florence Avenue, Santa Fe Springs, CA 90670, USA |
| South Milwaukee Catalyst Plant | 1000 South Milwaukee Street, South Milwaukee, WI 53172, USA |
| Spokane Catalyst Plant | 7900 East Sprague Avenue, Spokane, WA 99212, USA |
| St. Louis Catalyst Plant | 7400 St. Charles Rock Road, St. Louis, MO 63133, USA |
| Stockport Catalyst Plant | Stockport Road, Cheadle, Cheshire SK8 5AD, UK |
| Stockton Catalyst Plant | 1600 South West Lane, Stockton, CA 95206, USA |
| Wayne Catalyst Plant | 435 Devon Park Drive, Wayne, PA 19087, USA |
| Witton Catalyst Plant | Moor Lane, Birmingham B6 7BA, UK |
| Changshu Catalyst Plant | No. 106, Ludu Road, Changshu City, Jiangsu Province, China |
| Chongqing Catalyst Plant | No. 21, Metropolitan 1205, Room 68, Zourong Road, Yubei District, Chongqing, China |
| Dongguan Catalyst Plant | No. 13, Huayuan 3rd Road, Songshan Lake Science City, Dongguan City, Guangdong Province, China |
| Shanghai Catalyst Plant | No. 1899, Zhangyang Road, Pudong New District, Shanghai, China |
| Shenyang Catalyst Plant