**Production Sites and Main Offices of Kellogg Company**

**North America**

| Name of Site | Address |
|---|---|
| Kellogg's Battle Creek Plant | 1 Kellogg Square, Battle Creek, MI 49016, USA |
| Kellogg's Battle Creek Research and Development Center | 2000 Gull Road, Battle Creek, MI 49015, USA |
| Kellogg's Battle Creek Operations Center | 1 Kellogg Square, Battle Creek, MI 49016, USA |
| Kellogg's Grand Rapids Plant | 2150 Kellogg Avenue NE, Grand Rapids, MI 49505, USA |
| Kellogg's Jackson Plant | 4900 Kellogg Road, Jackson, MI 49201, USA |
| Kellogg's Memphis Plant | 1991 Kellogg Avenue, Memphis, TN 38116, USA |
| Kellogg's Omaha Plant | 1001 Kellogg Avenue, Omaha, NE 68102, USA |
| Kellogg's London Plant | 1 Kellogg Drive, London, ON N6N 1H6, Canada |
| Kellogg's Trenton Plant | 1200 Kellogg Avenue, Trenton, NJ 08625, USA |

**Latin America**

| Name of Site | Address |
|---|---|
| Kellogg's Argentina Plant | Autopista Panamericana 4200, Tortuguitas, Buenos Aires, Argentina |
| Kellogg's Brazil Plant | Rua Padre Manoel da Nóbrega, 2480, Piracicaba, SP, Brazil |
| Kellogg's Chile Plant | Ruta 5 Sur, Km 15,5, Talagante, Chile |
| Kellogg's Colombia Plant | Calle 13 No. 136 - 41, Bogotá, Colombia |
| Kellogg's Ecuador Plant | Calle P y Av. 8 de Diciembre, Quito, Ecuador |
| Kellogg's Mexico Plant | Carretera Federal México - Toluca Km. 45.5, Lerma, Estado de México, Mexico |
| Kellogg's Venezuela Plant | Avenida Principal de la Zona Industrial, Valencia, Carabobo, Venezuela |

**Europe**

| Name of Site | Address |
|---|---|
| Kellogg's Belgium Plant | Industriepark-West 15, 2200 Herentals, Belgium |
| Kellogg's France Plant | 1 Rue Gustave Eiffel, B.P. 303, 59873 Seclin Cedex, France |
| Kellogg's Germany Plant | Am Wall 10, 31785 Hameln, Germany |
| Kellogg's Italy Plant | Via Giovanni Amendola, 12, 20090 Trezzano sul Naviglio (MI), Italy |
| Kellogg's Poland Plant | Ul. Przemysłowa 10, 95-200 Pabianice, Poland |
| Kellogg's Spain Plant | Calle de Antonio Maura, 25, 28014 Madrid, Spain |
| Kellogg's UK Plant | Trafford Park, Manchester M17 8RU, UK |

**Asia**

| Name of Site | Address |
|---|---|
| Kellogg's Australia Plant | 296-300 Somerville Road, West Footscray, VIC 3012, Australia |
| Kellogg's China Plant | No. 198, Hengsha Road, Pudong New District, Shanghai, China |
| Kellogg's India Plant | Plot No. 16, Sector 3, IMT Manesar, Gurgaon - 122050, Haryana, India |
| Kellogg's Indonesia Plant | Jl. Raya Karawang Timur Km. 27, Karawang, West Java, Indonesia |
| Kellogg's Thailand Plant | 256 Moo 11, Phaholyothin Road, Tambon Klong Neung, Amphoe Klong Luang, Pathum Thani 12120, Thailand |

**Middle East and Africa**

| Name of Site | Address |
|---|---|
| Kellogg's Egypt Plant | 6th of October City, 6th of October, Giza Governorate, Egypt |
| Kellogg's Nigeria Plant | Plot 1 Block C, Ikeja Industrial Estate, Ikeja, Lagos State, Nigeria |
| Kellogg's South Africa Plant | 1 Kellogg Road, Springs, Gauteng 1560, South Africa |

**Main Offices**

| Name of Office | Address |
|---|---|
| Kellogg Company Global Headquarters | One Kellogg Square, Battle Creek, MI