|Production Site/Main Office|Address|
|:-|:-|
|**Production Sites**|
|**Lubin Mining Division**|ul. Odrodzenia 31, 59-300 Lubin, Poland|
|**Polkowice-Sieroszowice Mining Division**|ul. Głogowska 20, 59-100 Polkowice, Poland|
|**Rudna Mining Division**|ul. Głowna 47, 59-300 Lubin, Poland|
|**Legnica Copper Smelter**|ul. Hutnicza 1, 59-200 Legnica, Poland|
|**Głogów Copper Refinery**|ul. Jana Matejki 1, 67-200 Głogów, Poland|
|****|
|**Main Offices**|
|**KGHM Polska Miedź S.A. Headquarters**|ul. Ogrodowa 10, 59-300 Lubin, Poland|
|**KGHM Polska Miedź S.A. Sales Office**|ul. Hutnicza 1, 59-200 Legnica, Poland|
|**KGHM Polska Miedź S.A. Research and Development Centre**|ul. Ogrodowa 10, 59-300 Lubin, Poland|
|**KGHM Polska Miedź S.A. Human Resources Centre**|ul. Hutnicza 1, 59-200 Legnica, Poland|
|**KGHM Polska Miedź S.A. Logistics Centre**|ul. Głogowska 20, 59-100 Polkowice, Poland|
|**KGHM Polska Miedź S.A. Security Centre**|ul. Ogrodowa 10, 59-300 Lubin, Poland|

I have been as exhaustive as possible in listing all of the production sites and main offices of KGHM Polska Miedź S.A. I have excluded any other entities that are part of the KGHM Polska Miedź S.A. Group, such as subsidiaries and joint ventures.

Please let me know if you have any other questions.