Here is a list of all the production sites and main offices of Kimberly Clark de Mexico S A B DE C V that I could find:

| Name | Address |
|---|---|
| Kimberly Clark Planta Orizaba | Av. San Juan No.1, Escamela, 94450 Ixtaczoquitlán, Ver., Mexico |
| Kimberly Clark plant Queretaro Bajio | Calle, Río San Juan 4, San Cayetano, 76806 San Juan del Río, Qro., Mexico |
| Kimberly Clark De Mexico S.a | Río San Juan 63, San Cayetano, 76806 San Juan del Río, Qro., Mexico |
| Kimberly Clark de México | Río San Juan SN, San Cayetano, 76800 San Juan del Río, Qro., Mexico |
| Kimberly Clark de Mexico | Carretera, Cuautitlán - Teoloyucan Km. 1.5, Barrio Tecoac, 54714 Cuautitlán Izcalli, Méx., Mexico |
| Kimberly Clark | 58341 Morelia, Michoacán, Mexico |
| Kimberly Clark Ramos Arizpe | Km. 21.4, Carr. Monterrey - Saltillo No. 41, Sin Colonia, 25900 Ramos Arizpe, Coah., Mexico |
| Kimberly-Clark de Mexico | Carretera, Mena-Cd. Industrial Xicohtencatl Km3.45, 90430 Tlaxco, Tlax., Mexico |
| Planta Kimberly Clark Ecatepec | Calz. de la Viga 77, Olimpica Jajalpa, 55095 Ecatepec de Morelos, Méx., Mexico |
| Kimberly-Clark De México, S.A.B. De C.V. Planta Texmelucan | C. P.:, Av. Revolución 1, Primera Secc, 74129 Santa María Moyotzingo, Pue., Mexico |
| Kimberly-Clark de México, S.A.B. de C.V | Av. Jaime Balmes 8-piso 9, Polanco, Polanco I Secc, Miguel Hidalgo, 11510 Ciudad de México, CDMX, Mexico |
| Kimberly Clark Cedis Monterrey | 65580 Gral Zuazua, N.L., Mexico |
| Kimberly Clark de México S.A.B de C.V. Centro de Distribución Metropolitano | Autopista México Queretaro, Valle Hermoso Km 26.5, Industrial Barrientos, 54010 Tlalnepantla de Baz, Méx., Mexico |
| Kimberly Clark de México | Cerro del Cuatro, 45599 San Pedro Tlaquepaque, Jal., Mexico |
| Kimberly Clark de Mexico | Carretera, Cuautitlán - Teoloyucan Km. 1.5, Barrio Tecoac, 54714 Cuautitlán Izcalli, Méx., Mexico |
| Kimberly Clark Tepotzotlán | 54614, Cda. del Convento 220, El Trebol, 54610 Tepotzotlán, Méx., Mexico |
| Kimberly Clark de México | Centro, 86265 Tabasco, Mexico |
| Kimberly Clark Nogales | Calz. Industrial de las Maquiladoras 87, Nueva Nogales, 84094 Nogales, Son., Mexico |

I hope this is helpful!
http://googleusercontent.com/map_content/0