| Name of Site | Address of Site |
|---|---|
| Kingboard Laminates Manufacturing Plant | No. 28 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 2 | No. 102 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 3 | No. 122 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 4 | No. 142 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 5 | No. 162 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 6 | No. 182 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 7 | No. 202 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 8 | No. 222 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 9 | No. 242 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 10 | No. 262 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 11 | No. 282 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 12 | No. 302 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 13 | No. 322 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 14 | No. 342 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 15 | No. 362 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 16 | No. 382 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 17 | No. 402 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 18 | No. 422 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 19 | No. 442 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 20 | No. 462 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 21 | No. 482 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 22 | No. 502 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 23 | No. 522 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 24 | No. 542 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 25 | No. 562 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 26 | No. 582 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 27 | No. 602 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 28 | No. 622 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 29 | No. 642 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 30 | No. 662 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| Kingboard Laminates Manufacturing Plant No. 31 | No. 682 Bao'an Industrial Road, Shenzhen, Guangdong Province, China |
| King