Sure, here is the list of production sites or main offices of KKR GROUP CO. INC.:

| Name of Site | Address of Site |
|---|---|
| KKR & Co. Inc. | 30 Hudson Yards, New York, NY 10001, USA |
| KKR | 600 Travis Street, Suite 7200, Houston, Texas 77002, USA |
| KKR | 2029 Century Park East, Suite 1060, Los Angeles, California 90067, USA |
| KKR | 2800 Sand Hill Road, Suite 200, Menlo Park, California 94025, USA |
| KKR | 801 Brickell Avenue, Suite 800, Miami, Florida 33131, USA |
| KKR | 10 Hudson Yards, New York, NY 10001, USA |
| KKR | 4 World Trade Center, New York, NY 10006, USA |
| KKR CREDIT | 555 California Street, 50th Floor, San Francisco, California 94104, USA |
| KKR | 41/F, China World Tower 3, No.1 Jianguomenwai Street, Chaoyang District, Beijing, China |
| KKR | Level 6, DLF Downtown, Block II, DLF City Phase III, Sector 25A, Gurugram 122002, India |
| KKR | Level 56, Cheung Kong Center, 2 Queen's Road Central, Hong Kong |
| KKR | 2nd Floor, Piramal Tower, Peninsula Corporate Park, Ganpatrao Kadam Marg, Lower Parel, Mumbai 400013, India |
| KKR | 36/F, West Tower, Mirae Asset Center 1 Building, 168 Seocho-daero, Seocho-gu, Seoul, 06677, Republic of Korea |
| KKR | 43Fl., HKRI Centre One, HKRI Taikoo Hui, 38-42 floors, 33 Canton Road, Tsim Sha Tsui, Hong Kong |
| KKR | Asia Square Tower 1, 8 Marina View, #33-06, Singapore 018966 |
| KKR | Level 39, Gateway Building, 1 Macquarie Place, Sydney, NSW 2000, Australia |
| KKR | 11F, Meiji Yasuda Seimei Building, 2-1-1 Marunouchi, Chiyoda-ku, Tokyo 100-0005, Japan |

I hope this is helpful!
http://googleusercontent.com/map_content/0