Here is a list of all the production sites or main offices of KLA Corporation:

| Name of Site | Address |
|---|---|
| KLA Corporation | 444 S Ellis St ste 3, Chandler, AZ 85224, USA |
| KLA Corporation | 2260 American Ave # 1, Hayward, CA 94545, USA |
| KLA Corporation | 60 Glacier Dr, Westwood, MA 02090, USA |
| Beijing Road (E) | Bei Jing Dong Lu, Huang Pu Qu, Shang Hai Shi, China |
| La palanca | Cerrada Camino Campestre, Cam. de La Enseñanza, Campestre Aragón, Gustavo A. Madero, 07530 Ciudad de México, CDMX, Mexico |
| 41, Magrath Rd | 41, Magrath Rd, Ashok Nagar, Bengaluru, Karnataka 560025, India |
| 41, Magrath Rd | 41, Magrath Rd, Ashok Nagar, Bengaluru, Karnataka 560025, India |

I hope this is helpful!
http://googleusercontent.com/map_content/0