**Knight-Swift Transportation Holdings Inc. Production Sites and Main Offices**
**Site:** | **Address:**
---|---|---
**Corporate Headquarters:** | 4801 Stoddard Rd., Modesto, CA 95356, USA
**Knight-Swift Transportation:** | 4801 Stoddard Rd., Modesto, CA 95356, USA
**Swift Transportation:** | 4801 Stoddard Rd., Modesto, CA 95356, USA
**U.S. Xpress Enterprises:** | 4801 Stoddard Rd., Modesto, CA 95356, USA
**Knight-Swift Intermodal:** | 4801 Stoddard Rd., Modesto, CA 95356, USA
**Knight-Swift Logistics:** | 4801 Stoddard Rd., Modesto, CA 95356, USA
**Knight-Swift Dedicated:** | 4801 Stoddard Rd., Modesto, CA 95356, USA
**Knight-Swift Mexico:** | Autopista Irapuato-Salamanca Km. 5, Irapuato, Guanajuato, Mexico
**Knight-Swift Canada:** | 1000 Boundary Rd., Windsor, ON N9A 6S4, Canada
**Knight-Swift Intermodal West:** | 3701 E. 26th St., Los Angeles, CA 90058, USA
**Knight-Swift Intermodal East:** | 301 Port St., Charleston, SC 29403, USA
**Knight-Swift Intermodal Southwest:** | 9101 S. Freeway 59, Houston, TX 77038, USA
**Knight-Swift Intermodal Midwest:** | 500 E. 8th St., Chicago, IL 60605, USA
**Knight-Swift Logistics West:** | 3701 E. 26th St., Los Angeles, CA 90058, USA
**Knight-Swift Logistics East:** | 301 Port St., Charleston, SC 29403, USA
**Knight-Swift Logistics Southwest:** | 9101 S. Freeway 59, Houston, TX 77038, USA
**Knight-Swift Logistics Midwest:** | 500 E. 8th St., Chicago, IL 60605, USA
**Knight-Swift Dedicated West:** | 3701 E. 26th St., Los Angeles, CA 90058, USA
**Knight-Swift Dedicated East:** | 301 Port St., Charleston, SC 29403, USA
**Knight-Swift Dedicated Southwest:** | 9101 S. Freeway 59, Houston, TX 77038, USA
**Knight-Swift Dedicated Midwest:** | 500 E. 8th St., Chicago, IL 60605, USA

In addition to the above, Knight-Swift Transportation Holdings Inc. also has a number of smaller production sites and regional offices throughout North America. Please note that this list is not exhaustive and may be subject to change.