**Production Sites and Main Offices of Kobayashi Pharmaceutical Co. Ltd.**

| Name of Site | Address |
|---|---|---|
| Head Office | KDX Kobayashi Doshomachi Bldg., 4-10, Doshomachi 4-chome, Chuo-ku, Osaka 541-0045, Japan |
| Osaka Plant | 4-6-22, Minami-Semba, Naniwa-ku, Osaka 556-0017, Japan |
| Tokyo Plant | 2-21-12, Higashi-Oi, Shinagawa-ku, Tokyo 140-0011, Japan |
| Shizuoka Plant | 1-33, Sumiyoshi-cho, Shizuoka City, Shizuoka Prefecture 422-8016, Japan |
| Kyoto Plant | 12-1, Uzumasa-Nakane, Ukyo-ku, Kyoto City, Kyoto Prefecture 615-8230, Japan |
| Saitama Plant | 1-26-1, Higashi-Oshiage, Adachi-ku, Tokyo 123-0841, Japan |
| Chiba Plant | 1-1-9, Nakase, Ichihara City, Chiba Prefecture 299-0104, Japan |
| Hyogo Plant | 7-10-1, Nakajima, Kakogawa City, Hyogo Prefecture 675-0011, Japan |
| Fukuoka Plant | 1-1-1, Higashi-Nakasu, Hakata-ku, Fukuoka City, Fukuoka Prefecture 810-0006, Japan |
| Shanghai Branch | 7th Floor, Tower 1, Greenland Centre, 100 Zunyi Road, Huangpu District, Shanghai, China |
| Suzhou Branch | Room 1001, Tower 5, Suzhou International Financial Center, 188 Jinchang Road, Suzhou Industrial Park, Jiangsu Province, China |
| Guangzhou Branch | Room 2918, Yuexiu Finance Tower, 388 Zhujiang Avenue West, Yuexiu District, Guangzhou, China |
| Hong Kong Branch | 23rd Floor, Tower 1, Times Square, 1 Matheson Street, Causeway Bay, Hong Kong |
| Los Angeles Branch | 3601 Wilshire Blvd., Suite 1000, Los Angeles, CA 90010, USA |
| New York Branch | 711 Lexington Avenue, 3rd Floor, New York, NY 10022, USA |
| Paris Branch | 27 Rue de Bercy, 75012 Paris, France |
| London Branch | 20 Fenchurch Street, London EC3M 3BY, UK |
| Frankfurt Branch | Theodor-Heuss-Allee 11-13, 60486 Frankfurt am Main, Germany |

**Additional Information**

* Kobayashi Pharmaceutical also has a number of overseas sales offices, but these are not included in the list above.
* The company's main production sites are located in Japan, but it also has production facilities in China and the United States.
* Kobayashi Pharmaceutical's headquarters is located in Osaka, Japan.

I hope this information is helpful. Please let me know if you have any other questions.