Here is the list of Koç Holding A.Ş. main offices and production sites in Turkey:

| Name | Address |
|---|---|
| Koç Holding A.Ş. Main Office | Kuzguncuk, Nakkaştepe, Aziz Bey Sk. No:1, 34674 Üsküdar/İstanbul, Türkiye |
| Koç Holding A.Ş. Production Site - Ankara | Ankara Organize Sanayi Bölgesi, 06930 Ostim/Ankara, Türkiye |
| Koç Holding A.Ş. Production Site - Bursa | Bursa Organize Sanayi Bölgesi, 16310 Osmangazi/Bursa, Türkiye |
| Koç Holding A.Ş. Production Site - İzmir | İzmir Organize Sanayi Bölgesi, 35160 Kemalpaşa/İzmir, Türkiye |
| Koç Holding A.Ş. Production Site - Kocaeli | Kocaeli Organize Sanayi Bölgesi, 41400 Gebze/Kocaeli, Türkiye |
| Koç Holding A.Ş. Production Site - Manisa | Manisa Organize Sanayi Bölgesi, 45160 Yunusemre/Manisa, Türkiye |

I hope this is helpful!
http://googleusercontent.com/map_content/2