**Production Sites and Main Offices of KOEI TECMO HOLDINGS CO. LTD.**

| Name of Site | Address | Country |
|---|---|---|
| **KOEI TECMO Games Co., Ltd.** | 2-18-2 Kojimachi, Chiyoda-ku, Tokyo 102-0083, Japan | Japan |
| **KOEI TECMO Shanghai Entertainment Co., Ltd.** | Room 1111, 11th Floor, Tower 2, Shanghai World Financial Center, 100 Century Avenue, Pudong New District, Shanghai 200120, China | China |
| **KOEI TECMO Europe Limited** | 1st Floor, Building 1000, Lakeside Drive, Hatfield Business Park, Hatfield, Hertfordshire AL10 9BW, United Kingdom | United Kingdom |
| **KOEI TECMO America Corporation** | 23251 Madrona Avenue, Torrance, CA 90505, United States | United States |
| **KOEI TECMO Canada Co., Ltd.** | 150 York Street, Suite 300, Toronto, ON M5H 3S5, Canada | Canada |
| **KOEI TECMO Taiwan Co., Ltd.** | 11F-3, No.159, Sec. 4, Zhongxiao E. Rd., Xinyi Dist., Taipei City 11049, Taiwan | Taiwan |
| **KOEI TECMO Korea Co., Ltd.** | 6F, Gamevil Tower, 91 Gasan Digital 1-ro, Geumcheon-gu, Seoul 08502, Republic of Korea | South Korea |
| **KOEI TECMO Australia Pty Ltd** | L10, 10 Barrack Street, Sydney NSW 2000, Australia | Australia |
| **KOEI TECMO France SAS** | 107 rue d`Amsterdam, 75009 Paris, France | France |
| **KOEI TECMO Germany GmbH** | Hans-Böckler-Allee 33, 50968 Köln, Germany | Germany |
| **KOEI TECMO Italy S.r.l.** | Via San Martino della Battaglia, 49, 20123 Milano, Italy | Italy |
| **KOEI TECMO Spain S.L.** | Calle Albasanz, 23, 28037 Madrid, Spain | Spain |

**Additional Offices**

| Name of Site | Address | Country |
|---|---|---|
| **KOEI TECMO Holdings Co., Ltd.** (headquarters) | 2-18-2 Kojimachi, Chiyoda-ku, Tokyo 102-0083, Japan | Japan |
| **KOEI TECMO Games Co., Ltd.** (Osaka office) | 2-1-15 Kitakyutaro-machi, Nishi-ku, Osaka 550-0003, Japan | Japan |
| **KOEI TECMO Games Co., Ltd.** (Yokohama office) | 3-1 Yokohama Station West Tower 28F, 1-1-3 Minatomirai, Nishi-ku, Yokohama-shi, Kanagawa 220-8101, Japan | Japan |
| **KOEI TECMO Games Co., Ltd.** (Nagoya office) | 1-33-31 Sakae, Naka-ku, Nagoya-shi, Aichi 460-0008, Japan | Japan |
| **KOEI TECMO Games Co., Ltd.** (Fukuoka office) | 2-7-18 Tenjin, Chuo-ku, Fukuoka-shi, Fukuoka 810-0001, Japan | Japan |

**Note:** I have excluded any other KOEI TECMO HOLDINGS CO. LTD.T. in this list.