**Production sites and main offices of Koninklijke Ahold Delhaize N.V.**

**Europe**

| Name of Site | Address of Site |
|---|---|
| Albert Heijn | Zaandam, Netherlands |
| Albert Heijn | Utrecht, Netherlands |
| Albert Heijn | Oss, Netherlands |
| Albert Heijn | Almelo, Netherlands |
| Albert Heijn | Rotterdam, Netherlands |
| bol.com | Woerden, Netherlands |
| Delhaize | Halle, Belgium |
| Delhaize | Ninove, Belgium |
| Delhaize | Melle, Belgium |
| Delhaize | Anderlecht, Belgium |
| Delhaize | Heppignies, Belgium |
| In't Pand | Aalst, Belgium |
| Profi | Sângeorgiu de Mureș, Romania |
| Profi | Brașov, Romania |
| Mega Image | Bucharest, Romania |
| Mega Image | Popești-Leordeni, Romania |
| Gall&Gall | Zaandam, Netherlands |
| Gall&Gall | Utrecht, Netherlands |
| Gall&Gall | Oss, Netherlands |
| Gall&Gall | Almelo, Netherlands |
| Gall&Gall | Rotterdam, Netherlands |
| Etos | Zaandam, Netherlands |
| Etos | Utrecht, Netherlands |
| Etos | Oss, Netherlands |
| Etos | Almelo, Netherlands |
| Etos | Rotterdam, Netherlands |
| HEMA | Amsterdam, Netherlands |
| HEMA | Utrecht, Netherlands |
| HEMA | Oss, Netherlands |
| HEMA | Almelo, Netherlands |
| HEMA | Rotterdam, Netherlands |
| Ahold Delhaize | Zaandam, Netherlands |
| Ahold Delhaize | Utrecht, Netherlands |
| Ahold Delhaize | Brussels, Belgium |
| Ahold Delhaize | Bucharest, Romania |

**United States**

| Name of Site | Address of Site |
|---|---|
| Food Lion | Salisbury, North Carolina |
| Food Lion | Concord, North Carolina |
| Giant Food | Landover, Maryland |
| Giant Food | Carlisle, Pennsylvania |
| Hannaford | Scarborough, Maine |
| Stop & Shop | Quincy, Massachusetts |
| Stop & Shop | Edison, New Jersey |
| Ahold Delhaize USA | Quincy, Massachusetts |

**Indonesia**

| Name of Site | Address of Site |
|---|---|
| Giant Indonesia | Jakarta, Indonesia |
| Hero Supermarket | Jakarta, Indonesia |
| Indomaret | Jakarta, Indonesia |
| Super Indo | Jakarta, Indonesia |
| Ahold Delhaize Indonesia | Jakarta, Indonesia |

**Other**

| Name of Site | Address of Site |
|---|---|
| Ahold Delhaize | Zaandam, Netherlands (global headquarters) |
| Ahold Delhaize | Brussels, Belgium (European headquarters) |
| Ahold Delhaize | Quincy, Massachusetts (US headquarters) |

This list is as exhaustive as possible, but it is important to note that Koninklijke Ahold Delhaize N.V. is a large and complex company, and its operations are constantly evolving. It is possible that there are additional production sites or main offices that are not included on this list.