**Production sites and main offices of Kuwait Finance House (K.S.C.P.)**

| Name of Site | Adress of Site |
|---|---|---|
| Kuwait Finance House Head Office | Mubarak Al Kabeer Street, Murqab, Kuwait City, Kuwait |
| Kuwait Finance House Capital Investment Company | Safat, Kuwait |
| Kuwait Finance House Oman Investment Company | Muscat, Oman |
| Kuwait Finance House Bahrain | Manama, Bahrain |
| Kuwait Finance House Malaysia | Kuala Lumpur, Malaysia |
| Kuwait Finance House Saudi Arabia | Riyadh, Saudi Arabia |
| Kuwait Finance House Jordan | Amman, Jordan |
| Kuwait Finance House United Arab Emirates | Dubai, United Arab Emirates |
| Kuwait Finance House Germany | Frankfurt, Germany |
| Kuwait Finance House Turkey | Istanbul, Turkey |
| Kuwait Finance House Egypt | Cairo, Egypt |
| Kuwait Finance House Iraq | Baghdad, Iraq |
| Kuwait Finance House Oman | Muscat, Oman |
| Kuwait Finance House Libya | Tripoli, Libya |

In addition to the above, Kuwait Finance House also has representative offices in the following countries:

* China
* India
* Indonesia
* Japan
* Lebanon
* Qatar
* South Korea
* Syria
* United Kingdom

Kuwait Finance House is a leading Islamic bank with a global presence. It is headquartered in Kuwait City, Kuwait and has operations in over 15 countries. The bank offers a wide range of financial products and services, including banking, investment, and insurance.