**Lear Corporation Production Sites**

| Name of Site | Address |
|---|---|---|
| Lear Corporation Seating | 40000 6 Mile Rd, Belleville, MI 48111, USA |
| Lear Corporation Seating | 1000 Plant Rd, Brownstown, MI 48186, USA |
| Lear Corporation Seating | 12000 N Industrial Park Dr, Burr Ridge, IL 60526, USA |
| Lear Corporation Seating | 1000 W 12 Mile Rd, Madison Heights, MI 48071, USA |
| Lear Corporation Seating | 1300 Fairgrove Ave, Memphis, TN 38106, USA |
| Lear Corporation Seating | 200 E 10 Mile Rd, Royal Oak, MI 48067, USA |
| Lear Corporation Seating | 35000 Mound Rd, Sterling Heights, MI 48310, USA |
| Lear Corporation Seating | 12700 N Telegraph Rd, Taylor, MI 48180, USA |
| Lear Corporation Seating | 1700 W 23rd St, Joplin, MO 64801, USA |
| Lear Corporation Seating | 1200 S 13th St, Louisville, KY 40210, USA |
| Lear Corporation Seating | 1200 S 10th St, Paducah, KY 42001, USA |
| Lear Corporation Seating | 2000 SE 31st St, Shawnee, OK 74801, USA |
| Lear Corporation Seating | 1200 N 1st St, Springfield, IL 62702, USA |
| Lear Corporation Seating | 1200 W Main St, Sullivan, MO 63561, USA |
| Lear Corporation Seating | 1400 N 10th St, Terre Haute, IN 47807, USA |
| Lear Corporation Seating | 1200 E 100th St, Tulsa, OK 74132, USA |
| Lear Corporation Seating | 800 E 11th St, Union City, IN 47390, USA |
| Lear Corporation Seating | 1300 S 10th St, Vandalia, IL 62471, USA |
| Lear Corporation Seating | 1000 Factory St, Winchester, TN 37398, USA |
| Lear Corporation Electrical | 1700 N Telegraph Rd, Belleville, MI 48111, USA |
| Lear Corporation Electrical | 100 N State St, Celina, OH 45822, USA |
| Lear Corporation Electrical | 2200 S Main St, Elkhart, IN 46517, USA |
| Lear Corporation Electrical | 1000 E 2nd St, Frankfort, KY 40601, USA |
| Lear Corporation Electrical | 1200 W Main St, Greenville, OH 45331, USA |
| Lear Corporation Electrical | 1500 E Main St, Hamilton, OH 45013, USA |
| Lear Corporation Electrical | 1000 E 1st St, Holland, MI 49423, USA |
| Lear Corporation Electrical | 1000 W Chicago St, Jackson, MI 49203, USA |
| Lear Corporation Electrical | 1200 S 10th St, Lafayette, IN 47905, USA |
| Lear Corporation Electrical | 1200 E Lincoln Ave, Madison Heights, MI 48071, USA |
| Lear Corporation Electrical | 3000 W Maple Rd, Troy, MI 48084, USA |
| Lear Corporation Electrical | 1200 S 10th St, Winchester, TN 37398, USA |
| Lear Corporation Manufacturing and Assembly | 1200 E 100th St, Berne, IN 46714, USA |
| Lear Corporation Manufacturing and Assembly | 1000 S Broadway St, Brownstown, MI 48186, USA |
| Lear Corporation Manufacturing and Assembly | 1000 W Maple Rd, Troy, MI 48084, USA |
| Lear Corporation Manufacturing and Assembly | 1350 N