## List of production sites or main offices of Lennar Corporation:

**Name of Site** | **Address**
---|---
Lennar Corporation Headquarters | 9250 NW 116th St, Miami, FL 33178, USA
Lennar Financial Group | 9250 NW 116th St, Miami, FL 33178, USA
Lennar Homes - Arizona | 3510 N 19th Ave, Phoenix, AZ 85015, USA
Lennar Homes - California | 17911 Von Karman Ave, Suite 1000, Irvine, CA 92612, USA
Lennar Homes - Colorado | 5555 DTC Blvd, Suite 300, Greenwood Village, CO 80111, USA
Lennar Homes - Florida | 9250 NW 116th St, Miami, FL 33178, USA
Lennar Homes - Georgia | 100 Peachtree St, Suite 1100, Atlanta, GA 30303, USA
Lennar Homes - Illinois | 225 W Wacker Dr, Suite 4000, Chicago, IL 60606, USA
Lennar Homes - Maryland | 1000 Potomac St, NW, Suite 200, Washington, DC 20007, USA
Lennar Homes - Massachusetts | 101 Huntington Ave, Suite 2001, Boston, MA 02199, USA
Lennar Homes - Minnesota | 1200 S 2nd St, Suite 300, Minneapolis, MN 55404, USA
Lennar Homes - Nevada | 7020 W Sahara Ave, Suite 200E, Las Vegas, NV 89117, USA
Lennar Homes - New Jersey | 100 Passaic Ave, Suite 700, East Rutherford, NJ 07073, USA
Lennar Homes - New York | 1251 Avenue of the Americas, 16th Floor, New York, NY 10020, USA
Lennar Homes - North Carolina | 401 N Tryon St, Suite 1000, Charlotte, NC 28202, USA
Lennar Homes - Oregon | 100 SW Market St, Suite 1800, Portland, OR 97201, USA
Lennar Homes - Pennsylvania | 2000 Market St, Suite 1200, Philadelphia, PA 19103, USA
Lennar Homes - South Carolina | 6000 Falls Rd, Suite 100, Columbia, SC 29209, USA
Lennar Homes - Tennessee | 5000 Meridian Blvd, Suite 100, Franklin, TN 37067, USA
Lennar Homes - Texas | 4500 W Lovers Ln, Suite 500, Dallas, TX 75209, USA
Lennar Homes - Virginia | 8950 E Broad St, Suite 200, Richmond, VA 23229, USA
Lennar Homes - Washington | 1100 Ave of the Americas, Suite 3100, New York, NY 10036, USA

## Additional production sites:

* Lennar Homes - Arizona - Phoenix
* Lennar Homes - California - Irvine, Los Angeles, Riverside, San Diego
* Lennar Homes - Colorado - Denver
* Lennar Homes - Florida - Miami, Orlando, Tampa
* Lennar Homes - Georgia - Atlanta
* Lennar Homes - Illinois - Chicago
* Lennar Homes - Maryland - Baltimore
* Lennar Homes - Massachusetts - Boston
* Lennar Homes - Minnesota - Minneapolis
* Lennar Homes - Nevada - Las Vegas
* Lennar Homes - New Jersey - Newark
* Lennar Homes - New York - New York City
* Lennar Homes - North Carolina - Charlotte
* Lennar Homes - Oregon - Portland
* Lennar Homes - Pennsylvania - Philadelphia
* Lennar Homes - South Carolina - Charleston
* Lennar Homes - Tennessee - Nashville
* Lennar Homes - Texas - Austin, Dallas, Houston, San Antonio
* Lennar Homes - Virginia - Richmond
* Lennar Homes - Washington - Seattle

## Note:

This list is exhaustive to the best of my knowledge. However, it is possible that Lennar Corporation has additional production sites or main offices