**LG Production Sites and Main Offices**

**South Korea**

* **LG Twin Towers Headquarters** | 128, Yeoui-daero, Yeongdeungpo-gu, Seoul, Republic of Korea
* **Changwon Campus** | 150, Changwon-daero, Seongsan-gu, Changwon-si, Gyeongsangnam-do, Republic of Korea
* **Puchon Campus** | 100, Ujeongbuk-ro, Giheung-gu, Yongin-si, Gyeonggi-do, Republic of Korea
* **Gumi Campus** | 16, Namseong-ro 111beon-gil, Gumi-si, Gyeongsangbuk-do, Republic of Korea
* **Incheon Campus** | 132, Techno-ro, Songdo-dong, Yeonsu-gu, Incheon, Republic of Korea

**Other countries**

* **Brazil** | LG Electronics do Brasil Ltda. | Rodovia Presidente Castelo Branco, Km 188 | São José dos Campos | SP | 12227-901 | Brazil
* **Canada** | LG Electronics Canada, Inc. | 5655 Terry Fox Way | Mississauga | ON | L5V 3E4 | Canada
* **China** | LG Electronics China Co., Ltd. | No. 100, LG Avenue, LG Electronics City, Guangzhou Development District, Guangzhou City, Guangdong Province, China 511357
* **Egypt** | LG Electronics Egypt S.A.E. | 10th of Ramadan City Industrial Park | 10th of Ramadan City | Sharqia Governorate | Egypt
* **France** | LG Electronics France | 172-174 Rue de Courcelles | 75017 Paris | France
* **Germany** | LG Electronics Deutschland GmbH | Alfred-Herrhausen-Allee 2 | 60528 Frankfurt am Main | Germany
* **India** | LG Electronics India Pvt. Ltd. | Plot No. 21, Udyog Vihar, Phase-IV, Gurgaon - 122015 | India
* **Indonesia** | PT LG Electronics Indonesia | Jl. Raya Bogor KM. 38, RT.01/RW.01, Desa Mekarsari, Kec. Cibinong, Kabupaten Bogor, Jawa Barat 16912, Indonesia
* **Iran** | LG Electronics Iran | LG Electronics Complex, Sayyed Khandan Blvd., Tehran, Iran
* **Italy** | LG Electronics Italia S.r.l. | Via Giolitti 2/4 | 20146 Milano | Italy
* **Japan** | LG Electronics Japan, Inc. | 22-1, Nishi Gotanda 1-chome, Shinagawa-ku, Tokyo 141-8501, Japan
* **Mexico** | LG Electronics Mexico, S.A. de C.V. | Calle 5 de Mayo No. 2 Zona Industrial | Toluca | Estado de México | 50230 | Mexico
* **Netherlands** | LG Electronics Benelux B.V. | The Infinity | Atrium 2 | 1101 BA Amsterdam | The Netherlands
* **Nigeria** | LG Electronics West Africa | Plot 1, Block A, Amuwo Odofin Industrial Estate | Lagos | Nigeria
* **Philippines** | LG Electronics Philippines, Inc. | 7th Floor, One Bonifacio High Street Tower 1, 5th Avenue Corner 28th Street, Bonifacio Global City, Taguig City, 1634 Metro Manila, Philippines
* **Poland** | LG Electronics Poland Sp. z o.o. | ul. Olimpijska 8 | 05-510 Konstancin-Jeziorna | Poland
* **Russia** | LG Electronics Rus | 220381, Moscow, Minskaya Str., 20 | Russia
* **Saudi Arabia** | LG Electronics Saudi Arabia Ltd. | 2nd Industrial City of Riyadh, King Fahd Road, P.O. Box 13518, Riyadh 11443, Saudi Arabia
* **Singapore** | LG Electronics Singapore Pte. Ltd. | 1 Pasir Ris Close, East Wing, Level 17, Pasir Ris Industrial Park, Singapore 519599
* **South Africa** | LG Electronics South Africa (Pty) Ltd. | 1250 The Campus | 57 Sloane Street | Bryanston | Johannesburg | 2021 | South Africa
