Link Real Estate Investment Trust does not have any production sites. It is a real estate investment trust (REIT) that owns and operates a portfolio of commercial properties in Singapore. REITs are companies that own and operate income-producing real estate.

Link REIT has its main office in Singapore at the following address:

**Link REIT**
One Raffles Place
#36-01 Tower 1
Singapore 048616

In addition to its main office in Singapore, Link REIT also has representative offices in Hong Kong and China. The addresses of these offices are as follows:

**Link REIT Hong Kong Representative Office**
33rd Floor, Cheung Kong Center
2 Queen's Road Central
Hong Kong

**Link REIT China Representative Office**
Room 2701, 27th Floor
Shanghai Tower
200 Century Avenue
Pudong, Shanghai 200120
China

I hope this information is helpful.Link Real Estate Investment Trust (Link REIT) has production sites and main offices in Hong Kong, Mainland China, Australia, Singapore, and the UK.

**Production Sites:**

| Name of Site | Address of Site |
|---|---|
| Link REIT Logistics Centre | 43 Tin Wan Kok Street, Tin Wan, Hong Kong |
| Link REIT Logistics Centre II | 108 Kwai Cheong Road, Kwai Chung, Hong Kong |
| Link REIT Logistics Centre III | 83 Tai Lin Pai Road, Kwai Chung, Hong Kong |
| Link REIT Logistics Centre IV | 108 Kwai Cheong Road, Kwai Chung, Hong Kong |
| Link REIT Logistics Centre V | 90 Siu On Court, Tsuen Wan, Hong Kong |
| Link REIT Logistics Centre VI | 108 Kwai Cheong Road, Kwai Chung, Hong Kong |
| Link REIT Logistics Centre VII | 108 Kwai Cheong Road, Kwai Chung, Hong Kong |

**Main Offices:**

| Name of Office | Address of Office |
|---|---|
| Link REIT Corporate Headquarters | 77 Hoi Bun Road, Kwun Tong, Hong Kong |
| Link REIT Mainland China Office | 2101-2103, 21st Floor, Tower 2, IFC, 8 Century Avenue, Pudong, Shanghai 200120, China |
| Link REIT Australia Office | Level 13, 101 Collins Street, Melbourne, VIC 3000, Australia |
| Link REIT Singapore Office | 17 Collyer Quay, #18-00, The Fullerton Building, Singapore 049637 |
| Link REIT UK Office | 100 Bishopsgate, 23rd Floor, London EC2M 3XB, UK |

## Additional Information

In addition to the above, Link REIT also has a number of other offices and facilities around the world, including:

* Link REIT Property Management Offices (located in various Link REIT properties)
* Link REIT Warehouse and Distribution Centers (located in various locations)
* Link REIT Data Centers (located in various locations)
* Link REIT Customer Service Centers (located in various locations)

Link REIT also has a number of subsidiaries and joint ventures, which may have their own production sites and offices.

## Conclusion

I have tried to be as exhaustive as possible in listing the production sites and main offices of Link REIT. However, it is possible that I have missed some locations. If you have any additional information, please let me know.