**Production Sites and Main Offices of Lockheed Martin Corporation**

**Name of Site** | **Address of Site**
---|---
**Corporate Headquarters** | 6801 Rockledge Drive, Bethesda, MD 20817, USA
**Aeronautics** | 86 South Cobb Drive, Marietta, GA 30060, USA
**Missiles and Fire Control** | 560 Martin Avenue, Orlando, FL 32803, USA
**Rotary and Mission Systems** | 1001 West Joppa Road, Baltimore, MD 21204, USA
**Space** | 100 Littleton Road, Littleton, CO 80127, USA
**Other Production Sites**
* Lockheed Martin Aeronautics - Fort Worth, TX, USA
* Lockheed Martin Aeronautics - Palmdale, CA, USA
* Lockheed Martin Aeronautics - Syracuse, NY, USA
* Lockheed Martin Missiles and Fire Control - Dallas, TX, USA
* Lockheed Martin Missiles and Fire Control - Huntsville, AL, USA
* Lockheed Martin Rotary and Mission Systems - Camden, NJ, USA
* Lockheed Martin Rotary and Mission Systems - Owego, NY, USA
* Lockheed Martin Space - Sunnyvale, CA, USA
* Lockheed Martin Space Systems Company - Denver, CO, USA
* Lockheed Martin Space Systems Company - Houston, TX, USA
* Lockheed Martin Space Systems Company - Vandenberg Air Force Base, CA, USA
**Main Offices**
* Lockheed Martin Australia - Canberra, Australia
* Lockheed Martin Canada - Ottawa, Canada
* Lockheed Martin UK - London, UK
* Lockheed Martin India - New Delhi, India
* Lockheed Martin Japan - Tokyo, Japan
* Lockheed Martin Saudi Arabia - Riyadh, Saudi Arabia
* Lockheed Martin South Korea - Seoul, South Korea
* Lockheed Martin United Arab Emirates - Abu Dhabi, UAE

Lockheed Martin also has offices and facilities in many other countries around the world. For a complete list, please visit the Lockheed Martin website.

**Note:** I have excluded any Lockheed Martin subsidiaries or joint ventures from this list.