**List of production sites or main offices of Logitech International S.A. as of October 24, 2023:**

**Site Name** | **Address**
------- | --------
**Logitech Headquarters** | EPFL Innovation Park, Building B, Lausanne, Switzerland
**Logitech Global Operations Center** | Shanghai, China
**Logitech Manufacturing Center Suzhou** | Suzhou, China
**Logitech Manufacturing Center Dongguan** | Dongguan, China
**Logitech Manufacturing Center Wuxi** | Wuxi, China
**Logitech Manufacturing Center Huiyang** | Huiyang, China
**Logitech Manufacturing Center Kunshan** | Kunshan, China
**Logitech Manufacturing Center Shenyang** | Shenyang, China
**Logitech Manufacturing Center Tijuana** | Tijuana, Mexico
**Logitech Manufacturing Center Cluj** | Cluj-Napoca, Romania
**Logitech Manufacturing Center Ostrava** | Ostrava, Czech Republic
**Logitech Manufacturing Center Glasgow** | Glasgow, Scotland
**Logitech Manufacturing Center Fremont** | Fremont, California, USA
**Logitech Manufacturing Center Suzhou (R&D)** | Suzhou, China
**Logitech Manufacturing Center Dongguan (R&D)** | Dongguan, China
**Logitech Manufacturing Center Wuxi (R&D)** | Wuxi, China
**Logitech Manufacturing Center Huiyang (R&D)** | Huiyang, China
**Logitech Manufacturing Center Kunshan (R&D)** | Kunshan, China
**Logitech Manufacturing Center Shenyang (R&D)** | Shenyang, China
**Logitech Manufacturing Center Tijuana (R&D)** | Tijuana, Mexico
**Logitech Manufacturing Center Cluj (R&D)** | Cluj-Napoca, Romania
**Logitech Manufacturing Center Ostrava (R&D)** | Ostrava, Czech Republic
**Logitech Manufacturing Center Glasgow (R&D)** | Glasgow, Scotland
**Logitech Manufacturing Center Fremont (R&D)** | Fremont, California, USA

**Other Logitech offices:**

**Site Name** | **Address**
------- | --------
**Logitech Americas Headquarters** | Newark, California, USA
**Logitech EMEA Headquarters** | Lausanne, Switzerland
**Logitech APAC Headquarters** | Shanghai, China
**Logitech Sales Offices** | Worldwide

**Note:** This list is exhaustive to the best of my knowledge, but it is possible that there are other Logitech production sites or main offices that are not listed here.