**LONGi Green Energy Technology Co. Ltd. Production Sites**

| Name of Site | Address |
|---|---|
| LONGi Baoshan Production Site | No. 1000, Qi'an Road, Baoshan District, Shanghai, China |
| LONGi Chuzhou Production Site | No. 168, Longi Road, Chuzhou Economic Development Zone, Chuzhou, Anhui, China |
| LONGi Leshan Production Site | No. 100, Longi Road, Leshan Economic Development Zone, Leshan, Sichuan, China |
| LONGi Yixing Production Site | No. 100, Longi Road, Yixing Economic Development Zone, Yixing, Jiangsu, China |
| LONGi Xi'an Production Site | No. 100, Longi Road, Xi'an Economic Development Zone, Xi'an, Shaanxi, China |
| LONGi Kuching Production Site | Lot 3271, Jalan Bako, Kuching Industrial Estate, 93250 Kuching, Sarawak, Malaysia |
| LONGi Rayong Production Site | 222 Moo 10, Nong Pla Lai Sub-district, Ban Chang District, Rayong Province 21130, Thailand |
| LONGi Andhra Pradesh Production Site | Sy. No. 123, 124, 125, 126/1, 126/2, 126/3, 127/1, 127/2, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 26