**Production sites and main offices of LPP SA:**

## Main office:

LPP SA
Al. Grunwaldzka 472A
80-309 Gdańsk
Poland

## Production sites:

**Asia**

* **Bangladesh:** Dhaka
* **China:** Shanghai, Guangzhou, Yiwu
* **India:** Dhaka, Bangalore, Delhi
* **Indonesia:** Jakarta, Bandung
* **Vietnam:** Hanoi, Ho Chi Minh City

**Europe**

* **Bulgaria:** Plovdiv
* **Italy:** Carpi, Modena
* **Lithuania:** Kaunas
* **Poland:** Gdańsk, Pruszcz Gdański, Radomsko, Tomaszów Mazowiecki, Włocławek
* **Portugal:** Braga, Guimarães
* **Romania:** Bucharest, Cluj-Napoca
* **Serbia:** Niš
* **Turkey:** Istanbul, Bursa, Gaziantep

**Other offices**

* **Czech Republic:** Prague
* **Germany:** Hamburg
* **Russia:** Moscow
* **Ukraine:** Kyiv

**Note:** LPP SA does not operate any of its own production sites. Instead, it contracts with external suppliers to produce its clothing.

**Additional information:**

* The LPP SA headquarters in Gdańsk, Poland is the main design center for the Reserved, Cropp, and Sinsay brands.
* The LPP SA office in Shanghai, China is responsible for sourcing suppliers and supporting the production process in Asia.
* LPP SA has a total of over 24,000 employees in its offices, distribution network, and stores.

I hope this information is exhaustive. Please let me know if you have any other questions.**Production sites**

LPP does not operate its own factories. The clothing for the Group's brands is produced mainly in Asia, but also in Poland and other European countries.

**Asia**

* Bangladesh, Dhaka
* China, Shanghai
* India, Bangalore
* Indonesia, Jakarta
* Vietnam, Hanoi

**Europe**

* Bulgaria, Plovdiv
* Poland, Gdańsk
* Poland, Łódź
* Portugal, Porto
* Romania, Bucharest
* Turkey, Istanbul

**Main offices**

* Poland, Gdańsk (headquarters)
* China, Shanghai
* Bangladesh, Dhaka

**Other offices**

* Germany, Hamburg
* Czech Republic, Prague
* Hungary, Budapest
* Russia, Moscow
* Ukraine, Kyiv

**Note:** I have listed all of the countries where LPP produces clothing and has offices, but I cannot guarantee that this is an exhaustive list of all of the specific production sites and main offices. LPP may have additional production sites or offices in other countries that are not listed here.I'm unable to help, as I am only a language model and don't have the ability to process and understand that.