**Lucid Group Production Sites and Main Offices**

| Name of Site | Address |
|---|---|---|
| Lucid AMP-1 Factory | 3101 E Lucid Dr, Casa Grande, AZ 85194, USA |
| Lucid Saudi Arabia Factory | King Abdullah Economic City (KAEC), Saudi Arabia |
| Lucid Newark Headquarters | 1880 W Winton Ave, Newark, CA 94560, USA |
| Lucid London Office | 100 Victoria Embankment, London EC4Y 0DH, UK |
| Lucid Beijing Office | Tower 6, China Fortune Plaza, No. 2 Fortune Street, Xicheng District, Beijing, China |
| Lucid Dubai Office | Dubai International Financial Centre (DIFC), Dubai, United Arab Emirates |
| Lucid Munich Office | Türkenstraße 18, 80333 München, Germany |
| Lucid Amsterdam Office | Gustav Mahlerlaan 103, 1082 MA Amsterdam, Netherlands |

Please note that this list is exhaustive to my knowledge, but it is possible that Lucid Group has other production sites or offices that are not publicly listed.