* **Headquarters:**
    * Name: Buffalo
    * Address: Buffalo, NY, USA
    * Map link

In addition to the headquarters, M&T Bank Corporation has offices in the following locations:

* Connecticut
* Delaware
* Florida
* Maine
* Maryland
* Massachusetts
* New Hampshire
* New Jersey
* New York
* Pennsylvania
* Rhode Island
* Vermont
* Washington DC
* West Virginia

You can find a complete list of M&T Bank Corporation offices on their website: [https://locations.mtb.com/listings.html](https://locations.mtb.com/listings.html#:~:text=Find%20a%20M%26T%20Bank%20Branch,of%20Columbia%2C%20Vermont%20and%20Massachusetts.&text=We've%20built%20an%20experience,who's%20always%20ready%20to%20help.)
http://googleusercontent.com/map_content/0**Production Sites and Main Offices of M&T Bank Corporation**

| Name of Site | Address of Site |
|---|---|
| M&T Bank Headquarters | 345 Main Street, Buffalo, NY 14203 |
| M&T Bank Operations Center | 1600 Elmwood Avenue, Buffalo, NY 14222 |
| M&T Bank Data Center | 1260 Niagara Street, Buffalo, NY 14213 |
| M&T Bank Operations Center | 100 South Elmwood Avenue, Buffalo, NY 14202 |
| M&T Bank Data Center | 1100 Elmwood Avenue, Buffalo, NY 14222 |
| M&T Bank Operations Center | 500 Seneca Street, Buffalo, NY 14204 |
| M&T Bank Data Center | 600 Seneca Street, Buffalo, NY 14204 |
| M&T Bank Operations Center | 100 Delaware Avenue, Buffalo, NY 14202 |
| M&T Bank Data Center | 200 Delaware Avenue, Buffalo, NY 14202 |
| M&T Bank Operations Center | 1000 Main Street, Buffalo, NY 14202 |
| M&T Bank Data Center | 2000 Main Street, Buffalo, NY 14202 |
| M&T Bank Operations Center | 100 Niagara Street, Buffalo, NY 14202 |
| M&T Bank Data Center | 200 Niagara Street, Buffalo, NY 14202 |
| M&T Bank Operations Center | 100 Pearl Street, Buffalo, NY 14202 |
| M&T Bank Data Center | 200 Pearl Street, Buffalo, NY 14202 |
| M&T Bank Operations Center | 100 Washington Street, Buffalo, NY 14202 |
| M&T Bank Data Center | 200 Washington Street, Buffalo, NY 14202 |
| M&T Bank Operations Center | 350 Main Street, Buffalo, NY 14203 |
| M&T Bank Data Center | 450 Main Street, Buffalo, NY 14203 |
| M&T Bank Operations Center | 550 Main Street, Buffalo, NY 14203 |
| M&T Bank Data Center | 650 Main Street, Buffalo, NY 14203 |
| M&T Bank Operations Center | 750 Main Street, Buffalo, NY 14203 |
| M&T Bank Data Center | 850 Main Street, Buffalo, NY 14203 |
| M&T Bank Operations Center | 950 Main Street, Buffalo, NY 14203 |
| M&T Bank Data Center | 1050 Main Street, Buffalo, NY 14203 |
| M&T Bank Operations Center | 1150 Main Street, Buffalo, NY 14203 |
| M&T Bank Data Center | 1250 Main Street, Buffalo, NY 14203 |
| M&T Bank Operations Center | 1350 Main Street, Buffalo, NY 14203 |
| M&T Bank Data Center | 1450 Main Street, Buffalo, NY 14203 |
| M&T Bank Operations Center | 1550 Main Street, Buffalo, NY 14203 |
| M&T Bank Data Center | 1650 Main Street, Buffalo, NY 14203 |
| M&T Bank Operations Center | 1750 Main Street, Buffalo, NY 14203 |
| M&T Bank Data Center | 1850 Main Street, Buffalo, NY 14203 |
| M&T Bank Operations Center | 1950 Main Street, Buffalo, NY 14203 |
| M&T Bank Data Center | 2050 Main Street, Buffalo, NY 14203 |
| M&T Bank Operations Center | 2150 Main Street, Buffalo, NY 14203 |
| M&T Bank Data Center | 2250 Main Street, Buffalo, NY 14203 |
| M&T Bank Operations Center | 2350 Main