Mabanee Company KPSC has several production sites and main offices located in Qatar, Saudi Arabia, and the United Arab Emirates. Here is a list of all known sites, listed as follows:

**Name of Site** | **Address of Site**
---|---|---
**Mabanee Qatar** | P.O. Box 1944, Doha, Qatar
**Mabanee Saudi Arabia** | P.O. Box 1079, Riyadh, Saudi Arabia
**Mabanee United Arab Emirates** | P.O. Box 1000, Abu Dhabi, United Arab Emirates

**Production Sites**

**Qatar**

* **Mabanee Qatar Production Site 1** | P.O. Box 1944, Doha, Qatar
* **Mabanee Qatar Production Site 2** | Industrial Area, Doha, Qatar
* **Mabanee Qatar Production Site 3** | Ras Laffan Industrial City, Qatar

**Saudi Arabia**

* **Mabanee Saudi Arabia Production Site 1** | P.O. Box 1079, Riyadh, Saudi Arabia
* **Mabanee Saudi Arabia Production Site 2** | Jubail Industrial City, Saudi Arabia
* **Mabanee Saudi Arabia Production Site 3** | Yanbu Industrial City, Saudi Arabia

**United Arab Emirates**

* **Mabanee United Arab Emirates Production Site 1** | P.O. Box 1000, Abu Dhabi, United Arab Emirates
* **Mabanee United Arab Emirates Production Site 2** | Jebel Ali Industrial City, Dubai, United Arab Emirates
* **Mabanee United Arab Emirates Production Site 3** | Khalifa Industrial City, Abu Dhabi, United Arab Emirates

**Main Offices**

**Qatar**

* **Mabanee Qatar Main Office** | P.O. Box 1944, Doha, Qatar

**Saudi Arabia**

* **Mabanee Saudi Arabia Main Office** | P.O. Box 1079, Riyadh, Saudi Arabia

**United Arab Emirates**

* **Mabanee United Arab Emirates Main Office** | P.O. Box 1000, Abu Dhabi, United Arab Emirates

**Additional Information**

Mabanee Company KPSC is a leading construction and development company in the Middle East. The company has a wide range of experience in the construction of a variety of projects, including airports, seaports, roads and bridges, power and desalination plants, and industrial and commercial facilities. Mabanee Company KPSC is also a major player in the development of real estate projects in Qatar, Saudi Arabia, and the United Arab Emirates.

I hope this information is helpful. Please let me know if you have any other questions.