Sure. Here is an exhaustive list of all the production sites or main offices of Magna International Inc., as of October 24, 2023, listed as follows:

**Name of Site** | **Address of Site**
---|---
**Magna International Inc. Headquarters** | 3300 Magna Drive, Aurora, Ontario, Canada L4G 7K1
**Magna United States Headquarters** | 300 Galleria Office Centre, 2751 N. Woodward Avenue, Suite 400, Troy, Michigan, USA 48084
**Magna Europe Headquarters** | Magna Europe GmbH, Alfred-Magna-Platz 1, 1220 Vienna, Austria
**Magna Asia Headquarters** | Shanghai, China
**Magna South America Headquarters** | Sao Paulo, Brazil

**Production Sites and Main Offices**

**North America**

* **Canada**
    * Ajax, Ontario
    * Aurora, Ontario
    * Belleville, Ontario
    * Brampton, Ontario
    * Brockville, Ontario
    * Calgary, Alberta
    * Cambridge, Ontario
    * Concord, Ontario
    * Etobicoke, Ontario
    * Guelph, Ontario
    * Hamilton, Ontario
    * Kitchener, Ontario
    * London, Ontario
    * Magna Steyr, Graz, Austria
    * Markham, Ontario
    * Mississauga, Ontario
    * Newmarket, Ontario
    * Niagara Falls, Ontario
    * Oshawa, Ontario
    * Ottawa, Ontario
    * St. Catharines, Ontario
    * St. Thomas, Ontario
    * Stratford, Ontario
    * Windsor, Ontario
* **United States**
    * Arlington, Texas
    * Auburn Hills, Michigan
    * Bedford Park, Illinois
    * Birmingham, Alabama
    * Canton, Michigan
    * Clinton Township, Michigan
    * Columbus, Ohio
    * Concord, North Carolina
    * Coshocton, Ohio
    * Cullman, Alabama
    * Decatur, Alabama
    * Denton, Texas
    * Detroit, Michigan
    * Dexter, Michigan
    * Farmington Hills, Michigan
    * Franklin, Tennessee
    * Fort Wayne, Indiana
    * Frankenmuth, Michigan
    * Fraser, Michigan
    * Fremont, Indiana
    * Grand Rapids, Michigan
    * Greenville, South Carolina
    * Henderson, Kentucky
    * Holland, Michigan
    * Howell, Michigan
    * Huntsville, Alabama
    * Irvine, California
    * Lansing, Michigan
    * Lexington, Kentucky
    * Lima, Ohio
    * Livonia, Michigan
    * Lordstown, Ohio
    * Los Angeles, California
    * Louisville, Kentucky
    * Manchester, Tennessee
    * Marysville, Michigan
    * Melvindale, Michigan
    * Memphis, Tennessee
    * Middlefield, Ohio
    * Milford, Michigan
    * Montgomery, Alabama
    * Mount Clemens, Michigan
    * Mount Vernon, Ohio
    * Newark, Ohio
    * Newport News, Virginia
    * Normal, Illinois
    * Novi, Michigan
    * Oscoda, Michigan
    * Ottawa Lake, Michigan
    * Plymouth, Michigan
    * Pontiac, Michigan
    * Port Huron, Michigan
    * Rochester Hills, Michigan
    * Saline, Michigan
    * Shelby Township, Michigan
    * Southfield, Michigan
    * Spring Lake, Michigan
    * St. Clair, Michigan
    * Sterling Heights, Michigan
    * Troy, Michigan
    * Utica, Michigan
    * Van Buren Township, Michigan
    * Warren, Michigan
    * Wayne, Michigan
    * Westland, Michigan
    * Wixom, Michigan
    * Yorktown, Indiana
* **Mexico**
    * Irapuato, Guanajuato
    * Ramos Arizpe, Coahuila
    * Saltillo, Coahuila
    * San Luis Potosí, San Luis Potosí
    * Silao, Guanajuato
    * Toluca, State of Mexico

**South America**

* **Brazil**
    * Betim, Minas Gerais
    * Gravataí, Rio Grande do Sul
    * Jaguariúna, São Paulo
    * Porto Real, Rio de Janeiro
    * São Bernardo do Campo, São Paulo
* **Argentina**
    * Córdoba, Córdoba
* **Colombia**
    * Bogotá, Cundinamarca
