| Name of Site | Address | City | State | Country |
|---|---|---|---|---|
| Kuala Lumpur International Airport | 64000 Sepang, Selangor | Sepang | Selangor | Malaysia |
| Penang International Airport | 11920 Bayan Lepas, Pulau Pinang | Bayan Lepas | Penang | Malaysia |
| Kota Kinabalu International Airport | 88999 Kota Kinabalu, Sabah | Kota Kinabalu | Sabah | Malaysia |
| Kuching International Airport | 93760 Kuching, Sarawak | Kuching | Sarawak | Malaysia |
| Langkawi International Airport | 07100 Padang Matsirat, Langkawi | Padang Matsirat | Langkawi | Malaysia |
| Senai International Airport | 79100 Senai, Johor | Senai | Johor | Malaysia |
| Bintulu Airport | 97000 Bintulu, Sarawak | Bintulu | Sarawak | Malaysia |
| Kuantan Airport | 25990 Kuantan, Pahang | Kuantan | Pahang | Malaysia |
| Labuan Airport | 87000 Labuan | Labuan | Labuan | Malaysia |
| Lahad Datu Airport | 91150 Lahad Datu, Sabah | Lahad Datu | Sabah | Malaysia |
| Limbang Airport | 55100 Limbang, Sarawak | Limbang | Sarawak | Malaysia |
| Miri Airport | 98000 Miri, Sarawak | Miri | Sarawak | Malaysia |
| Mukah Airport | 96400 Mukah, Sarawak | Mukah | Sarawak | Malaysia |
| Sibu Airport | 96000 Sibu, Sarawak | Sibu | Sarawak | Malaysia |
| Tawau Airport | 91000 Tawau, Sabah | Tawau | Sabah | Malaysia |
| Terengganu Airport | 21000 Kuala Terengganu, Terengganu | Kuala Terengganu | Terengganu | Malaysia |

**International**

| Name of Site | Address | City | State | Country |
|---|---|---|---|---|
| Istanbul Sabiha Gökçen International Airport | Kurtköy, Sabiha Gökçen Havalimanı, 34906 Pendik/İstanbul, Türkiye | Pendik | Istanbul | Turkey |

**Training Centres**

| Name of Site | Address | City | State | Country |
|---|---|---|---|---|
| Malaysia Airports Training Centre (KLIA) | Jalan Lapangan Terbang, 64000 Sepang, Selangor, Malaysia | Sepang | Selangor | Malaysia |
| Malaysia Airports Training Centre (PEN) | Jalan Lapangan Terbang, 11920 Bayan Lepas, Pulau Pinang, Malaysia | Bayan Lepas | Penang | Malaysia |

I hope this is exhaustive and helpful. Please let me know if you have any other questions.