**Mapletree Logistics Trust Production Sites and Main Offices**

| Name of Site | Address of Site |
|---|---|
| **Singapore** |
| 4 Pandan Avenue | Singapore 609381 |
| 52 Tanjong Penjuru | Singapore 609177 |
| 38 Tanjong Penjuru | Singapore 609176 |
| 6 Fishery Port Road | Singapore 619722 |
| 5A Toh Guan Road East | Singapore 608583 |
| 26 Pasir Panjang Road | Singapore 118457 |
| 12 Gul Drive | Singapore 629587 |
| 23 Tampines Street 92 | Singapore 528879 |
| 1 Pasir Ris Close | Singapore 519137 |
| 130 Tuas Bay Drive | Singapore 639201 |
| 601 Sembawang Road | Singapore 758448 |
| 180 Punggol Field | Singapore 829058 |
| **Japan** |
| Funabashi Centre | 1-2-1 Funabashi, Funabashi City, Chiba Prefecture 273-0035, Japan |
| Kashiwa Centre | 5-1-1 Kashiwanoha, Kashiwa City, Chiba Prefecture 277-0841, Japan |
| Kitakyushu Centre | 1-1-1 Akama, Kokurakita Ward, Kitakyushu City, Fukuoka Prefecture 802-0085, Japan |
| Nagoya Centre | 1-1-102 Oaza-Ise, Minato Ward, Nagoya City, Aichi Prefecture 455-0021, Japan |
| Osaka Centre | 4-1-1 Nishioji, Abeno Ward, Osaka City, Osaka Prefecture 545-0052, Japan |
| Saitama Centre | 1-1-1 Oaza-Oya, Soka City, Saitama Prefecture 340-0055, Japan |
| Tokyo Centre | 1-1-1 Oaza-Higashi-Kurumi, Kurumi City, Saitama Prefecture 350-0301, Japan |
| **China** |
| Chongqing Centre | No. 777, Tongjin Avenue, Jiangbei District, Chongqing, China 400023 |
| Foshan Centre | No. 11, Qiandeng Road, Nanhai District, Foshan City, Guangdong Province, China 528223 |
| Guangzhou Centre | No. 3, Shiji Road, Panyu District, Guangzhou City, Guangdong Province, China 511450 |
| Kunshan Centre | No. 1198, Qiandeng Road, Kunshan City, Jiangsu Province, China 215300 |
| Shanghai Centre | No. 1000, Jinji Lake Avenue, Suzhou Industrial Park, Suzhou City, Jiangsu Province, China 215123 |
| Tianjin Centre | No. 111, Donghai Road, Binhai New Area, Tianjin City, China 300456 |
| **Australia** |
| Sydney Centre | 132-136 Arthur Street, Homebush West, NSW 2140, Australia |
| Melbourne Centre | 20-26 Boundary Road, Laverton North, VIC 3026, Australia |
| Brisbane Centre | 22-30 Enterprise Street, Eagle Farm, QLD 4007, Australia |
| **South Korea** |
| IljukCentre | 905, Baekseok-dong, Ilsandong-gu, Goyang-si, Gyeonggi-do, 10384, South Korea |
| **Malaysia** |
| Johor Centre | No. 2, Jalan Tampoi, Kawasan Perindustrian Tampoi, 81200 Johor Bahru, Johor, Malaysia |
| Klang Centre | No. 8, Jalan Pelabuhan Selatan 1, Pelabuhan Klang, 42000 Port Klang, Selangor, Malaysia |
| **Vietnam** |
| Bac Ninh Centre | Lot CN1, Que Vo Industrial Park, Que Vo District, Bac Ninh Province, Vietnam |
| Binh Duong Centre | Lot CN2, Bau Bang Industrial Park, Phuoc Tan Ward, Di An Town, Binh Duong Province, Vietnam |

This list is