**List of all production sites of Marathon Petroleum Corporation:**

| Name of Site | Address |
|---|---|---|
| Anacortes Refinery | 1001 Refinery Road, Anacortes, WA 98221 |
| Canton Refinery | 600 McKinley Avenue NW, Canton, OH 44702 |
| Catlettsburg Refinery | 194 Refinery Road, Catlettsburg, KY 41129 |
| Detroit Refinery | 2901 W Jefferson Avenue, Detroit, MI 48216 |
| El Paso Refinery | 600 N. Mesa Street, El Paso, TX 79901 |
| Galveston Bay Refinery | 17000 Market Street, Texas City, TX 77590 |
| Garyville Refinery | 1100 Refinery Road, Convent, LA 70723 |
| Kenai Refinery | 1020 E. Refinery Road, Nikiski, AK 99633 |
| Dickinson Refinery | 3001 E. Dickinson Parkway, Dickinson, ND 58601 |
| Laurel Refinery | 200 Refinery Road, Laurel, MT 59046 |
| Martinez Refinery | 850 Marina Vista Avenue, Martinez, CA 94553 |
| Robinson Refinery | 1900 E. Robinson Street, Robinson, IL 62454 |
| Salt Lake City Refinery | 567 W. 3900 South, Salt Lake City, UT 84107 |
| Whiting Refinery | 1701 Indianapolis Boulevard, Whiting, IN 46394 |

**Total production sites:** 13