**MARRIOTT INTERNATIONAL INC.**

**Production Sites and Main Offices**

**North America**

* **Marriott International Global Headquarters** | 10400 Fernwood Road, Bethesda, MD 20817, USA
* **Marriott International Global Sales Organization Headquarters** | 10400 Fernwood Road, Bethesda, MD 20817, USA
* **Marriott International Global Operations Center** | 10400 Fernwood Road, Bethesda, MD 20817, USA
* **Marriott International Technology Center** | 10400 Fernwood Road, Bethesda, MD 20817, USA
* **Marriott International Design Studio** | 10400 Fernwood Road, Bethesda, MD 20817, USA
* **Marriott International Culinary Innovation Center** | 10400 Fernwood Road, Bethesda, MD 20817, USA
* **Marriott International Learning Center** | 10400 Fernwood Road, Bethesda, MD 20817, USA
* **Marriott International Business Support Center** | 10400 Fernwood Road, Bethesda, MD 20817, USA
* **Marriott International Sales Center - North America** | 10400 Fernwood Road, Bethesda, MD 20817, USA
* **Marriott International Reservations Center - North America** | 10400 Fernwood Road, Bethesda, MD 20817, USA
* **Marriott International Customer Service Center - North America** | 10400 Fernwood Road, Bethesda, MD 20817, USA
* **Marriott International Distribution Center - North America** | 10400 Fernwood Road, Bethesda, MD 20817, USA

**Europe**

* **Marriott International European Headquarters** | 25 Rue Jean-Jacques Rousseau, 75001 Paris, France
* **Marriott International European Sales Organization Headquarters** | 25 Rue Jean-Jacques Rousseau, 75001 Paris, France
* **Marriott International European Operations Center** | 25 Rue Jean-Jacques Rousseau, 75001 Paris, France
* **Marriott International European Technology Center** | 25 Rue Jean-Jacques Rousseau, 75001 Paris, France
* **Marriott International European Design Studio** | 25 Rue Jean-Jacques Rousseau, 75001 Paris, France
* **Marriott International European Culinary Innovation Center** | 25 Rue Jean-Jacques Rousseau, 75001 Paris, France
* **Marriott International European Learning Center** | 25 Rue Jean-Jacques Rousseau, 75001 Paris, France
* **Marriott International European Business Support Center** | 25 Rue Jean-Jacques Rousseau, 75001 Paris, France
* **Marriott International European Sales Center** | 25 Rue Jean-Jacques Rousseau, 75001 Paris, France
* **Marriott International European Reservations Center** | 25 Rue Jean-Jacques Rousseau, 75001 Paris, France
* **Marriott International European Customer Service Center** | 25 Rue Jean-Jacques Rousseau, 75001 Paris, France
* **Marriott International European Distribution Center** | 25 Rue Jean-Jacques Rousseau, 75001 Paris, France

**Middle East and Africa**

* **Marriott International Middle East and Africa Headquarters** | Dubai Airport Free Zone, Dubai, United Arab Emirates
* **Marriott International Middle East and Africa Sales Organization Headquarters** | Dubai Airport Free Zone, Dubai, United Arab Emirates
* **Marriott International Middle East and Africa Operations Center** | Dubai Airport Free Zone, Dubai, United Arab Emirates
* **Marriott International Middle East and Africa Technology Center** | Dubai Airport Free Zone, Dubai, United Arab Emirates
* **Marriott International Middle East and Africa Design Studio** | Dubai Airport Free Zone, Dubai, United Arab Emirates
* **Marriott International Middle East and Africa Culinary Innovation Center** | Dubai Airport Free Zone, Dubai, United Arab Emirates
* **Marriott International Middle East and Africa Learning Center** | Dubai Airport Free Zone, Dubai, United Arab Emirates
* **Marriott International Middle East