Here is a list of Marsh & McLennan Companies production sites or main offices:

* **Grand Rapids, MI:** 125 Ottawa Ave NW #405, Grand Rapids, MI 49503, USA
* **Livonia, MI:** 15415 Middlebelt Rd, Livonia, MI 48154, USA
* **Southfield, MI:** 1 Towne Square, Southfield, MI 48076, USA
* **Troy, MI:** 755 W Big Beaver Rd # 2300, Troy, MI 48084, USA
* **Chennai, India:** Alamelu Terrace, 3rd Floor # 163, Annasalai Opposite Spencer Plaza, 22, Sir Theagaraya Rd, Parthasarathi Puram, T. Nagar, Chennai, Tamil Nadu 600017, India
* **London, UK:** 1, Tower Place West, Tower Place, London EC3R 5BU, UK
* **Bangalore, India:** Tower C Land Wing 4th, RMZ MILLENIA, Murphy Rd, Halasuru, Kalhalli, Bengaluru, Karnataka 560008, India
* **California, US:**
    * Aliso Viejo: 1 Polaris Way #300, Aliso Viejo, CA 92656, USA
    * Irvine: 17901 Von Karman Ave #1100, Irvine, CA 92614, USA
    * Los Angeles:
        * 5792 W Jefferson Blvd, Los Angeles, CA 90016, USA
        * U.S. Bank Tower, 633 W 5th St, Los Angeles, CA 90071, USA
    * San Diego:
        * 9171 Towne Centre Dr Suite 100, San Diego, CA 92122, USA
        * 4445 Eastgate Mall # 300, San Diego, CA 92121, USA
    * San Francisco:
        * 201 California St #900, San Francisco, CA 94111, USA
        * Four Embarcadero Center, Embarcadero Ctr Suite 1100, San Francisco, CA 94104, USA
* **Amsterdam, Holland:** Europalaan 28D, 5232 BC 's-Hertogenbosch, Netherlands
* **New York, NY:** 350 Madison Ave 7th floor, New York, NY 10017, USA
* **Birmingham, AL:**
    * 10 Inverness Center Pkwy Ste 400, Birmingham, AL 35242, USA
    * 1 Perimeter Park S Suite 100 N, Birmingham, AL 35243, USA
* **Florence, AL:** 125 S Court St, Florence, AL 35630, USA
* **Mobile, AL:** 4325 Midmost Dr Suite C, Mobile, AL 36609, USA
* **Phoenix, AZ:** 2325 E Camelback Rd #600, Phoenix, AZ 85016, USA
* **Tucson, AZ:** 4703 E Camp Lowell Dr Suite 101, Tucson, AZ 85712, USA
* **Clearwater, FL:** 101 N Starcrest Dr, Clearwater, FL 33765, USA
* **Fort Lauderdale, FL:**
    * 1000 Corporate Dr, Fort Lauderdale, FL 33334, USA
    * 1800 SE 10th Ave # 215, Fort Lauderdale, FL 33316, USA
* **Miami, FL:**
    * 200 Biscayne Blvd # 950, Miami, FL 33131, USA
    * 9850 NW 41st St #100, Miami, FL 33178, USA
    * 1441 Brickell Ave Unit 1400, Miami, FL 33131, USA
* **Palm Beach, FL:** 4400 PGA Boulevard #1000, Palm Beach Gardens, FL 33410, USA
* **Sarasota, FL:** 5310 Clark Rd, Sarasota, FL 34233, USAhttp://googleusercontent.com/map_content/0Here are the production sites and main offices of MARSH & MCLENNAN COMPANIES INC.:

**United States**

* 1166 Avenue of the Americas, New York, NY 10036
* 10 Inverness Center Parkway Ste 400, Birmingham, AL 35242
* 206 Exchange Pl Huntsville, AL 35806-2300
* 2821 Corporate Park Dr Opelika, AL 36801-7250
* 1031 W 4th Ave Ste 400, Anchorage, AK 99501-5905
* 8605 E Raintree Drive Suite 200, Scottsdale, AZ 85260
* 4703 E Camp Lowell Dr Suite 101, Tucson, AZ 85712
* 1 Polaris Way Ste 300, Aliso Viejo, CA 92656-5358
* 17901 Von Karman Avenue Suite 1100, Irvine, CA 92614
* 350 S Grand Ave Ste 3410, Los Angeles, CA 90071
* 9171 Towne Ctr Dr Ste 500, San Diego, CA 92122-1234
* 201 California St Ste 900, San Francisco, CA 94111-5011

**United Kingdom**

* Grove House, Newland St, Witham CM8 2BL, UK
* Tower Place West, 5 Lower Thames St, London EC3R 5BU, UK

You can see the locations on Google Maps.
http://googleusercontent.com/map_content/0I'm a text-based AI, and that is outside of my capabilities.