Here is a list of all the production sites or main offices of Martin Marietta Materials Inc., as of August 4, 2023:

**Production Sites:**

| Name of Site | Address |
|---|---|
| Adams Run Quarry | 10200 Adams Run Road, New Hill, NC 27562 |
| Alabama Aggregate | 400 Martin Marietta Drive, Birmingham, AL 35209 |
| Alabama Asphalt | 12401 Alabama Highway 21, Leeds, AL 35094 |
| Alabama Ready Mix | 12401 Alabama Highway 21, Leeds, AL 35094 |
| Alabama Sand & Gravel | 100 River Road, Tuscaloosa, AL 35403 |
| Arizona Aggregate | 6300 North 19th Avenue, Phoenix, AZ 85015 |
| Arizona Asphalt | 3333 South 48th Street, Tempe, AZ 85282 |
| Arizona Ready Mix | 3333 South 48th Street, Tempe, AZ 85282 |
| Arkansas Aggregate | 4001 West 65th Street, Little Rock, AR 72209 |
| Arkansas Asphalt | 10001 Interstate 30, Little Rock, AR 72209 |
| Arkansas Ready Mix | 10001 Interstate 30, Little Rock, AR 72209 |
| Asheville Quarry | 4200 Sweeten Creek Road, Asheville, NC 28803 |
| Atlanta Aggregate | 2450 North Cobb Parkway, Kennesaw, GA 30152 |
| Atlanta Asphalt | 3100 South Cobb Parkway, Kennesaw, GA 30152 |
| Atlanta Ready Mix | 3100 South Cobb Parkway, Kennesaw, GA 30152 |
| Austin Aggregate | 11001 FM 812, Austin, TX 78729 |
| Austin Asphalt | 4701 East 51st Street, Austin, TX 78723 |
| Austin Ready Mix | 4701 East 51st Street, Austin, TX 78723 |
| Baker's Hill Quarry | 1650 North Carolina Highway 150, Morganton, NC 28655 |
| Baltimore Aggregate | 3200 East Patapsco Avenue, Baltimore, MD 21225 |
| Baltimore Asphalt | 4000 East Patapsco Avenue, Baltimore, MD 21225 |
| Baltimore Ready Mix | 4000 East Patapsco Avenue, Baltimore, MD 21225 |
| Birmingham Aggregate | 400 Martin Marietta Drive, Birmingham, AL 35209 |
| Birmingham Asphalt | 12401 Alabama Highway 21, Leeds, AL 35094 |
| Birmingham Ready Mix | 12401 Alabama Highway 21, Leeds, AL 35094 |
| Blue Ridge Quarry | 4800 Blue Ridge Road, Raleigh, NC 27612 |
| Blue Ridge Ready Mix | 4800 Blue Ridge Road, Raleigh, NC 27612 |
| Blytheville Quarry | 1240 County Road 143, Blytheville, AR 72315 |
| Boston Aggregate | 15 Dan Road, Canton, MA 02021 |
| Boston Asphalt | 350 Dan Road, Canton, MA 02021 |
| Boston Ready Mix | 350 Dan Road, Canton, MA 02021 |
| Boulder Quarry | 15000 North 107th Street, Longmont, CO 80504 |
| Boulder Ready Mix | 15000 North 107th Street, Longmont, CO 80504 |
| Bowling Green Quarry | 12340 Three Springs Road, Bowling Green, KY 42104 |
| Bowling Green Ready Mix | 12340 Three Springs Road, Bowling Green, KY 42104 |
| Buffalo Aggregate | 1000 River Road, Buffalo, NY 14206 |
| Buffalo Asphalt | 1400 River Road, Buffalo, NY 14206 |