**Production Sites and Main Offices of Maxis Bhd**

| **Name of Site** | **Address** |
|---|---|
| Maxis Centre | Jalan Usahawan 6, Seksyen U1, 40100 Shah Alam, Selangor |
| Maxis Data Centre | Persiaran Usahawan 9, Seksyen U1, 40100 Shah Alam, Selangor |
| Maxis Cyberjaya Office | Block A, Maxis Cyberjaya Office Park, Jalan Teknokrat 3/5, Cyber 3, 63200 Cyberjaya, Selangor |
| Maxis Johor Bharu Office | Level 20, Menara Komtar JBCC, Jalan Wong Ah Fook, 80000 Johor Bahru, Johor |
| Maxis Penang Office | Level 5 & 6, Komtar Tower, 10000 George Town, Penang |
| Maxis Kuching Office | Level 7, Wisma Sanyan, 93100 Kuching, Sarawak |
| Maxis Kota Kinabalu Office | Level 8, Menara Shell, Lot 4, Phase 1, Centre Point, 88000 Kota Kinabalu, Sabah |

**Additional Offices**

| **Name of Site** | **Address** |
|---|---|
| Maxis Maxis Tower | Menara Maxis, No. 1 Jalan Maxis, Off Persiaran Multimedia, Cyberjaya 63000, Selangor |
| Maxis Bukit Bintang Office | Suite 17-02, The Westin Kuala Lumpur, No. 199 Jalan Bukit Bintang, 55100 Kuala Lumpur |
| Maxis Menara Citibank Office | Level 37-02, Menara Citibank, No. 165 Jalan Ampang, 50450 Kuala Lumpur |
| Maxis Menara TM Office | Tower 1, Menara TM, Jalan Pantai Baharu, 59900 Kuala Lumpur |
| Maxis Bangsar South Office | No. 8 Jalan Kerinchi, Bangsar South, 59200 Kuala Lumpur |
| Maxis KLCC Office | Level 21, Suria KLCC, Jalan Ampang, 50088 Kuala Lumpur |

I have tried to be as exhaustive as possible in listing the production sites and main offices of Maxis Bhd. Please note that this list may not be complete, as Maxis may have other offices that are not listed here.