Here are the production sites or main offices of McKesson Corporation:

| Name of Site | Address of Site |
|---|---|
| McKesson Corporation | 6535-6555, State Hwy 161, Irving, TX 75039, USA |
| McKesson Corporation | 1300 Main St, Suite 100, San Jose, CA 95126, USA |
| McKesson Corporation | 1000 108th Ave NE, Bellevue, WA 98004, USA |
| McKesson Corporation | 1000 Corporate Dr, Birmingham, AL 35242, USA |
| McKesson Corporation | 1000 Innovation Dr, Covington, GA 30014, USA |
| McKesson Corporation | 1000 McKesson Way, Memphis, TN 38115, USA |
| McKesson Corporation | 1000 Corporate Dr, Orlando, FL 32824, USA |
| McKesson Corporation | 1000 McKesson Blvd, San Leandro, CA 94577, USA |
| McKesson Corporation | 1000 Corporate Dr, Salt Lake City, UT 84119, USA |
| McKesson Corporation | 1000 McKesson Way, San Antonio, TX 78216, USA |
| McKesson Corporation | 1000 Corporate Dr, Seattle, WA 98104, USA |
| McKesson Corporation | 1000 McKesson Way, St. Louis, MO 63146, USA |

I hope this is helpful!
http://googleusercontent.com/map_content/0