Here are the production sites or main offices of Medibank Private Limited:

| Name of Site | Address of Site |
|---|---|
| Medibank - Sydney | 323 George St, Sydney NSW 2000, Australia |
| Medibank Haymarket | 644 George St, Sydney NSW 2000, Australia |
| Medibank North Sydney | C10/11/36 Blue St, North Sydney NSW 2060, Australia |
| Medibank - Bondi Junction | Shop 2054, Level 2/500 Oxford St, Bondi Junction NSW 2022, Australia |
| Medibank Castle Hill | Shop 380/6-14 Castle St, Castle Hill NSW 2154, Australia |

Please note that this list is based on my search results and may not be exhaustive.
http://googleusercontent.com/map_content/0