Here is an exhaustive list of all the production sites and main offices of the Metropolitan Bank & Trust Company (Metrobank) in the Philippines:

| Name of Site | Address of Site |
|---|---|
| Metrobank Plaza | Sen. Gil Puyat Avenue, Makati City, Philippines |
| Metrobank Corporate Center | 6789 Ayala Avenue, Makati City, Philippines |
| Metrobank Data Center | 387 Sen. Gil Puyat Avenue, Makati City, Philippines |
| Metrobank Training Center | 207 Sen. Gil Puyat Avenue, Makati City, Philippines |
| Metrobank Technological Center | 209 Sen. Gil Puyat Avenue, Makati City, Philippines |
| Metrobank Davao Processing Center | 3/F Metrobank Building, J.P. Laurel Avenue, Bajada, Davao City, Philippines |
| Metrobank Cebu Processing Center | 15/F Metrobank Plaza, Cebu Business Park, Cebu City, Philippines |
| Metrobank Iloilo Processing Center | 2/F Metrobank Building, Lopez Jaena Street, Iloilo City, Philippines |
| Metrobank Pampanga Processing Center | 3/F Metrobank Building, MacArthur Highway, San Fernando, Pampanga, Philippines |

**Provincial Branches:**

| Name of Province | Address of Branch |
|---|---|
| Abra | Metrobank Building, Rizal Street, Bangued, Abra |
| Agusan del Norte | Metrobank Building, J.C. Aquino Avenue, Butuan City |
| Agusan del Sur | Metrobank Building, J.P. Laurel Avenue, Prosperidad, Agusan del Sur |
| Aklan | Metrobank Building, National Highway, Kalibo, Aklan |
| Albay | Metrobank Building, Peñaranda Street, Legazpi City |
| Antique | Metrobank Building, Rizal Street, San Jose de Buenavista, Antique |
| Apayao | Metrobank Building, Kabigan Road, Luna, Apayao |
| Aurora | Metrobank Building, Magsaysay Boulevard, Baler, Aurora |
| Basilan | Metrobank Building, Isabela Street, Isabela City, Basilan |
| Bataan | Metrobank Building, Roman Highway, Balanga City, Bataan |
| Batanes | Metrobank Building, Basco, Batanes |
| Batangas | Metrobank Building, P. Burgos Street, Lipa City, Batangas |
| Benguet | Metrobank Building, Session Road, Baguio City |
| Biliran | Metrobank Building, Rizal Street, Naval, Biliran |
| Bohol | Metrobank Building, Rizal Street, Tagbilaran City, Bohol |
| Bukidnon | Metrobank Building, Quezon Avenue, Malaybalay City, Bukidnon |
| Bulacan | Metrobank Building, Maharlika Highway, Malolos City, Bulacan |
| Cagayan | Metrobank Building, Maharlika Highway, Tuguegarao City, Cagayan |
| Camarines Norte | Metrobank Building, Magsaysay Boulevard, Daet, Camarines Norte |
| Camarines Sur | Metrobank Building, Peñaranda Street, Naga City, Camarines Sur |
| Camiguin | Metrobank Building, Mambajao, Camiguin |
| Capiz | Metrobank Building, Rizal Street, Roxas City, Capiz |
| Catanduanes | Metrobank Building, Virac, Catanduanes |
| Cavite | Metrobank Building, Aguinaldo Highway, Trece Martires City, Cavite |
| Cebu | Metrobank Building, Lopez Jaena Street, Cebu City, Cebu |
| Compostela Valley | Metrobank Building, J.P. Laurel Avenue, Nabunturan, Compostela Valley |
| Cotabato | Metrobank Building, Sinsuat Avenue, Cotabato City |
| Davao City | Metrobank Building, J.P. Laurel Avenue, Bajada, Davao City, Philippines |
| Davao del Norte | Metrobank Building, Rizal Street, Tagum City, Davao del Norte |
| Davao del Sur | Metrobank Building, J.P. Laurel Avenue, Digos City, Davao del Sur |
| Davao Occidental | Metrobank Building, Rizal Street, Malita, Davao Occidental |
| Dinagat Islands | Metrobank Building, San Jose, Dinagat Islands |
| Eastern Samar | Metrobank Building, P. Burgos Street, Borongan City, Eastern Samar |
| Guimaras | Metrobank Building, Rizal Street, Jordan, Guimaras |
| Ifugao | Metrobank Building, Lagawe, Ifugao |
| Ilocos Norte | Metrobank Building, Rizal Street, Laoag City, Ilocos Norte |
| Ilocos Sur | Metrobank Building, Rizal Street, Vigan