**Microsoft Production Sites and Main Offices**

| Name of Site | Address of Site |
|---|---|---|
| **Microsoft Redmond Campus** | One Microsoft Way, Redmond, Washington, 98052 USA |
| **Microsoft Silicon Valley Campus** | 10 Alviso Road, Mountain View, California, 94043 USA |
| **Microsoft Hyderabad Campus** | Plot No.11, Financial District, Nanakramguda, Hyderabad, 500032 India |
| **Microsoft Beijing Campus** | No. 5, Beiqing Road, Haidian District, Beijing, 100085 China |
| **Microsoft Dublin Campus** | Leopardstown Office Park, Sandyford, Dublin 18, Ireland |
| **Microsoft Tokyo Campus** | 2-1-1 Nishi-Shinjuku, Shinjuku-ku, Tokyo, 163-0810 Japan |
| **Microsoft Seoul Campus** | 100, Seoullo 7017-gil, Seodaemun-gu, Seoul, 03772, Republic of Korea |
| **Microsoft Sydney Campus** | 10 Talavera Road, North Ryde, New South Wales 2113, Australia |
| **Microsoft Singapore Campus** | One Marina Boulevard, Marina Bay Sands, Tower 3, Level 42-44, Singapore 018984 |
| **Microsoft São Paulo Campus** | Avenida das Nações Unidas, 14401, Itaim Bibi, São Paulo - SP, 04578-901, Brazil |
| **Microsoft Dubai Campus** | Emirates Towers, Sheikh Zayed Road, Dubai, United Arab Emirates |

**Microsoft Main Offices**

* **Microsoft Headquarters** | One Microsoft Way, Redmond, Washington, 98052 USA |
* **Microsoft Silicon Valley Office** | 10 Alviso Road, Mountain View, California, 94043 USA |
* **Microsoft Canada Office** | 181 Bay Street, Suite 3400, Toronto, Ontario M5J 2T3, Canada |
* **Microsoft United Kingdom Office** | 250 Victoria Embankment, Victoria, London, WC2R 3DS, United Kingdom |
* **Microsoft France Office** | 39 Quai André Citroën, 75015 Paris, France |
* **Microsoft Germany Office** | Mies-van-der-Rohe-Straße 80, 80807 München, Germany |
* **Microsoft India Office** | Plot No. 11, Financial District, Nanakramguda, Hyderabad, 500032, India |
* **Microsoft China Office** | No. 5, Beiqing Road, Haidian District, Beijing, 100085 China |
* **Microsoft Japan Office** | 2-1-1 Nishi-Shinjuku, Shinjuku-ku, Tokyo, 163-0810 Japan |
* **Microsoft Korea Office** | 100, Seoullo 7017-gil, Seodaemun-gu, Seoul, 03772, Republic of Korea |
* **Microsoft Australia Office** | 10 Talavera Road, North Ryde, New South Wales 2113, Australia |
* **Microsoft Singapore Office** | One Marina Boulevard, Marina Bay Sands, Tower 3, Level 42-44, Singapore 018984 |
* **Microsoft Brazil Office** | Avenida das Nações Unidas, 14401, Itaim Bibi, São Paulo - SP, 04578-901, Brazil |
* **Microsoft Dubai Office** | Emirates Towers, Sheikh Zayed Road, Dubai, United Arab Emirates

This is a comprehensive list of all Microsoft production sites and main offices, but it is possible that there are other smaller offices that are not included.