I found the following production sites or main offices of MID-AMERICA APARTMENT COMMUNITIES INC.

Name of Site | Address of Site
------- | --------
MAA | 9450 Arrow Point Boulevard, Suite 300, Charlotte, NC 28277
MAA | 6815 Poplar Ave #500, Germantown, TN 38138, USA

Please note that this list may not be exhaustive, as I was only able to find information about these two locations online. If you are looking for more information about MID-AMERICA APARTMENT COMMUNITIES INC.'s production sites or main offices, I recommend contacting the company directly.
http://googleusercontent.com/map_content/0