Sure, here are the production sites or main offices of Mirvac Group:

| Name of Site | Address of Site |
|---|---|
| Mirvac | Riverside Centre, level 17/123 Eagle St, Brisbane City QLD 4000, Australia |
| Mirvac | Level 14/80 Ann St, Brisbane City QLD 4000, Australia |
| Mirvac Sales Office | 77 Hope St, South Brisbane QLD 4101, Australia |
| Mirvac Construction - Ascot Green Site Office | 61 St Leger Way, Ascot QLD 4007, Australia |
| Mirvac Construction Newstead Office | 47 Skyring Terrace, Newstead QLD 4006, Australia |
| Mirvac | Level 28/200 George St, Sydney NSW 2000, Australia |
| Mirvac Properties | level 8/1 Southbank Blvd, Southbank VIC 3006, Australia |
| MIRVAC | 664 Collins St, Docklands VIC 3008, Australia |
| Real Estate Services by Mirvac | 62 River Esplanade, Docklands VIC 3008, Australia |
| Mirepa | 56 Nii Afrotse St, Accra, Ghana |

I hope this is helpful!
http://googleusercontent.com/map_content/0