**List of production sites and main offices of MISC BERHAD:**

**Production sites:**

* MISC Integrated Heavy Lift Transportation (IHLLT) Complex | Pasir Gudang, Johor, Malaysia
* MISC Integrated Logistic Support (ILS) Terminal | Pasir Gudang, Johor, Malaysia
* MISC LNG Terminal | Tanjung Langsat, Johor, Malaysia
* MISC Terminal | Bintulu, Sarawak, Malaysia
* MISC Terminal | Klang, Selangor, Malaysia
* MISC Terminal | Pasir Panjang, Singapore
* MISC Terminal | Tanjung Priok, Jakarta, Indonesia
* MISC Terminal | Laem Chabang, Bangkok, Thailand
* MISC Terminal | Phu My, Vung Tau, Vietnam
* MISC Terminal | Port Klang, Selangor, Malaysia
* MISC Terminal | Port of Tanjung Pelepas (PTP), Johor, Malaysia
* MISC Terminal | Port Weld, Perak, Malaysia
* MISC Terminal | Shah Alam, Selangor, Malaysia

**Main offices:**

* MISC Berhad Corporate Office | Menara MISC, Jalan Conlay, Kuala Lumpur, Malaysia
* MISC Integrated Logistics Services (ILS) | Menara MISC, Jalan Conlay, Kuala Lumpur, Malaysia
* MISC Offshore Services | Menara MISC, Jalan Conlay, Kuala Lumpur, Malaysia
* MISC LNG | Menara MISC, Jalan Conlay, Kuala Lumpur, Malaysia
* MISC Chemical Tankers | Menara MISC, Jalan Conlay, Kuala Lumpur, Malaysia
* MISC Bulk Carriers | Menara MISC, Jalan Conlay, Kuala Lumpur, Malaysia
* MISC Gas Carriers | Menara MISC, Jalan Conlay, Kuala Lumpur, Malaysia
* MISC Petroleum Tankers | Menara MISC, Jalan Conlay, Kuala Lumpur, Malaysia
* MISC Integrated Heavy Lift Transportation (IHLLT) | Menara MISC, Jalan Conlay, Kuala Lumpur, Malaysia
* MISC Agencies | Menara MISC, Jalan Conlay, Kuala Lumpur, Malaysia
* MISC Marine Services | Menara MISC, Jalan Conlay, Kuala Lumpur, Malaysia
* MISC Berhad Singapore | 1 Maritime Square, #09-01, HarbourFront Centre, Singapore
* MISC Berhad London | 100 Bishopsgate, 10th Floor, London EC2N 4AY, United Kingdom
* MISC Berhad New York | 200 Park Avenue, Suite 1800, New York, NY 10166, USA

In addition to the above, MISC BERHAD also has offices in the following locations:

* Australia
* Brazil
* China
* Dubai
* Ghana
* India
* Japan
* Korea
* Mexico
* Myanmar
* Netherlands
* Nigeria
* Norway
* Qatar
* Saudi Arabia
* Taiwan
* Vietnam

**Total number of production sites and main offices:** 40