Sure. Here is a list of all the production sites and main offices of Mitsubishi Chemical Group Corporation, as exhaustively as possible, in the format you requested:

**Japan**
* Toyama Plant | 3, Kaigandori, Toyama-shi, Toyama 931-8601, Japan
* Kanto Plant (Hiratsuka) | 1-35, Nishishindo 2-chome, Hiratsuka-shi, Kanagawa 254-8614, Japan
* Kanto Plant (Tsurumi) | 10-1, Daikoku-cho, Tsurumi-ku, Yokohama-shi, Kanagawa 230-0053, Japan
* Kanto Plant (Tsukuba) | 3-2-4 Oho, Tsukuba-shi, Ibaraki 305-8565, Japan
* Yokkaichi Plant | 1 Yokkaichi, Yokkaichi-shi, Mie 510-8505, Japan
* Mizushima Plant | 2245-1 Mizushima, Kurashiki-shi, Okayama 712-8526, Japan
* Kashima Plant | 3-1 Oaza-Kamisu, Kamisu-shi, Ibaraki 314-0192, Japan
* Kashima Olefins Plant | 3-1 Oaza-Kamisu, Kamisu-shi, Ibaraki 314-0192, Japan
* Kurosaki Plant | 1-1 Kurosaki, Yawatahigashi-ku, Kitakyushu-shi, Fukuoka 805-8585, Japan
* Oita Plant | 1355-1 Aza-Minami-Oaza-Oazai, Oita-shi, Oita 870-0192, Japan
* Tsukuba Research Center | 1000 Kaga, Tsukuba-shi, Ibaraki 305-0801, Japan
* Yokohama Research Center | 1000 Kamoshida-cho, Aoba-ku, Yokohama-shi, Kanagawa 227-8588, Japan

**United States**
* Mitsubishi Chemical America, Inc. | 9115 Harris Corners Parkway, Suite 300, Charlotte, NC 28269, U.S.A.
* Mitsubishi Chemical Advanced Materials, Inc. | 1000 Lafayette Center, Suite 1300, Bridgeport, NJ 08014, U.S.A.
* Mitsubishi Chemical Carbon Fiber and Composites, Inc. | 1200 South 4th Street, Richmond, VA 23219, U.S.A.
* Mitsubishi Chemical Performance Products, Inc. | 2300 West Loop South, Suite 1000, Houston, TX 77027, U.S.A.
* Mitsubishi Chemical Corporation | 1600 Smith Street, Suite 1700, Houston, TX 77002, U.S.A.

**Canada**
* Mitsubishi Chemical Canada Inc. | 25 The West Mall, Suite 1500, Etobicoke, ON M9C 5X8, Canada

**Europe**
* Mitsubishi Chemical Europe GmbH | Anckelmannsplatz 1, 60594 Frankfurt am Main, Germany
* Mitsubishi Chemical Advanced Materials Germany GmbH | Anckelmannsplatz 1, 60594 Frankfurt am Main, Germany
* Mitsubishi Chemical Carbon Fiber and Composites, Inc. | Mitsubishi Chemical Advanced Materials GmbH, Anckelmannsplatz 1, 60594 Frankfurt am Main, Germany
* Mitsubishi Chemical Performance Products Europe GmbH | Mitsubishi Chemical Advanced Materials GmbH, Anckelmannsplatz 1, 60594 Frankfurt am Main, Germany
* Mitsubishi Chemical Corporation Düsseldorf Office | Mitsubishi Chemical Advanced Materials GmbH, Anckelmannsplatz 1, 60594 Frankfurt am Main, Germany
* Mitsubishi Chemical France S.A.S. | 10 Rue du Colonel Pierre Avia, 75015 Paris, France
* Mitsubishi Chemical Italia S.r.l. | Via G. Galilei, 18, 20092 Cinisello Balsamo (MI), Italy
* Mitsubishi Chemical Netherlands B.V. | Amstelplein 55, 1017 AK Amsterdam, The Netherlands
* Mitsubishi Chemical Spain S.L.U. | Avenida de Bruselas, 18, 28108 Alcobendas, Madrid, Spain
* Mitsubishi