Here are the production sites or main offices of Mitsui O.S.K. Lines Ltd.:

| Site Name | Address |
|---|---|
| Headquarters | 1-1 Toranomon 2-chome, Minato-ku, Tokyo 105-8688, Japan |
| Hokkaido Branch | 3rd floor, Sapporo center Bld., 2-2 Kita5-jonishi 6-Chome, Chuo-ku, Sapporo-shi, Hokkaido 060-0005, Japan |
| Nagoya Branch Office | 15th Floor, Nagoya Mitsui Main Building, 24-30, Meieki-Minami 1-Chome, Nakamura-ku, Nagoya 450-0003, Japan |
| Kansai Branch | 25th Floor, Nakanoshima Daibiru Building, 3-23, Nakanoshima 3-Chome, Kita-ku, Osaka 530-6125, Japan |
| Hiroshima Branch Office | 17th Floor, Hiroshima East Building, 3-53, Dambara-Minami 1-Chome, Minami-ku, Hiroshima 732-0015, Japan |
| Kyushu Branch Office | 8th Floor, Hakko Fukuoka Building, 8-31, Tsunaba-machi, Hakata-ku, Fukuoka-shi, Fukuoka 812-0025, Japan |

I hope this is helpful!
http://googleusercontent.com/map_content/0