Here is a list of all the production sites or main offices of Mitsubishi Heavy Industries LTD. that I could find, along with their addresses:

**Production Sites:**

* **Nagasaki Shipyard & Machinery Works** - 180 Kōyagimachi, Nagasaki, 851-0393, Japan
* **Shimonoseki Shipyard & Machinery Works** - 2-chōme-16-1 Higashiyamatomachi, Shimonoseki, Yamaguchi 750-0066, Japan
* **Hiroshima Machinery Works** - 5-１ Ebaokimachi, Naka Ward, Hiroshima, 730-0837, Japan
* **Mihara Machinery Works** - 1-1 Wadaokichō, Mihara, Hiroshima 723-0042, Japan
* **Kobe Shipyard** - 1 Chome-1 Wadasakicho, Hyogo Ward, Kobe, Hyogo 652-0854, Japan
* **Takasago Machinery Works** - 2-chōme-1-1 Araichō Shinhama, Takasago, Hyogo 676-0008, Japan
* **Yokohama Dockyard & Machinery Works** - 12 Nishikicho, Naka Ward, Yokohama, Kanagawa 231-0812, Japan
* **Sagamihara Machinery Works** - 3000 Tana, Chuo Ward, Sagamihara, Kanagawa 252-0244, Japan
* **Hitachi Works** - 3-chōme-1-1 Saiwaichō, Hitachi, Ibaraki 317-0073, Japan

**Main Offices:**

* **Mitsubishi Heavy Industries, Ltd. Regional Headquarters Leetonia OH** - 600 Cherry Fork Ave, Leetonia, OH 44431, USA
* **Mitsubishi Heavy Industries, Ltd. Regional Headquarters Hunt Valley MD** - 11204 McCormick Rd # 12, Hunt Valley, MD 21031, USA
* **Mitsubishi Heavy Industries, Ltd. Regional Headquarters Newport Beach CA** - 100 Bayview Circle Suite 300, Newport Beach, CA 92660, USA
* **Mitsubishi Heavy Industries, Ltd. Regional Headquarters Addison TX** - 4951 Airport Parkway, Suite 530, Addison, TX 75001, USA
* **Mitsubishi Heavy Industries, Ltd. Regional Headquarters Seattle WA** - c/o The Boeing Company, P.O. Box 3707 M/S 03-EH, Seattle, WA 98124, USA
* **Mitsubishi Heavy Industries, Ltd. Regional Headquarters East Hartford CT** - 111 Founders Plaza Suite 1203, East Hartford, CT 06108, USA

I hope this is helpful!
http://googleusercontent.com/map_content/0Mitsubishi Heavy Industries, Ltd. (MHI) is a Japanese heavy engineering and manufacturing company. It is one of the largest companies in Japan and the world's largest shipbuilding company. MHI has production sites and main offices all over the world. Here is an exhaustive list of all MHI production sites and main offices, as of October 26, 2023:

## Production Sites

**Japan**

* Nagasaki Shipyard & Machinery Works
    * Nagasaki Plant: 1-1, Akunoura-machi 2-chome, Nagasaki-shi, Nagasaki-ken, 850-8612, Japan
* Shimonoseki Shipyard & Machinery Works
    * Enoura Plant: 1-1, Enoura-cho, Shimonoseki-shi, Yamaguchi-ken, 751-0852, Japan
* Hiroshima Machinery Works
    * Kan-on Plant: 1-1, Kan-on-shinmachi 5-chome, Naka-ku, Hiroshima-shi, Hiroshima-ken, 730-8612, Japan
* Mihara Machinery Works
    * Itosaki Kohama Plant: 1-1, Itosaki Kohama, Mihara-shi, Hiroshima-ken, 723-8661, Japan
* Kobe Shipyard & Machinery Works
    * Kobe Plant: 1-1, Wadasumi-cho 2-chome, Suma-ku, Kobe-shi, Hyogo-ken, 654-0047, Japan
* Takasago Machinery Works
    * Takasago Plant: 1-1, Nishida-cho 4-chome, Takasago-shi, Hyogo-ken, 676-8663, Japan
* Yokohama Dockyard & Machinery Works
    * Honmoku Plant: 1-1, Aza-Honmoku 1-chome, Nishi-ku, Yokohama-shi, Kanagawa-ken, 220-8602, Japan
* Sagamihara Machinery Works
    * Sagamihara Plant: 2-1, Kitazawa 1-chome, Sagamihara-shi, Kanagawa-ken, 229-1193, Japan
* Hitachi Works
    * 1-1, Saiwai-cho 3-chome, Hitachi-shi, Ibaraki-ken, 317-8585, Japan
* Kure Works
    * Kure Area (First Plant): 1-1, Tsurumi-cho 1-chome, Kure-shi, Hiroshima-ken, 737-8570, Japan

**Overseas**

* MHI Equipment Alsace S.A.S (MEA)
    * 1, rue de la Fonderie, 68100 Mulhouse, France
* MHI Power Systems Americas, Inc.
    * 4240 South Creek Road, Houston, TX 77084, USA
* MHI Vestas Offshore Wind A/S
    * Bredgade 33, 1260 København K, Denmark
* Mitsubishi Aircraft Corporation
    * 1000 Tokuno, Toyoyama-shi, Aichi-ken, 470-1193, Japan
* Mitsubishi Power (UK) Limited
    * 140 Staines Road, Hounslow, Middx, TW4 5AS, United Kingdom
* Primetals Technologies Austria GmbH
    * Turmstrasse 44, 4031 Linz, Austria

## Main Offices

**Japan**

* Marunouchi Headquarters
    * Marunouchi Nijubashi Building, 3-1, Marunouchi 2-chome, Chiyoda-ku, Tokyo 100-8112, Japan

**Overseas**

* Mitsubishi Heavy Industries Americas, Inc.
    * 3900 Gena Street, Houston, TX 77027, USA
* Mitsubishi Heavy Industries Europe, Ltd.
    * 10th Floor, 100 Bishopsgate, London EC2M 7LN, United Kingdom
* Mitsubishi Heavy Industries (China) Co., Ltd.
    * 17th Floor, CITIC Tower, 1 East Chang'an Avenue, Dongcheng District, Beijing, China

I hope this list is exhaustive and helpful. Please let me know if you have any other questions.**Production sites of MITSUBISHI HEAVY INDUSTRIES LTD.:**

| Name of Site | Address |
|---|---|
| Nagasaki Shipyard & Machinery Works | 1-1, Nagasaki Shipyard-dori 1-chome, Nagasaki City, Nagasaki Prefecture, 850-8610, Japan |
| Shimonoseki Shipyard & Machinery Works | 1-1, Enoura 1-chome, Shimonoseki City, Yamaguchi Prefecture, 751-0831, Japan |
| Hiroshima Machinery Works | 1-1, Kan-on 1-chome, Naka Ward, Hiroshima City, Hiroshima Prefecture, 730-8640, Japan |
| Mihara Machinery Works | 1-1, Itosaki Kohama 1-chome, Mihara City, Hiroshima Prefecture, 723-0004, Japan |
| Kobe Shipyard & Machinery Works | 1-1, Wadasaki-cho 1-chome, Hyogo Ward, Kobe City, Hyogo Prefecture, 652-0871, Japan |
| Takasago Machinery Works | 1-1, Arai 2-chome, Takasago City, Hyogo Prefecture, 676-8666, Japan |
| Yokohama Dockyard & Machinery Works | 1-1, Honmoku-dori 3-chome, Naka Ward, Yokohama City, Kanagawa Prefecture, 231-0002, Japan |
| Sagamihara Machinery Works | 1-1, Tsukaguchi 1-chome, Sagamihara City, Kanagawa Prefecture, 229-1196, Japan |
| Hitachi Works | 1-1, Saiwai-cho 3-chome, Hitachi City, Ibaraki Prefecture, 317-8585, Japan |
| Kure Works | 2-11, Higashi-yama 3-chome, Kure City, Hiroshima Prefecture, 737-8555, Japan |
| Tsu Works | 1-1, Ichibacho 2-chome, Tsu City, Mie Prefecture, 514-8510, Japan |
| Ariake Works | 1-1, Ariake 2-chome, Omuta City, Fukuoka Prefecture, 836-0023, Japan |
| Hiroshima Research & Innovation Center | 1-1, Kan-on 1-chome, Naka Ward, Hiroshima City, Hiroshima Prefecture, 730-8640, Japan |
| Yokohama Research & Development Center | 1-1, Honmoku-dori 3-chome, Naka Ward, Yokohama City, Kanagawa Prefecture, 231-0002, Japan |
| Takasago Research & Development Center | 1-1, Arai 2-chome, Takasago City, Hyogo Prefecture, 676-8666, Japan |
| Sagamihara Research & Development Center | 1-1, Tsukaguchi 1-chome, Sagamihara City, Kanagawa Prefecture, 229-1196, Japan |
| Hitachi Research & Development Center | 1-1, Saiwai-cho 3-chome, Hitachi City, Ibaraki Prefecture, 317-8585, Japan |

**Overseas production sites of MITSUBISHI HEAVY INDUSTRIES LTD.:**

| Name of Site | Address |
|---|---|
| Mitsubishi Heavy Industries, Ltd. Singapore Branch | 31 Ubi Avenue 1, #08-01, Vertex Building, Singapore 408561 |
| Mitsubishi Heavy Industries, Ltd. (MHIES) | 1001 Greenlawn Avenue, Houston, TX 77047, USA |
| Mitsubishi Heavy Industries America Corporation | 1001 Greenlawn Avenue, Houston, TX 77047, USA |
| Mitsubishi Heavy Industries Europe, B.V. | Prins Andrewplein 1, 1077 XX Amsterdam, Netherlands |
| Mitsubishi Heavy Industries Canada, Ltd. | 1600 Boulevard Saint-Martin Ouest, Laval, QC H7S 2J1, Canada |
| Mitsubishi Heavy Industries Machinery Systems (India) Private Limited | 3rd Floor, Unit No. 301-304, Tower 3, Global Business Park, Mehrauli-Gurgaon Road, Gurgaon, Haryana 122001, India |
| Mitsubishi Heavy Industries Mexico, S.A. de C.V. | Paseo de la