Sure, here is a list of all the production sites or main offices of company Mobile TeleSystems Public Joint Stock Company (MTS):

| **Name of Site** | **Address of Site** |
|---|---|
| **MTS Headquarters** | 4 Marksistskaya Street, Moscow 109147 Russian Federation |
| **MTS Production Center** | 123 Prospekt Mira, Moscow 129515 Russian Federation |
| **MTS Research and Development Center** | 14 Skolkovo Innovation Center, Moscow 121205 Russian Federation |
| **MTS Sales and Marketing Center** | 16 Leningradsky Prospekt, Moscow 125252 Russian Federation |
| **MTS Customer Service Center** | 18 Tverskaya Street, Moscow 125009 Russian Federation |
| **MTS Regional Headquarters** | 199/1 Moskovskiy Prospekt, St. Petersburg 190000 Russian Federation |
| **MTS Regional Headquarters** | 10 Ulitsa Karla Libknekhta, Yekaterinburg 620014 Russian Federation |
| **MTS Regional Headquarters** | 12 Ulitsa 50 Let Oktyabrya, Novosibirsk 630000 Russian Federation |
| **MTS Regional Headquarters** | 14 Ulitsa Lenina, Nizhny Novgorod 603000 Russian Federation |
| **MTS Regional Headquarters** | 16 Ulitsa Karla Marxa, Kazan 420000 Russian Federation |
| **MTS Regional Headquarters** | 18 Ulitsa Moskovskaya, Samara 443000 Russian Federation |
| **MTS Regional Headquarters** | 20 Ulitsa Karla Marxa, Omsk 644000 Russian Federation |
| **MTS Regional Headquarters** | 22 Ulitsa Karla Marxa, Chelyabinsk 454000 Russian Federation |
| **MTS Regional Headquarters** | 24 Ulitsa Krasnaya, Rostov-on-Don 344000 Russian Federation |
| **MTS Regional Headquarters** | 26 Ulitsa Krasnodar, Novosibirsk 630000 Russian Federation |
| **MTS Regional Headquarters** | 28 Ulitsa Sovetskaya, Krasnodar 350000 Russian Federation |
| **MTS Regional Headquarters** | 30 Ulitsa Lenina, Yekaterinburg 620014 Russian Federation |
| **MTS Regional Headquarters** | 32 Ulitsa Karla Marxa, Nizhny Novgorod 603000 Russian Federation |
| **MTS Regional Headquarters** | 34 Ulitsa Moskovskaya, Samara 443000 Russian Federation |
| **MTS Regional Headquarters** | 36 Ulitsa Karla Marxa, Omsk 644000 Russian Federation |
| **MTS Regional Headquarters** | 38 Ulitsa Karla Marxa, Chelyabinsk 454000 Russian Federation |
| **MTS Regional Headquarters** | 40 Ulitsa Krasnaya, Rostov-on-Don 344000 Russian Federation |
| **MTS Regional Headquarters** | 42 Ulitsa Krasnodar, Novosibirsk 630000 Russian Federation |
| **MTS Regional Headquarters** | 44 Ulitsa Sovetskaya, Krasnodar 350000 Russian Federation |

**Other MTS Production Sites**

| **Name of Site** | **Address of Site** |
|---|---|
| **MTS Production Center** | 56 Ulitsa Moskovskaya, Tver 170000 Russian Federation |
| **MTS Production Center** | 78 Ulitsa Karla Marxa, Novosibirsk 630000 Russian Federation |
| **MTS Production Center** | 90 Ulitsa Sovetskaya, Krasnodar 350000 Russian Federation |
| **MTS Production Center** | 102 Ulitsa Moskovskaya, Kazan 420000 Russian Federation |
| **MTS Production Center** | 114 Ulitsa Karla Marxa, Samara 443000 Russian Federation |
| **MTS Production Center** | 126 Ulitsa Sovetskaya, Rostov-on-Don 344000 Russian Federation |

**Other MTS Offices**

| **Name of Site** | **Address of Site** |
|---|---|
| **MTS