**Production Sites or Main Offices of Mohawk Industries Inc.**

**Name of Site** | **Address**
------- | --------
Mohawk Industries Corporate Headquarters | 1755 The Exchange, Calhoun, GA 30701, USA
Mohawk Industries Operations Center | 1745 The Exchange, Calhoun, GA 30701, USA

**North America**

* Calhoun, GA, USA
* Dalton, GA, USA
* Adairsville, GA, USA
* Ringgold, GA, USA
* Summerville, GA, USA
* Chickamauga, GA, USA
* Chatsworth, GA, USA
* LaFayette, GA, USA
* Lindale, GA, USA
* Rome, GA, USA
* Rocky Face, GA, USA
* Trenton, GA, USA
* Calhoun City, MS, USA
* Florence, MS, USA
* Starkville, MS, USA
* Tupelo, MS, USA
* Calhoun, TN, USA
* Dalton, TN, USA
* Dayton, TN, USA
* Spring City, TN, USA
* Summerville, TN, USA

**South America**

* Araucária, Paraná, Brazil
* Camaçari, Bahia, Brazil
* Gravataí, Rio Grande do Sul, Brazil
* Joinville, Santa Catarina, Brazil
* Poços de Caldas, Minas Gerais, Brazil
* San Luis Potosí, San Luis Potosí, Mexico
* Tlaxcala, Tlaxcala, Mexico

**Europe**

* Avelgem, West Flanders, Belgium
* Béziers, Hérault, France
* Caudry, Nord, France
* Clerlande, County Tyrone, Northern Ireland
* La Calahorra, Granada, Spain
* Lalin, Pontevedra, Spain
* Leerdam, Gelderland, Netherlands
* Leuven, Flemish Brabant, Belgium
* Malacky, Bratislava Region, Slovakia
* Merksplas, Antwerp, Belgium
* Mirandola, Modena, Italy
* Montargis, Loiret, France
* Opoczno, Łódź Voivodeship, Poland
* Oudenaarde, East Flanders, Belgium
* Stoke-on-Trent, Staffordshire, England
* Tavarnelle Val di Pesa, Florence, Italy
* Uşak, Uşak Province, Turkey
* Zlín, Zlín Region, Czech Republic

**Asia**

* Foshan, Guangdong, China
* Ho Chi Minh City, Vietnam
* Johor Bahru, Johor, Malaysia
* Kuala Lumpur, Malaysia
* Suzhou, Jiangsu, China

**Australia**

* Geelong, Victoria, Australia

**Total: 45 production sites or main offices**

Please note that this list may not be exhaustive, as Mohawk Industries Inc. may have other production sites or main offices that are not listed publicly.