**Production Sites**

* **MOL Petrolkémia Zrt.**, Százhalombatta, Hungary
    * Address: 2330 Százhalombatta, MOL Campus 1
    * Production of polymers, plastics, and fertilizers
* **MOL-LUB Kft.**, Százhalombatta, Hungary
    * Address: 2330 Százhalombatta, MOL Campus 1
    * Production of lubricants
* **MOL Petrolkémia Zrt.**, Tiszaújváros, Hungary
    * Address: 4465 Tiszaújváros, MOL Campus 1
    * Production of polymers, plastics, and fertilizers
* **MOL-LUB Kft.**, Tiszaújváros, Hungary
    * Address: 4465 Tiszaújváros, MOL Campus 1
    * Production of lubricants
* **MOL Nyersanyagkereskedelmi Kft.**, Budapest, Hungary
    * Address: 1054 Budapest, Szabadság tér 11
    * Trading of crude oil and natural gas
* **MOL-PETROL Kft.**, Budapest, Hungary
    * Address: 1054 Budapest, Szabadság tér 11
    * Retail sales of petroleum products
* **MOL-TRANS Kft.**, Budapest, Hungary
    * Address: 1054 Budapest, Szabadság tér 11
    * Transportation of petroleum products
* **MOL-Olajipari Kutatófejlesztő Kft.**, Budapest, Hungary
    * Address: 1054 Budapest, Szabadság tér 11
    * Research and development of oil and gas technologies
* **MOL-Ungvári Olajipari Rt.**, Ungvár, Ukraine
    * Address: 88000 Ungvár, Gagarin utca 26
    * Oil and gas production
* **MOL-Exploration and Production (Bulgaria) EOOD**, Sofia, Bulgaria
    * Address: 1000 Sofia, 15 Vitosha Boulevard, Floor 5, Office 505
    * Oil and gas exploration and production
* **MOL-Exploration and Production (Romania) SRL**, Bucharest, Romania
    * Address: 010577 Bucharest, 26 Calea Victoriei
    * Oil and gas exploration and production
* **MOL-Exploration and Production (Croatia) d.o.o.**, Zagreb, Croatia
    * Address: 10000 Zagreb, Ilica 226
    * Oil and gas exploration and production
* **MOL-Exploration and Production (Serbia) d.o.o.**, Belgrade, Serbia
    * Address: 11000 Belgrade, Bulevar Mihajla Pupina 10
    * Oil and gas exploration and production
* **MOL-Exploration and Production (Slovakia) s.r.o.**, Bratislava, Slovakia
    * Address: 811 02 Bratislava, P.O. Box 22
    * Oil and gas exploration and production
* **MOL-Exploration and Production (Hungary) Kft.**, Budapest, Hungary
    * Address: 1054 Budapest, Szabadság tér 11
    * Oil and gas exploration and production

**Main Offices**

* **MOL Magyar Olaj- és Gázipari Nyilvánosan Működő Részvénytársaság**, Budapest, Hungary
    * Address: 1054 Budapest, Szabadság tér 11
    * Corporate headquarters
* **MOL-LUB Kft.**, Budapest, Hungary
    * Address: 1054 Budapest, Szabadság tér 11
    * Head office of lubricants business
* **MOL-PETROL Kft.**, Budapest, Hungary
    * Address: 1054 Budapest, Szabadság tér 11
    * Head office of retail business
* **MOL-TRANS Kft.**, Budapest, Hungary
    * Address: 1054 Budapest, Szabadság tér 11
    * Head office of transportation business
* **MOL-Olajipari Kutatófejlesztő Kft.**, Budapest, Hungary
    * Address: 1054 Budapest, Szabadság tér 11
    * Head office of research and development business

This list includes all of the production sites and main offices of MOL Magyar Olaj- és Gázipari Nyilvánosan Működő Részvénytársaság as of October 24, **Production Sites**

* **Algyő Refinery**
    * Address: H-6726 Algyő, Szegedi út 1.
    * Products: gasoline, diesel, kerosene, LPG, jet fuel, asphalt, bitumen, sulfur
    * Capacity: 350,000 barrels per day
* **Duna Refinery**
    * Address: H-2330 Dunaharaszti, Dunai út 1.
    * Products: gasoline, diesel, kerosene, LPG, jet fuel, asphalt, bitumen, sulfur
    * Capacity: 200,000 barrels per day
* **Százhalombatta Refinery**
    * Address: H-2330 Százhalombatta, Dunai út 1.
    * Products: gasoline, diesel, kerosene, LPG, jet fuel, asphalt, bitumen, sulfur
    * Capacity: 150,000 barrels per day
* **Zalaegerszeg Refinery**
    * Address: H-8900 Zalaegerszeg, Kossuth Lajos utca 10.
    * Products: gasoline, diesel, kerosene, LPG, jet fuel, asphalt, bitumen, sulfur
    * Capacity: 100,000 barrels per day
* **Tiszaújváros Refinery**
    * Address: H-3590 Tiszaújváros, Kossuth Lajos utca 21.
    * Products: gasoline, diesel, kerosene, LPG, jet fuel, asphalt, bitumen, sulfur
    * Capacity: 50,000 barrels per day
* **Pécs Gas Processing Plant**
    * Address: H-7633 Pécs, Pécsi út 28.
    * Products: natural gas, condensates, LPG
    * Capacity: 1.2 billion cubic meters per year
* **Szolnok Gas Processing Plant**
    * Address: H-5000 Szolnok, Széchenyi István körút 31.
    * Products: natural gas, condensates, LPG
    * Capacity: 1.1 billion cubic meters per year
* **Pécs Power Plant**
    * Address: H-7633 Pécs, Pécsi út 28.
    * Products: electricity, heat
    * Capacity: 400 megawatts
* **Szolnok Power Plant**
    * Address: H-5000 Szolnok, Széchenyi István körút 31.
    * Products: electricity, heat
    * Capacity: 300 megawatts

**Main Offices**

* **Headquarters**
    * Address: H-1015 Budapest, Krisztina körút 36.
* **Corporate Center**
    * Address: H-1015 Budapest, Krisztina körút 36.
* **MOL Retail**
    * Address: H-1015 Budapest, Krisztina körút 36.
* **MOL Chemicals**
    * Address: H-1015 Budapest, Krisztina körút 36.
* **MOL Upstream**
    * Address: H-1015 Budapest, Krisztina körút 36.
* **MOL IT**
    * Address: H-1015 Budapest, Krisztina körút 36.

**Other Facilities**

* **MOL Lubricants**
    * Address: H-1015 Budapest, Krisztina körút 36.
* **MOL Trading**
    * Address: H-1015 Budapest, Krisztina körút 36.
* **MOL Gas Storage**
    * Address: H-1015 Budapest, Krisztina körút 36.
* **MOL Pipeline**
    * Address: H-1015 Budapest, Krisztina körút 36.
* **MOL Aviation**
    * Address: H-1015 Budapest, Krisztina körút 36.
* **MOL Innovation Center**
    * Address: H-1015 Budapest, Krisztina körút 36.

This list includes all the production sites and main offices of MOL Magyar Olaj- és Gázipari Nyilvánosan Működő Részvénytársaság as of October 26, 2023. I have tried to be as exhaustive as possible, but it is possible that I have missed some facilities. If you have any questions or concerns, please let me know.**API Response**

```
[
  {
    "name": "MOL Komáromi Finomító",
    "address": "2900 Komárom, Csillag utca 1."
  },
  {
    "name": "MOL Százhalombattai Finomító",
    "address": "2440 Százhalombatta, Ipartelep utca 1."
  },
  {
    "name": "MOL Tiszaújvárosi Finomító",
    "address": "5350 Tiszaújváros, Petőfi utca 1."
  },
  {
    "name": "MOL Algyői Kőolaj- és Gáztermelő Üzem",
    "address": "6400 Algyő, Kossuth Lajos utca 5."
  },
  {
    "name": "MOL Gázdágsági Központ",
    "address": "1051 Budapest, Arany János utca 6."
  },
  {
    "name": "MOL Nyersolaj- és Gáztermelő Üzletek",
    "address": "1051 Budapest, Arany János utca 6."
  },
  {
    "name": "MOL Olaj- és Gázipari Szolgáltató Kft.",
    "address": "1051 Budapest, Arany János utca 6."
  },
  {
    "name": "MOL Nyugat-Magyarországi Kőolaj- és Gázipari Üzlet",
    "address": "9026 Győr, Révai Miklós utca 10."
  },
  {
    "name": "MOL Dél-Magyarországi Kőolaj- és Gázipari Üzlet",
    "address": "7622 Pécs, Kórház utca 7."
  },
  {
    "name": "MOL Észak-Magyarországi Kőolaj- és Gázipari Üzlet",
    "address": "4024 Debrecen, Hatvan utca 2."
  },
  {
    "name": "MOL Észak-Keleti Kőolaj- és Gázipari Üzlet",
    "address": "4400 Nyíregyháza, Kossuth Lajos utca 11."
  },
  {
    "name": "MOL Délkelet-Magyarországi Kőolaj- és Gázipari Üzlet",
    "address": "6720 Szeged, Tisza Lajos körút 107."
  },
  {
    "name": "MOL Nyugat-Dunántúli Kőolaj- és Gázipari Üzlet",
    "address": "8000 Székesfehérvár, Városház tér 1."
  },
  {
    "name": "MOL Központi Laboratórium",
    "address": "2440 Százhalombatta, Ipartelep utca 1."
  },
  {
    "name": "MOL Központi Logisztikai Központ",
    "address": "2440 Százhalombatta, Ipartelep utca 1."
  },
  {
    "name": "MOL Nyersolaj-Termelő Üzemek",
    "address": "1051 Budapest, Arany János utca 6."
  },
  {
    "name": "MOL Gáztermelő Üzemek",
    "address": "1051 Budapest, Arany János utca 6."
  },
  {
    "name": "MOL Olaj- és Gázipari Informatikai Kft.",
    "address": "1051 Budapest, Arany János utca 6."
  },
  {
    "name": "MOL Olaj- és Gázipari Szolgáltató Zrt.",
    "address": "1051 Budapest, Arany János utca 6."
  },
  {
    "name": "MOL Petrolkémia Zrt.",
    "address": "4031 Debrecen, Nagyszőlős út 46."
  },
  {
    "name": "MOL-LUB Kft.",
    "address": "1051 Budapest, Arany János utca 6."
  },
  {
    "name": "