Here is the list of all the production sites or main offices of company MOMO COM INC:

| Name of Site | Address of Site |
|---|---|---|
| MOMO Italy | Via Giovanni Gioacchino Winckelmann, 2, 20146 Milano MI, Italy | Directions
| Momo Group (Beijing) | China, Bei Jing Shi, Hai Dian Qu, 10, 西南方向150米 邮政编码: 100093 | Directions
| Điểm giao dịch MOMO | 235/28 Đ. Đặng Thuỳ Trâm, Phường 13, Bình Thạnh, Thành phố Hồ Chí Minh, Vietnam | Directions

Please note that this list is exhaustive to the best of my knowledge, but it is always possible that there are other production sites or main offices of MOMO COM INC that are not publicly known.
http://googleusercontent.com/map_content/3