Here are the production sites and main offices of MONCLER S.P.A.

**Main office:**

| Name | Address |
|---|---|
| Moncler Headquarters | Via Stendhal 47, 20144 Milano, Italy |

**Production sites:**

| Name | Address |
|---|---|
| Moncler Production Site | Via Flaminia 79, 62012 Civitanova Marche, Italy |
| Moncler Production Site | Rue de la Prairie, 62100 Calais, France |
| Moncler Production Site | Strada Statale 13 Transilvania km 13, 550236 Săliște, Romania |
| Moncler Production Site | 10A, Bulgaria Blvd., 2130 Pernik, Bulgaria |
| Moncler Production Site | No. 200, Xinglong Road, Songjiang District, Shanghai, China |

Please let me know if you have any other questions.
http://googleusercontent.com/map_content/0