**Mondelez International** **Production Sites and Main Offices**

**America**

**Argentina**
* Buenos Aires
* Pilar

**Brazil**
* Araras
* Curitiba
* Fortaleza
* Ilhéus
* Jundiaí
* Manaus
* Porto Feliz
* Ribeirão Preto
* São Paulo

**Canada**
* Bournville, Newfoundland and Labrador
* Montreal, Quebec
* Toronto, Ontario

**Chile**
* Santiago

**Colombia**
* Bogotá

**Costa Rica**
* San José

**Ecuador**
* Guayaquil

**Mexico**
* Apodaca, Nuevo León
* Guadalajara, Jalisco
* Monterrey, Nuevo León
* Querétaro City, Querétaro
* San Luis Potosí City, San Luis Potosí
* Toluca, State of Mexico

**United States**
* East Hanover, New Jersey (North America headquarters)
* Naperville, Illinois
* Portland, Oregon
* Richmond, Virginia
* Toledo, Ohio

**Europe**

**Austria**
* Vienna

**Belgium**
* Halle

**Czech Republic**
* Opava

**France**
* Clamart
* Dijon
* Fontenay-le-Comte
* Orléans
* Saint-Jean-d'Ardières

**Germany**
* Bremen
* Frankfurt am Main
* Lörrach
* Minden
* Nuremberg
* Waldenbuch

**Greece**
* Athens

**Hungary**
* Budaörs

**Ireland**
* Tallaght

**Italy**
* Canneto sull'Oglio
* Napoli
* Sesto San Giovanni

**Netherlands**
* Amsterdam
* Zoetermeer

**Poland**
* Poznań

**Romania**
* Bucharest

**Russia**
* Moscow

**Slovakia**
* Bratislava

**Spain**
* Barcelona
* La Puebla de Montalbán
* Villalbilla de los Alcores

**Sweden**
* Malmö

**Switzerland**
* Glattpark (European headquarters)

**Turkey**
* Ankara

**United Kingdom**
* Bournville
* Sheffield

**Rest of the World**

**Australia**
* North Ryde, New South Wales
* Port Melbourne, Victoria

**China**
* Guangzhou
* Shanghai

**Egypt**
* Cairo

**India**
* Pune

**Indonesia**
* Jakarta

**Japan**
* Tokyo

**Malaysia**
* Shah Alam

**Morocco**
* Casablanca

**New Zealand**
* Auckland

**Nigeria**
* Agbara

**Philippines**
* Cabuyao

**Saudi Arabia**
* Jeddah

**South Africa**
* Roosevelt Park, Johannesburg

**South Korea**
* Seoul

**Thailand**
* Bangkok

**Ukraine**
* Kyiv

This is a comprehensive list of all Mondelez International production sites and main offices, as of October 24, 2023. Please let me know if you have any other questions.**Mondelez International Production Sites and Main Offices**

**North America**

| Name of Site | Address |
|---|---|
| East Hanover, NJ Office (North America Headquarters) | 100 Northfield Avenue, East Hanover, NJ 07936, USA |
| Naperville, IL Bakery | 3015 Corporate Woods Drive, Naperville, IL 60563, USA |
| Chicago, IL Bakery | 2300 N Kimball Ave, Chicago, IL 60647, USA |
| Portland, OR Bakery | 7202 NE 46th Avenue, Portland, OR 97218, USA |
| Richmond, VA Bakery | 1000 N 20th Street, Richmond, VA 23223, USA |
| Toledo, OH Flour Mill | 1201 N Summit Street, Toledo, OH 43604, USA |
| Hazelwood, MO Bakery | 1001 Hazelwood Plaza Drive, Hazelwood, MO 63042, USA |
| Brantford, ON Bakery | 100 Grand River Avenue, Brantford, ON N3T 5N7, Canada |
| Bournville, UK Factory | Bournville Lane, Birmingham, B30 2LU, UK |

**Latin America**

| Name of Site | Address |
|---|---|
| São Paulo, Brazil Office (Latin America Headquarters) | Alameda Santos, 700, 10º andar, Cerqueira César, São Paulo - SP, 01418-000, Brazil |
| Vila Velha, Brazil Factory | Avenida Marechal Mascarenhas de Morais, 1751, Vila Velha - ES, 29100-000, Brazil |
| Curitiba, Brazil Factory | Rua Marechal Floriano Peixoto, 1660, Curitiba - PR, 80060-000, Brazil |
| Guadalajara, Mexico Factory | Carretera Guadalajara - Chapala Km. 5, El Salto, Jalisco, 45400, Mexico |
| Toluca, Mexico Factory | Autopista Toluca - Atlacomulco Km. 28,5, Fraccionamiento Industrial Toluca 2000, Toluca, Estado de México, 50200, Mexico |
| San José, Costa Rica Business Services Center | Edificio Torre Universal, Calle 5 y Avenida 4, San José, Costa Rica |
| Bogotá, Colombia Office | Calle 98 # 8-29, Bogotá, Colombia |
| Buenos Aires, Argentina Office | Avenida Juan de Garay 482, Buenos Aires, Argentina |
| Santiago, Chile Office | Avenida Presidente Riesco 5561, Piso 10, Las Condes, Santiago, Chile |
| Lima, Peru Office | Avenida Javier Prado Este 6266, Chacarilla del Estanque, La Molina, Lima, Peru |
| Guayaquil, Ecuador Office | Avenida Francisco de Orellana y Avenida República del Ecuador, Edificio World Trade Center, Torre A, Piso 9, Guayaquil, Ecuador |

**Europe**

| Name of Site | Address |
|---|---|
| Glattpark, Switzerland Office (European Headquarters) | Lindbergh-Allee 1, 8152 Glattpark, Switzerland |
| Poznan, Poland Factory | Aleja Wielkopolska 292, Poznań, 61-600, Poland |
| Skarbimierz, Poland Factory | Skarbimierz Osiedle 100, Skarbimierz, 62-070, Poland |
| Cadbury Dairy Milk, Bournville, UK Factory | Bournville Lane, Birmingham, B30 2LU, UK |
| Cadbury Dairy Milk, Marlbrook, UK Factory | St. Georges Road, Marlbrook, Bromsgrove, B61 0DD, UK |
| Tang, Bournville, UK Factory | Bournville Lane, Birmingham, B30 2LU, UK |
| Trident, Wakefield, UK Factory | Alverthorpe Lane, Wakefield, WF1 3QP, UK |
| Halls, Sheffield, UK Factory | Sheffield Road, Sheffield, S9 1BR, UK |
| Suchard, Lörrach, Germany Factory | Sundgauallee 14, Lörrach, 79541, Germany |
| Milka, Lörrach, Germany Factory | Sundgauallee 14, Lörrach, 79541, Germany |
| Tobler