**Monolithic Power Systems Inc. Production Sites and Main Offices**

**Site Name** | **Address**
------- | --------
**MPS Headquarters** | 5808 Lake Washington Blvd NE, Kirkland, WA 98033, USA
**MPS San Jose** | 79 Great Oaks Blvd, San Jose, CA 95119, USA
**MPS Livonia** | 19499 Victor Parkway, Livonia, MI 48152, USA
**MPS Chandler** | 2065 S Cooper Rd, Suite 3, Chandler, AZ 85826, USA
**MPS North Carolina** | Canterbury Hall, 4815 Emperor Blvd, Durham, NC 27703, USA
**MPS China Shanghai** | Floor 27, Magnolia Plaza, No.777, Hongqiao Road, Xuhui District, Shanghai 200333, China
**MPS China Hangzhou** | Floor6, Building A2, Xixi Center, No.588 West Wenyi Road, Hangzhou 310012, China
**MPS China Chengdu** | #8 Kexin Road West, Chengdu, Sichuan 611731, China
**MPS Germany** | Gutenbergstraße 4, 77955 Ettenheim, Germany
**MPS Switzerland** | Route de Lully 5 a, Tolochenaz, Vaud 1131, Switzerland
**MPS Spain** | Av. Josep Tarradellas 123, 5-A, Barcelona, 08029, Spain
**MPS Japan** | Shinjuku Sumitomo Bldg. 31F, 2-6-1 Nishi-Shinjuku, Shinjuku-ku, Tokyo 163-1326, Japan
**MPS Korea** | C 403, 4F Pangyo Digital Center, Sampyong-dong 624 5pilgi, Bundang-gu, SeongNam-city, Kyunggi-do 13487, Korea
**MPS India** | Unit G-12, Prestige Towers, No 99 / 100, Residency Road, Bangalore 560025, India

**Additionally, Monolithic Power Systems has sales offices and support centers in over 20 countries worldwide.**

**Note:** I have excluded any test sites, research and development labs, or other facilities that are not specifically listed as production sites or main offices.