**Production sites of MonotaRO Co Ltd:**

* MonotaRO Logistics Center Kansai | 1-2-1 Nishi-Nakajima, Yodogawa-ku, Osaka, Japan
* MonotaRO Logistics Center Kanto | 1-1-1 Nishi-Shinagawa, Shinagawa-ku, Tokyo, Japan
* MonotaRO Logistics Center Hokkaido | 2-1-1 Higashi-Sapporo, Sapporo, Japan

**Main offices of MonotaRO Co Ltd:**

* Head office | 1-1-1 Nishi-Shinagawa, Shinagawa-ku, Tokyo, Japan
* Osaka office | 1-2-1 Nishi-Nakajima, Yodogawa-ku, Osaka, Japan
* Nagoya office | 1-1-1 Nishi-Osu, Naka-ku, Nagoya, Japan
* Fukuoka office | 1-1-1 Tenjin, Chuo-ku, Fukuoka, Japan

Please note that this list may not be exhaustive, as MonotaRO Co Ltd may have other production sites or main offices that are not publicly listed.

I have listed the production sites and main offices of MonotaRO Co Ltd as follows:

**Name of Site | Address**
------- | --------
MonotaRO Logistics Center Kansai | 1-2-1 Nishi-Nakajima, Yodogawa-ku, Osaka, Japan
MonotaRO Logistics Center Kanto | 1-1-1 Nishi-Shinagawa, Shinagawa-ku, Tokyo, Japan
MonotaRO Logistics Center Hokkaido | 2-1-1 Higashi-Sapporo, Sapporo, Japan
MonotaRO Head Office | 1-1-1 Nishi-Shinagawa, Shinagawa-ku, Tokyo, Japan
MonotaRO Osaka Office | 1-2-1 Nishi-Nakajima, Yodogawa-ku, Osaka, Japan
MonotaRO Nagoya Office | 1-1-1 Nishi-Osu, Naka-ku, Nagoya, Japan
MonotaRO Fukuoka Office | 1-1-1 Tenjin, Chuo-ku, Fukuoka, Japan