Here are the production sites and main offices of MTN Group:

| Name of Site | Address of Site |
|---|---|
| MTN Group Head Office | MTN Centre, 10 Rivonia Road, Sandton, Johannesburg, 2196, South Africa |
| MTN Ghana Head Office | 9th Floor, MTN House, Independence Avenue, Accra, Ghana |
| MTN Nigeria Head Office | MTN Plaza, 131/133, Ahmadu Bello Way, Victoria Island, Lagos, Nigeria |
| MTN Cameroon Head Office | Immeuble MTN, Boulevard du 20 Mai, Yaoundé, Cameroon |
| MTN Côte d'Ivoire Head Office | Immeuble MTN, Boulevard de France, Abidjan, Côte d'Ivoire |
| MTN South Africa Head Office | MTN Centre, 10 Rivonia Road, Sandton, Johannesburg, 2196, South Africa |
| MTN Uganda Head Office | MTN House, Plot 17/19 Kampala Road, Kampala, Uganda |
| MTN Zambia Head Office | MTN Centre, Plot 10393, Lusaka, Zambia |

I hope this is helpful!
http://googleusercontent.com/map_content/0