### Production Sites and Main Offices of Naspers

| Name of Site | Address |
|---|---|---|
| Naspers Foundry | Cape Town, South Africa |
| Naspers Labs | Cape Town, South Africa |
| Media24 | Cape Town, South Africa |
| Takealot.com | Cape Town, South Africa |
| Prosus | Amsterdam, Netherlands |
| Avito | Moscow, Russia |
| eMAG | Bucharest, Romania |
| OLX | Amsterdam, Netherlands |
| PayU | Warsaw, Poland |
| Delivery Hero | Berlin, Germany |
| Tencent | Shenzhen, China |
| Mail.ru | Moscow, Russia |
| Allegro | Poznań, Poland |
| Webuy | São Paulo, Brazil |
| iFood | São Paulo, Brazil |
| Swiggy | Bengaluru, India |
| Brainly | Kraków, Poland |
| Udemy | San Francisco, California, United States |
| Coursera | Mountain View, California, United States |
| Codecademy | New York City, New York, United States |
| Stack Overflow | New York City, New York, United States |
| GitHub | San Francisco, California, United States |
| GitLab | San Francisco, California, United States |
| Canva | Sydney, Australia |
| Wise | London, United Kingdom |
| Klarna | Stockholm, Sweden |
| Remitly | Seattle, Washington, United States |
| Affirm | San Francisco, California, United States |
| Byju's | Berlin, Germany |
| Getir | Istanbul, Turkey |
| Gorillas | Berlin, Germany |
| Glovo | Barcelona, Spain |
| Zomato | New Delhi, India |
| Swiggy | Bengaluru, India |
| Meesho | Bengaluru, India |
| Nykaa | Mumbai, India |
| Flipkart | Bengaluru, India |

**Note:** This list is as exhaustive as possible, but it is possible that I have missed some production sites or main offices. If you are aware of any that are not listed here, please let me know.