### Production Sites of Naturgy Energy Group SA

**Name of Site** | **Address**
------- | --------
Central Térmica de Ciclo Combinado CCGT Besós | Av. Diagonal, 690, 08034 Barcelona, Spain
Central Térmica de Ciclo Combinado CCGT Elcogás | Ctra. Nacional de Madrid a Algeciras, km 513, 11500 Puerto de Santa María, Cádiz, Spain
Central Térmica de Ciclo Combinado CCGT Melilla | Polígono Industrial, C/Energía, s/n, 52005 Melilla, Spain
Central Térmica de Ciclo Combinado CCGT Puertollano | Ctra. de Córdoba, km 6.5, 13500 Puertollano, Ciudad Real, Spain
Central Térmica de Ciclo Combinado CCGT San Roque | Av. de la Constitución, s/n, 11360 San Roque, Cádiz, Spain
Central Térmica de Ciclo Combinado CCGT Teruel | Ctra. Nacional 340, km 481, 44003 Teruel, Spain
Central Térmica de Ciclo Combinado CCGT Torre de Miguel Sesmero | N-430, km 364.5, 06700 Villanueva de la Serena, Badajoz, Spain
Central Térmica de Ciclo Combinado CCGT Valencia | Av. de las Cortes Valencianas, s/n, 46015 Valencia, Spain
Central Térmica de Ciclo Combinado CCGT Zorita | Ctra. Nacional II, km 143, 19100 Guadalajara, Spain
Central Térmica de Ciclo Combinado CCGT Tarragona | Ctra. de Torredembarra, km 8, 43008 Tarragona, Spain
Central Térmica de Ciclo Combinado CCGT Marín | Polígono Industrial de Marín, C/Energía, s/n, 36900 Marín, Pontevedra, Spain

**Name of Site** | **Address**
------- | --------
Planta de Regasificación de Barcelona | Moll de Sant Beltrán, 4, 08003 Barcelona, Spain
Planta de Regasificación de Cartagena | Polígono Industrial Cabezo Beaza, C/Eje del Puerto, s/n, 30203 Cartagena, Murcia, Spain
Planta de Regasificación de Huelva | Polígono Industrial La Rábida, C/Energía, s/n, 21007 Huelva, Spain

**Name of Site** | **Address**
------- | --------
Parque Eólico de El Campo | Ctra. Nac. 122, km 37, 50100 Zaragoza, Spain
Parque Eólico de El Perdón | Ctra. Nac. 320, km 14, 42600 Tarazona de la Mancha, Cuenca, Spain
Parque Eólico de La Cabrera | Ctra. Prov. 624, km 12, 14126 La Cabrera, Córdoba, Spain
Parque Eólico de La Colada | Ctra. Nac. 340, km 117, 18100 Armilla, Granada, Spain
Parque Eólico de La Culebra | Ctra. Prov. 525, km 10, 49600 Benavente, Zamora, Spain
Parque Eólico de La Espina | Ctra. Nac. 330, km 105, 15737 Santiago de Compostela, A Coruña, Spain
Parque Eólico de La Muela | Ctra. Prov. 616, km 15, 14100 Pozoblanco, Córdoba, Spain
Parque Eólico de La Nava | Ctra. Nac. 634, km 21, 34800 Villarcayo de Merindad de Castilla la Vieja, Burgos, Spain
Parque Eólico de La Robla | Ctra. Nac. 630, km 45, 24200 Bembibre, León, Spain
Parque Eólico de Lerma | Ctra. Prov. C-124, km 25, 14400 Lerma, Burgos, Spain
Parque Eólico de Los Santos | Ctra. Nac. 630, km 10, 05592 Miranda de Azán, Salamanca, Spain
Parque Eólico de Montefrío | Ctra. Nac. 432, km 30, 18270 Montefrío