NEPI ROCKCASTLE N.V. has production sites or main offices in the following locations:

**Headquarters**
| Name of Site | Address of Site | Country |
|---|---|---|
| NEPI Rockcastle N.V. | Avenue de Tervuren 288, 1150 Woluwe-Saint-Lambert | Belgium |

**Production Sites**

Country | Site Name | Address |
---|---|---|
| Poland | Atrium Promenada | Promenada 1, 00-854 Warszawa | Poland |
| Poland | Galeria Mokotów | Wołoska 12, 02-662 Warszawa | Poland |
| Romania | City Park Constanța | Bulevardul Tomis 311, 900700 Constanța | Romania |
| Romania | Promenada Mall | Calea București 63-65, 010069 București | Romania |
| Romania | Shopping City Sibiu | Calea Șelimbăr 234, 550323 Sibiu | Romania |
| Serbia | Galerija Belgrade | Bulevar Mihaila Pupina 6, 11070 Novi Beograd | Serbia |
| Slovakia | Aupark Bratislava | Einsteinova 21/A, 851 01 Bratislava | Slovakia |
| Slovakia | Aupark Piešťany | Bernolákova 3, 915 01 Piešťany | Slovakia |
| Slovakia | Shopping Palace Aupark | Dúbravská cesta 9, 842 11 Bratislava | Slovakia |

**Main Offices**

Country | Site Name | Address |
---|---|---|
| Bulgaria | NEPI Rockcastle Bulgaria | 28 Sveti Kliment Ohridski Blvd., 1000 Sofia | Bulgaria |
| Czech Republic | NEPI Rockcastle Czech Republic | Karlovo náměstí 29, 120 00 Nové Město, Praha | Czech Republic |
| Hungary | NEPI Rockcastle Hungary | Madách Imre út 13-14. 1061 Budapest | Hungary |
| Italy | NEPI Rockcastle Italy | Via Vittor Pisani 16, 20124 Milano | Italy |
| Poland | NEPI Rockcastle Poland | Promenada 1, 00-854 Warszawa | Poland |
| Romania | NEPI Rockcastle Romania | Calea Șelimbăr 234, 550323 Sibiu | Romania |
| Serbia | NEPI Rockcastle Serbia | Bulevar Mihaila Pupina 6, 11070 Novi Beograd | Serbia |
| Slovakia | NEPI Rockcastle Slovakia | Einsteinova 21/A, 851 01 Bratislava | Slovakia |
| Slovenia | NEPI Rockcastle Slovenia | Dunajska cesta 23, 1000 Ljubljana | Slovenia |

I hope this is helpful!