**List of Netflix Production Sites and Main Offices:**

| Name of Site | Address of Site |
|---|---|
| Netflix Headquarters | 100 Winchester Cir, Los Gatos, CA 95032, United States |
| Netflix Studios | 1000 N Bronson Ave, Los Angeles, CA 90029, United States |
| Netflix Animation | 1000 N Bronson Ave, Los Angeles, CA 90029, United States |
| Netflix Creative Space | 1931 W Olive Ave, Burbank, CA 91505, United States |
| Netflix Sunset Production Center | 8439 Sunset Blvd, West Hollywood, CA 90069, United States |
| Netflix Bay Area Production Center | 2300 Harrison St, Oakland, CA 94612, United States |
| Netflix Atlanta Production Center | 345 Ralph McGill Blvd NE, Atlanta, GA 30308, United States |
| Netflix New York Production Center | 300 Schermerhorn St, Brooklyn, NY 11217, United States |
| Netflix London Production Center | Shepperton Studios, Studios Rd, Shepperton, Shepperton, Middlesex TW17 0QD, United Kingdom |
| Netflix Vancouver Production Center | 4300 Still Creek Dr, Burnaby, BC V5C 6C6, Canada |
| Netflix Toronto Production Center | 1 Yonge St, Toronto, ON M5E 1P5, Canada |
| Netflix Madrid Production Center | C/ de Isaac Newton, 3, 28760 Tres Cantos, Madrid, Spain |
| Netflix Rome Production Center | Via Tiburtina, 1361, 00131 Roma RM, Italy |
| Netflix Paris Production Center | 142 Rue de Rivoli, 75001 Paris, France |
| Netflix Berlin Production Center | Wilhelm-Wagenfeld-Straße 26, 13355 Berlin, Germany |
| Netflix Tokyo Production Center | 1-8-11 Akasaka, Minato City, Tokyo 107-0052, Japan |
| Netflix Seoul Production Center | 660 Gangnam-daero, Gangnam-gu, Seoul, Republic of Korea |
| Netflix São Paulo Production Center | Rua Augusta, 2825 - Consolação, São Paulo - SP, 01412-001, Brazil |
| Netflix Mexico City Production Center | Av. Paseo de la Reforma 509, Cuauhtémoc, 06500 Ciudad de México, CDMX, Mexico |
| Netflix Amsterdam Production Center | Wibautstraat 129, 1097 DN Amsterdam, Netherlands |
| Netflix Stockholm Production Center | Regeringsgatan 59, 111 53 Stockholm, Sweden |
| Netflix Copenhagen Production Center | Kalvebod Brygge 33, 1560 København V, Denmark |
| Netflix Oslo Production Center | Dronning Eufemias gate 7, 0191 Oslo, Norway |
| Netflix Helsinki Production Center | Ruoholahdenkatu 3, 00180 Helsinki, Finland |
| Netflix Warsaw Production Center | ul. Chłodna 51, 00-867 Warszawa, Poland |
| Netflix Prague Production Center | Barrandov Studio, K Barrandovu 3, 152 00 Praha 5, Czech Republic |
| Netflix Budapest Production Center | 1117 Budapest, Budafoki út 56., Hungary |
| Netflix Bucharest Production Center | Splaiul Independenţei 313, Sector 5, 050096 Bucureşti, Romania |
| Netflix Sofia Production Center | Vitosha Boulevard 187B, 1463 Sofia, Bulgaria |
| Netflix Belgrade Production Center | Bulevar kralja Aleksandra 137, 11000 Beograd, Serbia |
| Netflix Zagreb Production Center | Ulica grada Vukovara 360d, 10000 Zagreb, Croatia |
| Netflix Istanbul Production Center | Bağdat Caddesi No:136, 34738 Suadiye/Kadıköy/İstanbul, Turkey |
| Netflix Dubai Production Center | Level 34, Burj Khalifa, Downtown Dubai, Dubai, United Arab Emirates |
| Netflix Mumbai Production Center | 8