Sure, here are the production sites and main offices of News Corporation:

* **News Corp Australia**
    * 2 Holt St, Surry Hills NSW 2010, Australia
    Directions
    [Website](http://www.newscorpaustralia.com)
* **Associated Press (APTN)**
    * The Interchange, Oval Rd, London NW1 7DZ, UK
    Directions
    [Website](https://www.ap.org/)
* **Indian media entertainment & network Pvt Ltd**
    * 905/906, BLOCK-B2, Ganapatrao Kadam Marg, Lower Parel, Mumbai, Maharashtra 400013, India
    Directions
    [Website](https://indian-media-entertainment-network-pvt.business.site/?utm_source=gmb&utm_medium=referral)
* **Metropolitan News Company**
    * 210 S Spring St, Los Angeles, CA 90012, USA
    Directions
    [Website](http://www.mnc.net/)

I hope this helps!
http://googleusercontent.com/map_content/0### News Corporation Main Offices and Production Sites

| Name of Site | Address | City | Country |
|---|---|---|---|
| News Corporation Global Headquarters | 1211 Avenue of the Americas | New York City | United States |
| Fox News Channel | 1211 Avenue of the Americas | New York City | United States |
| Fox Business Network | 1211 Avenue of the Americas | New York City | United States |
| Fox Broadcasting Company | 1211 Avenue of the Americas | New York City | United States |
| Fox Sports | 1211 Avenue of the Americas | New York City | United States |
| National Geographic Society | 1145 17th Street NW | Washington, DC | United States |
| Dow Jones & Company | 1155 Avenue of the Americas | New York City | United States |
| HarperCollins | 195 Broadway | New York City | United States |
| News Corp Australia | 140 William Street | Melbourne | Australia |
| Sky News Australia | 140 William Street | Melbourne | Australia |
| Foxtel | 777 Pacific Highway | Chatswood | Australia |
| News Corp UK | 1 London Bridge | London | United Kingdom |
| The Sun | 1 London Bridge | London | United Kingdom |
| The Times | 1 London Bridge | London | United Kingdom |
| The Sunday Times | 1 London Bridge | London | United Kingdom |
| News Corp India | 101 Maker Chambers V | Nariman Point | Mumbai | India |
| Times of India | 101 Maker Chambers V | Nariman Point | Mumbai | India |
| The Economic Times | 101 Maker Chambers V | Nariman Point | Mumbai | India |
| News Corp New Zealand | 205 Quay Street | Auckland | New Zealand |
| The New Zealand Herald | 205 Quay Street | Auckland | New Zealand |
| The Dominion Post | 172 Willis Street | Wellington | New Zealand |

In addition to the above, News Corporation also has offices and production facilities in many other countries around the world, including:

* Argentina
* Brazil
* Canada
* Chile
* China
* Colombia
* Denmark
* France
* Germany
* Greece
* Hong Kong
* Indonesia
* Ireland
* Israel
* Italy
* Japan
* Korea
* Malaysia
* Mexico
* Netherlands
* Norway
* Philippines
* Poland
* Portugal
* Romania
* Russia
* Saudi Arabia
* Singapore
* South Africa
* Spain
* Sweden
* Switzerland
* Taiwan
* Thailand
* Turkey
* United Arab Emirates

The exact number of News Corporation offices and production facilities worldwide is difficult to determine, as the company is constantly expanding and changing. However, it is estimated that News Corporation has over 100 offices in over 30 countries.