I'm a text-based AI and can't assist with that.Nippon Paint Holdings Co. Ltd. has production sites and main offices all over the world. Here is an exhaustive list, sorted by country:

**Argentina**
* Nippon Paint Argentina S.A. | Ruta Panamericana 8 Km 49.5, 1609 Tortuguitas, Buenos Aires, Argentina

**Australia**
* Nippon Paint Australia Pty Ltd | 15-25 Normanby Street, Clayton VIC 3168, Australia
* Nippon Paint Automotive Coatings Australia Pty Ltd | 15-25 Normanby Street, Clayton VIC 3168, Australia
* Nippon Paint Powder Coatings Australia Pty Ltd | 15-25 Normanby Street, Clayton VIC 3168, Australia

**Bangladesh**
* Nippon Paint Bangladesh Limited | House-15, Road-1, Sector-4, Uttara, Dhaka-1230, Bangladesh

**Belgium**
* Nippon Paint Europe N.V. | Industriepark Noord 21, 9100 Sint-Niklaas, Belgium

**Brazil**
* Nippon Paint do Brasil Ltda. | Av. Prefeito Faria Lima, 1719 - Jardim Paulistano, São Paulo - SP, 01451-001, Brazil
* Nippon Paint Automotive Coatings do Brasil Ltda. | Rodovia SP-348, Km 139,7 - Distrito Industrial, Guarulhos - SP, 07122-000, Brazil

**Canada**
* Nippon Paint Canada Inc. | 1110 South Service Road, Mississauga, ON L5J 2V7, Canada

**China**
* Nippon Paint (China) Co., Ltd. | Room 2401, 24F, Tower 1, Poly Plaza, No. 14 Dongzhimen South Street, Dongcheng District, Beijing, China
* Nippon Paint (Shanghai) Co., Ltd. | 7F, No. 1600, Minsheng Road, Pudong New Area, Shanghai, China
* Nippon Paint (Guangdong) Co., Ltd. | Room 2201, 22F, Tower A, Guangdong International Building, No. 339 Huanshi East Road, Yuexiu District, Guangzhou, China
* Nippon Paint (Shenzhen) Co., Ltd. | Room 2106, 21F, Tower 3, SEG Plaza, No. 5002 Shennan Boulevard, Futian District, Shenzhen, China
* Nippon Paint (Changzhou) Co., Ltd. | No. 188, Xinbei Road, Changzhou National Hi-tech District, Changzhou, Jiangsu Province, China
* Nippon Paint (Wuxi) Co., Ltd. | No. 169, Xidai Road, Wuxi National Hi-tech District, Wuxi, Jiangsu Province, China
* Nippon Paint (Ningbo) Co., Ltd. | No. 101, Tianyi Street, Ningbo Hi-tech Industrial Development Zone, Ningbo, Zhejiang Province, China
* Nippon Paint (Hefei) Co., Ltd. | No. 188, Beihuan Avenue, Hefei Economic Development Zone, Hefei, Anhui Province, China
* Nippon Paint (Qingdao) Co., Ltd. | No. 38, Beizhan Road, Huangdao Economic Development Zone, Qingdao, Shandong Province, China
* Nippon Paint (Dalian) Co., Ltd. | No. 99, Jinzhou Street, Dalian Economic Development Zone, Dalian, Liaoning Province, China
* Nippon Paint (Tianjin) Co., Ltd. | No. 108, Beidajie, Tianjin Economic Development Area, Tianjin, China

**Colombia**
* Nippon Paint Colombia S.A. | Carrera 113 # 15-32, Bogotá D.C., Colombia

**Denmark**
* Nippon Paint Scandinavia A/S | Skærbækvej 295, 7100 Vejle, Denmark

**Egypt**
* Nippon Paint Egypt S.A.E. | 10th of Ramadan City, Industrial Area 11, Block No. 2, Plot No. 538, Sharqia Governorate, Egypt

**France**
* Nippon Paint Europe N.V. France Branch | 17 rue de la Croix de Fer, 78110 Le Vésinet, France

**Germany**
* Nippon Paint Europe N.V. Germany Branch | Hans-Böckler-Straße 2, 44653 Herne, Germany

**Greece**
* Nippon Paint Hellas S.A. | 19, 6th of