Here is the list of all the production sites or main offices of NIPPON STEEL CORPORATION:

| Name of Site | Address |
|---|---|---|
| Nippon Steel Muroran Works | 12 Nakamachi, Muroran, Hokkaido 050-0087, Japan | See on map |
| Nippon Steel Corporation East Nippon Works Kashima Area | 3 Hikari, Kashima, Ibaraki 314-0014, Japan | See on map |
| Nippon Steel East Nippon Works Kimitsu Area | Japan, 〒299-1141 Chiba, Kimitsu, 1番地 | See on map |
| Naoetsu Station | 1 Azumacho, Joetsu, Niigata 942-0003, Japan | See on map |
| Sakai | Sakai, Kainan, Wakayama 642-0024, Japan | See on map |
| Kansai Coke Chemical Co., Ltd. Amagasaki Plant | 2-chōme-３０番地 Ōhamachō, Amagasaki, Hyogo 660-0095, Japan | See on map |
| Muhoumatsu Yawata | Japan, 〒806-0042 Fukuoka, Kitakyushu, Yahatanishi Ward, Sakuragaokamachi, 9−１１ 無法松八幡店 | See on map |
| Nippon Steel Corporation Oita Works | 1 Nishinosu, Oita, 870-0902, Japan | See on map |
http://googleusercontent.com/map_content/0