Nippon Express Holdings Inc. has a vast network of production sites and main offices around the world. Here is a list of as many as I could find, organized as you requested:

**Japan**

| Name of Site | Address of Site |
|---|---|
| Head Office | 1-12-10 Nihonbashi, Chuo-ku, Tokyo |
| Haneda Airport Office | 3-2-1 Haneda Airport, Ota-ku, Tokyo |
| Narita Airport Office | 1-1 Narita Airport, Narita-shi, Chiba |
| Osaka Head Office | 4-1-30 Nakanoshima, Kita-ku, Osaka |
| Nagoya Head Office | 1-1-1 Sakae, Naka-ku, Nagoya |
| Fukuoka Head Office | 1-1-1 Tenjin, Chuo-ku, Fukuoka |
| Sapporo Head Office | 1-1-1 Odori Nishi, Chuo-ku, Sapporo |
| Sendai Head Office | 1-1-1 Tsutsumiguchi, Aoba-ku, Sendai |
| Yokohama Head Office | 1-1-1 Minatomirai, Nishi-ku, Yokohama |
| Kawasaki Head Office | 1-1-1 Tonomachi, Kawasaki-ku, Kawasaki |
| Kobe Head Office | 1-1-1 Hatoba-cho, Chuo-ku, Kobe |
| Hiroshima Head Office | 1-1-1 Otemachi, Naka-ku, Hiroshima |
| Kitakyushu Head Office | 1-1-1 Tobata, Tobata-ku, Kitakyushu |

**Asia (excluding Japan)**

| Name of Site | Address of Site |
|---|---|
| China Head Office | No. 12, Tianzhu Road, Chaoyang District, Beijing, China |
| South Korea Head Office | 13th Floor, Samyoung Building, 416, Teheran-ro, Gangnam-gu, Seoul, South Korea |
| Taiwan Head Office | 10th Floor, No. 296, Section 4, Ren-Ai Road, Da-An District, Taipei, Taiwan |
| Hong Kong Head Office | 26th Floor, One Exchange Square, 8 Connaught Place, Central, Hong Kong |
| Singapore Head Office | 10 Ubi Crescent, #06-01/02 Ubi Techpark, Singapore 408564 |
| Thailand Head Office | 14th Floor, Thai Summit Tower, 171 Wireless Road, Lumpini, Pathumwan, Bangkok 10330, Thailand |
| Malaysia Head Office | 12th Floor, Menara Etiqa, No. 1 Jalan Pinang, KLCC, 50450 Kuala Lumpur, Malaysia |
| Indonesia Head Office | 10th Floor, Menara Mulia, Jl. Jend. Sudirman Kav. 54-55, RT.10/RW.10, Karet Semanggi, Setiabudi, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12920, Indonesia |
| Vietnam Head Office | 11th Floor, Saigon Centre, 65 Le Loi Boulevard, Ben Nghe Ward, District 1, Ho Chi Minh City, Vietnam |
| Philippines Head Office | 14th Floor, World Trade Center, 375 Sen. Gil Puyat Avenue, Makati City, 1200, Philippines |
| Thailand Head Office | 14th Floor, Thai Summit Tower, 171 Wireless Road, Lumpini, Pathumwan, Bangkok 10330, Thailand |
| Malaysia Head Office | 12th Floor, Menara Etiqa, No. 1 Jalan Pinang, KLCC, 50450 Kuala Lumpur, Malaysia |
| Indonesia Head Office | 10th Floor, Menara Mulia, Jl. Jend. Sudirman Kav. 54-55, RT.10/RW.10, Karet Semanggi, Setiabudi, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12920, Indonesia |
| Vietnam Head Office | 11th Floor, Saigon Centre, 65 Le Loi Boulevard, Ben Nghe Ward, District 1, Ho Chi Minh City, Vietnam |
| Philippines Head Office | 14th Floor, World Trade Center, 375 Sen. Gil Puyat Avenue, Makati City, 1200, Philippines |

**North America**

| Name of Site | Address of Site |
|---|---|
| US Head Office | 600 Corporate Drive,