## Production Sites of NISOURCE INC.

**Name of Site** | **Address of Site**
------- | --------
NIPSCO Bailly Generating Station | 2945 E. 1000 N., Chesterton, IN 46304
NIPSCO Michigan City Generating Station | 3000 E. Michigan Blvd., Michigan City, IN 46360
NIPSCO Schahfer Generating Station | 5500 S. 500 W., Wheatfield, IN 46392
NIPSCO Wabash Valley Generating Station | 2300 S. 25th W., Terre Haute, IN 47803
NIPSCO Mountaineer Generating Station | 208 Power Plant Rd., New Haven, WV 26104
NIPSCO R.M. Schahfer Generating Station | 5500 S. 500 W., Wheatfield, IN 46392
NIPSCO Tanners Creek Generating Station | 4960 E. 600 S., Lawrenceburg, IN 47025
PSIndiana East Generating Station | 7900 S. County Rd. 200 E., New Castle, IN 47362
PSIndiana West Generating Station | 2200 S. Meridian Rd., Terre Haute, IN 47802
NIPSCO Edwardsport Generating Station | 270 Power Plant Rd., Edwardsport, IN 47529
NIPSCO Coal Creek Generating Station | 11400 E. County Rd. 1200 S., Clinton, IN 47842
NIPSCO Wabash Valley Ash Disposal Facility | 2500 S. 25th W., Terre Haute, IN 47803
NIPSCO Bailly Ash Disposal Facility | 700 E. 1250 N., Chesterton, IN 46304
NIPSCO Schahfer Ash Disposal Facility | 5500 S. 500 W., Wheatfield, IN 46392

## Main Offices of NISOURCE INC.

**Name of Office** | **Address of Office**
------- | --------
NISOURCE INC. Corporate Headquarters | 1000 East Merrillville Road, Merrillville, IN 46410
Columbia Gas of Kentucky | 200 First Street, Lexington, KY 40507
Columbia Gas of Maryland | 600 E. Joppa Road, Baltimore, MD 21286
Columbia Gas of Ohio | 200 Civic Center Drive, Columbus, OH 43215
Columbia Gas of Pennsylvania | 1000 Liberty Avenue, Pittsburgh, PA 15222
Columbia Gas of Virginia | 700 E. Main Street, Richmond, VA 23219
NIPSCO | 5201 Hohman Avenue, Hammond, IN 46327
PSIndiana | 123 Main Street, Evansville, IN 47708

I hope this list is exhaustive and helpful. Please let me know if you have any other questions.