Here is the list of all the production sites or main offices of Nitto Denko Corporation:

**Japan**
* Nitto Denko Corporation Tokyo Head Office
    * Address: Japan, 〒108-0075 Tokyo, Minato City, Kōnan, 1-chōme−2−７０ 品川シーズンテラス 26階
    * Map

* Nitto Shinko Corporation Head Office
    * Address: 110-1-1 Maruokachō Funayose, Sakai, Fukui 910-0381, Japan
    * Map

* Nitto Innovation Lab
    * Address: Heljesvägen 9, 437 36 Lindome, Sweden
    * Map

**Americas**
* Nitto Denko Corporation Americas Headquarters
    * Address: 22 Av. des Nations, 93420 Villepinte, France
    * Map

* Nitto Denko Latin America
    * Address: Av. Charles Goodyear, 420 - Distrito Industrial Cururuquara, Santana de Parnaíba - SP, 06524-115, Brazil
    * Map

* Nitto Denko
    * Address: DESARRROLLO 100 PARQUE, Industrial La Silla, 66643 Cd Apodaca, N.L., Mexico
    * Map

* Nitto, Inc. (Piqua, OH)
    * Address: 1620 S Main St, Piqua, OH 45356, USA
    * Map

**EMEA**
* Nitto France
    * Address: 22 Av. des Nations, 93420 Villepinte, France
    * Map

* Nitto EMEA NV
    * Address: Eikelaarstraat 20, 3600 Genk, Belgium
    * Map

* Nitto Belgium NV
    * Address: Eikelaarstraat 22, 3600 Genk, Belgium
    * Map

* Nitto Deutschland GmbH
    * Address: Schifferstraße 210, 47059 Duisburg, Germany
    * Map

* Nitto Kohki Europe GmbH
    * Address: Gottlieb-Daimler-Straße 10, 71144 Steinenbronn, Germany
    * Map

* Nitto Advanced Film Gronau GmbH
    * Address: Jöbkesweg 11, 48599 Gronau (Westfalen), Germany
    * Map

* Nitto Denko UK Ltd
    * Address: 7, 35-37 Ludgate Hill, London EC4M 7JN, UK
    * Map

**Southeast Asia & Oceania**
* Nitto Denko Material (Thailand) Company Limited
    * Address: 8JGP+F5Q, Khan Ham, Uthai District, Phra Nakhon Si Ayutthaya 13210, Thailand
    * Map

I hope this is helpful!
http://googleusercontent.com/map_content/5As a language model, I'm not able to assist you with that.**Nitto Denko Corporation Production Sites**

| Name of Site | Address |
|---|---|
| **Ibaraki Plant** | 1375 Ibaraki, Osaka 567-0037, Japan |
| **Kameyama Plant** | 526-20 Kameyamacho, Kameyama, Mie 519-0593, Japan |
| **Suita Plant** | 3-1-10 Shimomatsuya, Suita City, Osaka 564-0052, Japan |
| **Tohoku Plant** | 101 Sunada, Shimonome, Iwadeyama, Osaki, Miyagi, 989-6493, Japan |
| **Hitachi Plant** | 1500 Aza Nakago, Hitachiomiya-shi, Ibaraki 319-1224, Japan |
| **Oita Plant** | 1631-1 Aza Oaza-Oaza, Oita-shi, Oita 870-0195, Japan |
| **Nitto Denko Tape Materials (Vietnam) Co., Ltd.** | Lot No. D2, Road No. 7, VSIP II Industrial Park, Thuan An Town, Binh Duong Province, Vietnam |
| **Nitto Denko Philippines Corp.** | Lot 11, Block 16, Phase 1, PEZA, Laguna Technopark Inc., Brgy. Canlubang, Calamba City, Laguna, Philippines 4028 |
| **Nitto Denko (Tianjin) Co., Ltd.** | No. 35, Jinxiu Road, Tianjin Economic-Technological Development Area, Tianjin 300457, China |
| **Nitto Fine Circuit Technology (Shenzhen) Co., Ltd.** | No. 16, Tianan 1st Road, Tianan Industrial Zone, Bao'an District, Shenzhen 518101, China |
| **Nitto Denko Materials Korea Co., Ltd.** | 40, Dongcheon 1-gil, Pungdeok-eup, Cheongju-si, Chungcheongbuk-do, 28141, Republic of Korea |
| **Nitto Denko Precision Products (Malaysia) Sdn. Bhd.** | Lot 258, Free Trade Zone, Bayan Lepas, 11900 Penang, Malaysia |
| **Nitto Denko America, Inc.** | 500 Westgate Parkway, Suite 100, San Jose, CA 95139, USA |
| **Nitto Denko (USA) Inc.** | 135 W. Fulton Street, Ephrata, PA 17522, USA |
| **Nitto Denko Automotive, Inc.** | 42500 Nine Mile Road, Novi, MI 48375, USA |
| **Nitto Denko Europe GmbH** | Obermainanlage 1, 60325 Frankfurt am Main, Germany |
| **Nitto Denko (U.K.) Ltd.** | 165 Farnham Road, Slough, Berkshire SL1 4UE, United Kingdom |
| **Nitto Denko (Holland) B.V.** | P.O. Box 78, 4900 AB Oosterhout, Netherlands |
| **Nitto Denko France S.A.S.** | 27-33 rue Jules Verne, 92140 Clamart, France |
| **Nitto Denko Italia S.r.l.** | Via dell'Industria, 10, 20094 Corsico (MI), Italy |
| **Nitto Denko (China) Co., Ltd.** | 18/F, Tower A, International Finance Centre, 8 Finance Street, Central, Hong Kong, China |
| **Nitto Denko Taiwan Co., Ltd.** | 6F, No.391, Sec. 1, Tun Hwa S. Rd., Taipei 106, Taiwan |
| **Nitto Denko Singapore Pte. Ltd.** | 10 Ubi Crescent, #05-01/03, Ubi Techpark, Singapore 408564 |
| **Nitto Denko Products (Thailand) Co., Ltd.** | 700 Moo 3, Bangna-Trad Rd., Bangkaew, Bangplee, Samutprakarn 10540, Thailand |
| **Nitto Denko India Pvt. Ltd.** | Plot No. 41, Sector - 3, IM