Here are some of the production sites and main offices of Nomura Real Estate Holdings Inc:

| Name of Site | Address of Site |
|---|---|
| Nomura Real Estate Development Co., Ltd. | 1-9-1, Nihonbashi, Chuo-ku, Tokyo 103-6021, Japan |
| Nomura Real Estate Solutions Co., Ltd. | 1-9-1, Nihonbashi, Chuo-ku, Tokyo 103-6021, Japan |
| Nomura Real Estate Management Co., Ltd. | 1-9-1, Nihonbashi, Chuo-ku, Tokyo 103-6021, Japan |
| Nomura Real Estate Investment Management Co., Ltd. | 1-9-1, Nihonbashi, Chuo-ku, Tokyo 103-6021, Japan |
| Nomura Real Estate Holdings Inc. | 1-9-1, Nihonbashi, Chuo-ku, Tokyo 103-6021, Japan |
| Nomura Real Estate Development Co., Ltd. | 1-9-1, Nihonbashi, Chuo-ku, Tokyo 103-6021, Japan |
| Nomura Real Estate Solutions Co., Ltd. | 1-9-1, Nihonbashi, Chuo-ku, Tokyo 103-6021, Japan |
| Nomura Real Estate Management Co., Ltd. | 1-9-1, Nihonbashi, Chuo-ku, Tokyo 103-6021, Japan |
| Nomura Real Estate Investment Management Co., Ltd. | 1-9-1, Nihonbashi, Chuo-ku, Tokyo 103-6021, Japan |
| Nomura Bank (Schweiz) AG | Kasernenstrasse 1, 8004 Zürich, Switzerland |

This list is not exhaustive, but it includes some of the company's most prominent locations.
http://googleusercontent.com/map_content/0