### Production Sites and Main Offices of Nordson Corporation
**North America**
| Name of Site | Address |
|---|---|
| Nordson Corporation | 28601 Clemens Road, Westlake, OH 44145 USA |
| Nordson Adhesive Dispensing Systems | 10 Nordson Drive, Amherst, OH 44001 USA |
| Nordson ASYMTEK | 7000 Village Parkway, Suite 100, Carlsbad, CA 92009 USA |
| Nordson EFD | 9770 S. 58th Street, Franklin, WI 53132 USA |
| Nordson Electronics Solutions | 2600 E. Main Street, Richfield Springs, NY 13439 USA |
| Nordson EVOD | 8842 W. County Road 400 S, Greenfield, IN 46140 USA |
| Nordson Finishing Systems | 8040 Production Drive, West Chester, OH 45069 USA |
| Nordson Fluid Management | 100 Precision Drive, Milford, CT 06460 USA |
| Nordson Industrial Coating Systems | 500 Nordson Road, Westlake, OH 44145 USA |
| Nordson Medical & Scientific | 13500 Omega Road, Cincinnati, OH 45241 USA |
| Nordson Select Spray Systems | 6121 W. Industrial Avenue, East Troy, WI 53120 USA |
| Nordson Test & Inspection | 13400 Technology Drive, Eden Prairie, MN 55344 USA |
| Nordson UV | 2285 W. Oxford Loop Road, Oxford, OH 45056 USA |

**Europe**
| Name of Site | Address |
|---|---|
| Nordson Belgium | Heikantstraat 15, 2580 Beersel, Belgium |
| Nordson France | 33 Rue des Epinettes, 92100 Boulogne-Billancourt, France |
| Nordson Germany | Nordsonstraße 1, 67657 Meisenheim, Germany |
| Nordson Italy | Via per Casaletto Vaprio 4/6, 20090 Trezzano Rosa (MI), Italy |
| Nordson Netherlands | Industrieweg 2, 2751 XX Moordrecht, Netherlands |
| Nordson Spain | Polígono Industrial Can Petit, Calle F n.º 4, 08530 La Garriga (Barcelona), Spain |
| Nordson Sweden | Södra Åvägen 30, 434 43 Kungsbacka, Sweden |
| Nordson Switzerland | Gewerbestrasse 12, 8117 Fällanden, Switzerland |
| Nordson United Kingdom | 5505 Lakeside, Nelson Park, Cramlington Northumberland NE23 7RH, United Kingdom |

**Asia Pacific**
| Name of Site | Address |
|---|---|
| Nordson (China) Adhesive Dispensing Systems | 1200 Zhangyang Road, Pudong New Area, Shanghai 200131, China |
| Nordson (China) Industrial Coating Systems | 1200 Zhangyang Road, Pudong New Area, Shanghai 200131, China |
| Nordson (China) Medical & Scientific | 1200 Zhangyang Road, Pudong New Area, Shanghai 200131, China |
| Nordson (China) Test & Inspection | 1200 Zhangyang Road, Pudong New Area, Shanghai 200131, China |
| Nordson (India) | Survey No. 109/b, KIADB Industrial Area, Jigani, Anekal Taluk, Bangalore, Karnataka 562106, India |
| Nordson (Japan) | 3-24-13 Honmachi, Chuo-ku, Osaka 541-0045, Japan |
| Nordson (Korea) | 2nd Floor, Shin-dong A Building, 123-4 Sinmunno 1-gil, Jongno-gu, Seoul 03157, South Korea |
| Nordson (Malaysia) | No. 23-2, Jalan PPU 1/16, Taman Perindustrian Puchong Utama, 47140 Puchong, Selangor, Malaysia |
| Nordson (Philippines) | 116A-117A Bgy.