Norsk Hydro ASA has production sites and main offices all over the world. Here is a comprehensive list, organized by country:

**Country** | **Name of Site** | **Address**
------- | -------- | --------
**Norway** | Hydro Aluminium Sunndal | 6601 Sunndalsøra, Norway
**Norway** | Hydro Aluminium Husnes | 5470 Husnes, Norway
**Norway** | Hydro Aluminium Karmøy | 4290 Åkrehamn, Norway
**Norway** | Hydro Aluminium Holmestrand | 3080 Holmestrand, Norway
**Norway** | Hydro Aluminium Årdal | 5865 Årdalstangen, Norway
**Norway** | Hydro Aluminium Brattli | 7620 Vennesla, Norway
**Norway** | Hydro Aluminium Høyanger | 6991 Høyanger, Norway
**Norway** | Hydro Aluminium Rollag | 3590 Rollag, Norway
**Norway** | Hydro Energi Glomfjord | 8285 Glomfjord, Norway
**Norway** | Hydro Energi Sima | 5730 Eidfjord, Norway
**Norway** | Hydro Energi Vemork | 3861 Rjukan, Norway
**Norway** | Hydro Energi Nedre Røssåga | 8050 Tverlandet, Norway
**Norway** | Hydro Energi Simakraft | 5730 Eidfjord, Norway
**Norway** | Hydro Aluminium Research Center | 3800 Porsgrunn, Norway
**Norway** | Hydro Aluminium Corporate Headquarters | 0240 Oslo, Norway
**Brazil** | Hydro Aluminium Rolândia | 86700-000 Rolândia, PR, Brazil
**Brazil** | Hydro Aluminium Paragominas | 68600-000 Paragominas, PA, Brazil
**Canada** | Hydro Aluminium Becancour | 610 Rue de l'Énergie, Bécancour, QC G9H 2B4, Canada
**Canada** | Hydro Aluminium Jonquière | 1700 Avenue du Saguenay, Jonquière, QC G7X 7Y2, Canada
**Finland** | Hydro Aluminium Rauma | 26100 Rauma, Finland
**France** | Hydro Aluminium Extrusion Chambéry | 12 Rue des Frères Lumière, 73000 Chambéry, France
**France** | Hydro Aluminium Extrusion Sélestat | 14 Rue de l'Artisanat, 67600 Sélestat, France
**Germany** | Hydro Aluminium Extrusion Grevenbroich | Industriestraße 10, 41516 Grevenbroich, Germany
**Germany** | Hydro Aluminium Extrusion Rackwitz | Torgauer Straße 34, 04519 Rackwitz, Germany
**Germany** | Hydro Aluminium Extrusion Rottweil | Rottweiler Straße 9, 78628 Rottweil, Germany
**Germany** | Hydro Aluminium Extrusion Schwerte | Ruhrstraße 140, 58239 Schwerte, Germany
**Germany** | Hydro Aluminium Extrusion Unna | Hansastraße 118, 59425 Unna, Germany
**Germany** | Hydro Aluminium Extrusion Wesel | Am Lippeglacis 12, 46483 Wesel, Germany
**Iceland** | Hydro Aluminium ISAL | 380 Húsavík, Iceland
**Italy** | Hydro Aluminium Extrusion Cassino | Via dei Volsci 1, 03043 Cassino, FR, Italy
**Italy** | Hydro Aluminium Extrusion Cividate al Piano | Via Provinciale per Calcio, 24050 Cividate al Piano, BG, Italy
**Netherlands** | Hydro Aluminium Rolled Products | Veerweg 2, 4181 NV Oosterhout, Netherlands
**Qatar** | Hydro Aluminium Qatalum | PO Box 16197, Mesaieed Industrial City, Qatar
**Slovakia** | Hydro Aluminium Slovalco | 924 01 Žiar nad Hronom, Slovakia
**Sweden** | Hydro Aluminium Årjäng | 675 00 Årjäng, Sweden
**Sweden** | Hydro Aluminium Finspång | 612 22 Finspång, Sweden
**UAE** | Hydro Aluminium DUBAL | PO Box 5644, Dubai Industrial City, Dubai, United Arab Emirates
**UAE** | Hydro Aluminium EMAL | PO Box 24473, Al Taweelah Industrial Area, Abu Dhabi, United Arab Emirates
**US** | Hydro Aluminium Extrusion Cressona | 102 Industrial