Here are the offices of NortonLifeLock Inc.:

**Name** | **Address**
------- | --------
NortonLifeLock Inc. headquarters | 60 E Rio Salado Pkwy #1000, Tempe, AZ 85281, USA
NortonLifeLock Inc. | 60 East Rio Salado Parkway, Suite 1000, Tempe, AZ 85281, USA
Gen Digital Inc. | 380 Ellis St, Mountain View, CA 94043-2202, USA
Gen Digital Inc. | 5700 Granite Pkwy STE 700, Plano, TX 75024-6637, USA
Gen Digital Inc. | 4101 Yonge Street, Suite 501, Toronto, ON M2P 1N6, Canada
Avast Software, Inc. | 2625 Broadway St, Redwood City, CA 94063-1532, USA
http://googleusercontent.com/map_content/2