Sure, here is an exhaustive list of all the production sites or main offices of NTPC Limited, listed in the format you requested:

| Name of Site | Address of Site |
|---|---|
| Singrauli Super Thermal Power Station | P.O. Box No.1, Singrauli - 486 806, Dist. Singrauli, Madhya Pradesh |
| Rihand Super Thermal Power Station | P.O. Box No.2, Singrauli - 486 806, Dist. Singrauli, Madhya Pradesh |
| Vindhyachal Super Thermal Power Station | P.O. Obra - 231 227, Dist. Sonbhadra, Uttar Pradesh |
| Korba Super Thermal Power Station | P.O. NTPC Korba - 495 678, Dist. Korba, Chhattisgarh |
| Ramagundam Super Thermal Power Station | P.O. NTPC Ramagundam - 506 325, Dist. Karimnagar, Telangana |
| Sasan Ultra Mega Power Project | P.O. Box No.1, Singrauli - 486 803, Dist. Singrauli, Madhya Pradesh |
| Dadri Power Station | P.O. Dadri - 202 150, Dist. Ghaziabad, Uttar Pradesh |
| Farakka Super Thermal Power Station | P.O. Township Farakka - 741 211, Dist. Murshidabad, West Bengal |
| Talcher Thermal Power Station | P.O. Kaniha - 759 107, Dist. Angul, Odisha |
| Unchahar Thermal Power Station | P.O. NTPC Unchahar - 212 209, Dist. Rae Bareilly, Uttar Pradesh |
| Kahalgaon Super Thermal Power Station | P.O. NTPC Kahalgaon - 811 213, Dist. Bhagalpur, Bihar |
| Talwandi Sabo Power Station | P.O. Banawala - 151 206, Dist. Bathinda, Punjab |
| Simhadri Super Thermal Power Station | P.O. NTPC Simhadri - 530 012, Dist. Visakhapatnam, Andhra Pradesh |
| Kolaghat Thermal Power Station | P.O. Kolaghat - 721 164, Dist. Purba Medinipur, West Bengal |
| Bakreshwar Thermal Power Station | P.O. Bakreshwar - 713 150, Dist. Bankura, West Bengal |
| Mouda Super Thermal Power Station | P.O. NTPC Mouda - 487 002, Dist. Nagpur, Maharashtra |
| Sipat Thermal Power Station | P.O. Sipat - 454 001, Dist. Bilaspur, Chhattisgarh |
| Rihand Hydro Power Station | P.O. Box No.2, Singrauli - 486 806, Dist. Singrauli, Madhya Pradesh |
| Singrauli Hydro Power Station | P.O. Box No.1, Singrauli - 486 806, Dist. Singrauli, Madhya Pradesh |
| Salal Hydro Power Station | P.O. Box No.1, Salal - 184 131, Dist. Reasi, Jammu and Kashmir |
* **NTPC Regional Offices**
| Region | Address |
|---|---|
| Northern Region | NTPC Bhawan, Plot No.1, Sector-16A, Noida - 201 301, Uttar Pradesh |
| Eastern Region | 57, Park Street, Kolkata - 700 016, West Bengal |
| Western Region | Plot No.1, Institutional Area, Sector-32, Gurgaon - 122 001, Haryana |
| Southern Region | Plot No.92, Institutional Area, Sector-44, Gurgaon - 122 003, Haryana |
| North Eastern Region | Bongaigaon - 783 380, Dist. Bongaigaon, Assam |
| Central Region | Plot No.404, E-8, Arera Hills, Bhopal - 462 016, Madhya Pradesh |
| Western Region-II | Plot No.1, Institutional Area, Sector-32, Gurgaon - 122 001, Haryana |
* **NTPC Subsidiaries**
| Subsidiary | Address |
|---|---|
| NTPC V