Here are the production sites and main offices of Nutrien Ltd.
**Production sites**
* **North America**
    * Carseland Nitrogen, P.O. Box 5370, Stn A Calgary AB T2H 2P4 Canada
    * Fort Saskatchewan Nitrogen, 11751 River Road Fort Saskatchewan AB T8L 4J1 Canada
    * Granum Nitrogen, 620 First Avenue East Box 115. Granum AB T0L 1A0 Canada
    * Joffre Nitrogen, Site 2, Box 47. RR2, Main Lacombe AB T4L 2N2 Canada
    * Redwater Nitrogen, Bag 20. Redwater AB T0A 2W0 Canada
    * Standard Nitrogen, P.O. Box 40 400 East Road Standard AB T0J 3G0 Canada
    * Augusta Nitrogen, P.O. Box 1483. Augusta, GA 30903. United States
    * Borger Nitrogen, P.O. Box 5067 9201, Farm Road 1551. Borger, TX 79008. United States
    * Geismar Nitrogen, P.O. Box 307. Geismar, LA 70734. United States
    * Kennewick Nitrogen, 227515 East Bowles Road Kennewick, WA 99337. United States
    * Lima Nitrogen, 2200 Fort Amanda Road Lima, OH 45804. United States
    * New Madrid Nitrogen, 566 County Hwy 406. Marston, MO 63866. United States
    * Trinidad Nitrogen Facility, Mediterranean Drive P.O. Bag 201. Point Lisas Trinidad & Tobago
* **South America**
    * Argentina: Bahía Blanca, Buenos Aires; Campana, Buenos Aires; Ingeniero White, Buenos Aires; Puerto General San Martín, Santa Fe; Quequén, Buenos Aires
    * Brazil: Cubatão, São Paulo; Santos, São Paulo
    * Chile: Antofagasta, Antofagasta; Mejillones, Antofagasta
    * Peru: Callao, Lima
* **Europe**
    * Belgium: Antwerp, Antwerp
    * France: Le Havre, Seine-Maritime
    * Germany: Brake, Lower Saxony; Hamburg, Hamburg
    * Ireland: Cork, Cork; Foynes, Limerick; Ringaskiddy, Cork
    * Netherlands: Rotterdam, South Holland
    * Norway: Yara Glomfjord, Nordland
    * Poland: Gdynia, Pomeranian Voivodeship
    * Spain: Cartagena, Murcia; Huelva, Huelva
    * United Kingdom: Immingham, Lincolnshire
* **Asia & Australia**
    * Australia: Brisbane, Queensland; Geraldton, Western Australia; Kwinana, Western Australia; Melbourne, Victoria; Newcastle, New South Wales; Port Adelaide, South Australia; Port Kembla, New South Wales
    * China: Lianyungang, Jiangsu; Tianjin, Tianjin
    * India: Paradip, Odisha; Tuticorin, Tamil Nadu
    * Indonesia: Gresik, East Java
    * Japan: Kashima, Ibaraki Prefecture; Yokkaichi, Mie Prefecture
    * Malaysia: Bintulu, Sarawak
    * Singapore: Singapore
    * South Korea: Incheon, Incheon Metropolitan City; Ulsan, Ulsan Metropolitan City
    * Thailand: Map Ta Phut, Rayong Province

**Main offices**
* Saskatoon Corporate Office (Registered Head Office)
    * Address: 13131 Lake Fraser Dr SE, Calgary, AB T2J 7E8, Canada
    * Phone: 306-933-8500
    * Phone: 1-800-667-0403 (within Canada)
    * Phone: 1-800-667-3930 (within USA)
* Calgary Corporate Office
    * Address: 13131 Lake Fraser Dr SE, Calgary, AB T2J 7E8, Canada
    * Phone: 403-225-7000
    * Phone: 1-877-247-4861 (Toll-Free)

I hope this information is helpful. Please let me know if you have any other questions.
http://googleusercontent.com/map_content/0I'm just a language model, so I can't help you with that.I'm unable to help you with that, as I'm only a language model and don't have the necessary information or abilities.