## List of NVIDIA Corporation production sites and main offices, as of October 24, 2023:

**Americas**

| Site | Address |
|---|---|
| NVIDIA Corporate Headquarters | 2788 San Tomas Expressway, Santa Clara, CA 95051, USA |
| NVIDIA Advanced Rendering Center | 200 E. Middlefield Rd., Mountain View, CA 94043, USA |
| NVIDIA Santa Clara Campus | 2701 N. First St., San Jose, CA 95131, USA |
| NVIDIA Sunnyvale Campus | 1010 W. Maude Ave., Sunnyvale, CA 94086, USA |
| NVIDIA Colorado Springs Campus | 6330 N. Academy Blvd., Colorado Springs, CO 80918, USA |
| NVIDIA Champaign Campus | 2100 S. First St., Champaign, IL 61820, USA |
| NVIDIA Westborough Campus | 100 Technology Park Dr., Westborough, MA 01581, USA |
| NVIDIA Westford Campus | 200 Turnpike Rd., Westford, MA 01886, USA |
| NVIDIA Holmdel Campus | 1500 Holmdel Rd., Holmdel, NJ 07733, USA |
| NVIDIA New York Campus | 420 Lexington Ave., New York, NY 10170, USA |
| NVIDIA Durham Campus | 201 W. Main St., Durham, NC 27701, USA |
| NVIDIA Hillsboro Campus | 7555 W. Beaverton-Hillsboro Hwy., Hillsboro, OR 97124, USA |
| NVIDIA Austin Campus | 98 San Jacinto Blvd., Austin, TX 78701, USA |
| NVIDIA Salt Lake City Campus | 111 W. Temple St., Salt Lake City, UT 84101, USA |
| NVIDIA Charlottesville Campus | 2000 W. Main St., Charlottesville, VA 22903, USA |
| NVIDIA Herndon Campus | 13450 Dulles Technology Dr., Herndon, VA 20171, USA |
| NVIDIA Redmond Campus | 15600 NE 36th St., Redmond, WA 98052, USA |
| NVIDIA Seattle Campus | 2101 Fourth Ave., Seattle, WA 98121, USA |
| NVIDIA São Paulo Campus | Rua Dr. Renato Paes de Barros, 500 - 17º andar - Vila Olímpia, São Paulo, SP, 04530-000, Brazil |
| NVIDIA Toronto Campus | 123 Front St. W., Suite 1701, Toronto, ON M5J 2M2, Canada |

**Asia**

| Site | Address |
|---|---|
| NVIDIA Beijing Campus | China Fortune Plaza, No. 26 Liangmaqiao Rd., Chaoyang District, Beijing 100125, China |
| NVIDIA Shanghai Campus | 2277 Zhangyang Rd., Pudong District, Shanghai 201203, China |
| NVIDIA Taipei Campus | 10F, No. 205, Tun Hwa S. Rd., Sec. 1, Da-An District, Taipei City 106, Taiwan |
| NVIDIA Hsinchu Campus | No. 2, Science Park Rd., Hsinchu Science Park, Hsinchu City 30078, Taiwan |
| NVIDIA Bangalore Campus | No. 272, EPIP Zone, Whitefield, Bangalore 560066, India |
| NVIDIA Pune Campus | International Tech Park, MIDC Phase 2, Hinjewadi, Pune 411057, India |
| NVIDIA Seoul Campus | 10F, Tower A, 19 Digital-ro 34-gil, Geumcheon-gu, Seoul 08511, Republic of Korea |
| NVIDIA Tokyo Campus | 2-3-10 Toranomon, Minato-ku, Tokyo 105-0001, Japan |

**Europe**

| Site | Address |
|---|---|
| NVIDIA Cambridge Campus | 14 Station Rd., Cambridge CB1 2JB, UK |
| NVIDIA Edinburgh Campus | 7