Here are the production sites or main offices of Obic Co Ltd that I could find:

| Name of Site | Address of Site |
|---|---|---|
| OBIC Midosuji Building | 4-chōme-2-3 Hiranomachi, Chuo Ward, Osaka, 541-0046, Japan |
| OBIC Tokyo Head Office | 2-1-1 Nihonbashi-honcho, Chuo City, Tokyo 103-8425, Japan |
| OBIC Nagoya Office | 1-1-1 Sakae, Naka Ward, Nagoya, Aichi 460-0008, Japan |
| OBIC Fukuoka Office | 2-1-1 Hakataekimae, Hakata Ward, Fukuoka, Fukuoka 812-0012, Japan |
| OBIC Sapporo Office | 1-1-1 Kita 1 Nishi, Chuo Ward, Sapporo, Hokkaido 060-0001, Japan |
| OBIC Shanghai Office | Room 2101, 21st Floor, Tower 1, Plaza 66, 1266 Nanjing West Road, Jing'an District, Shanghai, China |
| OBIC Beijing Office | Room 1202, 12th Floor, Tower B, Fortune Plaza Office Building, No. 8 Fuxingmennei Street, Xicheng District, Beijing, China |
| OBIC Taipei Office | 10th Floor, No. 100, Sec. 1, Xinyi Road, Xinyi District, Taipei City, Taiwan |
| OBIC Seoul Office | 12th Floor, Tower A, Samsung Life Insurance Building, 150, 2-ga, Taepyung-ro, Jung-gu, Seoul, South Korea |
| OBIC Singapore Office | 1 Raffles Place, #23-01, Tower 1, One Raffles Place, Singapore 048616 |
| OBIC Kuala Lumpur Office | Suite 20-1, Level 20, Menara Keck Seng, 203 Jalan Bukit Bintang, 55100 Kuala Lumpur, Malaysia |
| OBIC Jakarta Office | 27th Floor, Tower 1, The Plaza Office Tower, Jl. M.H. Thamrin No. 51, Jakarta Pusat, DKI Jakarta 10350, Indonesia |
| OBIC Bangkok Office | 18th Floor, Exchange Tower, 388 Sukhumvit Road, Klongtoey Nua, Wattana, Bangkok 10110, Thailand |
| OBIC Ho Chi Minh City Office | Suite 1301, 13th Floor, The Landmark Building, 5B Ton Duc Thang Street, Ben Nghe Ward, District 1, Ho Chi Minh City, Vietnam |
| OBIC Manila Office | 24th Floor, Tower 1, The Peninsula Manila, Makati Avenue, corner Ayala Avenue, Makati City, 1226 Metro Manila, Philippines |
| OBIC Yangon Office | Suite 1106, 11th Floor, Sule Square Tower, 192 Sule Pagoda Road, Kyauktada Township, Yangon, Myanmar |

I hope this is helpful!
http://googleusercontent.com/map_content/0