| Name of Site | Address of Site |
|---|---|
| Ocado Retail Hatfield | Apollo Court, 2 Bishop Square, Hatfield Business Park, Hatfield, Hertfordshire, AL10 9NE, United Kingdom |
| Ocado Technology Centre | 1000 Lakeside North Harbour, Western Road, Portsmouth, PO6 3EN, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC1) | Hatfield Business Park, Hatfield, Hertfordshire, AL10 9TJ, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC2) | Dordon Industrial Park, Tamworth, Staffordshire, B78 1QQ, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC3) | Andover Business Park, Andover, Hampshire, SP10 2TS, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC4) Erith | Erith, Kent, DA8 2PW, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC5) Dordon | Dordon, Warwickshire, B78 1QQ, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC6) Putley | Putley, Surrey, KT17 1HY, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC7) Bristol | Bristol, BS10 7TQ, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC8) Hemel Hempstead | Hemel Hempstead, HP2 7RD, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC9) Leeds | Leeds, LS10 1AA, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC10) Bicester | Bicester, OX26 1UB, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC11) Cumbernauld | Cumbernauld, G68 9HN, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC12) Runcorn | Runcorn, WA7 2PX, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC13) Ashford | Ashford, TN24 8AH, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC14) Stockport | Stockport, SK5 7LS, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC15) Didcot | Didcot, OX11 7HD, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC16) Doncaster | Doncaster, DN4 8DB, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC17) Wakefield | Wakefield, WF1 5PF, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC18) Tilbury | Tilbury, RM18 8RG, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC19) Newton Aycliffe | Newton Aycliffe, DL5 6AS, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC20) Warrington | Warrington, WA3 7PH, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC21) Knowsley | Knowsley, L33 7RD, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC22) Lichfield | Lichfield, WS14 9TT, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC23) Swindon | Swindon, SN2 1DX, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC24) Gloucester | Gloucester, GL1 4DB, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC25) Corby | Corby, NN17 5UD, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC26) Wakefield II | Wakefield, WF1 5PF, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC27) Andover II | Andover, SP10 2TS, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC28) Erith II | Erith, DA8 2PW, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC29) Putley II | Putley, KT17 1HY, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC30) Hemel Hempstead II | Hemel Hempstead, HP2 7RD, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC31) Leeds II | Leeds, LS10 1AA, United Kingdom |
| Ocado Customer Fulfilment Centre (CFC32) Cumbernauld II | Cumbernauld