Here are the production sites and main offices of Old Dominion Freight Line Inc.:

**North America**

| Name of Site | Address |
|---|---|---|
| Old Dominion Freight Line Headquarters | 500 Old Dominion Way, Thomasville, NC 27360, USA |
| Old Dominion Freight Line Northeast Production Site | 606 West Basin Rd, New Castle, DE 19720, USA |
| Old Dominion Freight Line Northeast Main Office | 606 West Basin Rd, New Castle, DE 19720, USA |
| Old Dominion Freight Line Southeast Production Site | 6802 NE Interstate 410 Loop, San Antonio, TX 78219, USA |
| Old Dominion Freight Line Southeast Main Office | 6802 NE Interstate 410 Loop, San Antonio, TX 78219, USA |
| Old Dominion Freight Line Midwest Production Site | 5500 W 47th St, Forest View, IL 60638, USA |
| Old Dominion Freight Line Midwest Main Office | 5500 W 47th St, Forest View, IL 60638, USA |
| Old Dominion Freight Line Central States Production Site | 55 Van Keuren Ave, Jersey City, NJ 07306, USA |
| Old Dominion Freight Line Central States Main Office | 55 Van Keuren Ave, Jersey City, NJ 07306, USA |
| Old Dominion Freight Line Gulf States Production Site | 526 Mt Carmel Rd, Byhalia, MS 38611, USA |
| Old Dominion Freight Line Gulf States Main Office | 526 Mt Carmel Rd, Byhalia, MS 38611, USA |
| Old Dominion Freight Line West Production Site | 12500 NW 107th Ave, Medley, FL 33178, USA |
| Old Dominion Freight Line West Main Office | 12500 NW 107th Ave, Medley, FL 33178, USA |

**Other locations**

| Name of Site | Address |
|---|---|---|
| Old Dominion Freight Line Canada | 10000 Airport Rd, Brampton, ON L6S 6J1, Canada |
| Old Dominion Freight Line Mexico | Blvd. Manuel J. Clouthier 1000, Parque Industrial Stiva, 66600 Apodaca, N.L., Mexico |

I hope this is helpful!
http://googleusercontent.com/map_content/2