Here are the production sites or main offices of Open House Co. Ltd.:

| Name of Site | Address of Site |
|---|---|
| Open Access Ltd | Colonial House, Station Rd, Leiston IP16 4JD, UK |
| Open House Co., Ltd. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| Open House Development Co., Ltd. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| Open House Architect Co., Ltd. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| HAWK ONE CORPORATION | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| PRESSANCE CORPORATION CO., Ltd. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| Open House Real Estate Co., Ltd. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| Open House Property Management Co., Ltd. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| IB Net Co., Ltd. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| Ouchi Link Co., Ltd. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| Gunma Professional Basketball Commission Co., Ltd. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| Plus D Inc. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| OPEN HOUSE REAL ESTATE INVESTMENT ADVISORS Corporation. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| Open House Realty & Investments, Inc. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| Open House Texas Realty & Investments, LLC. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| Open House Atlanta Realty & Investments LLC. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| Sachi Hawaii - Pacific Century Properties LLC. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |
| Wangjia architectural design consulting (Shanghai) Co., Ltd. | 1-2-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan |

I hope this list is exhaustive, but please let me know if you have any other questions.
http://googleusercontent.com/map_content/0