Sure, here is a list of all the production sites or main offices of ORBIA ADVANCE CORPORATION S A B DE C V that I could find, listed as you requested:

| Name of Site | Address of Site |
|---|---|
| Orbia HQ | Av. P.º de la Reforma 483, Cuauhtémoc, 06500 Ciudad de México, CDMX, Mexico |
| Orbia Dura-Line | 17 manufacturing facilities across the U.S., Canada, India, Oman and Europe |
| Mexichem | 2 plants and a research and development center in the United States |
| Wavin | Europe |
| Fluorita de México | Mexico |
| Alphagary Group | United States and the United Kingdom |
| Policyd, S.A. de C.V. (PVC resins) | Mexico |
| Plásticos Rex, S.A. de C.V. (PVC pipes and fitings) | Mexico |
| INEOS Group's fluorochemical business | Worldwide |
| Plastisur | Peru |
| C.I. Geon Polímeros Andinos | Colombia |
| Tubos Flexibles | Mexico |
| Colpozos | Colombia |
| Fiberweb Bidim Industria e Comércio de Não-Tecidos | Brazil |
| Geotextiles del Perú | Peru |

I hope this is helpful!
http://googleusercontent.com/map_content/0