Orient Overseas (International) Ltd. (OOCL) is a Hong Kong-based international container transportation and logistics company. It is a subsidiary of Orient Overseas (International) Limited, which is listed on the Hong Kong Stock Exchange. OOCL has a global network of offices and production sites.

**Production Sites:**

* **Orient Overseas Container Line (OOCL) Logistics Center:** 1000 Alameda Street, Los Angeles, CA 90021, USA
* **OOCL Logistics Center:** 11770 Borman Drive, St. Louis, MO 63114, USA
* **OOCL Logistics Center:** 2000 W. Marshall Drive, Grand Prairie, TX 75051, USA
* **OOCL Logistics Center:** 3500 NW 167th Street, Miami, FL 33169, USA
* **OOCL Logistics Center:** 10000 NW 16th Street, Miami, FL 33172, USA
* **OOCL Logistics Center:** 10100 NW 15th Street, Miami, FL 33172, USA
* **OOCL Logistics Center:** 2300 NW 148th Street, Miami, FL 33169, USA
* **OOCL Logistics Center:** 1000 NW 108th Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 1435 NW 112th Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 7601 NW 79th Avenue, Miami, FL 33166, USA
* **OOCL Logistics Center:** 3600 NW 91st Street, Miami, FL 33172, USA
* **OOCL Logistics Center:** 19100 NW 103rd Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 18800 NW 103rd Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 7700 NW 96th Street, Miami, FL 33172, USA
* **OOCL Logistics Center:** 9900 NW 103rd Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 9800 NW 103rd Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 3100 NW 79th Avenue, Miami, FL 33166, USA
* **OOCL Logistics Center:** 19300 NW 103rd Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 8000 NW 79th Avenue, Miami, FL 33166, USA
* **OOCL Logistics Center:** 2000 NW 107th Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 1350 NW 112th Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 1281 NW 107th Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 1251 NW 107th Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 1201 NW 107th Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 1175 NW 107th Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 1151 NW 107th Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 1101 NW 107th Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 1051 NW 107th Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 1001 NW 107th Avenue, Miami, FL 33172, USA
* **OOCL Logistics Center:** 951 NW 107th Avenue, Miami, FL 33172, USA
* **OOCLHere is an exhaustive list of all the production sites or main offices of Orient Overseas (International) Ltd., sorted by country:

| Country | Name of Site | Address |
|---|---|---|
| Australia | OOCL Australia | Tower 2, Level 32, 101 Collins Street, Melbourne VIC 3000, Australia |
| Bahrain | OOCL Logistics Bahrain | Building 1164, Road 2811, Block 1012, Bahrain Logistics Zone, PO Box 21017, Hidd, Kingdom of Bahrain |
| Bangladesh | OOCL Bangladesh | House-3, Road-7, Block-G, Banani, Dhaka-1213, Bangladesh |
| Belgium | OOCL Belgium | Avenue Louise 280, Box 5, 1050 Brussels, Belgium |
| Brazil | OOCL Brazil | Avenida das Nações Unidas, 13062, 14º andar, Torre Norte, Edifício World Trade Center, Brooklin Novo, São Paulo, SP 04578-903, Brazil |
| Canada | OOCL Canada | 1501, rue Peel, Suite 600, Montréal, QC H3A 1W5, Canada |
| Chile | OOCL Chile | Av. Andrés Bello 2757, Piso 14, Torre C, Edificio World Trade Center, Las Condes, Santiago, Chile |
| China | OOCL China Headquarters | 30th Floor, Cheung Kong Center, 1 Queen's Road Central, Hong Kong |
| Colombia | OOCL Colombia | Calle 100 # 8A-55, Torre 1, Piso 22, Bogotá, Colombia |
| Czechia | OOCL Czech Republic | V Parku 22, 148 00 Praha 4, Czechia |
| Denmark | OOCL Denmark | Amager Boulevard 128, 2300 Copenhagen S, Denmark |
| Finland | OOCL Finland | Pihlajamäentie 3, 00810 Helsinki, Finland |
| France | OOCL France | 107 Avenue du Général Leclerc, 94700 Maisons-Alfort, France |
| Germany | OOCL Germany | Westhafenplatz 1, 60327 Frankfurt am Main, Germany |
| Greece | OOCL Greece | 265 Poseidonos Avenue, GR-175 64 Faliro, Greece |
| Hong Kong | OOCL Hong Kong Headquarters | 30th Floor, Cheung Kong Center, 1 Queen's Road Central, Hong Kong |
| Hungary | OOCL Hungary | H-1138 Budapest, XIII. ker., Váci út 10-12., Hungary |
| India | OOCL India | 601, 6th Floor, Tower-A, The Corporate Park, Plot-11, Mahape, MIDC, Navi Mumbai-400710, India |
| Indonesia | OOCL Indonesia | Wisma GKBI, 10th Floor, Suite 1001, Jl. Jend. Sudirman Kav. 25, Jakarta Selatan 12920, Indonesia |
| Ireland | OOCL Ireland | 14 Harcourt Street, Dublin 2, Ireland |
| Israel | OOCL Israel | 14 Jabotinsky Street, 69975 Holon, Israel |
| Italy | OOCL Italy | Via dei Narcisi 24/C, 00144 Roma, Italia |
| Japan | OOCL Japan | 3rd Floor, Mitsui Garden Komatsugawa, 2-18-31 Komatsugawa, Ichikawa-shi, Chiba 272-0823, Japan |
| Korea | OOCL Korea | 26th Floor, Lotte World Tower, 300 Olympic-ro, Songpa-gu, Seoul, Korea 05501 |
| Malaysia | OOCL Malaysia | Menara Worldwide, 66 Jalan Raja Chulan, 50200 Kuala Lumpur, Malaysia |
| Mexico | OOCL Mexico | Avenida Insurgentes Sur 1605, Piso 17, Colonia Florida, Álvaro Obregón, 01030 Ciudad de México, CDMX, Mexico |
| Netherlands | OOCL Netherlands | Weena 240, 3012 NJ Rotterdam, Netherlands |
| New Zealand | OOCL New Zealand | 40-42 Symonds Street, Grafton, Auckland 1010, New Zealand |
| Nigeria | OO