# Production Sites and Main Offices of Origin Energy Limited

## Production Sites

**Australia**

| Name of Site | Address |
|---|---|
| Eraring Power Station | Eraring Power Station Road, Lake Macquarie, NSW 2283 |
| Torrens Island Power Station | Barker Inlet Road, Torrens Island, SA 5022 |
| Mortlake Power Station | 101 Princes Highway, Mortlake, VIC 3252 |
| Darling Downs Power Station | 1200 Darling Downs Highway, Dalby, QLD 4405 |
| Beetaloo Basin | Beetaloo Basin, Northern Territory |
| Australia Pacific LNG (APLNG) | Gladstone, QLD 4680 |

**New Zealand**

| Name of Site | Address |
|---|---|
| Contact Energy - Stratford Power Station | Stratford Power Station Road, Stratford, 4332 |
| Contact Energy - Otahuhu Power Station | 291 Otahuhu Road, Otahuhu, Auckland 1062 |
| Contact Energy - Clyde Dam | Clyde Dam Road, Alexandra 9320 |
| Contact Energy - Pohokura | 4485 SH 3, Taranaki 4394 |

## Main Offices

**Australia**

| Name of Site | Address |
|---|---|
| Origin Energy Headquarters | 227 Elizabeth Street, Sydney NSW 2000 |
| Brisbane Office | 145 Eagle Street, Brisbane QLD 4000 |
| Melbourne Office | 6 Riverside Quay, Southbank VIC 3006 |
| Adelaide Office | 100 Wakefield Street, Adelaide SA 5000 |
| Perth Office | 620 St Georges Terrace, Perth WA 6000 |

**New Zealand**

| Name of Site | Address |
|---|---|
| Contact Energy Headquarters | 50 Kitchener Street, Auckland 1010 |
| Wellington Office | 119 The Terrace, Wellington 6011 |
| Christchurch Office | 133 Victoria Street, Christchurch 8013 |

**Other**

| Name of Site | Address |
|---|---|
| Origin Energy Singapore Office | 10 Collyer Quay, #29-01 Ocean Financial Centre, Singapore 049315 |
| Origin Energy Tokyo Office | Shin-Aoyama Building East, 6-16-1 Minami-Aoyama, Minato-ku, Tokyo 107-0062, Japan |

**Note:** This list is exhaustive to the best of my knowledge. However, as Origin Energy is a large company with many operations, it is possible that I have missed some smaller sites or offices.