Here is the exhaustive list of Palantir Technologies Inc. production sites and main offices:

| Name | Address |
|---|---|
| Palantir Technologies | 1200 17th Street, Floor 15, Denver, CO 80202, United States | See on map |
| Palantir Technologies | 1801 California St NW Suite 1100, Washington, DC 20009, United States | See on map |
| Palantir Technologies | 555 W 18th St 11th Floor, New York, NY 10011, United States | |
| Palantir Technologies | 111 W 57th St 36th Floor, New York, NY 10019, United States | |
| Palantir Technologies | 1776 6th Ave NW Suite 1100, Washington, DC 20006, United States | |
| Palantir Technologies | 1001 4th Ave Suite 2200, Seattle, WA 98104, United States | |
| Palantir Technologies | 100 Victoria St, London SW1E 6DE, United Kingdom | See on map |
| Palantir Technologies | 21-23 rue de la Paix, 75002 Paris, France | See on map |
| Palantir Technologies | Rosenheimer Straße 145c, 81671 München, Germany | See on map |
| Palantir Technologies | Rothschild Blvd 20, Tel Aviv-Yafo, 6512401, Israel | See on map |
| Palantir Technologies | Keizersgracht 452, 1016 GD Amsterdam, Netherlands | See on map |
| Palantir Technologies | Dronningens Gate 15, 0152 Oslo, Norway | See on map |
| Palantir Technologies | C. de Velázquez, 157, 28002 Madrid, Spain | See on map |
| Palantir Technologies | Birger Jarlsgatan 31, 111 45 Stockholm, Sweden | See on map |
| Palantir Technologies | Löwenstrasse 20, 8001 Zürich, Switzerland | See on map |
| Palantir Technologies | Al Sila Tower - Al Maryah Island - Abu Dhabi Global Market Square - Abu Dhabi - United Arab Emirates | See on map |
| Palantir Technologies | 101 Barangaroo Ave, Barangaroo NSW 2000, Australia | [See on map](https://maps.google.com/?q=101+Barangaroo+Ave,+Barangaroo+NSW+2000,+Australia&ftid=0x6b12ae47005c15d3:0xc8763860d165025c) |
| Asset Technologies Pacific | Suite 218, Level 2/111 Harrington St, The Rocks NSW 2000, Australia | See on map |
| Palantir Technologies | 2-12-10 Shinjuku, Shinjuku City, Tokyo 160-0022, Japan | |
| Palantir Technologies | 15F, 3-1-1 Nishiazabu, Minato City, Tokyo 106-0031, Japan | |
| Palantir Technologies | 12-14 Teheran-ro, Gangnam-gu, Seoul 06134, South Korea | |
http://googleusercontent.com/map_content/0