**Pan American Silver Corp. Production Sites**

| Name of Site | Address of Site |
|---|---|---|
| La Colorada | Apartado Postal 106, Fresnillo, Zacatecas, CP 99000, México |
| La Bolsa | Calle 5 de Mayo 419, Col. Centro, Hermosillo, Sonora, CP 83000, México |
| Dolores | Carretera Federal 45, Km. 39, Villa Jiménez, Chihuahua, CP 33930, México |
| Huaron | Carretera Central Km. 468, Huacho, Huaura, Lima, Perú |
| Shahuindo | Carretera Central Km. 458, Huacho, Huaura, Lima, Perú |
| La Arena | Carretera Central Km. 479, Huacho, Huaura, Lima, Perú |
| Pico Machay | Carretera Central Km. 468, Huacho, Huaura, Lima, Perú |
| San Vicente | Av. Juan Pablo II Km. 7, Potosí, Bolivia |
| Navidad | Ruta Provincial 40, S/N Km. 2954, Chubut, Argentina |
| Manantial Espejo | Ruta Nacional 40, S/N Km. 2980, Chubut, Argentina |
| Timmins | 501 Spruce St., South, Timmins, Ontario, P4N 6X5, Canada |
| Pas Corp | 1000-1055 W Hastings St., Vancouver, British Columbia, V6B 1H8, Canada |

**Pan American Silver Corp. Main Offices**

| Name of Office | Address of Office |
|---|---|---|
| Corporate Headquarters | 1000-1055 W Hastings St., Vancouver, British Columbia, V6B 1H8, Canada |
| Regional Office (North America) | 1000-1055 W Hastings St., Vancouver, British Columbia, V6B 1H8, Canada |
| Regional Office (South America) | Avenida Javier Prado Este 246, Piso 18, Santiago de Surco, Lima, Perú |
| Regional Office (Argentina) | Calle Reconquista 625, Piso 9, Oficina 905, C1003ABP Ciudad Autónoma de Buenos Aires, Argentina |

**Other Offices**

| Name of Office | Address of Office |
|---|---|---|
| Mexico Office | Calle 5 de Mayo 419, Col. Centro, Hermosillo, Sonora, CP 83000, México |
| Bolivia Office | Av. Juan Pablo II Km. 7, Potosí, Bolivia |
| Argentina Office | Ruta Provincial 40, S/N Km. 2954, Chubut, Argentina |
| Canadian Office | 501 Spruce St., South, Timmins, Ontario, P4N 6X5, Canada |

This is an exhaustive list of all Pan American Silver Corp. production sites and main offices, as of October 24, 2023.