Here are the Paychex Inc. production sites and main offices in the US:

| Name of Site | Address of Site |
|---|---|
| Paychex Headquarters | 911 Panorama Trail S, Rochester, NY 14625, USA |
| Paychex Phoenix Office | 16404 N Black Cyn Hwy #140, Phoenix, AZ 85053, USA |
| Paychex St. Petersburg Office | 970 Lake Carillon Dr Suites 400, 500, St. Petersburg, FL 33716, USA |
| Paychex High Point Office | 4015 Meeting Way Suite #101, High Point, NC 27265, USA |
| Paychex Eagan Office | 1020 Discovery Rd Suite 180, Eagan, MN 55121, USA |
| Paychex Irving Office | 8605 Freeport Pkwy Suite 100, 150, 250, Irving, TX 75063, USA |

You can see the locations on Google Maps.
http://googleusercontent.com/map_content/2