**Production Sites**

| Name of Site | Address of Site |
|---|---|
| Kerteh Gas Processing Plant | Kerteh, Terengganu, Malaysia |
| Pengerang Gas Processing Plant | Pengerang, Johor, Malaysia |
| Bintulu Gas Processing Plant | Bintulu, Sarawak, Malaysia |
| Sabah Gas Plant | Kimanis, Sabah, Malaysia |
| MLNG Dua LNG Plant | Bintulu, Sarawak, Malaysia |
| MLNG Tiga LNG Plant | Bintulu, Sarawak, Malaysia |
| MLNG Satuan LNG Plant | Bintulu, Sarawak, Malaysia |
| Petronas LNG Complex | Bintulu, Sarawak, Malaysia |
| Petronas Gas Compressor Station (PGCS) Kerteh | Kerteh, Terengganu, Malaysia |
| Petronas Gas Compressor Station (PGCS) Pengerang | Pengerang, Johor, Malaysia |
| Petronas Gas Compressor Station (PGCS) Bintulu | Bintulu, Sarawak, Malaysia |
| Petronas Gas Compressor Station (PGCS) Sabah | Kimanis, Sabah, Malaysia |

**Main Offices**

| Name of Office | Address of Office |
|---|---|
| Petronas Gas Berhad Headquarters | Petronas Twin Towers, Kuala Lumpur City Centre, 50088 Kuala Lumpur, Malaysia |
| Petronas Gas Berhad Shah Alam Regional Office | Lot 1, Jalan 19/1, Seksyen 19, 40200 Shah Alam, Selangor, Malaysia |
| Petronas Gas Berhad Seremban Regional Office | Tingkat 1, Wisma Persekutuan, Jalan Tuanku Abdul Rahman, 70000 Seremban, Negeri Sembilan, Malaysia |
| Petronas Gas Berhad Johor Regional Office | Level 12, Menara Kotaraya, Jalan Ayer Molek, 80000 Johor Bahru, Johor, Malaysia |
| Petronas Gas Berhad Terengganu Regional Office | Tingkat 1, Kompleks Petronas, Jalan Sultan Zainal Abidin, 20000 Kuala Terengganu, Terengganu, Malaysia |
| Petronas Gas Berhad Sarawak Regional Office | Level 13, Wisma Pelita, Jalan Tunku Abdul Rahman, 93100 Kuching, Sarawak, Malaysia |

**Other Offices**

| Name of Office | Address of Office |
|---|---|
| Petronas Gas Berhad Labuan Office | Level 1, Kompleks Petronas, Jalan Patau-Patau, 87000 Labuan, Malaysia |
| Petronas Gas Berhad Bintulu Sales Office | Level 1, Wisma Pelita, Jalan Tunku Abdul Rahman, 93100 Kuching, Sarawak, Malaysia |
| Petronas Gas Berhad Johor Sales Office | Level 12, Menara Kotaraya, Jalan Ayer Molek, 80000 Johor Bahru, Johor, Malaysia |
| Petronas Gas Berhad Shah Alam Sales Office | Lot 1, Jalan 19/1, Seksyen 19, 40200 Shah Alam, Selangor, Malaysia |
| Petronas Gas Berhad Seremban Sales Office | Tingkat 1, Wisma Persekutuan, Jalan Tuanku Abdul Rahman, 70000 Seremban, Negeri Sembilan, Malaysia |

I hope this list is exhaustive and helpful. Please let me know if you have any other questions.