Sure, here is the list of production sites or main offices of PJSC NLMK in Russia, Europe, and the USA:

| Name of Site | Address of Site |
|---|---|
| NLMK Strasbourg | 1 Rue du Bass. de l'Industrie, 67016 Strasbourg, France |
| NLMK | Ulitsa Bol'shaya Ordynka, 40 с3, Moskva, Russia, 119017 |
| NLMK Manage Steel Center | Rue de Long Tri 67, 7170 Manage, Belgium |
| NLMK Clabecq SA | Rue de Clabecq 101, 1460 Ittre, Belgium |
| Nlmk Deutschland GmbH | Eutelis-Platz 2, 40878 Ratingen, Germany |
| NLMK Belgium Holdings | Rue des Rivaux 2, 7100 La Louvière, Belgium |
| Nlmk Pennsylvania | 15 Roemer Blvd, Farrell, PA 16121, USA |
| NLMK | 333 Rouser Rd Ste 104, Coraopolis, PA 15108, USA |
| NLMK Indiana | 6500 S Boundary Rd, Portage, IN 46368, USA |

I hope this is helpful!
http://googleusercontent.com/map_content/3