Here is a list of all the production sites and main offices of PJSC TATNEFT n.a. V.D. Shashin that I could find, along with their addresses:

| Name of Site | Address of Site |
|---|---|
| PJSC TATNEFT n.a. V.D. Shashin headquarters | Ulitsa Lenina, 69А, Almetyevsk, Respublika Tatarstan, Russia, 423450 |
| Almetyevsk Refinery | Ulitsa Lenina, 69А, Almetyevsk, Respublika Tatarstan, Russia, 423450 |
| Nizhnekamsk Refinery | Ulitsa Neftekhimikov, 2, Nizhnekamsk, Respublika Tatarstan, Russia, 423570 |
| Kazan Refinery | Ulitsa Neftyanikov, 1, Kazan, Respublika Tatarstan, Russia, 420066 |
| Moscow Office | Ulitsa Bolshaya Ordynka, 24, Moscow, Russia, 119017 |

Please note that this is not an exhaustive list, as PJSC TATNEFT n.a. V.D. Shashin has many other production sites and offices around the world.
http://googleusercontent.com/map_content/0