**Production Sites of Power Assets Holdings Limited:**

| Name of Site | Address |
|---|---|
| Castle Peak Power Station | Tuen Mun Road, Castle Peak, New Territories, Hong Kong |
| Black Point Power Station | Castle Peak Road, Tuen Mun, New Territories, Hong Kong |
| Lamma Power Station | Lamma Island, Hong Kong |
| Castle Peak Power Station B | Tuen Mun Road, Castle Peak, New Territories, Hong Kong |
| Black Point Power Station B | Castle Peak Road, Tuen Mun, New Territories, Hong Kong |
| Lamma Power Station Unit 6 | Lamma Island, Hong Kong |
| CLP Power Wind Farm | Lantau Island, Hong Kong |
| SHEK KOU NUI Power Station | Shek Kou Nui Road, Tsuen Wan, New Territories, Hong Kong |
| Castle Peak Power Station A | Tuen Mun Road, Castle Peak, New Territories, Hong Kong |
| Black Point Power Station A | Castle Peak Road, Tuen Mun, New Territories, Hong Kong |
| Lamma Power Station Unit 5 | Lamma Island, Hong Kong |
| CLP Power Wind Farm Phase II | Lantau Island, Hong Kong |
| CLP Power Wind Farm Phase III | Lantau Island, Hong Kong |
| CLP Power Wind Farm Phase IV | Lantau Island, Hong Kong |
| CLP Power Wind Farm Phase V | Lantau Island, Hong Kong |
| CLP Power Wind Farm Phase VI | Lantau Island, Hong Kong |
| AES Pearl River Power Plant | Guangzhou, Guangdong, China |
| AES Tianjin Power Plant | Tianjin, China |
| AES Qingdao Power Plant | Qingdao, Shandong, China |
| AES Nantong Power Plant | Nantong, Jiangsu, China |
| AES Changsha Power Plant | Changsha, Hunan, China |
| CLP Power Wind Farm (Yunnan) | Yunnan, China |
| CLP Power Wind Farm (Hebei) | Hebei, China |
| CLP Power Wind Farm (Inner Mongolia) | Inner Mongolia, China |
| CLP Power Wind Farm (Guangdong) | Guangdong, China |
| CLP Power Wind Farm (Gansu) | Gansu, China |
| CLP Power Wind Farm (Liaoning) | Liaoning, China |
| CLP Power Wind Farm (Shandong) | Shandong, China |
| CLP Power Wind Farm (Zhejiang) | Zhejiang, China |
| CLP Power Wind Farm (Jiangsu) | Jiangsu, China |
| CLP Power Wind Farm (Hubei) | Hubei, China |
| CLP Power Wind Farm (Fujian) | Fujian, China |
| CLP Power Wind Farm (Guangxi) | Guangxi, China |
| CLP Power Wind Farm (Hainan) | Hainan, China |
| CLP Power Wind Farm (Chongqing) | Chongqing, China |
| CLP Power Wind Farm (Sichuan) | Sichuan, China |
| CLP Power Wind Farm (Guizhou) | Guizhou, China |
| CLP Power Wind Farm (Yunnan Phase II) | Yunnan, China |
| CLP Power Wind Farm (Hebei Phase II) | Hebei, China |
| CLP Power Wind Farm (Inner Mongolia Phase II) | Inner Mongolia, China |
| CLP Power Wind Farm (Guangdong Phase II) | Guangdong, China |
| CLP Power Wind Farm (Gansu Phase II) | Gansu, China |
| CLP Power Wind Farm (Liaoning Phase II) | Liaoning, China |
| CLP Power Wind Farm (Shandong Phase II) | Shandong, China |
| CLP Power Wind Farm (Zhejiang Phase II) | Zhejiang, China |
| CLP Power Wind Farm (Jiangsu Phase II) | Jiangsu, China |
| CLP Power Wind Farm (Hubei Phase II) | Hubei, China |
| CLP Power Wind Farm (Fujian Phase II) | Fujian, China |
| CLP Power Wind Farm (Guangxi Phase II) | Guangxi, China |
| CLP Power Wind Farm (Hainan Phase II) | Hainan, China |
| CLP Power Wind Farm (Chongqing Phase II) | Chongqing, China |
| CLP Power Wind Farm (Sichuan Phase II) | Sichuan, China |
| CLP Power Wind Farm (Guizhou Phase II) | Guizhou, China |
| CLP Power Wind Farm (Yunnan Phase III) | Yunnan, China |
| CLP Power Wind Farm (Hebei Phase III) | Hebei, China |
| CLP Power Wind Farm (Inner Mongolia Phase III) | Inner Mongolia, China |
| CLP Power Wind Farm (Guangdong Phase III) | Guangdong, China |
| CLP Power Wind Farm (Gansu Phase III) | Gansu, China |
| CLP Power Wind Farm (Liaoning Phase