Here are the production sites and main offices of PPL Corporation:

| Name of Site | Address of Site |
|---|---|
| PPL - Corporate Office | 2 N Ninth St, Allentown, PA 18101, USA |
| PPL - Corporate Office | 827 Hausman Rd, Allentown, PA 18101, USA |
| PPL - Bloomsburg Service Center | 4001 Sawmill Rd, Bloomsburg, PA 17815, USA |
| PPL - Brogue Service Center | 12680 Game Club Rd, Brogue, PA 17309, USA |
| PPL Electric Utilities Headquarters | 2 N Ninth St, Allentown, PA 18101, USA |
| Louisville Gas & Electric and Kentucky Utilities Headquarters | 300 W Liberty St, Louisville, KY 40202, USA |
| Rhode Island Energy Headquarters | 233 Weybosset St, Providence, RI 02903, USA |
| PPL Electric Utilities - Wilkes-Barre Service Center | 283 N River St, Wilkes-Barre, PA 18711, USA |
| PPL Electric Utilities - Hazleton Service Center | 200 S Wyoming St, Hazleton, PA 18201, USA |
| PPL Electric Utilities - Reading Service Center | 1000 E Penn St, Reading, PA 19601, USA |
| PPL Electric Utilities - Lancaster Service Center | 1800 Fruitville Pike, Lancaster, PA 17601, USA |
| PPL Electric Utilities - York Service Center | 1111 S George St, York, PA 17403, USA |
| PPL Electric Utilities - Harrisburg Service Center | 1100 N Front St, Harrisburg, PA 17101, USA |
| PPL Electric Utilities - Allentown Service Center | 2 N Ninth St, Allentown, PA 18101, USA |

I hope this helps!
http://googleusercontent.com/map_content/0