Here are the production sites or main offices of President Chain Store Corporation:

| Name of Site | Address of Site |
|---|---|
| President Chain Store Co., Ltd. | 110, Taiwan, Taipei City, Xinyi District, Dongxing Rd, 65號2樓 |
| President Chain Store Corporation | 110, Taiwan, Taipei City, Xinyi District, Dongxing Rd, 65號2樓 |

The headquarters of President Chain Store Corporation is located at 110, Taiwan, Taipei City, Xinyi District, Dongxing Rd, 65號2樓.
http://googleusercontent.com/map_content/0