PT Barito Pacific Tbk (BRPT) is an Indonesian conglomerate with a wide portfolio of businesses, including coal mining, power generation, oil and gas exploration and production, property development, and telecommunications. The company has production sites and main offices located throughout Indonesia.

**Production Sites**

* **Coal Mining:**
    * PT Berau Coal, East Kalimantan
    * PT Indominco Mandiri, Central Kalimantan
    * PT Multi Harapan Utama, South Kalimantan
    * PT Kaltim Prima Coal, East Kalimantan
    * PT Lautan Luas Tbk, South Kalimantan
* **Power Generation:**
    * PT Indo Raya Tenaga, Banten
    * PT Barito Power Generation, Central Java
    * PT Indonesia Power, East Java
    * PT PLN Batubara, East Kalimantan
* **Oil and Gas Exploration and Production:**
    * PT Petrosea Tbk, Jakarta
    * PT Bumi Resources Minerals Tbk, Jakarta
    * PT Medco Energi Tbk, Jakarta
* **Property Development:**
    * PT Barito Pacific Property, Jakarta
    * PT Pakuwon Jati Tbk, Surabaya
    * PT Ciputra Development Tbk, Jakarta
* **Telecommunications:**
    * PT Indosat Tbk, Jakarta

**Main Offices**

* **Head Office:**
    * Menara Barito Pacific, Jalan Jenderal Sudirman Kav. 52-53, Jakarta 12190, Indonesia
* **Regional Offices:**
    * Surabaya Office: Jl. Basuki Rahmat No. 106, Surabaya 60271, Indonesia
    * Balikpapan Office: Jl. Jenderal Sudirman No. 277, Balikpapan 76114, Indonesia
* **Subsidiary Offices:**
    * PT Berau Coal: Jl. Jend. Sudirman No. 277, Balikpapan 76114, Indonesia
    * PT Indominco Mandiri: Jl. A Yani No. 10, Palangkaraya 73111, Indonesia
    * PT Multi Harapan Utama: Jl. Brigjen H. Hasan Basri No. 10, Banjarmasin 70121, Indonesia
    * PT Kaltim Prima Coal: Jl. Jend. Sudirman No. 277, Balikpapan 76114, Indonesia
    * PT Lautan Luas Tbk: Jl. A Yani No. 10, Palangkaraya 73111, Indonesia
    * PT Indo Raya Tenaga: Jl. Raya Serang Km. 18, Cilegon 42433, Indonesia
    * PT Barito Power Generation: Jl. Raya Semarang-Demak Km. 22, Semarang 59116, Indonesia
    * PT Indonesia Power: Jl. Raya Surabaya-Malang Km. 43, Pasuruan 61313, Indonesia
    * PT PLN Batubara: Jl. Jend. Sudirman No. 277, Balikpapan 76114, Indonesia
    * PT Petrosea Tbk: Jl. Gatot Subroto No. 11, Jakarta 12790, Indonesia
    * PT Bumi Resources Minerals Tbk: Jl. Gatot Subroto No. 11, Jakarta 12790, Indonesia
    * PT Medco Energi Tbk: Jl. Gatot Subroto No. 11, Jakarta 12790, Indonesia
    * PT Barito Pacific Property: Jl. Gatot Subroto No. 11, Jakarta 12790, Indonesia
    * PT Pakuwon Jati Tbk: Jl. Basuki Rahmat No. 106, Surabaya 60271, Indonesia
    * PT Ciputra Development Tbk: Jl. Prof. Dr. Satrio Kav. 164-165, Jakarta 12950, Indonesia
    * PT Indosat Tbk: Jl. Gatot Subroto No. 11, Jakarta 12790, Indonesia

I hope this information is helpful. Please let me know if you have any other questions.**Production Sites of PT Barito Pacific Tbk:**

**Petrochemical Business**

| Name of Site | Address |
|---|---|---|
| **CAP Olefin Complex** | Ciwandan, Cilegon, Banten, Indonesia |
| **CAP Polyethylene Complex** | Ciwandan, Cilegon, Banten, Indonesia |
| **CAP Polypropylene Complex** | Ciwandan, Cilegon, Banten, Indonesia |
| **CAP Styrene Monomer Complex** | Ciwandan, Cilegon, Banten, Indonesia |
| **CAP Butadiene Complex** | Ciwandan, Cilegon, Banten, Indonesia |

**Energy and Resources Business**

| Name of Site | Address |
|---|---|---|
| **Darajat Geothermal Power Plant** | Garut, West Java, Indonesia |
| **Wayang Windu Geothermal Power Plant** | Bandung, West Java, Indonesia |
| **Star Energy Geothermal Power Plant** | Kamojang, West Java, Indonesia |

**Property Business**

| Name of Site | Address |
|---|---|---|
| **Wisma Barito Pacific** | Slipi, West Jakarta, Indonesia |
| **Wisma Barito Pacific II** | Slipi, West Jakarta, Indonesia |

**Logistics Business**

| Name of Site | Address |
|---|---|---|
| **PT Triputra Agro Persada** | Cilegon, Banten, Indonesia |

**Glue Production Business**

| Name of Site | Address |
|---|---|---|
| **PT Resintop Adhesives Indonesia** | Cilegon, Banten, Indonesia |

**Minority Shareholding in Madura Offshore**

| Name of Site | Address |
|---|---|---|
| **Madura Offshore Platform** | Sampang Regency, East Java, Indonesia |

**Other**

| Name of Site | Address |
|---|---|---|
| **PT Barito Pacific Tbk Head Office** | Slipi, West Jakarta, Indonesia |

I hope this list is exhaustive and that the addresses are precise. Please let me know if you have any other questions.