**Production Sites and Main Offices of Public Service Enterprise Group Incorporated (PSEG)**

**Name of Site** | **Address of Site**
------- | --------
**PSEG Corporate Headquarters** | 80 Park Pl, Newark, NJ 07101
**PSE&G Energy Center** | 2000 Route 27, Edison, NJ 08820
**Hope Creek Nuclear Generating Station** | 4648 Salem Rd, Hancocks Bridge, NJ 08038
**Salem Nuclear Power Plant** | 390 South Broadway, Pennsville, NJ 08070
**Sewaren Generating Station** | 555 Sewaren Ave, Sewaren, NJ 07077
**Mercer Generating Station** | 2500 Old Trenton Rd, Hamilton, NJ 08619
**Hudson Generating Station** | 1000 Harbor Blvd, Weehawken, NJ 07086
**Bayonne Energy Center** | 100 Energy Way, Bayonne, NJ 07002
**Linden Cogeneration Plant** | 100 W Edgar Rd, Linden, NJ 07036
**Elizabethtown Cogeneration Plant** | 300 S Front St, Elizabeth, NJ 07206
**PSEG Long Island** | 7000 Terminal Rd, Ronkonkoma, NY 11779
**PSEG Power New England** | 200 E Main St, Bridgeport, CT 06608
**PSEG Power Maryland** | 1000 Pumphrey Rd, Baltimore, MD 21227
**PSEG Power Delaware** | 1313 N Market St, Wilmington, DE 19801

**Other Production Facilities and Offices**

**Name of Site** | **Address of Site**
------- | --------
**PSEG Energy Resources & Trade** | 5 Stamford Plaza, Stamford, CT 06902
**PSEG Fossil** | 2500 Olde Trenton Rd, Hamilton, NJ 08619
**PSEG Nuclear** | 80 Park Pl, Newark, NJ 07101
**PSEG Power Ventures** | 80 Park Pl, Newark, NJ 07101
**PSEG Services** | 80 Park Pl, Newark, NJ 07101

**Subsidiaries**

**Name of Subsidiary** | **Address of Subsidiary**
------- | --------
**PSEG Long Island** | 7000 Terminal Rd, Ronkonkoma, NY 11779
**PSEG Power New England** | 200 E Main St, Bridgeport, CT 06608
**PSEG Power Maryland** | 1000 Pumphrey Rd, Baltimore, MD 21227
**PSEG Power Delaware** | 1313 N Market St, Wilmington, DE 19801

Note: This list is as exhaustive as possible, but it may not include all production sites and offices of PSEG.