**Production sites and main offices of Qatar Telecom (Qtel) Q.S.C.**

| Name of Site | Address of Site |
|---|---|
| **Qtel Headquarters** | P.O. Box 213, Doha, Qatar |
| **Qtel Data Center** | Al Wakrah, Doha, Qatar |
| **Qtel Network Operations Center** | Al Wakrah, Doha, Qatar |
| **Qtel Customer Service Center** | Al Wakrah, Doha, Qatar |
| **Qtel Billing Center** | Al Wakrah, Doha, Qatar |
| **Qtel IT Center** | Al Wakrah, Doha, Qatar |
| **Qtel Mobile Switching Center** | Al Wakrah, Doha, Qatar |
| **Qtel Fixed Switching Center** | Al Wakrah, Doha, Qatar |
| **Qtel International Gateway** | Al Wakrah, Doha, Qatar |
| **Qtel Submarine Cable Landing Station** | Al Wakrah, Doha, Qatar |
| **Qtel Terrestrial Cable Landing Station** | Al Wakrah, Doha, Qatar |
| **Qtel Satellite Earth Station** | Al Wakrah, Doha, Qatar |
| **Qtel Mobile Network Coverage Site** (Al Wakrah) | Al Wakrah, Doha, Qatar |
| **Qtel Mobile Network Coverage Site** (Al Khor) | Al Khor, Qatar |
| **Qtel Mobile Network Coverage Site** (Al Rayyan) | Al Rayyan, Qatar |
| **Qtel Mobile Network Coverage Site** (Umm Salal) | Umm Salal, Qatar |
| **Qtel Mobile Network Coverage Site** (Al Daayen) | Al Daayen, Qatar |
| **Qtel Mobile Network Coverage Site** (Al Shamal) | Al Shamal, Qatar |
| **Qtel Mobile Network Coverage Site** (Al Wakra) | Al Wakra, Qatar |
| **Qtel Mobile Network Coverage Site** (Mesaieed) | Mesaieed, Qatar |
| **Qtel Mobile Network Coverage Site** (Dukhan) | Dukhan, Qatar |
| **Qtel Mobile Network Coverage Site** (Ras Laffan) | Ras Laffan, Qatar |
| **Qtel Mobile Network Coverage Site** (Offshore) | Offshore, Qatar |

In addition to the above, Qtel also has production sites and main offices in the following countries:

* **Afghanistan**
* **Algeria**
* **Bahrain**
* **Bangladesh**
* **Burkina Faso**
* **Central African Republic**
* **Chad**
* **Comoros**
* **Côte d'Ivoire**
* **Egypt**
* **Indonesia**
* **Iraq**
* **Jordan**
* **Kuwait**
* **Lebanon**
* **Libya**
* **Maldives**
* **Mauritania**
* **Morocco**
* **Oman**
* **Palestine**
* **Saudi Arabia**
* **Sudan**
* **Syria**
* **Tunisia**
* **United Arab Emirates**
* **Yemen**

For a complete list of Qtel production sites and main offices, please visit the Qtel website at https://www.ooredoo.qa/web/en/.