**Production Sites and Main Offices of Raytheon Technologies Corporation**

**United States**

* **Corporate Headquarters** | 1000 Wilson Blvd., Arlington, VA 22209
* **Pratt & Whitney Headquarters** | 400 Main Street, East Hartford, CT 06108
* **Raytheon Headquarters** | 870 Winter Street, Waltham, MA 02451

**Alabama**
* Huntsville

**Arizona**
* Phoenix
* Tucson

**California**
* Berkeley
* Chula Vista
* El Segundo
* Fullerton
* Goleta

**Colorado**
* Aurora
* Colorado Springs

**Connecticut**
* East Hartford
* Farmington
* Hartford
* Middletown
* Windsor Locks

**Florida**
* Largo
* Melbourne

**Iowa**
* Cedar Rapids

**Illinois**
* Rockford

**Indiana**
* Fort Wayne
* Indianapolis

**Kansas**
* Wichita

**Kentucky**
* Louisville

**Maryland**
* Baltimore
* Frederick
* Rockville

**Massachusetts**
* Andover
* Boston
* Lexington
* Marlborough
* Methuen
* North Andover
* Norwood
* Tewksbury
* Waltham

**Michigan**
* Grand Rapids
* Troy

**Mississippi**
* Pascagoula

**Missouri**
* O'Fallon

**Montana**
* Great Falls

**New Hampshire**
* Nashua

**New Jersey**
* Camden
* Moorestown

**New Mexico**
* Albuquerque

**New York**
* Endicott
* Melville
* Syracuse

**North Carolina**
* Asheville
* Charlotte
* Raleigh

**Ohio**
* Cincinnati
* Columbus
* Dayton

**Oklahoma**
* Oklahoma City

**Pennsylvania**
* King of Prussia
* Philadelphia

**Rhode Island**
* East Providence

**South Carolina**
* Charleston
* North Charleston

**Tennessee**
* Chattanooga

**Texas**
* Dallas
* Fort Worth
* McKinney

**Utah**
* Salt Lake City

**Virginia**
* Arlington
* Chantilly
* Dale City
* Herndon
* Reston

**Washington**
* Auburn
* Renton

**Wisconsin**
* Milwaukee

**International**

* **Canada**
* Barrie, Ontario
* Calgary, Alberta
* Mississauga, Ontario
* Montreal, Quebec
* Ottawa, Ontario
* Richmond, British Columbia
* Winnipeg, Manitoba

* **United Kingdom**
* Coventry, England
* Farnborough, England
* Glasgow, Scotland
* Harlow, England
* Manchester, England
* Poole, England
* Uxbridge, England

* **Australia**
* Brisbane, Queensland
* Melbourne, Victoria
* Sydney, New South Wales

* **India**
* Bangalore
* Hyderabad
* Pune

* **Israel**
* Tel Aviv

* **Japan**
* Tokyo

* **Mexico**
* Chihuahua
* Monterrey

* **Poland**
* Warsaw

* **Saudi Arabia**
* Riyadh

* **Singapore**

* **South Korea**
* Seoul

* **Sweden**
* Stockholm

* **Thailand**
* Bangkok

* **United Arab Emirates**
* Abu Dhabi
* Dubai

This list is as exhaustive as possible, but it is possible that there are some additional Raytheon Technologies Corporation production sites or main offices that are not included.