Sure, here is a list of all the production sites or main offices of Reckitt Benckiser Group PLC, as comprehensively as I can:

| Name of Site | Address of Site |
|---|---|
| Belle Mead, NJ | 1001 US-206, Belle Mead, NJ 08502, USA |
| Evansville, IN | 4301 Main St, Evansville, IN 47711, USA |
| Montvale, NJ | 1 Philips Pkwy, Montvale, NJ 07645, USA |
| Parsippany, NJ | 1000 Morris Ave, Parsippany, NJ 07054, USA |
| Salt Lake City, UT | 3000 S 900 W, Salt Lake City, UT 84104, USA |
| St. Peter's, MO | 1001 Technology Dr, St. Peters, MO 63376, USA |
| Wanamingo, MN | 1000 Industrial Dr, Wanamingo, MN 55983, USA |
| Zeeland, MI | 1000 N Centennial Ave, Zeeland, MI 49464, USA |
| Slough, UK | 103 - 105 Bath Rd, Slough Berkshire, SL1 3UH, UK |
| Osaka, Japan | Japan, 〒532-0003 Osaka, Yodogawa Ward, Miyahara, 3-chōme−5−２４ 新大阪第一生命ビル12F |
| São Paulo, Brazil | SP-270, 8015 - Jardim Cambara, São Paulo - SP, 05577-900, Brazil |

I hope this is helpful!
http://googleusercontent.com/map_content/2