Sure, here is the list of production sites or main offices of RELX PLC:

| Name of Site | Adress of Site | Map URL |
|---|---|---|
| RELX PLC London Office | 1-3 Strand, London WC2N 5JR, UK | Directions |
| RELX Group New York Office | 230 Park Ave, New York, NY 10169, USA | Directions |
| Relx Group plc Amsterdam Office | Radarweg 29, 1043 NX Amsterdam, Netherlands | Directions |
| Paris Office | 19 Rue Leblanc, 75015 Paris, France | Directions |
| Relx (Singapore) Pte Ltd | 06-01 Changi Business Park Cres, Singapore 627283 | Directions |
| RELX Sydney Office | 1-3 Strand, London WC2N 5JR, UK | Directions |
| RELX Shanghai Office | 1-3 Strand, London WC2N 5JR, UK | Directions |
| RELX Tokyo Office | 1-3 Strand, London WC2N 5JR, UK | Directions |

Please note that RELX PLC has many other offices around the world, but I have listed the most notable ones here.
http://googleusercontent.com/map_content/0