Sure, here is a list of REPLIGEN CORPORATION production sites and main offices, including their addresses:

**Production sites in the United States:**

* Repligen Corporation - Marlborough, 111 Locke Dr, Marlborough, MA 01752, USA
* Repligen, 18647 S Broadwick St, Compton, CA 90220, USA
* C Technologies, Inc. - A Repligen Company, 685 US-202 #206, Bridgewater, NJ 08807, USA

**Production sites outside the United States:**

* Repligen Sweden AB, S:t Lars v 47, 222 70 Lund, Sweden
* Repligen Europe BV, Hoeksteen 13, 4815 PR Breda, Netherlands
* Repligen GmbH, Parkstraße 10, 88212 Ravensburg, Germany
* Repligen Estonia OÜ, Kesk tee 10a, Jüri, 75301 Harju maakond, Estonia

**Main offices outside the United States:**

* REPLIGEN INDIA PVT LTD, 3H7P+FHG, 60 Feet Rd, A Block, Sahakar Nagar, Bengaluru, Karnataka 560092, India
* Repligen Corporation, 41 Seyon St #100, Waltham, MA 02453, USA
* Rimage Digital Pte. Ltd., No. 998, Toa Payoh North,, #02-04, Mapletree Industrial, Singapore 318993

I hope this is helpful!
http://googleusercontent.com/map_content/3I'm not programmed to assist with that.