### Production Sites and Main Offices of Rosneft

**Production Sites**

| Name of Site | Address |
|---|---|---|
| Samotlor Oil Field | Surgut, Khanty-Mansi Autonomous Okrug, Russia |
| Yuganskneftegaz | Nefteyugansk, Khanty-Mansi Autonomous Okrug, Russia |
| Purneftegaz | Gubkinsky, Yamalo-Nenets Autonomous Okrug, Russia |
| Orenburgneftegaz | Orenburg, Orenburg Oblast, Russia |
| Slavneft | Omsk, Omsk Oblast, Russia |
| Bashneft | Ufa, Republic of Bashkortostan, Russia |
| Angarsk Petrochemical Company | Angarsk, Irkutsk Oblast, Russia |
| Novokuybyshevsk Oil Refinery | Novokuybyshevsk, Samara Oblast, Russia |
| Komsomolsk Oil Refinery | Komsomolsk-on-Amur, Khabarovsk Krai, Russia |
| Tuapse Oil Refinery | Tuapse, Krasnodar Krai, Russia |
| Achinsk Oil Refinery | Achinsk, Krasnoyarsk Krai, Russia |

**Main Offices**

| Name of Office | Address |
|---|---|---|
| Rosneft Headquarters | 1/9 Sofiyskaya Embankment, Moscow, Russia |
| Rosneft Oil Company OJSC | 1/9 Sofiyskaya Embankment, Moscow, Russia |
| Rosneft International | 20 St James's Square, London SW1Y 4JH, United Kingdom |
| Rosneft Deutschland | Friedrichstraße 200, 10117 Berlin, Germany |
| Rosneft Trading | 11 rue de l'Athénée, 75009 Paris, France |

**Other Offices**

| Name of Office | Address |
|---|---|---|
| Rosneft PetroChina International | China World Tower, 1 Chao Yang District, 100004 Beijing, China |
| Rosneft Vietnam | 5th Floor, Daeha Business Center, 360 Kim Ma Street, Ba Dinh District, Hanoi, Vietnam |
| Rosneft India | Eros Corporate Tower, 26 Nehru Place, New Delhi - 110019, India |
| Rosneft Brazil | Av. Presidente Juscelino Kubitschek, 1830, Torre 3, 33º andar, São Paulo - SP, 01403-000, Brazil |
| Rosneft Middle East | Dubai International Financial Centre, Office 1406, 14th Floor, Level 2, Tower 2, PO Box 506724, Dubai, United Arab Emirates |

**Subsidiary Companies**

| Name of Company | Address |
|---|---|---|
| RN-Lubricants | 1 Mikrorayon, Ryazan, Ryazan Oblast, 390044, Russia |
| RN-Kransnodarneftegaz | 108 Krasnaya Street, Krasnodar, Krasnodar Krai, 350000, Russia |
| RN-Stavropolneftegaz | 1 Kommunisticheskaya Street, Stavropol, Stavropol Krai, 355000, Russia |
| RN-Saratovneftegaz | 115 Moskovskaya Street, Saratov, Saratov Oblast, 410012, Russia |
| RN-Bashneft | 156 Prospekt Oktyabrya, Ufa, Republic of Bashkortostan, 450077, Russia |
| RN-Permneft | 44 Lenina Street, Perm, Perm Krai, 614000, Russia |
| RN-Sakhalinmorneftegaz | 27 Komsomolskaya Street, Yuzhno-Sakhalinsk, Sakhalin Oblast, 693000, Russia |
| RN-Vankorneft | 122 Lenina Street, Krasnoyarsk, Krasnoyarsk Krai, 660021, Russia |
| RN-Yuganskneftegaz | Nefteyugansk, Khanty-Mansi Autonomous Okrug, Russia |
| RN-Samotlorneftegaz | Surgut, Khanty-Mansi Autonomous Okrug, Russia |
| RN-Purneftegaz | Gubkinsky, Yamalo-Nenets Autonomous Okrug, Russia |
| RN-Orenburgneftegaz | Orenburg, Orenburg Oblast, Russia |
| RN-Slavneft | O