**Production Sites**

* Meyer Werft | Papenburg, Germany
* Fincantieri | Monfalcone, Italy
* STX France | Saint-Nazaire, France
* Chantiers de l'Atlantique | Saint-Nazaire, France

**Main Offices**

* Royal Caribbean Group | Miami, Florida, USA
* Royal Caribbean International | Miami, Florida, USA
* Celebrity Cruises | Miami, Florida, USA
* Silversea Cruises | Fort Lauderdale, Florida, USA
* TUI Cruises | Hamburg, Germany
* Hapag-Lloyd Cruises | Hamburg, Germany
* Holistica Destinations | Miami, Florida, USA
* Pullmantur Cruises | Madrid, Spain
* CDF Croisières de France | Marseille, France

**Additional Offices**

* Royal Caribbean International | Southampton, UK
* Royal Caribbean International | Sydney, Australia
* Royal Caribbean International | Hong Kong, China
* Celebrity Cruises | Southampton, UK
* Silversea Cruises | London, UK
* TUI Cruises | Palma de Mallorca, Spain
* Hapag-Lloyd Cruises | Palma de Mallorca, Spain
* Holistica Destinations | Punta Cana, Dominican Republic
* Pullmantur Cruises | Buenos Aires, Argentina
* CDF Croisières de France | Papeete, Tahiti

**Other Significant Locations**

* Grand Bahama Shipyard | Freeport, Bahamas
* Wamos Air | Madrid, Spain

I hope this list is exhaustive. Please let me know if you have any other questions.