Sure, here is a list of all the production sites and main offices of Sampo Oyj, as exhaustively as possible:

| Name of Site | Address of Site |
|---|---|
| Sampo Oyj | Fabianinkatu 27, 00100 Helsinki, Finland |
| Sampo Oyj | Helsinki, Finland |
| If P&C | If-insurance.com |
| If P&C | Fabianinkatu 27, 00100 Helsinki, Finland |
| Topdanmark | Topdanmark.com |
| Topdanmark | Fabianinkatu 27, 00100 Helsinki, Finland |
| Hastings | Hastingsgroup.uk |
| Hastings | Fabianinkatu 27, 00100 Helsinki, Finland |

I hope this is helpful!
http://googleusercontent.com/map_content/0