Here are the production sites and main offices of Samsung SDI Co. Ltd.:

| Name of Site | Address |
|---|---|---|
| 삼성SDI 본사 | 150-20 Gongse-ro, Yongin-si, Gyeonggi-do, South Korea | See on map |
| Samsung SDIA | 50 Continental Dr, Auburn Hills, MI 48326, USA | See on map |
| Samsung | 3655 N First St, San Jose, CA 95134, USA | See on map |
| SAMSUNG SDI Battery Systems GmbH | Industriezeile 2 Objekt 9, 8401 Kalsdorf bei Graz, Austria | See on map |
| Samsung SDI Kokomo, Indiana | Kokomo, Indiana, USA |

I have also included a map link to each location so you can easily see where they are.
http://googleusercontent.com/map_content/0