## **Sandvik Aktiebolag Production Sites and Main Offices**

**Production Sites**

| Name of Site | Address |
|---|---|
| Sandviken, Sweden | Sandviken, Sweden |
| Gimo, Sweden | Gimo, Sweden |
| Hallstahammar, Sweden | Hallstahammar, Sweden |
| Karlstad, Sweden | Karlstad, Sweden |
| Örnsköldsvik, Sweden | Örnsköldsvik, Sweden |
| Ljungby, Sweden | Ljungby, Sweden |
| Västervik, Sweden | Västervik, Sweden |
| Skandia, Sweden | Skandia, Sweden |
| Avesta, Sweden | Avesta, Sweden |
| Hällefors, Sweden | Hällefors, Sweden |
| Kosta, Sweden | Kosta, Sweden |
| Uddeholm, Sweden | Uddeholm, Sweden |
| Kanthal, Sweden | Hallstahammar, Sweden |
| Alleima, Sweden | Västerås, Sweden |
| Seco Tools, Sweden | Fagersta, Sweden |
| Dormer Pramet, Sweden | Fagersta, Sweden |
| Valenite, Sweden | Fagersta, Sweden |
| Wargus, Sweden | Sandviken, Sweden |
| Mastercool, Sweden | Hallstahammar, Sweden |
| Sandvik Coromant, Sweden | Sandviken, Sweden |
| Sandvik Mining and Rock Technology, Sweden | Sandviken, Sweden |
| Sandvik Materials Technology, Sweden | Sandviken, Sweden |
| Sandvik Process Systems, Sweden | Sandviken, Sweden |
| Sandvik Additive Manufacturing, Sweden | Sandviken, Sweden |

**Main Offices**

| Name of Office | Address |
|---|---|
| Sandviken, Sweden | Sandviken, Sweden |
| Stockholm, Sweden | Stockholm, Sweden |
| São Paulo, Brazil | São Paulo, Brazil |
| Shanghai, China | Shanghai, China |
| Gurgaon, India | Gurgaon, India |
| Tokyo, Japan | Tokyo, Japan |
| Seoul, South Korea | Seoul, South Korea |
| Moscow, Russia | Moscow, Russia |
| Houston, USA | Houston, USA |

**Other Production Sites**

| Name of Site | Address |
|---|---|
| Adelaide, Australia | Adelaide, Australia |
| Graz, Austria | Graz, Austria |
| Shanghai, China | Shanghai, China |
| Chongqing, China | Chongqing, China |
| Tianjin, China | Tianjin, China |
| Hradec Králové, Czech Republic | Hradec Králové, Czech Republic |
| Neuwied, Germany | Neuwied, Germany |
| Lohr am Main, Germany | Lohr am Main, Germany |
| Düsseldorf, Germany | Düsseldorf, Germany |
| Pune, India | Pune, India |
| San Luis Potosí, Mexico | San Luis Potosí, Mexico |
| Monterrey, Mexico | Monterrey, Mexico |
| The Netherlands | The Netherlands |
| Poland | Poland |
| Portugal | Portugal |
| Romania | Romania |
| Serbia | Serbia |
| Slovakia | Slovakia |
| Slovenia | Slovenia |
| Spain | Spain |
| Switzerland | Switzerland |
| Taiwan | Taiwan |
| Thailand | Thailand |
| Turkey | Turkey |
| Ukraine | Ukraine |
| United Arab Emirates | United Arab Emirates |
| United Kingdom | United Kingdom |
| United States | United States |
| Vietnam | Vietnam |

**Note:** This list is exhaustive to the best of my knowledge, but it is possible that there are some additional production sites or main offices that are not listed here. Please contact Sandvik Aktiebolag directly for more information.