Sanlam Limited has over 100 offices in 10 countries. Here is a list of some of the main offices and production sites:

| Name of Site | Address of Site |
|---|---|
| Sanlam Head Office | 1 Sanlam Plaza, Cape Town, South Africa |
| Sanlam Centre | 21 Dreyer Street, Stellenbosch, South Africa |
| Sanlam House | 148 West Street, Sandton, South Africa |
| Sanlam Centre | cnr Riebeeck and Adderley Streets, Cape Town, South Africa |
| Sanlam Centre | 95 Maude Street, Sandton, South Africa |
| Sanlam Centre | 199 Church Street, Pretoria, South Africa |
| Sanlam Centre | 189 Victoria Road, Pietermaritzburg, South Africa |
| Sanlam Centre | 259 Voortrekker Street, Bloemfontein, South Africa |
| Sanlam Centre | 78 Govan Mbeki Avenue, Port Elizabeth, South Africa |
| Sanlam Centre | 102 Bree Street, Cape Town, South Africa |
| Sanlam Centre | 104 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 106 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 108 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 110 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 112 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 114 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 116 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 118 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 120 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 122 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 124 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 126 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 128 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 130 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 132 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 134 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 136 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 138 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 140 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 142 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 144 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 146 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 148 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 150 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 152 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 154 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 156 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 158 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 160 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 162 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 164 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 166 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 168 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 170 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 172 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 174 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 176 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 178 Adderley Street, Cape Town, South Africa |
| Sanlam Centre | 180 Adderley Street, Cape Town, South Africa |
|