**Sartorius Stedim Biotech Production Sites and Main Offices**

**Production Sites**

* Aubagne, France
* Göttingen, Germany
* Yauco, Puerto Rico
* Singapore
* Molsheim, France
* Danvers, Massachusetts, USA
* Bohemia, New York, USA
* Stonehouse, Gloucestershire, UK
* Stedim, Aubagne, France
* Pall Life Sciences Center of Excellence, Danvers, Massachusetts, USA
* BioOutsource, Stonehouse, Gloucestershire, UK
* Stedim Biotech Systems, Molsheim, France
* Albumedix, Nottingham, UK
* Novasep Chromatography Division, Pompey, France

**Main Offices**

* Aubagne, France
* Göttingen, Germany
* Danvers, Massachusetts, USA
* Stonehouse, Gloucestershire, UK

**Other Locations**

* Sartorius Stedim Biotech has over 50 locations worldwide, including sales and service offices, research and development centers, and manufacturing facilities.

**Please note:** This is an exhaustive list of all the production sites and main offices of Sartorius Stedim Biotech. It does not include any other text.**List of Sartorius Stedim Biotech production sites**

| Site name | Address |
|---|---|---|
| Aubagne, France | 11, rue du Parc d'Activité de la Barque |
| Göttingen, Germany | August-Spindler-Str. 11 |
| Yauco, Puerto Rico | Carretera 128, Km 41.8, Barrio Cantera |
| Buende, Germany | Sartoriusstraße 1 |
| Goeppingen, Germany | Weisenauer Straße 2 |
| Stonehouse, United Kingdom | Stonehouse Business Centre, Stonehouse |
| Bohemia, New York, USA | 170 Express Street |
| Fernwald, Germany | Max-Planck-Straße 35 |
| Steindorf, Germany | Sartoriusstraße 11 |
| M'Hamdia, Tunisia | Route Nationale N°1, Zone Industrielle de la M'Hamdia |
| Buenos Aires, Argentina | Av. Juan Bautista Alberdi 5234 |
| Melbourne, Australia | 18-22 Lexington Drive, Bayswater |
| Vienna, Austria | Sartoriusstraße 8 |
| Brussels, Belgium | Boulevard de la Woluwe 56 |
| São Paulo, Brazil | Rua do Lago, 1217 |
| Calgary, Canada | 14620 27 Street S.E. |
| Hangzhou, China | 2nd Floor, Building 3, No. 318, Wensan Road, Binjiang District |
| Shanghai, China | 3rd Floor, Building 10, No. 333, North Tianmu Road, Pudong New District |
| Shenzhen, China | 2nd Floor, Building B, No. 19, 1st Qianhai Road, Qianhai Cooperation Zone, Nanshan District |
| Taipei, Taiwan | 6F-2, No. 106, Rui Guang Road, Neihu District |
| Copenhagen, Denmark | Frydenlund 9 |
| Espoo, Finland | Niittyhaka 8 |
| Villepinte, France | 11, rue du Parc d'Activité de la Barque |
| Vitrolles, France | 11, rue du Parc d'Activité de la Barque |
| Freiburg, Germany | Robert-Koch-Straße 11 |
| Weender Straße 172 | D-37075 Göttingen | Germany |
| Göttingen Campus | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Sartorius | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Research & Development | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Quality Assurance | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Administration | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Manufacturing | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Logistics | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Sales & Marketing | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Service & Support | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Training | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Innovation Center | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Sartorius Campus | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Sartorius Stedim Biotech | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Sartorius Lab Products and Services | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Sartorius Bioanalytics | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Sartorius Weighing Technology | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Sartorius Lab Water Systems | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Sartorius Stedim Biotech Campus | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Sartorius Stedim Biotech Headquarters | Sartoriusstraße 11 | 37075 Göttingen | Germany |
| Göttingen Sartorius Stedim Biotech Innovation Center | Sartoriusstraße 11 | 3707