Production Sites and Main Offices of Saudi Arabian Mining Company

**Production Sites**

| Name of Site | Address of Site |
|---|---|
| Ma’aden Phosphate Company 3 (MPC 3) Phosphate Mine | Az Zabirah, Saudi Arabia |
| Ras Al Khair Industrial City (RAK) Phosphate Mine | Ras Al Khair, Saudi Arabia |
| Wa’ad Al Shamal Industrial City (WASIC) Phosphate Mine | Wa’ad Al Shamal, Saudi Arabia |
| Aluminium Products Company (ALPRO) Aluminium Smelter | Ras Al Khair, Saudi Arabia |
| Aluminium Rolling Company (ARCO) Aluminium Rolling Mill | Ras Al Khair, Saudi Arabia |
| Ma’aden Gold Company (MGC) Gold Mine | Sukhaybarat, Saudi Arabia |
| Ma’aden Magnesia Company (MMC) Magnesite Mine | Al Wajh, Saudi Arabia |
| Ma’aden Bauxite and Alumina Company (MBAC) Bauxite Mine | Al Baitha, Saudi Arabia |
| Ma’aden Aluminium Company (MAC) Alumina Refinery | Ras Al Khair, Saudi Arabia |
| Ma’aden Ferroalloys Company (MFC) Ferroalloys Plant | Ras Al Khair, Saudi Arabia |
| Ma’aden Silicon Metal Company (MSMC) Silicon Metal Plant | Ras Al Khair, Saudi Arabia |
| Ma’aden Wa’ad Al Shamal Phosphate Company (MWSPC) Phosphate Mine | Wa’ad Al Shamal, Saudi Arabia |
| Ma’aden National Magnesium Company (MNMC) Magnesite Mine | Al Wajh, Saudi Arabia |

**Main Offices**

| Name of Site | Address of Site |
|---|---|
| Ma’aden Headquarters | Al Olaya, Riyadh, Saudi Arabia |
| Ma’aden Phosphate Company Headquarters | Dammam, Saudi Arabia |
| Aluminium Products Company Headquarters | Dammam, Saudi Arabia |
| Ma’aden Gold Company Headquarters | Jeddah, Saudi Arabia |
| Ma’aden Magnesia Company Headquarters | Riyadh, Saudi Arabia |
| Ma’aden Bauxite and Alumina Company Headquarters | Riyadh, Saudi Arabia |
| Ma’aden Aluminium Company Headquarters | Riyadh, Saudi Arabia |
| Ma’aden Ferroalloys Company Headquarters | Riyadh, Saudi Arabia |
| Ma’aden Silicon Metal Company Headquarters | Riyadh, Saudi Arabia |
| Ma’aden Wa’ad Al Shamal Phosphate Company Headquarters | Riyadh, Saudi Arabia |
| Ma’aden National Magnesium Company Headquarters | Riyadh, Saudi Arabia |

I hope this list is exhaustive. Please let me know if you have any other questions.