Here is the list of production sites and main offices of Schindler Holding AG:

| Name of Site | Address of Site |
|---|---|
| Schindler Pantin | 32 Rue Delizy, 93500 Pantin, France |
| Schindler | 7 Rue Arago, 93400 Saint-Ouen-sur-Seine, France |
| Schindler Rungis | 2 Pl. Gustave Eiffel, 94150 Rungis, France |
| Schindler | 5 Rue Dewoitine, 78140 Vélizy-Villacoublay, France |
| Schindler | 56 Rue des Hautes Pâtures, 92000 Nanterre, France |
| Schindler Management Ltd. Headquarters | Zugerstrasse 13, 6030 Ebikon, Switzerland |

You can find more information about Schindler Holding AG on their website: [Schindler Holding AG](https://group.schindler.com/en.html)
http://googleusercontent.com/map_content/0