# SEEK LIMITED Production Sites and Main Offices

SEEK LIMITED is a multinational online employment marketplace company headquartered in Melbourne, Australia. It operates in 19 countries and territories, including Australia, New Zealand, China, India, Indonesia, Malaysia, Singapore, Thailand, Vietnam, Brazil, Chile, Colombia, Mexico, Peru, the Philippines, Argentina, Hong Kong, Taiwan, and the United States.

### Production Sites

SEEK LIMITED does not have any production sites in the traditional sense, as it is an online marketplace. However, it does have data centers that support its operations in various countries.

**Data Center:**
* Location: Melbourne, Australia

### Main Offices

SEEK LIMITED has main offices in the following countries:

**Country** | **City** | **Address**
---|---|---|
Australia | Melbourne | Level 31, 333 George Street, Melbourne VIC 3000
New Zealand | Auckland | Level 12, 120 Albert Street, Auckland CBD 1010
China | Shanghai | Room 1301, 13F, Tower 1, No. 800 West Nanjing Road, Jing'an District, Shanghai 200041
India | Bengaluru | 2nd Floor, No. 6, Vittal Mallya Road, Bengaluru, Karnataka 560001
Indonesia | Jakarta | The Hive Lantai 12, Pacific Place, Jalan Jenderal Sudirman No. 52-53, Jakarta Selatan 12190
Malaysia | Kuala Lumpur | Level 13, Tower 2, Vertical Business Suite, Avenue 5, Bangsar South City, No. 8 Jalan Kerinchi, 59200 Kuala Lumpur
Singapore | Singapore | 16 Collyer Quay, #13-01 Income at Raffles, Singapore 049018
Thailand | Bangkok | 101 True Digital Park, 8th Floor, Phaholyothin Road, Khlong Toei Sub-district, Khlong Toei District, Bangkok 10110
Vietnam | Ho Chi Minh City | Level 11, Bitexco Financial Tower, 2 Hai Trieu Street, Ward 1, District 1, Ho Chi Minh City
Brazil | São Paulo | Rua Vergueiro, 1890, 10 andar, Conj. 101, Vila Mariana, São Paulo, SP 04101-002
Chile | Santiago | Av. Presidente Riesco 5561, piso 17, torre 1, Las Condes, Santiago, Chile
Colombia | Bogotá | Avenida Calle 72 # 7 - 38, piso 17, Bogotá, Colombia
Mexico | Mexico City | Paseo de las Palmas 405, piso 14, Torre Palmas I, Lomas de Chapultepec, Miguel Hidalgo, 11000 Ciudad de México, CDMX, México
Peru | Lima | Av. Javier Prado Este 6268, piso 14, La Molina, Lima, Perú
Philippines | Manila | 28th Floor, One World Place, 330 Sen. Gil Puyat Avenue, Salcedo Village, Makati City, 1200 Metro Manila, Philippines
Argentina | Buenos Aires | Avenida Córdoba 640, piso 13, Retiro, Buenos Aires, Argentina
Hong Kong | Hong Kong | 10th Floor, One Pacific Place, 88 Queensway, Admiralty, Hong Kong
Taiwan | Taipei | 16th Floor, No. 77, Section 2, Tun Hwa South Road, Xinyi District, Taipei City, Taiwan 11033
United States | San Francisco | 350 Rhode Island Street, Suite 450, San Francisco, CA 94103, USA

## Conclusion

This is a list of all the production sites and main offices of SEEK LIMITED as of October 26, 2023. Please note that this list may change over time as the company expands and evolves.