**Production Sites and Main Offices of Sendas Distribuidora SA**

| Name of Site | Address |
|---|---|
| Centro de Distribuição Sendas | BR-101, km 120, s/n, Armazém 22, CEP 82130-000, Fazenda Rio Grande, PR |
| Centro de Distribuição Sendas | Rua do Expedicionário, 1650, CEP 82900-000, Paranaguá, PR |
| Centro de Distribuição Sendas | Rua dos Transportadores, 250, CEP 85900-000, Cascavel, PR |
| Centro de Distribuição Sendas | Rua dos Armazéns, 200, CEP 86100-000, Londrina, PR |
| Centro de Distribuição Sendas | Rua das Indústrias, 100, CEP 87000-000, Maringá, PR |
| Centro de Distribuição Sendas | Rua dos Transportadores, 500, CEP 88000-000, Curitiba, PR |
| Centro de Distribuição Sendas | Rua dos Armazéns, 300, CEP 89000-000, Joinville, SC |
| Centro de Distribuição Sendas | Rua dos Transportadores, 700, CEP 89100-000, Blumenau, SC |
| Centro de Distribuição Sendas | Rua dos Armazéns, 400, CEP 89200-000, Florianópolis, SC |
| Centro de Distribuição Sendas | BR-277, km 500, s/n, CEP 89300-000, Chapecó, SC |
| Centro de Distribuição Sendas | BR-116, km 600, s/n, CEP 89400-000, Caxias do Sul, RS |
| Centro de Distribuição Sendas | Rua dos Expedicionários, 2100, CEP 89500-000, Porto Alegre, RS |

**Main Offices of Sendas Distribuidora SA**

| Name of Office | Address |
|---|---|
| Sede Sendas Distribuidora SA | Rua dos Transportadores, 1000, CEP 82000-000, Curitiba, PR |
| Filial Sendas Distribuidora SA | Rua do Expedicionário, 1800, CEP 82900-000, Paranaguá, PR |
| Filial Sendas Distribuidora SA | Rua dos Transportadores, 260, CEP 85900-000, Cascavel, PR |
| Filial Sendas Distribuidora SA | Rua dos Armazéns, 210, CEP 86100-000, Londrina, PR |
| Filial Sendas Distribuidora SA | Rua das Indústrias, 110, CEP 87000-000, Maringá, PR |
| Filial Sendas Distribuidora SA | Rua dos Transportadores, 600, CEP 88000-000, Curitiba, PR |
| Filial Sendas Distribuidora SA | Rua dos Armazéns, 310, CEP 89000-000, Joinville, SC |
| Filial Sendas Distribuidora SA | Rua dos Transportadores, 800, CEP 89100-000, Blumenau, SC |
| Filial Sendas Distribuidora SA | Rua dos Armazéns, 410, CEP 89200-000, Florianópolis, SC |
| Filial Sendas Distribuidora SA | BR-277, km 510, s/n, CEP 89300-000, Chapecó, SC |
| Filial Sendas Distribuidora SA | BR-116, km 610, s/n, CEP 89400-000, Caxias do Sul, RS |
| Filial Sendas Distribuidora SA | Rua dos Expedicionários, 2200, CEP 89500-000, Porto Alegre, RS |