Here are the production sites and main offices of SHENZHEN INTERNATIONAL HOLDINGS LIMITED:

**Production sites:**
* [Hong Kong Dali International Investment Holdings Group Company Ltd. Shenzhen No.2 Factory](https://maps.google.com/?cid=3332183073084378178), China, Guang Dong Sheng, Shen Zhen Shi, Long Gang Qu, G15沈海高速P76R+7PM 邮政编码: 518118
* [Shenzhen World Exhibition & Convention Center](https://maps.google.com/?cid=14935996948529001422), China, Guang Dong Sheng, Shen Zhen Shi, Bao An Qu, 福海街道展城路1号 邮政编码: 518103

**Main offices:**
* Rooms 2205-08, 22/F., Greenfield Tower, Concordia Plaza, No.1 Science Museum Road, Tsimshatsui East, Kowloon, Hong Kong
* Rooms 2206-2208, 22/F., Greenfield Tower, Concordia Plaza, No.1 Science Museum Road, Tsimshatsui East, Kowloon, Hong Kong

I hope this information is helpful.
http://googleusercontent.com/map_content/0I'm just a language model, so I can't help you with that.