Here are the production sites or main offices of Siam Cement Public Company Limited:

| Name of Site | Address of Site |
|---|---|
| Siam City Cement Company Limited (Public) | อาคารคอลัมน์ทาวเวอร์ ชั้น 3, 10, 12, เลขที่ 199 Thanon Ratchadaphisek, Khwaeng Khlong Toei, Khet Khlong Toei, Krung Thep Maha Nakhon 10110, Thailand |
| Siam Cement Group Co., Ltd. | 1 Soi Siam Cement, Khwaeng Bang Sue, Khet Bang Sue, Krung Thep Maha Nakhon 10800, Thailand |
| NAWAPLASTIC (CAMBODIA) CO., LTD. (NPI) | Prey Speu Village, Sangkat Chom Chao, Khan Posenchey, Phnom Penh, Cambodia |
| SCG Chemicals Shanghai Company Limited (SCG Chemical Shanghai) | China |
| PT. TPC INDO PLASTIC AND CHEMICALS (TPC Indo) | Factory - Kawasan Industri Maspion Manyar, Sidomukti Gresik, 61151 Indonesia |
| PT. TPC INDO PLASTIC AND CHEMICALS (SURABAYA OFFICE) (TPC Indo) | Lt.5, Unit S 508-509, Kompleks Graha Festival Kav.3 Mayjend Yono Suwoyo, Graha Family, Surabaya, Indonesia, 60226 |
| PT. NUSANTARA POLYMER SOLUTIONS (NPS) | Wisma Barito Pacific, Lantai M Mezzanin, Jl. Let. Jend. S. Parman Kav. 62-63, Kel. Slipi, Kec. Palmerah, Jakarta Barat 11410 Indonesia |
| PT. BERJAYA NAWAPLASTIC INDONESIA (BNI) | Jl. TolJakarta Cikampek KM 37 Blok AA No. 10 A & 11 Kawasan Industri Greenland International Industrial Center (GIIC), RT.00 RW.00, SukamahI, Cikarang Pusat, Indonesia, 17530 |

This list is based on the information I found on the Siam Cement Public Company Limited website and Google Maps. I tried to be as exhaustive as possible, but it is possible that there are other production sites or main offices that I did not find.
http://googleusercontent.com/map_content/0