**Production Sites**

**South Africa**

* Driefontein Gold Mine | Carletonville, Gauteng
* Rustenburg Platinum Mine | Rustenburg, North West
* Kroondal Platinum Mine | Kroondal, North West
* Marikana Platinum Mine | Marikana, North West
* Beatrix Gold Mine | Welkom, Free State
* Kloof Gold Mine | Carletonville, Gauteng
* Cooke Gold Mine | Klerksdorp, North West
* West Rand Platinum Mine | Carletonville, Gauteng
* Burnstone Gold Mine | Carletonville, Gauteng
* Beatrix Surface Operations | Welkom, Free State
* SA PGM Tailings Retreatment Project | Hoedspruit, Limpopo
* SA PGM Tailings Management Strategy | Rustenburg, North West

**United States**

* Stillwater Mining Complex | Columbus, Montana
* East Boulder Mine | White Sulphur Springs, Montana
* Montanore Mine | Troy, Montana

**Finland**

* Keliber Lithium Mine | Kokkola, Ostrobothnia

**Australia**

* New Century Mine | Cobar, New South Wales

**Main Offices**

**South Africa**

* Registered Office | Constantia Office Park, Weltevreden Park, Johannesburg, Gauteng
* SA Regional Office | Libanon Business Park, Westonaria, Gauteng

**United States**

* US PGM Operations | Columbus, Montana

**Australia**

* New Century Operations | Melbourne, Victoria

**United Kingdom**

* Sibanye-Stillwater UK | London

**France**

* Sibanye-Stillwater France | Sandouville

**Other**

* Sibanye-Stillwater Switzerland | Zug
* Sibanye-Stillwater Hong Kong | Central
* Sibanye-Stillwater Japan | Tokyo

Please note that this list is exhaustive to the best of my knowledge, but it is always possible that I may have missed something. If you have any questions or updates, please do not hesitate to let me know.