**Production Sites of SK Innovation Co. Ltd.**

**Country** | **Name of Site** | **Address**
------- | -------- | --------
South Korea | SK Innovation Ulsan Petrochemical Complex | 969, Nongsa-ro, Nam-gu, Ulsan, South Korea
South Korea | SK Innovation Seosan Petrochemical Complex | 100, SK Petrochemical Road, Seosan-si, Chungcheongnam-do, South Korea
South Korea | SK Innovation Incheon Petrochemical Complex | 1, SK Petrochemical Road, Seongnam-gu, Incheon, South Korea
South Korea | SK On Sejong Battery Plant | 1, SK Battery Road, Sejong Special Self-Governing City, South Korea
South Korea | SK On Gumi Battery Plant | 200, SK Battery Road, Gumi-si, Gyeongsangbuk-do, South Korea
Hungary | SK On Komárom Battery Plant | Komárom, Ipartelep, Hungary
China | SK On Yantai Battery Plant | Yantai, Shandong, China
United States | SK On Commerce Battery Plant | 100, SK Battery Road, Commerce, Georgia, United States

**Main Offices of SK Innovation Co. Ltd.**

**Country** | **Name of Site** | **Address**
------- | -------- | --------
South Korea | SK Innovation Headquarters | 99, Sejong-daero, Jongno-gu, Seoul, South Korea
United States | SK Innovation America | 500 North Capitol Street NW, Suite 400, Washington, DC, United States

**Additional Production Sites and Main Offices of SK Innovation Subsidiaries**

**Country** | **Name of Site** | **Address**
------- | -------- | --------
South Korea | SK Energy Ulsan Refinery | 100, SK Petrochemical Road, Nam-gu, Ulsan, South Korea
South Korea | SK Geo Centric Seosan Natural Gas Complex | 100, SK Petrochemical Road, Seosan-si, Chungcheongnam-do, South Korea
South Korea | SK Enmove Headquarters | 99, Sejong-daero, Jongno-gu, Seoul, South Korea
South Korea | SK Incheon Petrochem Headquarters | 1, SK Petrochemical Road, Seongnam-gu, Incheon, South Korea
South Korea | SK Trading International Headquarters | 99, Sejong-daero, Jongno-gu, Seoul, South Korea
South Korea | SK IE Technology Headquarters | 99, Sejong-daero, Jongno-gu, Seoul, South Korea
South Korea | SK Earthon Headquarters | 99, Sejong-daero, Jongno-gu, Seoul, South Korea
United States | SK Lubricants America | 200, SK Lubricants Road, Cypress, Texas, United States

I hope this list is exhaustive and helpful. Please let me know if you have any other questions.