Sure, here is a list of production sites and main offices of SMITHS GROUP PLC:

| Name of Site | Address |
|---|---|
| Smiths Group Plc | 11-12 St James's Square, St. James's, London SW1Y 4LB, UK | Map |
| Smiths Business Information Services Limited | 361-366 Buckingham Ave, Slough SL1 4LU, UK | Map |
| Smiths Interconnect | Block 29 Dunsinane Ave, Dundee DD2 3QF, UK | Map |
| Smiths Detection | Century House, Maylands Ave, Hemel Hempstead Industrial Estate, Hemel Hempstead HP2 7DE, UK | Map |

I hope this is helpful!
http://googleusercontent.com/map_content/0