Here is the list of production sites or main offices of SOCIETE GENERALE:

| Name of Site | Address of Site |
|---|---|---|
| Paris Main Office | 29 boulevard Haussmann, 75009 Paris, France |
| CGI North America Baltimore | MD 21231, Baltimore -MARYLAND. |
| Societe Generale Corporate and Investment Banking | 245 Park Avenue. 10167 New York. |
| Societe Generale Equipment Finance Equipment and Vendor Finance | 480 Washington Boulevard, 24th Floor. NJ 07310 Jersey City. |
| Societe Generale Corporate and Investment Banking | 15F, West Tower, Genesis Beijing, 8 Xinyuan South Road, Chaoyang District, 100027. |
| ALD Automotive Inde Car renting and Fleet Management | 9th Floor, B- Wing, Ashar IT Park, Road No. |
| Societe Generale Corporate and Investment Banking | 1-1-1, Marunouchi, Chiyoda-ku, Tokyo 100-6511, Japan |
| Societe Generale Corporate and Investment Banking | 100 Beach Road, #25-01 Shaw Centre, Singapore 189702 |
| Societe Generale Corporate and Investment Banking | 12th Floor, Tower 2, Samsung Life Insurance Building, 1000-10 Yeoksam-dong, Gangnam-gu, Seoul, Korea |
| Societe Generale Taipei Office in Taiwan Corporate and Investment Banking | 21F, No. 68, Section 5, Zhongxiao East Road, Xinyi District, Taipei City 110, Taiwan (R.O.C.) |
| Societe Generale Societe Generale Securities (Thailand) Ltd. | 21st Floor, The Offices at CentralWorld, 999/9 Rama I Road, Pathumwan, Bangkok 10330, Thailand |

I hope this helps!
http://googleusercontent.com/map_content/0