Sure, here is the list of production sites and main offices of South32 Limited:

**Production sites:**

| Name of Site | Address of Site |
|---|---|
| Cannington | 100km north of Mount Isa, Queensland, Australia |
| Illawarra Metallurgical Coal | Illawarra region of New South Wales, Australia |
| Worsley Alumina | 230km south of Perth, Western Australia, Australia |
| Cerro Matoso | 260km south of Montería, Córdoba, Colombia |
| Hermosa | 100km south of Tucson, Arizona, USA |
| TEMCO | 200km north of Johannesburg, South Africa |

**Main offices:**

| Name of Site | Address of Site |
|---|---|
| Group headquarters | Level 35, 108 St Georges Terrace, Perth, 6000, Western Australia, Australia |
| South Africa office | 39 Melrose Boulevard, Melrose Arch, Johannesburg, 2196, South Africa |
| Singapore marketing office | 16 Collyer Quay, Unit #18-00, Ocean Building, Singapore, 049518 |
| North America office | Suite 1780, 1066 West Hastings Street, Vancouver, British Columbia, V6C 2X3, Canada |
| London office | Nova North, 11 Bressenden Place, London, SW1E 5DH, UK |

I hope this is helpful!
http://googleusercontent.com/map_content/0