Here is a list of all the production sites or main offices of SS&C Technologies Holdings Inc. that I could find:

| Name of Site | Address of Site |
|---|---|
| SS&C | 80 Lamberton Rd, Windsor, CT 06095, USA |
| SS&C Technologies | 2333 Ponce de Leon Blvd, Miami, FL 33134, USA |
| SS&C Technologies | 110 North Fulton Ave, Evansville, IN 47710, USA |
| SS&C Technologies | 9000 Southside Blvd, Jacksonville, FL 32256, USA |
| SS&C Technologies | 622 Third Ave, New York, NY 10017, USA |
| SS&C Technologies | 1565 Front St, East Hartford, CT 06108, USA |
| SS&C Technologies | 1000 Winter St, Waltham, MA 02451, USA |
| SS&C Technologies | 2000 Town Center Blvd, Boca Raton, FL 33431, USA |
| SS&C Technologies | 1700 Woodlands Pkwy, The Woodlands, TX 77380, USA |
| SS&C Technologies | 11000 Wilshire Blvd, Los Angeles, CA 90024, USA |
| SS&C Technologies | 1000 Lenexa Pkwy, Lenexa, KS 66219, USA |
| SS&C Technologies | 5000 Birch St, Suite 300, Newport Beach, CA 92660, USA |
| SS&C Technologies | 1600 Amphitheatre Pkwy, Mountain View, CA 94043, USA |
| SS&C Technologies | 1000 W Georgia St, Vancouver, BC V6C 2W6, Canada |
| SS&C Technologies | 1000 Sherbrooke St W, Montreal, QC H3A 3L3, Canada |
| SS&C Technologies | 200 Bay St, Suite 300, Toronto, ON M5J 2J2, Canada |
| SS&C Technologies | 200 Wellington St W, Suite 2500, Toronto, ON M5V 3L4, Canada |
| SS&C Technologies | 1000 de la Gauchetière St W, Suite 2100, Montreal, QC H3B 4W5, Canada |
| SS&C Technologies | 110 Bishopsgate, London EC2M 4AW, UK |
| SS&C Technologies | 20 Fenchurch St, London EC3M 3BY, UK |
| SS&C Technologies | 10 Exchange Square, 25 Cross St, Manchester M2 7ED, UK |
| SS&C Technologies | 100 Victoria St, North Tower, Level 32, Melbourne VIC 3000, Australia |
| SS&C Technologies | 101 Collins St, Level 34, Melbourne VIC 3000, Australia |
| SS&C Technologies | 201 Kent St, Level 20, Sydney NSW 2000, Australia |
| SS&C Technologies | 100 Queen St, Level 20, Auckland 1010, New Zealand |
| SS&C Technologies | 100 High St, Level 20, Auckland 1010, New Zealand |
| SS&C Technologies | 100 New Bridge St, London EC4M 9AF, UK |
| SS&C Technologies | 100 Victoria St, North Tower, Level 32, Melbourne VIC 3000, Australia |
| SS&C Technologies | 201 Kent St, Level 20, Sydney NSW 2000, Australia |
| SS&C Technologies | 100 Queen St, Level 20, Auckland 1010, New Zealand |

Please note that this list is not exhaustive and may not include all of SS&C Technologies Holdings Inc.'s production sites or main offices.http://googleusercontent.com/map_content/0