**STATE BANK OF INDIA**

**Production Sites**

| Name of Site | Address of Site |
|---|---|---|
| Central Data Processing Centre | SBI Towers, 2nd Floor, 264, Dr. Annie Besant Road, Worli, Mumbai - 400 025 |
| SBI Foundation Training Centre | Plot No. 19, Sector 32, Institutional Area, Gurgaon - 122 001 |
| SBI Cards and Payment Services Processing Centre | Plot No. 10, Sector 32, Institutional Area, Gurgaon - 122 001 |
| SBI Global Factors Processing Centre | Plot No. 9, Sector 32, Institutional Area, Gurgaon - 122 001 |
| SBI Capital Markets Processing Centre | Plot No. 8, Sector 32, Institutional Area, Gurgaon - 122 001 |

**Main Offices**

| Name of Site | Address of Site |
|---|---|---|
| Head Office | SBI Corporate Centre, Nariman Point, Mumbai - 400 021 |
| Local Head Office (Maharashtra) | SBI Towers, 2nd Floor, 264, Dr. Annie Besant Road, Worli, Mumbai - 400 025 |
| Local Head Office (Gujarat) | Ashram Road, Ahmedabad - 380 009 |
| Local Head Office (Delhi) | Bhikaji Cama Place, New Delhi - 110 066 |
| Local Head Office (West Bengal) | 4, Netaji Subhash Road, Kolkata - 700 001 |
| Local Head Office (Tamil Nadu) | 47, Marina Beach Road, Chennai - 600 001 |
| Local Head Office (Karnataka) | Magadi Road, Bangalore - 560 009 |
| Local Head Office (Andhra Pradesh) | 11, Rajaji Road, Abids, Hyderabad - 500 001 |
| Local Head Office (Kerala) | M.G. Road, Ernakulam, Kochi - 682 035 |
| Local Head Office (Madhya Pradesh) | 75, M.P. Nagar, Zone II, Bhopal - 462 011 |
| Local Head Office (Rajasthan) | M.I. Road, Jaipur - 302 001 |
| Local Head Office (Punjab) | Sector 17, Chandigarh - 160 017 |

**International Offices**

| Name of Site | Address of Site |
|---|---|---|
| SBI Representative Office, Abu Dhabi | Al Maryah Tower, 10th Floor, Abu Dhabi, United Arab Emirates |
| SBI Representative Office, Bahrain | Bahrain World Trade Center, Manama, Bahrain |
| SBI Representative Office, Bangladesh | World Trade Centre, Dhaka, Bangladesh |
| SBI Representative Office, China | Beijing Financial Street Centre, Beijing, China |
| SBI Representative Office, Egypt | Cairo Business Plaza, Cairo, Egypt |
| SBI Representative Office, France | Tour Carpe Diem, Paris, France |
| SBI Representative Office, Germany | Frankfurt am Main, Germany |
| SBI Representative Office, Hong Kong | Hong Kong IFC, Hong Kong |
| SBI Representative Office, Indonesia | Jakarta, Indonesia |
| SBI Representative Office, Italy | Milan, Italy |
| SBI Representative Office, Japan | Tokyo, Japan |
| SBI Representative Office, Malaysia | Kuala Lumpur, Malaysia |
| SBI Representative Office, Mauritius | Port Louis, Mauritius |
| SBI Representative Office, Nepal | Kathmandu, Nepal |
| SBI Representative Office, Nigeria | Lagos, Nigeria |
| SBI Representative Office, Oman | Muscat, Oman |
| SBI Representative Office, Qatar | Doha, Qatar |
| SBI Representative Office, Russia | Moscow, Russia |
| SBI Representative Office, Saudi Arabia | Riyadh, Saudi Arabia |
| SBI Representative Office, Singapore | Singapore |
| SBI Representative Office, South Africa | Johannesburg, South Africa |
| SBI Representative Office, South Korea | Seoul, South Korea |
| SBI Representative Office, Spain | Madrid, Spain |
| SBI Representative Office, Sri Lanka | Colombo, Sri Lanka |
| SBI Representative Office, Thailand | Bangkok, Thailand |
| SBI Representative Office