**Production Sites**

| Name of Site | Address |
|---|---|
| SDI Flat Roll Group | 14214 Edgerton Road, New Haven, IN 46774 |
| Butler Works | 500 East Main Street, Butler, IN 46721 |
| Columbia City Works | 2601 West 900 North, Columbia City, IN 46725 |
| Heartland Works | 7575 West Jefferson Boulevard, Fort Wayne, IN 46804 |
| Lone Star Works | 1992 Northwest Bascom Norris Drive, Lake City, FL 32055 |
| Sinton Works | 2402 E. FM 502, Sinton, TX 78385 |
| Structural & Rail | 455 West Industrial Drive, Terre Haute, IN 47802 |
| OmniSource, LLC | 2400 Renaissance Drive, Fort Wayne, IN 46803 |

**Main Offices**

| Name of Office | Address |
|---|---|
| Corporate Headquarters | 7575 West Jefferson Boulevard, Fort Wayne, IN 46804 |
| Pelham Office | 150 Oak Street, Pelham, AL 35124 |
| Lake City Office | 1992 Northwest Bascom Norris Drive, Lake City, FL 32055 |
| Butler Office | 500 East Main Street, Butler, IN 46721 |
| Columbia City Office | 2601 West 900 North, Columbia City, IN 46725 |

**Other Locations**

| Name of Location | Address |
|---|---|
| SDI Flat Roll Group - Research & Development | 11600 Edgerton Road, New Haven, IN 46774 |
| SDI Flat Roll Group - Sales & Marketing | 7575 West Jefferson Boulevard, Fort Wayne, IN 46804 |
| SDI Structural & Rail - Sales & Marketing | 455 West Industrial Drive, Terre Haute, IN 47802 |
| OmniSource, LLC - Sales & Marketing | 2400 Renaissance Drive, Fort Wayne, IN 46803 |

**International Offices**

| Name of Office | Address |
|---|---|
| SDI Flat Roll Group - Mexico | Avenida de los Insurgentes Sur 1775, piso 18, Colonia Florida, Alcaldía Álvaro Obregón, Ciudad de México, C.P. 01030, México |
| SDI Structural & Rail - Canada | 700 University Avenue, Suite 1200, Toronto, ON M5G 1X6, Canada |

I hope this list is exhaustive and helpful. Please let me know if you have any other questions.