### Production Sites

**Name of Site** | **Address**
------- | --------
Oil Sands Operations | Fort McMurray, Alberta, Canada
Oil Sands Upgrader | Fort McMurray, Alberta, Canada
Refining & Marketing Operations | Sarnia, Ontario, Canada; Edmonton, Alberta, Canada; Montreal, Quebec, Canada
Petrochemicals Operations | Sarnia, Ontario, Canada; Montreal, Quebec, Canada
Exploration & Production Operations | Western Canada, Eastern Canada, North America, International

### Main Offices

**Name of Site** | **Address**
------- | --------
Corporate Office | Calgary, Alberta, Canada
Suncor Energy Plaza | 150 6th Avenue SW, Calgary, AB T2P 3E7
Technology Centre | 100 Suncor Boulevard, Fort McMurray, AB T9H 4W7
Sarnia Office | 400 N Christina St, Sarnia, ON N7T 8B1
Montreal Office | 600 de Maisonneuve Blvd W, Montreal, QC H3A 3J2

I have tried to be as exhaustive as possible, but please let me know if you have any questions or require any further information.