## Production Sites and Main Offices of Suzuki Motor Corporation

**Japan**

| Name of Site | Address |
|---|---|---|
| Hamamatsu Headquarters | 300 Takatsuka-cho, Minami-ku, Hamamatsu-shi, Shizuoka Prefecture |
| Kosai Plant | 4520 Shirasuka, Kosai-shi, Shizuoka Prefecture |
| Iwata Plant | 2500 Iwai, Iwata-shi, Shizuoka Prefecture |
| Sagara Plant | 1111 Shirai, Makinohara-shi, Shizuoka Prefecture |
| Tokai Plant | 1320-10 Narawa, Okazaki-shi, Aichi Prefecture |
| Ina Plant | 1650 Oaza-kitainagui, Minamiaizu-gun, Fukushima Prefecture |
| Ohizumi Plant | 410 Ohaza-ohizumi, Iwata-shi, Shizuoka Prefecture |
| Makinohara Plant | 1599 Shirai, Makinohara-shi, Shizuoka Prefecture |
| Suzuki Engineering Center | 4620 Shirasuka, Kosai-shi, Shizuoka Prefecture |
| Suzuki Research & Development Center | 4-16-1 Minami-kaname, Yokosuka-shi, Kanagawa Prefecture |

**Other Countries**

| Name of Site | Address | Country |
|---|---|---|
| Indonesia | PT Suzuki Indomobil Motor, Jl. Raya Halim Perdanakusuma No. 111, Jakarta 13650 | Indonesia |
| India | Maruti Suzuki India Limited, Plot No. 1, Sector 18, Gurgaon - 122015, Haryana | India |
| Thailand | Suzuki Motor (Thailand) Co., Ltd., 71 Soi Wat Si Mongkhon, Petchkasem Road, Tambon Bangkraphu, Muang District, Samut Prakan 10280 | Thailand |
| China | Suzuki (China) Motor Corporation Limited, No. 18, Changchun Road, Changchun Economic and Technological Development Zone, Jilin Province | China |
| Pakistan | Suzuki Motor Corporation of Pakistan Limited, Plot No. 30, Karachi Industrial Estate, Karachi | Pakistan |
| Vietnam | Suzuki Vietnam Co., Ltd., Lot D10-D11, Song Than 2 Industrial Park, Di An Town, Binh Duong Province | Vietnam |
| Kenya | Kenyan Vehicle Manufacturing Limited, Thika Industrial Park, Thika Road, Thika | Kenya |
| Mexico | Suzuki Motor de México S.A. de C.V., Carretera Federal Celaya-Villagrán Km. 4.5, Col. San Cayetano, Apaseo el Grande, Guanajuato | Mexico |
| Brazil | Suzuki Motor do Brasil Ltda., Rua Antonio Carlos Gomes, 1000, Jardim São Paulo, Mogi das Cruzes, SP | Brazil |
| Philippines | Suzuki Philippines Incorporated, 2149/F Robinsons Equitable Tower, ADB Avenue, Ortigas Center, Pasig City | Philippines |
| Hungary | Magyar Suzuki Zrt., 4030 Hajdúszoboszló, Suzuki út 1 | Hungary |
| Spain | Suzuki Motor Ibérica S.A., Avenida de los Reyes Católicos, 12-14, Polígono Industrial Can Salvatella, 08291 Ripollet, Barcelona | Spain |

**Main Offices**

| Name of Office | Address | Country |
|---|---|---|
| Suzuki Motor Corporation Hamamatsu Headquarters | 300 Takatsuka-cho, Minami-ku, Hamamatsu-shi, Shizuoka Prefecture 432-8611 | Japan |
| Suzuki Motor Corporation Americas Headquarters | 3251 E. Imperial Hwy, Brea, CA 92823 | United States |
| Suzuki Motor Corporation Europe Limited | Great Western Park, Reading RG2 6BJ | United Kingdom |
| Suzuki Motor Corporation (China) Co., Ltd. | 18 Changchun Road, Changchun Economic and Technological Development Zone, Jilin Province 130102 | China |
| Maruti Suzuki India Limited | Plot No. 1, Sector 18, Gurgaon - 122015, Haryana | India |

I hope this list is exhaustive and helpful. Please let me know if you have any other questions.