Sure, here is a list of the production sites and main offices of Swedish Orphan Biovitrum AB (publ):

| Name of Site | Address of Site |
|---|---|
| Swedish Orphan Biovitrum AB (publ) | Tomtebodavägen 23A Solna, SE-112 76 Stockholm, Sweden |
| Swedish Orphan Biovitrum Pty Ltd | Level 22 (Business Sweden Offices) 44 Market St, Sydney NSW 2000, Australia |
| Swedish Orphan Biovitrum AG | Messeplatz 10 4058 Basel, Switzerland |
| Swedish Orphan Biovitrum AG | Chemin des Aulx 12 1228 Plan-les-Ouates, Switzerland |
| Swedish Orphan Biovitrum AG | Zugerstrasse 41 6314 Unterägeri, Switzerland |
| Symbio pharmaceuticals ltd. | Japan, 〒105-0001 Tokyo, Minato City, Toranomon, 3-chōme−2−２ 虎ノ門３０森ビル |
| SanBio Co., Ltd | Japan, 〒104-0044 Tokyo, Chuo City, Akashichō, 8−１ 聖路加タワ 13F |
| Sobi, Inc | 77 4th Ave 3rd Floor, Waltham, MA 02451, USA |
| Swedish Orphan Biovitrum GmbH | Fraunhoferstraße 9A, 82152 Planegg, Germany |
| Sobi France | Immeuble Pacific, 11-13 Cr Valmy, 92800 Puteaux, France |
http://googleusercontent.com/map_content/0