| Name of Site | Address of Site |
|---|---|
| Taiwan Semiconductor Manufacturing Company Limited Headquarters | 8, Li-Hsin Rd. 6, Hsinchu Science Park, Hsinchu 300-096, Taiwan, R.O.C. |
| TSMC R&D Center, Fab 12B | 168, Park Ave., Hsinchu Science Park, Hsinchu 300-78, Taiwan, R.O.C. |
| TSMC Fab 14 | 1-1, Nan-Ke North Rd., Tainan Science Park, Tainan 741-44, Taiwan, R.O.C. |
| TSMC Fab 15 | 1, Keya Rd., Taichung Science Park, Taichung 407-03, Taiwan, R.O.C. |
| TSMC Nanjing Company Limited, Fab 16 | 16, Zifeng Road, Pukou Economic Development Zone, Nanjing, Jiangsu Province, China |
| TSMC Fab 18 | 8, Beiyuan Rd., Tainan Science Park, Tainan 741-44, Taiwan, R.O.C. |
| TSMC Fab 3 | 9, Creation Rd., Hsinchu Science Park, Hsinchu 300-78, Taiwan, R.O.C. |
| TSMC Fab 5 | 121, Park Ave., Hsinchu Science Park, Hsinchu 300-78, Taiwan, R.O.C. |
| TSMC Fab 6 | 37, Creation Rd., Hsinchu Science Park, Hsinchu 300-78, Taiwan, R.O.C. |
| TSMC Fab 8 | 57, Creation Rd., Hsinchu Science Park, Hsinchu 300-78, Taiwan, R.O.C. |
| TSMC China Company Limited, Fab 10 | 77, Zifeng Road, Pukou Economic Development Zone, Nanjing, Jiangsu Province, China |
| WaferTech L.L.C., Fab 11 | 5509 N.W. Parker Street Camas, WA 98607-9299 U.S.A. |
| TSMC Fab 2 | 5, Creation Rd., Hsinchu Science Park, Hsinchu 300-78, Taiwan, R.O.C. |
| TSMC Advanced Backend Fab 1 | 16, Creation Rd., Hsinchu Science Park, Hsinchu 300-78, Taiwan, R.O.C. |
| TSMC Advanced Backend Fab 2 | 33, Creation Rd., Hsinchu Science Park, Hsinchu 300-78, Taiwan, R.O.C. |
| TSMC Advanced Backend Fab 3 | 66, Creation Rd., Hsinchu Science Park, Hsinchu 300-78, Taiwan, R.O.C. |
| TSMC Advanced Backend Fab 5 | 118, Creation Rd., Hsinchu Science Park, Hsinchu 300-78, Taiwan, R.O.C. |
| TSMC Advanced Backend Fab 6 | 163, Creation Rd., Hsinchu Science Park, Hsinchu 300-78, Taiwan, R.O.C. |

**Additional Information:**

* TSMC also has sales and marketing offices in over 20 countries around the world.
* TSMC is currently constructing new fabs in Arizona, USA and Kumamoto, Japan.
* TSMC is also planning to construct a new fab in Singapore.