Here are the production sites and main offices of Target Corporation:

| Name of Site | Address |
|---|---|---|
| Target Corporate Headquarters | 1000 Nicollet Mall, Minneapolis, MN 55403 |
| Target Corporate Campus | 7000 Target Pkwy, Brooklyn Park, MN 55443 |
| Target Technology Center | 521 W 25th St, New York, NY 10001 |
| Target Distribution Center | 3000 S 300 W, Salt Lake City, UT 84115 |

Target also has offices around the world, including:

* Bangkok, Thailand: 258 Yaowarat Rd, Khwaeng Chakkrawat, Khet Samphanthawong, Krung Thep Maha Nakhon 10100, Thailand
* New Delhi, India: Level 3 & 4, Max House, Okhla Industrial Estate Phase 3 Rd, Okhla Phase III, Bahapur, New Delhi, Delhi 110020, India
* Dhaka, Bangladesh:
  * BTI Premier Plaza, 3rd Floor (11-C), Plot-Cha, 90/A Progoti Shoroni, ঢাকা 1212, Bangladesh
  * 2 Madani Ave, Dhaka 1212, Bangladesh
  * House# 28, 1230 Rd No 7C, Dhaka 1230, Bangladesh
  * QC47+2G, Dhaka, Bangladesh
  * Shop 233, Genetic Plaza, Dhanmondi 27 Old, Dhaka 1209, Bangladesh
* Chittagong, Bangladesh:
  * 9QCP+X44, Chattogram, Bangladesh
  * আল হোসেন চেয়ামেন বিল্ডিং, 958 Strand Road, Chittagong 4000, Bangladesh
  * Abu Manchur Bhaban, 4th Floor, 57/60, Aju Shah Baylee, Badamtoli, Chaleh Ahmed Chairman Lane, Agrabad, Chittagong 4100, Bangladesh
* Guatemala City, Guatemala:
  * Condominio Geminis 10, Cdad. de Guatemala 01010, Guatemala
  * Ciudad de, Villa Real, 15 Calle 6-38, Cdad. de Guatemala 01010, Guatemala
* Bengaluru, India:
  * Embassy Manyata Business Park, C-2, Outer Ring Rd, MS Ramaiah North City, Rachenahalli, Nagavara, Bengaluru, Karnataka 560045, India
  * BLOCK-U, MANYATA TECH PARK-1, MS Ramaiah North City, Manayata Tech Park, Nagavara, Bengaluru, Karnataka 560045, India
  * Mfar Greenheart Level 7, Unit 5 and 6, Outer Ring Rd, MS Ramaiah North City, Manayata Tech Park, Hebbal, Bengaluru, Karnataka 560045, India
* Vietnam:
  * 65b Nguyễn Xí, Phường 26, Bình Thạnh, Thành phố Hồ Chí Minh, Vietnam
  * Tòa nhà Pacific, Số 83B P. Lý Thường Kiệt, Cửa Nam, Hoàn Kiếm, Hà Nội 100000, Vietnam
  * 793/28/1/42 Trần Xuân Soạn, Tân Hưng, Quận 7, Thành phố Hồ Chí Minh 70000, Vietnam
  * Saigon Centre, 65 Đ. Lê Lợi, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Vietnam

I hope this helps!
http://googleusercontent.com/map_content/0