**Production Sites and Main Offices of Tata Steel Limited**

**India**

| Name of Site | Address |
|---|---|---|
| Jamshedpur Plant | Tata Steel Works Compound, Jamshedpur, Jharkhand 831001, India |
| Kalinganagar Plant | Tata Steel Road, Kalinganagar, Odisha 755031, India |
| Tata Metaliks | Tata Metaliks Marg, Kharagpur, West Bengal 721301, India |
| Tata BlueScope Steel | 5th Floor, Tata Centre, 43 Chowringhee Lane, Kolkata, West Bengal 700071, India |

**Europe**

| Name of Site | Address |
|---|---|---|
| Tata Steel Netherlands | PO Box 10000, 1970 CA IJmuiden, Netherlands |
| Tata Steel UK | 24 The Ropewalk, Cardiff Bay, Cardiff, CF11 1WZ, United Kingdom |

**Southeast Asia**

| Name of Site | Address |
|---|---|---|
| NatSteel Holdings | 50 Changi North Way 1, #01-01, Singapore 499657 |

**North America**

| Name of Site | Address |
|---|---|---|
| Tata Steel Canada | 3675 Parkway Blvd, Hamilton, ON L9K 2C3, Canada |

**Main Offices**

| Name of Office | Address |
|---|---|---|
| Corporate Headquarters | Tata Centre, 43 Chowringhee Lane, Kolkata, West Bengal 700071, India |
| Marketing Headquarters | Tata Centre, 43 Chowringhee Lane, Kolkata, West Bengal 700071, India |

**Other Locations**

| Name of Location | Address |
|---|---|---|
| Tata Steel Research Institute | Jamshedpur 831001, Jharkhand, India |
| Tata Steel Innovation Centre | Jamshedpur 831001, Jharkhand, India |
| Tata Steel Minerals | Jamshedpur 831001, Jharkhand, India |
| Tata Steel Europe | 30 Grosvenor Place, London SW1X 7JF, United Kingdom |

Tata Steel also has representative offices in many other countries around the world.

I hope this list is exhaustive. Please let me know if you have any other questions.