**Production Sites**

| Name of Site | Address of Site |
|---|---|---|
| Tata Motors Jamshedpur Plant | Jamshedpur, Jharkhand, India |
| Tata Motors Pantnagar Plant | Pantnagar, Uttarakhand, India |
| Tata Motors Lucknow Plant | Lucknow, Uttar Pradesh, India |
| Tata Motors Sanand Plant | Sanand, Gujarat, India |
| Tata Motors Dharwad Plant | Dharwad, Karnataka, India |
| Tata Motors Pune Plant | Pune, Maharashtra, India |
| Tata Motors Argentina Plant | Campana, Argentina |
| Tata Motors South Africa Plant | Rosslyn, South Africa |
| Jaguar Land Rover Solihull Plant | Solihull, West Midlands, United Kingdom |
| Jaguar Land Rover Castle Bromwich Plant | Castle Bromwich, West Midlands, United Kingdom |
| Jaguar Land Rover Halewood Plant | Halewood, Liverpool, United Kingdom |
| Tata Motors Thailand Plant | Samut Prakan, Thailand |

**Main Offices**

| Name of Office | Address of Office |
|---|---|---|
| Tata Motors Registered Office | Bombay House, 24, Homi Mody Street, Fort, Mumbai 400001, India |
| Tata Motors Domestic Business Office | 4th Floor, Ahura Centre, 82 Mahakali Caves Road, MIDC, Andheri East, Mumbai 400093, India |
| Tata Motors International Business Office | A Block, Shivasagar Estate, Dr. Annie Besant Road, Worli, Mumbai 400018, India |

**Other Tata Motors Facilities**

| Name of Facility | Address of Facility |
|---|---|---|
| Tata Motors Engineering Research Centre (TERC) | Pune, Maharashtra, India |
| Tata Motors European Technical Centre (TETC) | Whitley, Coventry, United Kingdom |
| Tata Motors North American Technical Centre (TNATC) | Troy, Michigan, United States |
| Tata Motors South Korea Technical Centre (TSKTC) | Seoul, South Korea |
| Tata Motors Spain Technical Centre (TSTCC) | Barcelona, Spain |
| Tata Motors Design Studio | Pune, Maharashtra, India |
| Trilix Srl Design Studio | Turin, Italy |

Tata Motors also has a number of sales, service, and spare parts facilities around the world.