The following is an exhaustive list of TDK Corporation's global production sites and main offices, as of March 2023:

**Region** | **Country** | **Name of Site** | **Address**
------- | -------- | -------- | --------
Americas | United States | TDK Electronics USA | 4711 West Lake Avenue, Glendale, AZ 85301, USA
Americas | United States | TDK-Lambda Americas | 4711 West Lake Avenue, Glendale, AZ 85301, USA
Americas | United States | TDK Micronas Americas | 4711 West Lake Avenue, Glendale, AZ 85301, USA
Americas | United States | TDK-Lambda Americas New Jersey | 111 Powder Mill Road, Morris Plains, NJ 07950, USA
Americas | Brazil | TDK-Lambda Brasil | Rua José Bonifácio, 120 - Centro, CEP 12210-000, São José dos Campos - SP, Brasil
Americas | Canada | TDK-Lambda Canada | 2500 Trans-Canada Highway East, Suite 400, Pointe-Claire, QC H9R 1B1, Canada
EMEA | Austria | TDK Electronics Austria | Technoparkstrasse 1, 8047 Graz, Austria
EMEA | Belgium | TDK Electronics Belgium | Industriezone Blauwe Kater 12, B-2450 Meerhout, Belgium
EMEA | Czech Republic | TDK Electronics Czech Republic | Podnikatelská 879/1, 586 01 Jihlava, Czech Republic
EMEA | Denmark | TDK Electronics Denmark | Industrivej 11, DK-3540 Lynge, Denmark
EMEA | Finland | TDK Electronics Finland | Sinikuja 14, 02630 Espoo, Finland
EMEA | France | TDK Electronics France | 10 Avenue Ampère, ZI du Haut-de-Valence, 26600 Tain l'Hermitage, France
EMEA | France | TDK-Lambda France | 10 Avenue Ampère, ZI du Haut-de-Valence, 26600 Tain l'Hermitage, France
EMEA | Germany | TDK Electronics Germany | Gewerbestraße 2, 86150 Augsburg, Germany
EMEA | Germany | TDK-Lambda Germany | Gewerbestraße 2, 86150 Augsburg, Germany
EMEA | Germany | TDK Micronas Germany | Gewerbestraße 2, 86150 Augsburg, Germany
EMEA | Germany | TDK Electronics Germany Dresden | Hermann-Seidel-Straße 5, 01454 Radeberg, Germany
EMEA | Hungary | TDK Electronics Hungary | Ipari Park 4, 6090 Kunszentmiklós, Hungary
EMEA | Ireland | TDK-Lambda Ireland | Clonmel Technology Park, Clonmel, Co. Tipperary, Ireland
EMEA | Israel | TDK Electronics Israel | 1 Ha'Melacha Street, Industrial Park South, 30820 Karmiel, Israel
EMEA | Israel | TDK-Lambda Israel | 1 Ha'Melacha Street, Industrial Park South, 30820 Karmiel, Israel
EMEA | Italy | TDK Electronics Italy | Via delle Industrie, 1, 35028 Rovigo, Italy
EMEA | Italy | TDK-Lambda Italy | Via delle Industrie, 1, 35028 Rovigo, Italy
EMEA | Netherlands | TDK Electronics Netherlands | De Wittevrouwen 22, 1358 EW Almere, Netherlands
EMEA | Norway | TDK Electronics Norway | Postboks 138, 1327 Lysaker, Norway
EMEA | Poland | TDK Electronics Poland | Ul. Nowogrodzka 57, 87-100 Toruń, Poland
EMEA | Portugal | TDK Electronics Portugal | Rua da Indústria, 3, 4535-194 Mozelos, Portugal
EMEA | Romania | TDK Electronics Romania | Str. Meșteșugarilor nr. 7, 505300 Ghimbav, Romania
EMEA | Russia | TDK Electronics Russia | 121359, Moscow, Russia, 3rd Khoroshevskaya Street, bld. 23, str. 1, Office 3-4
EMEA | Slovakia | TDK Electronics Slovakia | Priemyselná 10,