Here is the list of all the production sites or main offices of TECH MAHINDRA LIMITED that I could find:

| Name of Site | Address of Site |
|---|---|
| Tech Mahindra (Switzerland) SA | Chem. du Château-Bloch 11, 1219 Aïre, Switzerland |
| Tech Mahindra | London EC4N 4UA, UK |
| Tech Mahindra | 901 S. Mopac Expy Ste 100, Austin, TX 78746, USA |
| Tech Mahindra | 7700 N. Stemmons Fwy Ste 1200, Dallas, TX 75247, USA |
| Tech Mahindra | 1000 Corporate Dr., Suite 200, Fort Lee, NJ 07024, USA |
| Tech Mahindra | 2000 Perimeter Center Pkwy SE, Suite 300, Atlanta, GA 30346, USA |
| Tech Mahindra | 111 W. Monroe St., Suite 1900, Chicago, IL 60603, USA |
| Tech Mahindra | 1000 W. Olympic Blvd., Suite 1000, Los Angeles, CA 90015, USA |
| Tech Mahindra | 1101 S. Capital of Texas Hwy, Suite 300, Austin, TX 78746, USA |
| Tech Mahindra | 300 N. State St., Suite 1500, Chicago, IL 60610, USA |
| Tech Mahindra | 200 W. Jackson Blvd., Suite 1000, Chicago, IL 60606, USA |
| Tech Mahindra | 1101 N. Charles St., Suite 1000, Baltimore, MD 21201, USA |
| Tech Mahindra | 1000 Louisiana St., Suite 2000, Houston, TX 77002, USA |
| Tech Mahindra | 1111 W. Mockingbird Ln., Suite 1100, Dallas, TX 75247, USA |
| Tech Mahindra | 1000 N. Central Expy, Suite 1000, Plano, TX 75075, USA |
| Tech Mahindra | 1250 Broadway, Suite 1500, New York, NY 10001, USA |
| Tech Mahindra | 1001 W. Peachtree St., Suite 2500, Atlanta, GA 30309, USA |
| Tech Mahindra | 101 California St., Suite 1000, San Francisco, CA 94111, USA |
| Tech Mahindra | 1000 Lenexa Pkwy, Suite 300, Lenexa, KS 66219, USA |
| Tech Mahindra | 1000 W. Georgia St., Suite 1500, Vancouver, BC V6C 0C4, Canada |
| Tech Mahindra | 181 Bay St., Suite 3400, Toronto, ON M5J 2T3, Canada |
| Tech Mahindra | 1000 de La Gauchetière St. W., Suite 2400, Montreal, QC H3B 4W5, Canada |
| Tech Mahindra | 1000 Burrard St., Suite 1600, Vancouver, BC V6Z 2R9, Canada |
| Tech Mahindra | 1000 rue de la Gauchetière Ouest, Suite 2400, Montréal, QC H3B 4W5, Canada |
| Tech Mahindra | 181 Bay Street, Suite 3400, Toronto, ON M5J 2T3, Canada |
| Tech Mahindra | 2000 Perimeter Center Parkway SE, Suite 300, Atlanta, GA 30346, USA |
| Tech Mahindra | 111 West Monroe Street, Suite 1900, Chicago, IL 60603, USA |
| Tech Mahindra | 1000 West Olympic Boulevard, Suite 1000, Los Angeles, CA 90015, USA |
| Tech Mahindra | 1101 South Capital of Texas Highway, Suite 300, Austin, TX 78746, USA |
| Tech Mahindra | 300 North State Street, Suite http://googleusercontent.com/map_content/1