Here is an exhaustive list of all the production sites and main offices of Teleperformance SE, listed as follows:

Name of Site | Address of Site
------- | --------
**Africa**
Abidjan | Abidjan, Côte d'Ivoire
Accra | Accra, Ghana
Algiers | Algiers, Algeria
Alexandria | Alexandria, Egypt
Antananarivo | Antananarivo, Madagascar
Bamako | Bamako, Mali
Bangui | Bangui, Central African Republic
Brazzaville | Brazzaville, Republic of Congo
Casablanca | Casablanca, Morocco
Dakar | Dakar, Senegal
Douala | Douala, Cameroon
Fez | Fez, Morocco
Ismailia | Ismailia, Egypt
Kigali | Kigali, Rwanda
Kinshasa | Kinshasa, Democratic Republic of the Congo
Lagos | Lagos, Nigeria
Lomé | Lomé, Togo
Luanda | Luanda, Angola
Maputo | Maputo, Mozambique
Monrovia | Monrovia, Liberia
Nairobi | Nairobi, Kenya
Niamey | Niamey, Niger
Ouagadougou | Ouagadougou, Burkina Faso
Port Harcourt | Port Harcourt, Nigeria
Port Louis | Port Louis, Mauritius
Rabat | Rabat, Morocco
Yaoundé | Yaoundé, Cameroon

**Asia Pacific**
Ahmedabad | Ahmedabad, India
Almaty | Almaty, Kazakhstan
Amritsar | Amritsar, India
Bangalore | Bangalore, India
Bangkok | Bangkok, Thailand
Beijing | Beijing, China
Bengaluru | Bengaluru, India
Bhopal | Bhopal, India
Bhubaneswar | Bhubaneswar, India
Chandigarh | Chandigarh, India
Chennai | Chennai, India
Chengdu | Chengdu, China
Chongqing | Chongqing, China
Coimbatore | Coimbatore, India
Colombo | Colombo, Sri Lanka
Dalian | Dalian, China
Davao | Davao City, Philippines
Delhi | Delhi, India
Dhaka | Dhaka, Bangladesh
Foshan | Foshan, China
Fuzhou | Fuzhou, China
Guangzhou | Guangzhou, China
Hangzhou | Hangzhou, China
Hanoi | Hanoi, Vietnam
Ho Chi Minh City | Ho Chi Minh City, Vietnam
Hong Kong | Hong Kong, China
Hyderabad | Hyderabad, India
Indore | Indore, India
Jaipur | Jaipur, India
Jeddah | Jeddah, Saudi Arabia
Jinan | Jinan, China
Kaohsiung | Kaohsiung, Taiwan
Karachi | Karachi, Pakistan
Kathmandu | Kathmandu, Nepal
Kolkata | Kolkata, India
Kuala Lumpur | Kuala Lumpur, Malaysia
Kunming | Kunming, China
Kyoto | Kyoto, Japan
Lahore | Lahore, Pakistan
Lucknow | Lucknow, India
Manila | Manila, Philippines
Meerut | Meerut, India
Melbourne | Melbourne, VIC, Australia
Mumbai | Mumbai, India
Nagpur | Nagpur, India
Nanjing | Nanjing, China
New Delhi | New Delhi, India
Noida | Noida, India
Osaka | Osaka, Japan
Patna | Patna, India
Perak | Perak, Malaysia
Perth | Perth, WA, Australia
Pune | Pune, India
Quanzhou | Quanzhou, China
Riyadh | Riyadh, Saudi Arabia
Salcedo | Salcedo Village, Makati, Philippines
Secunderabad | Secunderabad, India
Shenyang | Shenyang, China
Shijiazhuang | Shijiazhuang, China
Singapore | Singapore
Suzhou | Suzhou, China
Taipei | Taipei, Taiwan
Tianjin | Tianjin, China
Tiruppur | Tiruppur, India
Tokyo | Tokyo, Japan
Toronto | Toronto, ON, Canada
Vadodara | Vadodara, India
Visakhapatnam | Visakhapatnam, India
Wuhan | Wuhan, China
Xi'an | Xi'an, China
Yinchuan | Yinchuan, China
Zhengzhou | Zhengzhou, China

**Europe**
Athens | Athens, Greece
Barcelona | Barcelona, Spain
Belgrade | Belgrade, Serbia
Berlin | Berlin, Germany
Bordeaux | Bordeaux, France
Bratislava | Bratislava, Slovakia
Bristol | Bristol, United Kingdom
Bucharest | Bucharest, Romania
Budapest | Budapest, Hungary
Buenos Aires | Buenos Aires, Argentina
Cagliari | Cagliari, Italy
Cardiff | Cardiff, United Kingdom
Cluj-Napoca | Cluj-Napoca, Romania
Cologne | Cologne, Germany
Cork | Cork, Ireland
Dublin | Dublin, Ireland
Edinburgh | Edinburgh, United Kingdom
Eindhoven | Eindhoven, Netherlands
Essen | Essen, Germany
Florence | Florence, Italy
Frankfurt | Frankfurt, Germany
Genoa | Genoa, Italy
Glasgow | Glasgow, United Kingdom
Gothenburg | Gothenburg, Sweden
Hamburg | Hamburg, Germany
Helsinki | Helsinki, Finland
Istanbul | Istanbul, Turkey
Izmir | Izmir, Turkey
Katowice