**Production Sites and Main Offices of Telefonaktiebolaget LM Ericsson**

**Country** | **City** | **Site Name** | **Address**
------- | -------- | -------- | --------
Sweden | Stockholm | Global Headquarters | Torshamnsgatan 21, Kista, 164 83 Sweden
Sweden | Söderhamn | Production Plant | Vallonvägen 25, Söderhamn, 826 45 Sweden
Sweden | Borås | Production Plant | Allégatan 11, Borås, 501 82 Sweden
Sweden | Karlskrona | Production Plant | Blekingevägen 61, Karlskrona, 371 74 Sweden
Hungary | Budapest | Production Plant | Váci út 178, Budapest, 1032 Hungary
France | Rennes | Production Plant | Zone industrielle de la Courrouze, 35340 Liffré, France
Netherlands | Huizen | Production Plant | De Ruyterstraat 20, 1271 EJ Huizen, Netherlands
Spain | Madrid | Production Plant | Calle de Alcalá 41, 28014 Madrid, Spain
Russia | Saint Petersburg | Production Plant | Bolshaya Raznochinnaya ulitsa 30A, Saint Petersburg, 191036 Russia
Finland | Espoo | Production Plant | Tietotie 3, Espoo, 02150 Finland
Norway | Oslo | Production Plant | Grensesvingen 8, 0661 Oslo, Norway
United Kingdom | Reading | Production Plant | Ericsson House, Reading, RG6 1PP United Kingdom
Argentina | Buenos Aires | Production Plant | Avenida Leandro N. Alem 1045, Buenos Aires, Argentina
Mexico | Ciudad de México | Production Plant | Avenida Vasco de Quiroga 150, Santa Fe, Cuajimalpa de Morelos, 05340 Ciudad de México, Mexico
Brazil | São Paulo | Production Plant | Avenida Presidente Juscelino Kubitschek 1827, São Paulo, SP, 04543-011 Brazil
Saudi Arabia | Riyadh | Production Plant | King Khalid Airport Road, P.O. Box 37397, Riyadh, 11495 Saudi Arabia
Indonesia | Jakarta | Production Plant | Wisma Mulia 2, Jalan Jend. Sudirman Kav. 52-53, Jakarta Selatan, 12190 Indonesia
Taiwan | Hsinchu | Production Plant | 18, Science Park Road, Hsinchu Science Park, Hsinchu, Taiwan
Malaysia | Shah Alam | Production Plant | Lot 7, Persiaran Perusahaan 1, Seksyen 25, 40400 Shah Alam, Selangor, Malaysia
India | Gurgaon | Production Plant | Tower A, Cybercity, Phase 3, Sector 17, Gurgaon, Haryana, 122001 India
China | Beijing | Production Plant | No. 58, West Zhongguancun Road, Haidian District, Beijing, 100080 China
Lebanon | Beirut | Production Plant | Beirut Digital District, Rue 219, Beirut, Lebanon
Thailand | Bangkok | Production Plant | 18th Floor, Q House Lumpini, 1155 Charoen Rat Road, Klong Toey, Bangkok, 10110 Thailand
Ethiopia | Addis Ababa | Production Plant | Gerji Industrial Park, Addis Ababa, Ethiopia
South Africa | Johannesburg | Production Plant | 100 Sandton Drive, Sandton, Johannesburg, 2196 South Africa
Egypt | Cairo | Production Plant | 117A El Nile Corniche, Maadi, Cairo, Egypt
Australia | Sydney | Production Plant | 175-193 Pitt Street, Sydney, NSW, 2000 Australia
United States | Plano, TX | Production Plant | 11300 North Central Expressway, Plano, TX, 75023 United States
Canada | Ottawa, ON | Production Plant | 2330 Walkley Road, Ottawa, ON, K1G 3P7 Canada

**Additional Production Sites**

**Country** | **City** | **Site Name** | **Address**
------- | -------- | -------- | --------
Sweden | Borås | Production Plant | Knallelandsvägen 24, Borås, 501 81 Sweden
Sweden | Karlskrona | Production Plant | Blekingevägen 63, Karlskrona, 371 74 Sweden
Sweden | Linköping | Production Plant | Teknikringen 7, Linköping, 583 33 Sweden
Sweden | Lund | Production