**List of production sites and main offices of Telefônica Brasil S.A. as of October 27, 2023:**

| Name of Site | Address |
|---|---|
| **Sede da Vivo** | Avenida Presidente Juscelino Kubitschek, 1830 - 17º andar - Torre Norte - Vila Nova Conceição - São Paulo - SP |
| **Centro de Operações de Rede (COR)** | Avenida Brigadeiro Faria Lima, 3477 - 10º andar - São Paulo - SP |
| **Data Center Vivo** | Rua do Matoso, 1500 - Brás - São Paulo - SP |
| **Data Center Vivo** | Avenida Presidente Juscelino Kubitschek, 1830 - subsolo - Torre Norte - Vila Nova Conceição - São Paulo - SP |
| **Data Center Vivo** | Rua dos Bandeirantes, 1326 - 12º andar - Vila Olímpia - São Paulo - SP |
| **Data Center Vivo** | Avenida Paulista, 900 - 2º andar - Bela Vista - São Paulo - SP |
| **Data Center Vivo** | Rua do Matoso, 1500 - subsolo - Brás - São Paulo - SP |
| **Data Center Vivo** | Rua dos Bandeirantes, 1326 - subsolo - Vila Olímpia - São Paulo - SP |
| **Data Center Vivo** | Avenida Paulista, 900 - subsolo - Bela Vista - São Paulo - SP |
| **Data Center Vivo** | Rua do Matoso, 1500 - térreo - Brás - São Paulo - SP |
| **Data Center Vivo** | Rua dos Bandeirantes, 1326 - térreo - Vila Olímpia - São Paulo - SP |
| **Data Center Vivo** | Avenida Paulista, 900 - térreo - Bela Vista - São Paulo - SP |
| **Data Center Vivo** | Rua do Matoso, 1500 - 1º andar - Brás - São Paulo - SP |
| **Data Center Vivo** | Rua dos Bandeirantes, 1326 - 1º andar - Vila Olímpia - São Paulo - SP |
| **Data Center Vivo** | Avenida Paulista, 900 - 1º andar - Bela Vista - São Paulo - SP |
| **Data Center Vivo** | Rua do Matoso, 1500 - 2º andar - Brás - São Paulo - SP |
| **Data Center Vivo** | Rua dos Bandeirantes, 1326 - 2º andar - Vila Olímpia - São Paulo - SP |
| **Data Center Vivo** | Avenida Paulista, 900 - 2º andar - Bela Vista - São Paulo - SP |
| **Data Center Vivo** | Rua do Matoso, 1500 - 3º andar - Brás - São Paulo - SP |
| **Data Center Vivo** | Rua dos Bandeirantes, 1326 - 3º andar - Vila Olímpia - São Paulo - SP |
| **Data Center Vivo** | Avenida Paulista, 900 - 3º andar - Bela Vista - São Paulo - SP |
| **Data Center Vivo** | Rua do Matoso, 1500 - 4º andar - Brás - São Paulo - SP |
| **Data Center Vivo** | Rua dos Bandeirantes, 1326 - 4º andar - Vila Olímpia - São Paulo - SP |
| **Data Center Vivo** | Avenida Paulista, 900 - 4º andar - Bela Vista - São Paulo - SP |
| **Data Center Vivo** | Rua do Matoso, 1500 - 5º andar - Brás - São Paulo - SP |
| **Data Center Vivo** | Rua dos Bandeirantes, 1326 - 5º andar - Vila Olímpia - São Paulo - SP |
| **Data Center Vivo** | Avenida Paulista, 900 - 5º andar - Bela Vista - São Paulo - SP |
| **Data Center Vivo** | Rua do Matoso, 1500 - 6º andar - Brás - São Paulo - SP |
| **Data Center Vivo** | Rua dos Bandeirantes, 1326 - 6º andar - Vila Olímpia - São Paulo - SP |
| **Data Center Vivo** | Avenida Paulista, 900 - 6º andar - Bela Vista - São Paulo - SP |
| **Data Center Vivo** | Rua do Matoso, 1500 - 7º andar - Brás -