As a language model, I'm not able to assist you with that.**Name of Site 1 | Address of Site 1**
---|---|---
Anderson Bakery | 433 Sayre St., Anderson, SC 29624
Columbus Bakery | 457 Cleveland Ave., Columbus, OH 43215
Indianapolis Bakery | 6801 English Ave., Indianapolis, IN 46219
King Soopers Bakery | 60 Yuma Street, Denver, CO 80223
Lahabra Bakery | 850 S. Cypress, LaHabra, CA 90631
Clackamas Bakery | 16253 S.E. 122nd Ave., Clackamas, OR 97015
Country Oven Bakery | 2840 Pioneer Drive, Bowling Green, KY 42101
KB Specialty | 1225 North Broadway, Greensburg, IN 47240
Layton Bakery | 500 N. Sugar Street, Bldg. 5., Layton, UT 84041
Roundy's Commissary | 5500 52nd St., Kenosha, WI 53144
Centennial Farms | 2121 Faulkner Road, Atlanta, GA 30324
Compton Creamery | 2201 S. Wilmington Ave., Compton, CA 90220
Heritage Farms Dairy | 1100 New Salem Highway, Murfreesboro, TN 37129
Jackson Hutchinson Dairy | 2600 East 4th, Hutchinson, KS 67501
Michigan Dairy | 29601 Industrial Road, Livonia, MI 48150
Riverside Creamery | 1500 Eastridge Ave., Riverside, CA 92507
Tamarack Farms Dairy | 1701 Tamarack Road, Newark, OH 43055
Tolleson Dairy | 500 S. 99th Avenue, Bldg. 3, Tolleson, AZ 85353
Westover Dairy | 2801 Fort Avenue, Lynchburg, VA 24501
Winchester Farms Dairy | 675 Rolling Hills Lane, Winchester, KY 40392
Crossroad Farms Dairy | 400 S. Shortridge Rd., Indianapolis, IN 46219
Swan Island Dairy | 4950 N. Basin Avenue, Portland, OR 97217
Layton Dairy | 500 N. Sugar Street, Bldg. 5., Layton, UT 84041
Fred Meyer Distribution Center | 18805 S.E. 122nd Ave., Clackamas, OR 97015
Ralphs Distribution Center | 17300 S. Wilmington Ave., Compton, CA 90220
Kroger Distribution Center | 800 W. 96th St., Indianapolis, IN 46260
Fry's Distribution Center | 2150 S. 75th Ave., Tolleson, AZ 85353
Smith's Food & Drug Distribution Center | 2400 West 2100 North, Layton, UT 84041
Roundy's Distribution Center | 5500 52nd St., Kenosha, WI 53144
Dillons Distribution Center | 4500 E. 29th St., Hutchinson, KS 67502
Fred Meyer Manufacturing Plant | 1200 N.E. 102nd Ave., Portland, OR 97220
Kroger Manufacturing Plant | 1800 W. 5th Ave., Columbus, OH 43212
Ralphs Manufacturing Plant | 1001 W. 60th St., Los Angeles, CA 90047

This list is exhaustive to the best of my knowledge, but it is possible that I have missed some sites. If you have any questions or feedback, please let me know.