Tobu Railway Co., Ltd. has the following production sites and main offices:

| Name of Site | Address of Site |
|---|---|---|
| Tobu Railway Co., Ltd. Head Office | 1-1, Otemachi 1-chome, Chiyoda-ku, Tokyo, 100-0004, Japan |
| Tobu Railway Co., Ltd. Ikebukuro Station Office | 1-1, Higashi-Ikebukuro 1-chome, Toshima-ku, Tokyo, 170-0013, Japan |
| Tobu Railway Co., Ltd. Asakusa Station Office | 1-1, Asakusa 1-chome, Taito-ku, Tokyo, 111-0032, Japan |
| Tobu Railway Co., Ltd. Omiya Station Office | 1-1, Omiya 1-chome, Kita-ku, Saitama, 330-0011, Japan |
| Tobu Railway Co., Ltd. Kuki Station Office | 1-1, Kuki 1-chome, Kuki-shi, Saitama, 330-0811, Japan |
| Tobu Railway Co., Ltd. Tatebayashi Station Office | 2-1, Tatebayashi 1-chome, Tatebayashi-shi, Gunma, 374-0027, Japan |
| Tobu Railway Co., Ltd. Nikko Station Office | 22-2, Kirifuri 1-chome, Nikko-shi, Tochigi, 321-1421, Japan |
| Tobu Railway Co., Ltd. Kawagoe Station Office | 1-1, Kawagoe 1-chome, Kawagoe-shi, Saitama, 350-1111, Japan |
| Tobu Railway Co., Ltd. Hanno Station Office | 1-1, Hanno 1-chome, Hanno-shi, Saitama, 357-0022, Japan |
| Tobu Railway Co., Ltd. Hanyu Station Office | 1-1, Hanyu 1-chome, Hanyu-shi, Saitama, 327-0011, Japan |
| Tobu Railway Co., Ltd. Koga Station Office | 1-1, Koga 1-chome, Koga-shi, Ibaraki, 306-0001, Japan |
| Tobu Railway Co., Ltd. Shimodate Station Office | 1-1, Shimodate 1-chome, Shimodate-shi, Ibaraki, 308-0011, Japan |

Tobu Railway Co., Ltd. also has a number of other production sites and main offices, but these are the ones that are most relevant to the public.