Toromont Industries Ltd. is a Canadian company that provides innovative equipment and services to industries such as mining, construction, transportation, and forestry. As of October 27, 2023, Toromont has 111 production sites and main offices worldwide.

**Canada**

| Name of Site | Address of Site |
|---|---|
| Caterpillar Sales & Service | 6350 NW Marine Dr, Vancouver, BC V6S 3J8 |
| Toromont Cat | 3600 Riverbend Dr, St. Albert, AB T8N 3V3 |
| Toromont Equipment | 2340 23rd Ave, Regina, SK S4S 0A8 |
| Toromont Equipment | 2050 Notre Dame Ave, Winnipeg, MB R3H 1M1 |
| Toromont Cat | 4200 Greenlane Rd, Orillia, ON L3V 6H4 |
| Toromont Cat | 7000 Airport Rd, Brampton, ON L6T 4J7 |
| Toromont Equipment | 1250 8th Line Rd, Ottawa, ON K1V 7E3 |
| Toromont Equipment | 2050 Boulevard Charest Ouest, Quebec City, QC G1N 2C9 |
| Toromont Equipment | 1250 Industrial Blvd, Fredericton, NB E3B 5M9 |
| Toromont Equipment | 2500 Mount Edward Rd, Charlottetown, PE C1A 7L7 |
| Toromont Equipment | 900 Airport Rd, St. John's, NL A1C 5J4 |

**United States**

| Name of Site | Address of Site |
|---|---|
| Toromont Cat | 5400 105th Ave NE, Kirkland, WA 98033 |
| Toromont Cat | 7000 NE Columbia Blvd, Portland, OR 97218 |
| Toromont Cat | 16280 40th St NE, Marysville, WA 98270 |
| Toromont Cat | 7350 E 22nd St, Tucson, AZ 85710 |
| Toromont Cat | 3100 W. Glendale Ave, Phoenix, AZ 85051 |
| Toromont Cat | 4785 E. 50th Ave, Denver, CO 80216 |
| Toromont Cat | 1500 S. 120th East Ave, Tulsa, OK 74108 |
| Toromont Cat | 2840 E. 60th St, North Little Rock, AR 72117 |
| Toromont Cat | 5200 E. 40th St, St. Louis, MO 63113 |
| Toromont Cat | 4200 W. 53rd St, Chicago, IL 60609 |
| Toromont Cat | 3100 W. 95th St, Evergreen Park, IL 60805 |
| Toromont Cat | 1300 N. Main St, Decatur, IL 62526 |
| Toromont Cat | 3200 N. Sheridan Rd, Muncie, IN 47303 |
| Toromont Cat | 5700 Georgetown Rd, Indianapolis, IN 46254 |
| Toromont Cat | 1200 US-127 S, Fort Wayne, IN 46807 |
| Toromont Cat | 2200 US-131 S, Benton Harbor, MI 49022 |
| Toromont Cat | 5200 W. Saginaw St, Lansing, MI 48917 |
| Toromont Cat | 3900 W. 11 Mile Rd, Berkley, MI 48072 |
| Toromont Cat | 2550 N. State Rd 135, Greenwood, IN 46142 |
| Toromont Cat | 7000 S. SR 26, Terre Haute, IN 47802 |
| Toromont Cat | 4300 Old Hwy 31 S, Bowling Green, KY 42101 |
| Tor