**List of production sites and main offices of TotalEnergies SE**

**Production sites**

**Site name** | **Address**
------- | --------
**Normandy refinery** | Route de la Corniche, Gonfreville-l'Orcher, France
**Donges refinery** | 44480 Donges, France
**Feyzin refinery** | 69320 Feyzin, France
**Changyi refinery** | Shandong Province, China
**Jubail refinery** | Jubail, Saudi Arabia
**La Mede refinery** | 13967 La Mède, France
**Leuna refinery** | Leuna, Germany
**Lindsey refinery** | Killingholme, North Lincolnshire, UK
**Port Arthur refinery** | Port Arthur, Texas, USA
**Raffinerie Mitteldeutschland** | Leuna, Germany
**Satorp refinery** | Jubail, Saudi Arabia
**Vlissingen refinery** | Vlissingen, Netherlands
**Al-Shaheen oil field** | North Field, Qatar
**Angola LNG** | Soyo, Angola
**Cameron LNG** | Cameron Parish, Louisiana, USA
**El Merk oil field** | Algeria
**Idku LNG** | Idku, Egypt
**Kazakhstan International Petroleum Company (KIOC)** | Mangystau Region, Kazakhstan
**Kasyaghan oil field** | North Caspian Sea, Kazakhstan
**Nigeria LNG** | Finima, Bonny Island, Nigeria
**North Rankin A gas complex** | Timor Sea, Australia
**Snohvit LNG** | Hammerfest, Norway
**Yamal LNG** | Sabetta, Yamal Peninsula, Russia
**Zohr gas field** | Mediterranean Sea, Egypt

**Main offices**

**Site name** | **Address**
------- | --------
**Tour Total** | 2, place Jean Millier, La Défense 6, 92400 Courbevoie, France
**TotalEnergies Trading & Shipping** | 16, rue Eugène Flachat, 75015 Paris, France
**TotalEnergies Renewables & Power** | 114, avenue de l'Europe, 78140 Vélizy-Villacoublay, France
**TotalEnergies Marketing & Services** | 22, rue de Courcelles, 75008 Paris, France
**TotalEnergies Exploration & Production** | 24, cours Michelet, 92800 Puteaux, France
**TotalEnergies Chemicals** | 48, avenue de la Grande Armée, 75783 Paris Cedex 16, France

**TotalEnergies offices around the world**

TotalEnergies has offices in over 130 countries around the world. Here is a list of some of the main offices, by region:

**Africa:**

* Algeria: Algiers
* Angola: Luanda
* Cameroon: Douala
* Egypt: Cairo
* Ghana: Accra
* Kenya: Nairobi
* Morocco: Rabat
* Nigeria: Lagos
* South Africa: Johannesburg

**North & South America:**

* Argentina: Buenos Aires
* Brazil: Rio de Janeiro
* Canada: Calgary
* Chile: Santiago
* Colombia: Bogotá
* Mexico: Mexico City
* United States: Houston

**Asia:**

* China: Beijing
* India: Mumbai
* Indonesia: Jakarta
* Japan: Tokyo
* Malaysia: Kuala Lumpur
* Qatar: Doha
* Saudi Arabia: Riyadh
* Singapore: Singapore
* United Arab Emirates: Abu Dhabi

**Europe:**

* Austria: Vienna
* Belgium: Brussels
* Denmark: Copenhagen
* Finland: Helsinki
* Germany: Berlin
* Greece: Athens
* Hungary: Budapest
* Ireland: Dublin
* Italy: Rome
* Netherlands: Amsterdam
* Norway: Oslo
* Poland: Warsaw
* Portugal: Lisbon
* Russia: Moscow
* Spain: Madrid
* Sweden: Stockholm
* Switzerland: Geneva
* Turkey: Istanbul
* United Kingdom: London

I hope this list is exhaustive. If you have any other questions, please let me know.