Here are the production sites or main offices of TransDigm Inc.:

| Name of Site | Address of Site |
|---|---|---|
| Transmarine Navigation Corporation | 2321 W Washington St # K, Stockton, CA 95203, USA |
| Trans American Inc | 305 Fyffe Ave, Stockton, CA 95203, USA |
| TTX Company FMOFMO - BNCS | Stockton, CA 95215, USA |
| Trans Hold Inc | 313 Luce Ave, Stockton, CA 95203, USA |
| Malik Trans Inc | 429 N Grant St #13, Stockton, CA 95202, USA |
| TransDigm Group Inc | 1301 E 9th St #3000, Cleveland, OH 44114, USA |
http://googleusercontent.com/map_content/0