**Production sites and main offices of Tube Investments of India Limited (TIIL)**

**Name of Site** | **Address of Site**
------- | --------
**TI Cycle India**
* Ambattur, Chennai, Tamil Nadu, India
* Nasik, Maharashtra, India
* Noida, Uttar Pradesh, India
* Rajpura, Punjab, India
**Tube Products of India**
* Avadi, Chennai, Tamil Nadu, India
* Shirwal, Maharashtra, India
* Mohali, Punjab, India
* Tiruttani, Tamil Nadu, India (Large Diameter Plant)
**TI Metal Forming**
* Avadi, Chennai, Tamil Nadu, India
* Rajpura, Punjab, India
**TIDC India**
* Avadi, Chennai, Tamil Nadu, India
**TIIL Corporate Office**
* 48, Mount Road, Guindy, Chennai - 600 032, Tamil Nadu, India

**Additional production sites and offices**

* **TI Cycle India**
    * Track and Trail India, Chennai, Tamil Nadu, India
* **Tube Products of India**
    * Tube Products of India (Precision Tubes), Avadi, Chennai, Tamil Nadu, India
    * Tube Products of India (Cold Drawn Tubes), Avadi, Chennai, Tamil Nadu, India
    * Tube Products of India (Hot Finished Tubes), Avadi, Chennai, Tamil Nadu, India
    * Tube Products of India (ERW Tubes), Avadi, Chennai, Tamil Nadu, India
    * Tube Products of India (Spiral Tubes), Avadi, Chennai, Tamil Nadu, India
    * Tube Products of India (Automotive Components), Avadi, Chennai, Tamil Nadu, India
* **TI Metal Forming**
    * TI Metal Forming (Automotive Components), Avadi, Chennai, Tamil Nadu, India
    * TI Metal Forming (Industrial Components), Avadi, Chennai, Tamil Nadu, India
    * TI Metal Forming (Rajpura), Rajpura, Punjab, India
* **TIDC India**
    * TIDC India (Precision Tubes), Avadi, Chennai, Tamil Nadu, India
    * TIDC India (Cold Drawn Tubes), Avadi, Chennai, Tamil Nadu, India
    * TIDC India (Hot Finished Tubes), Avadi, Chennai, Tamil Nadu, India
    * TIDC India (ERW Tubes), Avadi, Chennai, Tamil Nadu, India
    * TIDC India (Spiral Tubes), Avadi, Chennai, Tamil Nadu, India

I hope this list is exhaustive and helpful. Please let me know if you have any other questions.