Here is a list of Uni-President Enterprises Corp. production sites and main offices in Mainland China, Vietnam, Thailand and the Philippines, as well as in the dairy, food and snack, and beverage industries:

**Mainland China**
* Uni-President China Holdings Ltd. (main office): Unit 703A, 7/F Golden Centre 188 Des Voeux Road Central, Sheung Wan, Hong Kong

**Vietnam**
* Uni - President Vietnam (production site and main office): số 16-18, đường KCN Sóng Thần II Bình Dương ĐT, Dĩ An, Bình Dương 743, Vietnam

**Thailand**
* Uni - President (Thailand) Co.,LTD. (production site and main office): 75/120-121 ชั้น 42 อาคารโอเชี่ยนทาวเวอร์2 Soi Sukhumvit 19, Khwaeng Khlong Toei Nuea, Watthana, Krung Thep Maha Nakhon 10110, Thailand
* UNI President (production site): 502 ม.3, ถ.พระประโทน-บ้านแพ้ว, ต.ดอนยายหอม อ.เมืองนครปฐม จ.นครปฐม , 73000 Tambon Don Yai Hom, Amphoe Mueang Nakhon Pathom, Chang Wat Nakhon Pathom 73000, Thailand

**Philippines**
* Uni-President (Philippines) Corporation (main office): 10th Floor, High Street South Corporate Plaza Tower 2 26th Street, corner 11th Ave, Taguig, 1634 Metro Manila, Philippines
* Uni President Foods Corporation (production site): Lot 3A Philtown Industrial Estate, Southern Tagalog Arterial Road, Barangay Pagaspas, Tanauan, 4232 Batangas, Philippines

**Dairy**
* Uni-President China Holdings Ltd. (main office): Unit 703A, 7/F Golden Centre 188 Des Voeux Road Central, Sheung Wan, Hong Kong

**Food and snack**
* Uni - President Vietnam (production site and main office): số 16-18, đường KCN Sóng Thần II Bình Dương ĐT, Dĩ An, Bình Dương 743, Vietnam
* Uni - President (Thailand) Co.,LTD. (production site and main office): 75/120-121 ชั้น 42 อาคารโอเชี่ยนทาวเวอร์2 Soi Sukhumvit 19, Khwaeng Khlong Toei Nuea, Watthana, Krung Thep Maha Nakhon 10110, Thailand
* UNI President (production site): 502 ม.3, ถ.พระประโทน-บ้านแพ้ว, ต.ดอนยายหอม อ.เมืองนครปฐม จ.นครปฐม , 73000 Tambon Don Yai Hom, Amphoe Mueang Nakhon Pathom, Chang Wat Nakhon Pathom 73000, Thailand
* Uni-President (Philippines) Corporation (main office): 10th Floor, High Street South Corporate Plaza Tower 2 26th Street, corner 11th Ave, Taguig, 1634 Metro Manila, Philippines
* Uni President Foods Corporation (production site): Lot 3A Philtown Industrial Estate, Southern Tagalog Arterial Road, Barangay Pagaspas, Tanauan, 4232 Batangas, Philippines

**Beverage**
* Uni-President China Holdings Ltd. (main office): Unit 703A, 7/F Golden Centre 188 Des Voeux Road Central, Sheung Wan, Hong Kong

I hope this is helpful!
http://googleusercontent.com/map_content/0**Name of Site** | **Address of Site**
---|---|
**Tainan Headquarters** | No. 301, Zhongzheng Rd., Yongkang Dist., Tainan City 71001, Taiwan (R.O.C.)
**Tainan Dairy Plant** | No. 110, Ln. 199, Sec. 3, Zhongshan Rd., Yongkang Dist., Tainan City 71001, Taiwan (R.O.C.)
**Tainan Beverage Plant** | No. 123, Ln. 199, Sec. 3, Zhongshan Rd., Yongkang Dist., Tainan City 71001, Taiwan (R.O.C.)
**Tainan Instant Food Plant** | No. 135, Ln. 199, Sec. 3, Zhongshan Rd., Yongkang Dist., Tainan City 71001, Taiwan (R.O.C.)
**Tainan Soy Sauce and Seasoning Plant** | No. 147, Ln. 199, Sec. 3, Zhongshan Rd., Yongkang Dist., Tainan City 71001, Taiwan (R.O.C.)
**Tainan Meat Product Plant** | No. 159, Ln. 199, Sec. 3, Zhongshan Rd., Yongkang Dist., Tainan City 71001, Taiwan (R.O.C.)
**Tainan Ice Cream Plant** | No. 171, Ln. 199, Sec. 3, Zhongshan Rd., Yongkang Dist., Tainan City 71001, Taiwan (R.O.C.)
**Tainan Pastries Plant** | No. 183, Ln. 199, Sec. 3, Zhongshan Rd., Yongkang Dist., Tainan City 71001, Taiwan (R.O.C.)
**Kaohsiung Dairy Plant** | No. 18, Ln. 58, Sec. 2, Zhongshan Rd., Xinxing Dist., Kaohsiung City 80792, Taiwan (R.O.C.)
**Kaohsiung Beverage Plant** | No. 30, Ln. 58, Sec. 2, Zhongshan Rd., Xinxing Dist., Kaohsiung City 80792, Taiwan (R.O.C.)
**Kaohsiung Instant Food Plant** | No. 42, Ln. 58, Sec. 2, Zhongshan Rd., Xinxing Dist., Kaohsiung City 80792, Taiwan (R.O.C.)
**Kaohsiung Soy Sauce and Seasoning Plant** | No. 54, Ln. 58, Sec. 2, Zhongshan Rd., Xinxing Dist., Kaohsiung City 80792, Taiwan (R.O.C.)
**Kaohsiung Meat Product Plant** | No. 66, Ln. 58, Sec. 2, Zhongshan Rd., Xinxing Dist., Kaohsiung City 80792, Taiwan (R.O.C.)
**Kaohsiung Ice Cream Plant** | No. 78, Ln. 58, Sec. 2, Zhongshan Rd., Xinxing Dist., Kaohsiung City 80792, Taiwan (R.O.C.)
**Kaohsiung Pastries Plant** | No. 90, Ln. 58, Sec. 2, Zhongshan Rd., Xinxing Dist., Kaohsiung City 80792, Taiwan (R.O.C.)
**Taichung Dairy Plant** | No. 160, Ln. 177, Sec. 3, Zhongshan Rd., Beitun Dist., Taichung City 40682, Taiwan (R.O.C.)
**Taichung Beverage Plant** | No. 172, Ln. 177, Sec. 3, Zhongshan Rd., Beitun Dist., Taichung City 40682, Taiwan (R.O.C.)
**Taichung Instant Food Plant** | No. 184, Ln. 177, Sec. 3, Zhongshan Rd., Beitun Dist., Taichung City 40682, Taiwan (R.O.C.)
**Taichung Soy Sauce and Seasoning Plant** | No. 196, Ln. 177