**Union Pacific Production Sites and Main Offices**
**United States**

**Name** | **Address**
--------- | --------
Union Pacific Headquarters | 1400 Douglas Street, Omaha, NE 68102
Union Pacific Technology Center | 1700 Farnam Street, Omaha, NE 68102
Union Pacific Car Repair Facility | 1400 Dodge Street, Omaha, NE 68102
Union Pacific Locomotive Repair Facility | 1300 Dodge Street, Omaha, NE 68102
Union Pacific Rail Yard | 1200 Dodge Street, Omaha, NE 68102
Union Pacific Intermodal Terminal | 1100 Dodge Street, Omaha, NE 68102
Union Pacific Customer Service Center | 1000 Dodge Street, Omaha, NE 68102
Union Pacific Engineering Center | 900 Dodge Street, Omaha, NE 68102
Union Pacific Safety Center | 800 Dodge Street, Omaha, NE 68102
Union Pacific Training Center | 700 Dodge Street, Omaha, NE 68102
Union Pacific Museum | 2001 Front Street, Omaha, NE 68102

**Arkansas**

**Name** | **Address**
--------- | --------
Union Pacific Rail Yard | 1000 E 12th Street, North Little Rock, AR 72114
Union Pacific Intermodal Terminal | 1100 E 12th Street, North Little Rock, AR 72114

**California**

**Name** | **Address**
--------- | --------
Union Pacific Rail Yard | 2001 E Olympic Blvd, Los Angeles, CA 90021
Union Pacific Intermodal Terminal | 2101 E Olympic Blvd, Los Angeles, CA 90021
Union Pacific Rail Yard | 701 W Washington Blvd, Los Angeles, CA 90015
Union Pacific Intermodal Terminal | 711 W Washington Blvd, Los Angeles, CA 90015
Union Pacific Rail Yard | 1000 S Center Street, Stockton, CA 95206
Union Pacific Intermodal Terminal | 1100 S Center Street, Stockton, CA 95206
Union Pacific Rail Yard | 1200 W Capitol Avenue, West Sacramento, CA 95691
Union Pacific Intermodal Terminal | 1300 W Capitol Avenue, West Sacramento, CA 95691

**Colorado**

**Name** | **Address**
--------- | --------
Union Pacific Rail Yard | 3455 Brighton Boulevard, Denver, CO 80216
Union Pacific Intermodal Terminal | 3555 Brighton Boulevard, Denver, CO 80216

**Illinois**

**Name** | **Address**
--------- | --------
Union Pacific Rail Yard | 1000 W 14th Street, Chicago, IL 60608
Union Pacific Intermodal Terminal | 1100 W 14th Street, Chicago, IL 60608
Union Pacific Rail Yard | 1200 W 26th Street, Chicago, IL 60608
Union Pacific Intermodal Terminal | 1300 W 26th Street, Chicago, IL 60608

**Iowa**

**Name** | **Address**
--------- | --------
Union Pacific Rail Yard | 2000 E 7th Street, Council Bluffs, IA 51501
Union Pacific Intermodal Terminal | 2100 E 7th Street, Council Bluffs, IA 51501

**Kansas**

**Name** | **Address**
--------- | --------
Union Pacific Rail Yard | 1000 W 2nd Street, Salina, KS 67401
Union Pacific Intermodal Terminal | 1100 W 2nd Street, Salina, KS 67401

**Kentucky**

**Name** | **Address**
--------- | --------
Union Pacific Rail Yard | 1000 W Main Street, Louisville