UNITED UTILITIES GROUP PLC is a water and wastewater company that operates in the North West of England. It has a number of production sites and main offices in the region.

**Production Sites**

* **Altrincham Water Treatment Works** | Hale Road, Altrincham, WA14 2UR
* **Bolton Water Treatment Works** | Blackburn Road, Bolton, BL3 2BW
* **Bury Water Treatment Works** | Bolton Road, Bury, BL9 7ND
* **Carlisle Water Treatment Works** | Rickerby Road, Carlisle, CA1 3AP
* **Cheadle Water Treatment Works** | Cheadle Heath, Stockport, SK3 9JL
* **Congleton Water Treatment Works** | Congleton, Cheshire, CW12 1LY
* **Derwent Valley Water Treatment Works** | Whaley Bridge, High Peak, SK23 7LY
* **Eamont Bridge Water Treatment Works** | Penrith, Cumbria, CA11 0HL
* **Heysham Power Station** | Heysham, Morecambe, LA3 2PP
* **Jodrell Bank Water Treatment Works** | Holmes Chapel Road, Lower Withington, CW4 7DE
* **Kirkby Stephen Water Treatment Works** | Kirkby Stephen, Cumbria, CA17 4NS
* **Longridge Water Treatment Works** | Preston, PR3 3JE
* **Luddendenfoot Water Treatment Works** | Halifax, HX2 6TD
* **Macclesfield Water Treatment Works** | Macclesfield, Cheshire, SK10 2EX
* **Marple Water Treatment Works** | Stockport, SK6 5AB
* **Moss Lake Water Treatment Works** | Bolton, BL1 2JS
* **Newton-le-Willows Water Treatment Works** | Newton-le-Willows, Merseyside, WA12 8AA
* **Oldham Water Treatment Works** | Oldham, OL4 2DD
* **Ormskirk Water Treatment Works** | Wigan, WN5 8AB
* **Overton Water Treatment Works** | Lancaster, LA2 9QT
* **Pendle Water Treatment Works** | Preston, PR2 2SH
* **Penrith Water Treatment Works** | Penrith, Cumbria, CA11 8SD
* **Prestwich Water Treatment Works** | Manchester, M25 9XE
* **Ravenstone Water Treatment Works** | Bacup, Lancashire, OL13 9RL
* **Rochdale Water Treatment Works** | Rochdale, OL11 2DX
* **Rivington Water Treatment Works** | Bolton, BL1 6SL
* **Sanderson Water Treatment Works** | Rochdale, OL11 2DX
* **Shap Water Treatment Works** | Penrith, Cumbria, CA11 0HP
* **Stocks Reservoir Water Treatment Works** | Preston, PR2 2SH
* **Trawden Water Treatment Works** | Colne, Lancashire, BB8 9RD
* **Wernffrwd Water Treatment Works** | Llandudno, Conwy, LL30 1YN
* **Windermere Wastewater Treatment Works** | Windermere, Cumbria, LA23 1LD
* **Windermere Water Treatment Works** | Windermere, Cumbria, LA23 1LD

**Main Offices**

* **UNITED UTILITIES GROUP PLC** | United Utilities House, Harrington Street, Stockport, SK1 3XP
* **UNITED UTILITIES GROUP PLC** | 100 Princess Street, Manchester, M1 6NG
* **UNITED UTILITIES GROUP PLC** | Birchwood Park, Warrington, WA3 6AE
* **UNITED UTILITIES GROUP PLC** | 24-26 Pall Mall, Manchester, M2 1JQ

I hope this list is exhaustive and helpful. Please let me know if you have any other questions.