**Universal Health Services, Inc.** is a publicly held healthcare company based in King of Prussia, Pennsylvania. It operates hospitals, health clinics, and other healthcare facilities in the United States, Puerto Rico, and the United Kingdom.

**Production Sites**

Universal Health Services does not have any production sites in the traditional sense. However, it does operate a number of hospitals and other healthcare facilities that could be considered production sites, in that they provide a variety of healthcare services to patients.

**Main Offices**

Universal Health Services has a number of main offices around the world, including:

| Name of Site | Address |
|---|---|
| Corporate Headquarters | 3601 North First Avenue, King of Prussia, PA 19406 |
| Universal Health Services of Arizona | 1601 E. Missouri Avenue, Phoenix, AZ 85016 |
| Universal Health Services of California | 900 Wilshire Boulevard, Suite 1100, Los Angeles, CA 90017 |
| Universal Health Services of Florida | 200 South Orange Avenue, Suite 700, Orlando, FL 32801 |
| Universal Health Services of Georgia | 300 Galleria Parkway, Suite 1000, Atlanta, GA 30339 |
| Universal Health Services of Illinois | 10 South Riverside Plaza, Suite 1500, Chicago, IL 60606 |
| Universal Health Services of Indiana | 300 North Meridian Street, Suite 200, Indianapolis, IN 46204 |
| Universal Health Services of Kentucky | 1000 East Main Street, Suite 1100, Louisville, KY 40202 |
| Universal Health Services of Maryland | 1000 North Charles Street, Suite 2300, Baltimore, MD 21201 |
| Universal Health Services of Massachusetts | 100 Federal Street, Suite 2900, Boston, MA 02110 |
| Universal Health Services of Michigan | 200 Renaissance Center, Suite 3200, Detroit, MI 48243 |
| Universal Health Services of Missouri | 700 Broadway, Suite 1500, St. Louis, MO 63102 |
| Universal Health Services of New Jersey | 101 Hudson Street, Suite 2200, Jersey City, NJ 07302 |
| Universal Health Services of New York | 100 Park Avenue, Suite 2300, New York, NY 10017 |
| Universal Health Services of Ohio | 600 Vine Street, Suite 1400, Cincinnati, OH 45202 |
| Universal Health Services of Oklahoma | 200 NW 6th Street, Suite 2600, Oklahoma City, OK 73102 |
| Universal Health Services of Pennsylvania | 3601 North First Avenue, King of Prussia, PA 19406 |
| Universal Health Services of Tennessee | 200 1st Avenue North, Suite 500, Nashville, TN 37201 |
| Universal Health Services of Texas | 2001 Bryan Street, Suite 2500, Dallas, TX 75201 |
| Universal Health Services of the United Kingdom | 20 Farringdon Road, London EC1R 3EA, United Kingdom |

I hope this is helpful!