**Production Sites and Main Offices of Universal Music Group N.V.**

**Name of Site** | **Address**
---|---|---
**Corporate Headquarters** | 's-Gravelandseweg 80, 1217 EW, Hilversum, Netherlands
**Operational Headquarters** | 2220 Colorado Avenue, Santa Monica, CA 90404, USA

**Production Sites**

* **Los Angeles** | 2220 Colorado Avenue, Santa Monica, CA 90404, USA
* **London** | 364 Brixton Road, London SW9 8EH, UK
* **Berlin** | Stralauer Allee 1, 10245 Berlin, Germany
* **Nashville** | 2500 Franklin Road, Nashville, TN 37204, USA
* **New York City** | 845 Avenue of the Americas, New York, NY 10019, USA
* **Paris** | 17 Rue du Général Guilhem, 75016 Paris, France
* **Tokyo** | 3-2-14 Roppongi, Minato City, Tokyo 106-0032, Japan

**Main Offices**

* **Argentina** | Av. Libertador 1068, C1425FCD CABA, Argentina
* **Australia** | Level 4, 175 Clarence Street, Sydney, NSW 2000, Australia
* **Austria** | Rotenlöwengasse 11, 1010 Wien, Austria
* **Belgium** | Rue de l'Arbre Bénit 1, 1000 Bruxelles, Belgium
* **Brazil** | Rua Padre João Manuel 99, São Paulo - SP, 01409-060, Brazil
* **Bulgaria** | 16, Oborishte Str., Sofia 1504, Bulgaria
* **Canada** | 250 University Avenue, Toronto, ON M5H 3E5, Canada
* **Chile** | Av. Presidente Riesco 5335, piso 12, Las Condes, Santiago, Chile
* **China** | 11/F, Tower 1, The Center, 999 Wangjing Zhong Road, Chaoyang District, Beijing 100102, China
* **Colombia** | Carrera 9 No. 78-03, Bogotá, Colombia
* **Czech Republic** | Jungmannova 75/29, 110 00 Praha 1, Czech Republic
* **Denmark** | Nordre Fasanvej 103A, 2200 København N, Denmark
* **Finland** | Mechelininkatu 16, 00100 Helsinki, Finland
* **France** | 17 Rue du Général Guilhem, 75016 Paris, France
* **Germany** | Stralauer Allee 1, 10245 Berlin, Germany
* **Greece** | 172 Mesogeion Avenue, 152 32 Halandri, Greece
* **Hong Kong** | 14/F, Tower 2, Lippo Centre, 89 Queensway, Admiralty, Hong Kong
* **Hungary** | 1055 Budapest, Kossuth Lajos tér 6-7., Hungary
* **India** | Universal Music India Pvt. Ltd., 2nd Floor, One Indiabulls Centre, 841 Senapati Bapat Marg, Lower Parel, Mumbai 400 013, Maharashtra, India
* **Indonesia** | PT. Universal Music Indonesia, Jl. Gatot Subroto Kav. 35-36, Menara Jamsostek Lt. 7A, Jakarta Selatan 12950, Indonesia
* **Ireland** | Universal Music Ireland, 2nd Floor, The Iveagh Garden Hotel, Harcourt Street, Dublin 2, Ireland
* **Israel** | 3 Habarzel Street, Tel Aviv-Yafo, 6789411, Israel
* **Italy** | Via Dante 7, 20123 Milano, Italy
* **Japan** | 3-2-14 Roppongi, Minato City, Tokyo 106-0032, Japan
* **Korea** | (주)유니버설 뮤직 코리아, 6층, 606호, 서울특별시 강남구 테헤란로 133, (우)06123, Korea
* **Latin