Here is the list of production sites and main offices of USS Co. Ltd.

**Production sites**

| Name of Site | Address of Site |
|---|---|
| USS Manufacturing Ltd | 41, Coleshill Industrial Estate Roman Way Coleshill, Birmingham, Coleshill, Birmingham B46 1JT, UK |
| USS Co. Ltd | 8-10, Nihonbashi-Kayabacho 1-chome, Chuo-ku, Tokyo 103-0025, Japan |

**Main offices**

| Name of Site | Address of Site |
|---|---|
| USS Investment Management Limited | 60 Threadneedle St, London EC2R 8HP, UK |
| USS Co. Ltd | Nissei Toranomon Bldg. 13F, 3-12-1 Toranomon, Minato-ku, Tokyo 105-0001, Japan |
http://googleusercontent.com/map_content/0