### Production Sites or Main Offices of Company Vonovia SE

| Name of Site | Address of Site |
|---|---|
| **Vonovia SE Headquarters** | Bochum, Germany |
| **Vonovia SE Regional Office (North)** | Hamburg, Germany |
| **Vonovia SE Regional Office (East)** | Berlin, Germany |
| **Vonovia SE Regional Office (West)** | Düsseldorf, Germany |
| **Vonovia SE Regional Office (South)** | Munich, Germany |
| **Vonovia SE Customer Service Center** | Bochum, Germany |
| **Vonovia SE IT Center** | Bochum, Germany |
| **Vonovia SE Housing Management** | Regional offices throughout Germany |
| **Vonovia SE Property Maintenance** | Regional offices throughout Germany |
| **Vonovia SE Property Development** | Regional offices throughout Germany |
| **Vonovia SE International** | Regional offices in Vienna, Austria and Warsaw, Poland |

###### Additional Production Sites

| Name of Site | Address of Site |
|---|---|
| **Vonovia SE District Heating Plant** | Bochum, Germany |
| **Vonovia SE Solar Power Plant** | Bochum, Germany |
| **Vonovia SE Wind Farm** | Bochum, Germany |

###### Additional Main Offices

| Name of Site | Address of Site |
|---|---|
| **Vonovia SE Foundation** | Bochum, Germany |
| **Vonovia SE Employee Association** | Bochum, Germany |
| **Vonovia SE Works Council** | Bochum, Germany |

This list is as exhaustive as possible, but it is important to note that Vonovia SE is a large and complex company with operations throughout Germany and in several other countries. It is possible that there are additional production sites or main offices that are not listed here.