### **Production Sites and Main Offices of Vulcan Materials Company**

**Name of Site** | **Address of Site**
------- | --------
**Corporate Headquarters** | 1200 RiverPark Place, Birmingham, AL 35243
**Alabama** |
    * Birmingham Quarry | 1645 44th Street North, Birmingham, AL 35206
    * Birmingham South Plant | 4100 Messer Airport Highway, Birmingham, AL 35222
    * Brookwood Quarry | 1001 County Road 26, Brookwood, AL 35023
    * Calera Quarry | 320 County Road 473, Calera, AL 35040
    * Clanton Quarry | 1280 County Road 35, Clanton, AL 35045
    * Cordova Quarry | 3389 County Road 22, Cordova, AL 35550
    * Decatur Quarry | 2717 Highway 157, Decatur, AL 35601
    * Dothan Quarry | 3500 County Road 20, Dothan, AL 36301
    * Eutaw Quarry | 1450 County Road 49, Eutaw, AL 35467
    * Fayette Quarry | 2850 Highway 171, Fayette, AL 35555
    * Florence Quarry | 3315 County Road 17, Florence, AL 35630
    * Gadsden Quarry | 3400 County Road 251, Gadsden, AL 35904
    * Guntersville Quarry | 1700 County Road 112, Guntersville, AL 35976
    * Huntsville Quarry | 3400 County Road 42, Huntsville, AL 35811
    * Jasper Quarry | 3300 County Road 13, Jasper, AL 35503
    * Mobile Plant | 3500 Industrial Parkway, Mobile, AL 36608
    * Montgomery Quarry | 3300 County Road 33, Montgomery, AL 36108
    * Opelika Quarry | 3300 County Road 57, Opelika, AL 36801
    * Prattville Quarry | 3300 County Road 17, Prattville, AL 36066
    * Selma Quarry | 3300 County Road 4, Selma, AL 36701
    * Sheffield Quarry | 3300 County Road 601, Sheffield, AL 35660
    * Sylacauga Quarry | 3300 County Road 245, Sylacauga, AL 35150
    * Talladega Quarry | 3300 County Road 43, Talladega, AL 35160
    * Tuscaloosa Quarry | 3300 County Road 50, Tuscaloosa, AL 35401
**Arizona** |
    * Benson Quarry | 4201 West 4 Mile Road, Benson, AZ 85602
    * Chandler Quarry | 4001 West Chandler Boulevard, Chandler, AZ 85226
    * Flagstaff Quarry | 4001 North 4th Street, Flagstaff, AZ 86001
    * Florence Junction Quarry | 3700 West Florence Junction Road, Florence Junction, AZ 85132
    * Gila Bend Quarry | 4001 West Gila Bend Highway, Gila Bend, AZ 85337
    * Glendale Quarry | 6701 North 75th Avenue, Glendale, AZ 85303
    * Goodyear Quarry | 11501 West McDowell Road, Goodyear, AZ 85338
    * Mesa Quarry | 4001 East Southern Avenue, Mesa, AZ 85204
    * Oro Valley Quarry | 10000 North Oracle Road, Oro Valley, AZ 85737
    * Phoenix Quarry | 4001 West McDowell Road, Phoenix, AZ 85033
    * Prescott Quarry | 4001 West Highway 69, Prescott, AZ 86303
    * Tucson Quarry | 4001 West Valencia Road, Tucson, AZ 