Here are the production sites and main offices of Wan Hai Lines Ltd:

| Name of Site | Address of Site |
|---|---|
| WAN HAI LINES (U.A.E) L.L.C. | Near EPPCO Petrol Station - Al Mankhool Rd - الرفاعة - دبي - United Arab Emirates |
| Wan Hai Lines (India) Pvt. Ltd. | Office No. 1&2, MDS Enclave, 2nd Floor, Plot No. 311, Ward 12-B,, Ward 12B, Gandhidham, Gujarat 370201, India |

I also found some more information about Wan Hai Lines Ltd. on the web:

* Wan Hai Lines Ltd. is a shipping company headquartered in Taiwan.
* It was founded in 1965 and has since grown to become one of the largest shipping companies in Asia.
* Wan Hai Lines Ltd. operates a fleet of over 100 container ships and serves over 100 ports worldwide.
* The company's main focus is on the Asia-Pacific trade, but it also has a significant presence in the Middle East and the Americas.

I hope this information is helpful. Please let me know if you have any other questions.
http://googleusercontent.com/map_content/0