Here is a list of all the production sites or main offices of Warner Bros. Discovery Inc., as exhaustively as I could find:

| Name of Site | Address of Site |
|---|---|
| Warner Bros. Discovery Headquarters | 230 Park Ave S, New York, NY 10003, USA |
| Warner Bros. Discovery France | 115 Av. Charles de Gaulle, 92200 Neuilly-sur-Seine, France |
| Warner Bros. Discovery Sports EMEA | 3 Rue Gaston et René Caudron, 92130 Issy-les-Moulineaux, France |
| Warner Bros Discovery - SBS Building 5 | 566 Chiswick High Rd., Chiswick, London W4 5YE, UK |
| Warner Bros. Discovery Italia | Via Uberto Visconti di Modrone, 11, 20122 Milano MI, Italy |

I hope this is helpful!
http://googleusercontent.com/map_content/0