Here is the list of production sites and main offices of Westpac Banking Corporation:

| Name of Site | Address |
|---|---|
| Westpac Branch | Ground Floor/275 Kent St, Sydney NSW 2000, Australia |
| Westpac Branch Melbourne Central | 360 Elizabeth St, Melbourne VIC 3000, Australia |
| Westpac Branch 520 Collins Street | 520 Collins St, Melbourne VIC 3000, Australia |
| Westpac Branch 303 Collin St | 303 Collins St, Melbourne VIC 3000, Australia |
| Westpac Branch Wales Corner | 227 Collins Street Corner, Swanston St, Melbourne VIC 3000, Australia |
| Westpac | 150 Collins St, Melbourne VIC 3000, Australia |
| Westpac Branch 260 Queen Street | 260 Queen St, Brisbane City QLD 4000, Australia |
| Westpac Branch Queen Street Mall | 74/76 Queen St, Brisbane City QLD 4000, Australia |
| Westpac ATM 260 Queen St | 260 Queen St, Brisbane City QLD 4000, Australia |
| Westpac Branch Annerley | 490 Ipswich Rd, Annerley QLD 4103, Australia |
| Westpac Branch 80 King William St | 80 King William St, Adelaide SA 5000, Australia |
| Westpac Branch Central Market | 64 Gouger St, Adelaide SA 5000, Australia |
| Westpac House | 21 Currie St, Adelaide SA 5000, Australia |
| Westpac Branch Unley | 204, Unley Shopping Centre, Shop 2/3 Unley Rd, Unley SA 5061, Australia |
| Westpac Branch Norwood | 149 The Parade, Norwood SA 5067, Australia |
| Westpac Branch 109 St Georges Terrace | 109 St Georges Terrace, Perth WA 6000, Australia |
| Westpac Branch Victoria Park East | 771 Albany Hwy, Victoria Park WA 6100, Australia |
| Westpac Branch Northbridge | 116 James St, Northbridge WA 6003, Australia |
| Westpac Branch Joondalup | 140 Grand Boulevard Corner, Boas Ave, Joondalup WA 6027, Australia |
| Westpac Branch Canning Vale | 259 Bannister Rd, Canning Vale WA 6155, Australia |
http://googleusercontent.com/map_content/0