**Westlake Corporation Production Sites and Main Offices**

| Name of Site | Address of Site |
|---|---|
| Westlake Corporate Headquarters | 2801 Post Oak Blvd, Suite 600, Houston, TX 77056, USA |
| Westlake Epoxy | 2801 Post Oak Blvd, Suite 600, Houston, TX 77056, USA |
| Westlake Ethylene | 2801 Post Oak Blvd, Suite 600, Houston, TX 77056, USA |
| Westlake Olefins | 2801 Post Oak Blvd, Suite 600, Houston, TX 77056, USA |
| Westlake Performance Materials | 2801 Post Oak Blvd, Suite 600, Houston, TX 77056, USA |
| Westlake Pipe & Fittings | 2801 Post Oak Blvd, Suite 600, Houston, TX 77056, USA |
| Westlake Plastics | 2801 Post Oak Blvd, Suite 600, Houston, TX 77056, USA |
| Westlake PVC | 2801 Post Oak Blvd, Suite 600, Houston, TX 77056, USA |
| Westlake Vinyls | 2801 Post Oak Blvd, Suite 600, Houston, TX 77056, USA |
| Westlake Calvert City Operations | 100 Westlake Blvd, Calvert City, KY 42024, USA |
| Westlake Geismar Operations | 4500 Westlake Ave, Geismar, LA 70734, USA |
| Westlake Lake Charles Operations | 210 Westlake Rd, Lake Charles, LA 70607, USA |
| Westlake Lake Providence Operations | 300 Westlake Rd, Lake Providence, LA 71254, USA |
| Westlake Lake Success Operations | 253 Lake Success Dr, Lake Success, NY 11042, USA |
| Westlake Lodi Operations | 300 S Beckman Rd, Lodi, CA 95240, USA |
| Westlake Long Beach Operations | 4701 E Willow St, Long Beach, CA 90815, USA |
| Westlake Orange Operations | 1951 W 220th St, Torrance, CA 90501, USA |
| Westlake Pasadena Operations | 3141 E Foothill Blvd, Pasadena, CA 91107, USA |
| Westlake Riverside Operations | 1501 Riverside Dr, Riverside, CA 92507, USA |
| Westlake Tracy Operations | 1100 Tracy Blvd, Tracy, CA 95376, USA |
| Westlake Westlake Village Operations | 31155 Via Colinas, Westlake Village, CA 91362, USA |
| Westlake Belgium | Industriepark Oude Dokken 9, 9000 Gent, Belgium |
| Westlake China | No. 16 Hai Ning Road, Advanced Material Industrial Park of Haiuy Town, Changshu Jiangsu 215522, China |
| Westlake France | 139 Voie Atlas, Zone Athélia 3, 13600 La Ciotat, France |
| Westlake Germany | Rheinstraße 54, 41516 Grevenbroich, Germany |
| Westlake India | 153/2, MIDC Industrial Area, Taloja, Navi Mumbai, India |
| Westlake Indonesia | No. 10, Jl. Raya Cilegon-Merak km 39, Cilegon, Indonesia |
| Westlake Italy | Via Maritano, 5, 24030 Caslino d'Erba (CO), Italy |
| Westlake Japan | Higashimatsuyama Plant, 88-6 Shingo, Higashimatsuyama-shi, Saitama 355-0071, Japan |
| Westlake Korea | 19, Ijin-ro, Onsan-eup, Ulju-gun, Ulsan, Republic of Korea |
| Westlake Malaysia | No. 17, Jalan TKS 1/3, Taman Tasik Semenyih, 43500 Semenyih, Selangor, Malaysia |
| Westlake Mexico | Carretera Monterrey-Saltillo km 42.5, El