Here is an exhaustive list of all production sites and main offices of WestRock Company, listed as you requested:

**Name of Site** | **Address**
------- | --------
**WestRock Corporate Office** | 200 Galleria Parkway NW, Suite 4000, Atlanta, GA 30339
**WestRock Manufacturing - Atlanta, GA** | 3200 Peachtree Rd NE, Atlanta, GA 30305
**WestRock Manufacturing - Augusta, GA** | 1800 Gordon Hwy, Augusta, GA 30904
**WestRock Manufacturing - Birmingham, AL** | 3700 25th Ave N, Birmingham, AL 35207
**WestRock Manufacturing - Bogalusa, LA** | 4100 Columbia St, Bogalusa, LA 70427
**WestRock Manufacturing - Charlotte, NC** | 4900 Atmore Rd, Charlotte, NC 28213
**WestRock Manufacturing - Chicago, IL** | 4900 S Pulaski Rd, Chicago, IL 60632
**WestRock Manufacturing - Cincinnati, OH** | 3540 W 10th St, Cincinnati, OH 45204
**WestRock Manufacturing - Cleveland, OH** | 2700 E 51st St, Cleveland, OH 44104
**WestRock Manufacturing - Columbus, GA** | 3600 20th St, Columbus, GA 31904
**WestRock Manufacturing - Dallas, TX** | 3710 Irving Blvd, Dallas, TX 75247
**WestRock Manufacturing - Denver, CO** | 5200 E 39th Ave, Denver, CO 80207
**WestRock Manufacturing - Detroit, MI** | 12500 E Eight Mile Rd, Detroit, MI 48205
**WestRock Manufacturing - Fort Smith, AR** | 2501 S 26th St, Fort Smith, AR 72901
**WestRock Manufacturing - Fort Worth, TX** | 1600 E Loop 820 N, Fort Worth, TX 76112
**WestRock Manufacturing - Fresno, CA** | 4777 E Butler Ave, Fresno, CA 93725
**WestRock Manufacturing - Grand Rapids, MI** | 2600 Oak Industrial Dr NE, Grand Rapids, MI 49505
**WestRock Manufacturing - Greensboro, NC** | 4000 W Vandalia Rd, Greensboro, NC 27407
**WestRock Manufacturing - Greenville, SC** | 1300 W Georgia Rd, Simpsonville, SC 29681
**WestRock Manufacturing - Houston, TX** | 5600 Channelview Dr, Channelview, TX 77530
**WestRock Manufacturing - Indianapolis, IN** | 4700 W 38th St, Indianapolis, IN 46224
**WestRock Manufacturing - Jacksonville, FL** | 2800 W Beaver St, Jacksonville, FL 32205
**WestRock Manufacturing - Kansas City, MO** | 8300 S 71st St, Kansas City, MO 64134
**WestRock Manufacturing - Lancaster, PA** | 1900 W Main St, Lititz, PA 17543
**WestRock Manufacturing - Las Vegas, NV** | 4150 W Hacienda Ave, North Las Vegas, NV 89032
**WestRock Manufacturing - Long Beach, CA** | 1200 W Anaheim St, Long Beach, CA 90813
**WestRock Manufacturing - Los Angeles, CA** | 2500 E 52nd St, Los Angeles, CA 90058
**WestRock Manufacturing - Louisville, KY** | 1300 W Main St, Louisville, KY 40202
**WestRock Manufacturing - Memphis, TN** | 1600 N 3rd St, Memphis, TN 38107
**WestRock Manufacturing - Miami, FL** | 2400 NW 79th Ave, Miami, FL 33122
**WestRock Manufacturing - Milwaukee, WI** | 5700 W State St, Milwaukee, WI 53208
**WestRock Manufacturing - Minneapolis, MN** | 4700 W 36th St, St Louis