Sure, here are the production sites and main offices of Weyerhaeuser Company:

| Name | Address |
|---|---|---|
| Weyerhaeuser Company main office | 220 Occidental Ave S, Seattle, WA 98104, USA |
| Weyerhaeuser production site | 4111 W 4 Mile Rd, Grayling, MI 49738, USA |
| Weyerhaeuser production site | 195 N Bertelsen Rd, Eugene, OR 97402, USA |
| Weyerhaeuser production site | 85647 OR-99, Eugene, OR 97405, USA |
| Weyerhaeuser production site | 3950 Cross St, Eugene, OR 97402, USA |
| Weyerhaeuser Plymouth Wood Plant | Pulp Mill Rd, Jamesville, NC 27846, USA |
| Weyerhaeuser Grande Prairie Lumber | 53018A 3A9, Resources Rd, Grande Prairie County No. 1, AB T0H 1X0, Canada |
| Valley View Industries | 598 Okanagan Way, Kamloops, BC V2H 1G7, Canada |
| Kruger Specialty Papers Holding L.P. | Canada, 2005 Mission Flats Rd, Kamloops, BC V2C 1A9, Canada |
| Rootze by Wamaco | 175 Leigh Rd, Kamloops, BC V2B 2L6, Canada |
| Tolko Industries | 6275 Old Highway 5, Kamloops, BC V2H 1T8, Canada |
| Windsor Plywood | 735 Laval Crescent, Kamloops, BC V2C 5P2, Canada |
| TW Industrial Group Ltd. | 5955 Otway Rd, Prince George, BC V2M 7B4, Canada |
| Timberspan Specialty Sawmill | 12555 Willow Cale Forest Service Rd, Prince George, BC V2N 7A8, Canada |
| DSL Remanufacturing (Dollar Saver Lumber LTD.) | 9359 Northern Crescent, Prince George, BC V2N 5T7, Canada |
| Canfor - Prince George Sawmill | 6988 Landooz Rd, Prince George, BC V2L 4W2, Canada |
| BCR Industrial Site | #8, Prince George, BC V2N 5S6, Canada |
| Weyerhaeuser Lumber Shipping Department | Latham Rd, Cottage Grove, OR 97424, USA |
| Weyerhaeuser Timberlands | 4188 N US Hwy 259, Broken Bow, OK 74728, USA |
| Malvern Wood Products | 646 Sticker Rd, Malvern, AR 72104, USA |
| Weyerhaeuser | 3477 S Frontage Rd, Columbus, MS 39701, USA |
| Wayne's Lawn Equipment Center | 1432 morgan creck Dr, Eastman, GA 31023, USA |
| Weyerhaeuser Co - NC Timberlands | 1785-B Weyerhaeuser Rd, Vanceboro, NC 28586, USA |
| West New Bern, A Weyerhaeuser Community | W New Bern Pkwy, New Bern, NC 28562, USA |
| Weyerhaeuser | 371 E Hanrahan Rd, Grifton, NC 28513, USA |
| International Paper | 1785 Weyerhaeuser Rd, Vanceboro, NC 28586, USA |
| Weyerhaeuser | 2087 Pulp Mill Rd, Jamesville, NC 27846, USA |
| Kiswire Inc | 257 Mawsons Way, Newberry, SC 29108, USA |
| West Fraser - Newberry Mill | 3287 College St, Newberry, SC 29108, USA |
| Willingham & Son's Building Supply | 6807 SC-219, Newberry, SC 29108, USA |
| Big Gun Robotics | 114 Mawsons Way, Newberry, SC 29108, USA |
| Doncasters Trucast Inc | 81 Mawsons Way, Newberry, SC 29108, USA |http://googleusercontent.com/map_content/2