Wheaton Precious Metals does not have any of its own production sites or main offices. It is a streaming company, which means that it provides upfront payments to mining companies in exchange for the right to purchase a portion of their future production at a predetermined price.

Wheaton has streaming agreements with mines all over the world, including:

* **Canada:** Sudbury, Marathon, and Minto
* **Mexico:** San Dimas, Penasquito, Los Filos, Cozamin
* **Peru:** Antamina and Constancia
* **United States:** Stillwater
* **Argentina:** Veladero
* **Brazil:** Salobo
* **Chile:** Lagunas Norte and Pierina
* **Sweden:** Zinkgruvan
* **Greece:** Skouries
* **Ecuador:** Fruta del Norte
* **Colombia:** San Juan
* **Portugal:** Neves-Corvo

Wheaton's headquarters is located at:

**Wheaton Precious Metals Corp.**
1900 - 1090 West Georgia Street
Vancouver, BC V6E 3V7
Canada

**Other offices:**

* **Toronto, ON, Canada:** 181 Bay Street, Suite 400, Toronto, ON M5J 2T3, Canada
* **London, UK:** 30 Gresham Street, 2nd Floor, London EC2V 7LX, UK
* **Zurich, Switzerland:** Bahnhofstrasse 3, 8001 Zurich, Switzerland

**Production sites of Wheaton's streaming partners:**

(Note: This list is not exhaustive and may change over time.)

* **Canada:**
    * **Sudbury:** Vale's Sudbury Operations
    * **Marathon:** Marathon Palladium
    * **Minto:** Newmont's Minto Mine
* **Mexico:**
    * **San Dimas:** Silver Gold Resources' San Dimas Mine
    * **Penasquito:** Newmont's Penasquito Mine
    * **Los Filos:** Equinox Gold's Los Filos Mine
    * **Cozamin:** Cozamin Gold
* **Peru:**
    * **Antamina:** Antamina Mining Company
    * **Constancia:** Hudbay Minerals' Constancia Mine
* **United States:**
    * **Stillwater:** Sibanye Stillwater's Stillwater Mine
* **Argentina:**
    * **Veladero:** Barrick Gold's Veladero Mine
* **Brazil:**
    * **Salobo:** Vale's Salobo Mine
* **Chile:**
    * **Lagunas Norte:** Goldcorp's Lagunas Norte Mine
    * **Pierina:** Goldcorp's Pierina Mine
* **Sweden:**
    * **Zinkgruvan:** Lundin Gold's Zinkgruvan Mine
* **Greece:**
    * **Skouries:** Eldorado Gold's Skouries Mine
* **Ecuador:**
    * **Fruta del Norte:** Lundin Gold's Fruta del Norte Mine
* **Colombia:**
    * **San Juan:** Zijin Mining's San Juan Mine
* **Portugal:**
    * **Neves-Corvo:** Lundin Mining's Neves-Corvo Mine

I hope this is helpful!**API Response**

**Name of Site** | **Address**
---|---
**Salobo Mine** | Pará, Brazil
**Peñasquito Mine** | Zacatecas, Mexico
**Los Filos Mine** | Guerrero, Mexico
**Cozamin Mine** | Zacatecas, Mexico
**Antamina Mine** | Ancash, Peru
**Constancia Mine** | Cusco, Peru
**Sudbury Mine** | Greater Sudbury, Ontario, Canada
**Marathon Mine** | Marathon, Ontario, Canada
**Minto Mine** | Selkirk Mountains, Yukon, Canada
**Zinkgruvan Mine** | Askersunds kommun, Örebro County, Sweden
**Stillwater Mine** | Nye County, Nevada, United States
**San Dimas Mine** | Durango, Mexico
**Salobo II Mine** | Pará, Brazil (under construction)
**Blackwater Mine** | British Columbia, Canada (under development)
**Toroparu Mine** | Pará, Brazil (under development)
**Marathon Phase 2 Mine** | Marathon, Ontario, Canada (under development)
**Rosemont Mine** | Pima County, Arizona, United States (under development)
**Santo Domingo Mine** | San Juan Province, Argentina (under development)

**Exhaustive List**

In addition to the above, Wheaton Precious Metals Corp. also has streaming agreements with the following mines, which are either in production or under development:

**Name of Site** | **Address**
---|---
**Pascua Lama Mine** | Atacama Region, Chile (under development)
**Navidad Mine** | Chubut Province, Argentina (under development)
**Cotabambas Mine** | Apurímac Region, Peru (under development)
**Metatas Mine** | Santander Department, Colombia (under development)
**Kutcho Mine** | British Columbia, Canada (under development)
**Victor Project** | Sudbury, Ontario, Canada (under development)
**Mineral Park Mine** | Arizona, United States (under development)

Please note that this list is subject to change as Wheaton Precious Metals Corp. acquires new streaming agreements and some of the mines listed above may not yet be in production.