| Name of Site | Address of Site |
|---|---|
| Whirlpool World Headquarters | 2000 Whirlpool Way, Benton Harbor, MI 49022, USA |
| Whirlpool Europe, Middle East and Africa Headquarters | Via Giovanni Borghi, 27, 20023 Pero (MI), Italy |
| Whirlpool Latin America Headquarters | Avenida das Nações Unidas, 12.995, Brooklin Novo, São Paulo - SP, Brazil |
| Whirlpool Asia Headquarters | 26th Floor, Tower 1, Convention Plaza Office Tower, 1 Harbour Road, Wan Chai, Hong Kong |
| Whirlpool Manufacturing Plant | Clyde, OH 43410, USA |
| Whirlpool Manufacturing Plant | Tulsa, OK 74117, USA |
| Whirlpool Manufacturing Plant | Ramos Arizpe, Coahuila, Mexico |
| Whirlpool Manufacturing Plant | Rio Claro, São Paulo, Brazil |
| Whirlpool Manufacturing Plant | Ranjangaon, Pune, India |
| Whirlpool Manufacturing Plant | Trento, Italy |
| Whirlpool Manufacturing Plant | Łódź, Poland |
| Whirlpool Manufacturing Plant | Manisa, Turkey |
| Whirlpool Sales and Marketing Center | Warsaw, Poland |
| Whirlpool Sales Center | Vienna, Austria |
| Whirlpool Sales Center | Vilnius, Lithuania |
| Whirlpool Sales Center | Tallinn, Estonia |
| Whirlpool Sales Center | Riga, Latvia |
| Whirlpool Sales Center | Taipei, Taiwan |
| Whirlpool Technology Center | Benton Harbor, MI, USA |
| Whirlpool Technology Center | Cassinetta di Lugagnano, Milan, Italy |
| Whirlpool Global Consumer Design Center | Benton Harbor, MI, USA |
| Whirlpool Global Consumer Design Center | Cassinetta di Lugagnano, Milan, Italy |
| Whirlpool Nationwide Network of Sales and Service Outlets | Throughout Asia |

**Additional Production Sites and Main Offices**

| Name of Site | Address of Site |
|---|---|
| Whirlpool Manufacturing Plant | Shirur Taluk, Ranjangaon, Pune, India |
| Whirlpool Sales Center | Santiago, Chile |
| Whirlpool Headquarters/Central Office | Santiago, Chile |
| Whirlpool Sales Center | Vitacura, Santiago, Chile |
| Whirlpool Distribution Center | USP, São Paulo - SP, Brazil |
| Whirlpool Headquarters/Central Office | Administrative Center, São Paulo - SP, Brazil |
| Whirlpool Manufacturing Plant | Zhangjiagang, Jiangsu, China |
| Whirlpool Manufacturing Plant | Qingdao, Shandong, China |
| Whirlpool Sales and Marketing Center | Shanghai, China |
| Whirlpool Manufacturing Plant | Komorniki, Poland |
| Whirlpool Manufacturing Plant | Ploiești, Romania |
| Whirlpool Sales and Marketing Center | Istanbul, Turkey |
| Whirlpool Sales Center | Moscow, Russia |
| Whirlpool Manufacturing Plant | Yekaterinburg, Russia |
| Whirlpool Sales Center | Sydney, Australia |
| Whirlpool Manufacturing Plant | Bayswater North, Victoria, Australia |

**Notes:**

* Some of the sites listed above may be used for both production and sales/marketing.
* Whirlpool Corporation has a number of other offices and facilities around the world, but the list above includes the most significant production sites and main offices.
* I have tried to be as exhaustive as possible, but there may be some additional production sites or main offices that I have missed.