**Woodside Energy Group Ltd Production Sites**

**Australia**

* **North West Shelf**
    * Karratha Gas Plant
    * Pluto LNG Plant
    * North Rankin Complex
    * Goodwyn Complex
    * Angel Platform
    * Cossack Platform
    * Endeavour Platform
    * North Rankin B Platform
    * Goodwyn A Platform
    * Angel Platform
* **Offshore Western Australia**
    * Enfield Oil Field
    * Vincent Oil Field
    * Pyrenees Oil Field
    * Ngujima-Yin Field
    * Julimar Field
    * Greater Western Flank Complex
* **Onshore Western Australia**
    * North Perth Basin
    * Perth Basin
    * Canning Basin
* **Eastern Australia**
    * Otway Basin
    * Gippsland Basin
    * Surat Basin
    * Bowen Basin

**International**

* **Senegal**
    * Sangomar Field
* **United States**
    * Gulf of Mexico
    * Alaska

**Woodside Energy Group Ltd Main Offices**

**Australia**

* **Perth, WA**
    * Mia Yellagonga 11 Mount Street
* **Karratha, WA**
    * 3/24 Sharpe Ave.
* **Launceston, TAS**
    * 96 Tamar St.
* **Canberra, ACT**
    * level 12/15 London Cct.

**International**

* **Houston, TX, United States**
    * 1500 Post Oak Blvd.
* **London, UK**
    * 125 London Wall
* **Beijing, China**
    * Suite 1806, East Tower, China World Trade Center Phase III, No. 1 Jianguomenwai Avenue
* **Mexico City, Mexico**
    * Blvd. Manuel Avila Camacho 126, Piso 6, Col. Polanco, Polanco V Secc, Miguel Hidalgo, 11560 Ciudad de México, CDMX, Mexico
* **Singapore**
    * 60 Robinson Road, #19-01 to 05, Robinson Centre, Singapore 068891

**Other Woodside Energy Group Ltd Locations**

* **Malaysia**
    * Kuala Lumpur
* **South Korea**
    * Seoul
* **Myanmar**
    * Yangon
* **Cameroon**
    * Douala
* **Gabon**
    * Libreville
* **Morocco**
    * Rabat
* **Ireland**
    * Galway

Please note that this list is as exhaustive as possible, but it may not be complete. Woodside Energy Group Ltd is a large and complex organization with operations all over the world, so it is possible that there are some smaller production sites or offices that are not included on this list.**Woodside Energy Group Ltd Production Sites**

| Name of Site | Address |
|---|---|
| North West Shelf Venture | Karratha, Western Australia, Australia |
| Pluto LNG | Dampier, Western Australia, Australia |
| Wheatstone LNG | Onslow, Western Australia, Australia |
| Enfield, Vincent, and Pyrenees Oil Fields | Offshore Exmouth, Western Australia, Australia |
| Sangomar Oil and Gas Field | Offshore Senegal |
| Browse LNG | Offshore Western Australia, Australia |
| Scarborough Gas Field | Offshore Western Australia, Australia |
| H2Perth | Kwinana Strategic Industrial Area and Rockingham Industrial Zone, Perth, Western Australia, Australia |
| Southern Green Hydrogen | Southland, New Zealand |

**Notes:**

* The H2Perth and Southern Green Hydrogen projects are under development and are expected to begin production in 2026 and 2027, respectively.
* Woodside Energy also has exploration and development activities in a number of other countries, including Canada, the United States, Myanmar, Cameroon, Gabon, Morocco, and Ireland. However, these activities have not yet resulted in any producing assets.