**Production Sites of Xylem Inc.**

| Name of Site | Address |
|---|---|---|
| Aarschot Plant | Industriepark 18, 3200 Aarschot, Belgium |
| Adelaide Plant | 460 Port Wakefield Road, Gepps Cross, SA 5094, Australia |
| Albury Plant | 274-276 Kiewa Street, Albury, NSW 2640, Australia |
| Almelo Plant | Nijverheidsstraat 10, 7602 JG Almelo, Netherlands |
| Alsip Plant | 13200 South Central Avenue, Alsip, IL 60803, USA |
| Alpharetta Plant | 6775 Peachtree Industrial Boulevard, Building 1300, Suite 100, Alpharetta, GA 30005, USA |
| Altoona Plant | 1001 7th Avenue, Altoona, PA 16601, USA |
| Anderson Plant | 4810 South Scatterfield Road, Anderson, IN 46013, USA |
| Angers Plant | Rue du Tertre Chevalier, 49070 Beaucouzé, France |
| Antibes Plant | 1050 Avenue Albert Einstein, 06606 Antibes Cedex, France |
| Antwerp Plant | Industrieweg 9, 2070 Zwijndrecht, Belgium |
| Apodaca Plant | Calle A, 150, Parque Industrial Apodaca II, 66600 Apodaca, Nuevo León, Mexico |
| Arras Plant | Rue de la Gare, 62126 Tilloy-lès-Mofflaines, France |
| Ascoli Piceno Plant | Via dell'Industria, 63100 Ascoli Piceno, Italy |
| Ashland Plant | 1250 Ashland Street, Ashland, OH 44805, USA |
| Asse Plant | Industriepark 11, 9300 Aalst, Belgium |
| Athens Plant | 1001 West Union Street, Athens, TN 37303, USA |
| Atlanta Plant | 2500 Cumberland Parkway, Suite 1700, Atlanta, GA 30339, USA |
| Aubigny-en-Artois Plant | 650 Rue de la Garenne, 62690 Aubigny-en-Artois, France |
| Augusta Plant | 1010 Green Street, Augusta, GA 30904, USA |
| Aurora Plant | 14110 East 51st Avenue, Aurora, CO 80015, USA |
| Austin Plant | 1000 Tech Ridge Boulevard, Austin, TX 78753, USA |
| Avondale Plant | 13200 West McDowell Road, Avondale, AZ 85392, USA |
| Bagnolo San Vito Plant | Via Enrico Fermi, 37011 Bagnolo San Vito, Italy |
| Barcelona Plant | Calle Tecnología, 1, 08290 Cerdanyola del Vallès, Spain |
| Barstow Plant | 21601 Barstow Road, Barstow, CA 92311, USA |
| Bassano del Grappa Plant | Via G. Galilei, 15, 36061 Bassano del Grappa (VI), Italy |
| Batavia Plant | 2211 Route 31 North, Batavia, IL 60510, USA |
| Bay City Plant | 1101 South Water Street, Bay City, MI 48706, USA |
| Belo Horizonte Plant | Rua das Indústrias, 1000, Bairro Industrial I, 33870-000 Contagem - MG, Brazil |
| Berlin Plant | Allee der Kosmonauten 54, 12681 Berlin, Germany |
| Besançon Plant | 25 Rue du Petit Chatelet, 25200 Montbéliard, France |
| Bielsko-Biała Plant | ul. Leszczyńskiego 22, 43-351 Bielsko-Biała, Poland |
| Birmingham Plant | 8625 Old Highway 280, Birmingham, AL 35242, USA |
| Bologna Plant | Via Salaria, 240, 40