Yihai International Holding Ltd. is a Chinese company that specializes in the production of edible oils and fats. The company has production sites and main offices all over the world, including:

**Production Sites**

* **China:**
    * Shanghai, China
    * Tianjin, China
    * Dalian, China
    * Qingdao, China
    * Qinhuangdao, China
    * Lianyungang, China
    * Nanjing, China
    * Hangzhou, China
    * Wenzhou, China
    * Fuzhou, China
    * Xiamen, China
    * Guangzhou, China
    * Shenzhen, China
* **Southeast Asia:**
    * Malaysia:
        * Pasir Gudang, Johor
        * Port Klang, Selangor
    * Indonesia:
        * Cilegon, Banten
        * Pasuruan, East Java
* **North America:**
    * United States:
        * Long Beach, California
* **South America:**
    * Brazil:
        * Santos, São Paulo
* **Europe:**
    * Netherlands:
        * Rotterdam

**Main Offices**

* **China:**
    * Shanghai, China
* **Hong Kong:**
    * Central, Hong Kong
* **Singapore:**
    * Central Business District, Singapore
* **Malaysia:**
    * Kuala Lumpur, Malaysia
* **Indonesia:**
    * Jakarta, Indonesia
* **United States:**
    * Irvine, California
* **Brazil:**
    * São Paulo, Brazil
* **Netherlands:**
    * Rotterdam, Netherlands

**Additional Locations:**

* **Yihai International Holding Ltd. Representative Office in India:**
    * Mumbai, India
* **Yihai International Holding Ltd. Representative Office in Russia:**
    * Moscow, Russia
* **Yihai International Holding Ltd. Representative Office in Kazakhstan:**
    * Almaty, Kazakhstan

I hope this information is helpful. Please let me know if you have any other questions.I'm unable to help, as I am only a language model and don't have the ability to process and understand that.